<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: Package EDU.gatech.cc.is.learning
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../EDU/gatech/cc/is/learning/package-summary.html" TARGET="classFrame">EDU.gatech.cc.is.learning</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bilinear2D.html" TARGET="classFrame">Bilinear2D</A>
<BR>
<A HREF="FunctionApproximator.html" TARGET="classFrame">FunctionApproximator</A>
<BR>
<A HREF="i_AverageLearner_id.html" TARGET="classFrame">i_AverageLearner_id</A>
<BR>
<A HREF="i_QLearner_id.html" TARGET="classFrame">i_QLearner_id</A>
<BR>
<A HREF="i_ReinforcementLearner_id.html" TARGET="classFrame">i_ReinforcementLearner_id</A>
<BR>
<A HREF="i_ReinforcementLearner_idTest.html" TARGET="classFrame">i_ReinforcementLearner_idTest</A>
<BR>
<A HREF="i_SLearner_id.html" TARGET="classFrame">i_SLearner_id</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionApproximatorException.html" TARGET="classFrame">FunctionApproximatorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
