<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:56 EDT 2000 -->
<TITLE>
: Class  TransceiverHard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/communication/TerminateMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransceiverHard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.communication</FONT>
<BR>
Class  TransceiverHard</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.gatech.cc.is.communication.TransceiverHard</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TransceiverHard</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A>, java.lang.Runnable</DL>

<P>
The TransceiverHard class implements the Transceiver interface
 so a robot can communicate.
 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1998 Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#BUF_SIZE">BUF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of messages the receive buffer can hold.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#TransceiverHard(java.lang.String, int)">TransceiverHard</A></B>(java.lang.String&nbsp;s,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a real transceiver object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#broadcast(EDU.gatech.cc.is.communication.Message)">broadcast</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast a message to all teammates, except self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the transceiver is connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#getReceiveChannel()">getReceiveChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to test the communication system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#multicast(int[], EDU.gatech.cc.is.communication.Message)">multicast</A></B>(int[]&nbsp;ids,
          <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a message to specific teammates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread to monitor incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#setCommunicationMaxRange(double)">setCommunicationMaxRange</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED
 Set the maximum range at which communication can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html#unicast(int, EDU.gatech.cc.is.communication.Message)">unicast</A></B>(int&nbsp;i,
        <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a message to just one teammate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BUF_SIZE"><!-- --></A><H3>
BUF_SIZE</H3>
<PRE>
public static final int <B>BUF_SIZE</B></PRE>
<DL>
<DD>The maximum number of messages the receive buffer can hold.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransceiverHard(java.lang.String, int)"><!-- --></A><H3>
TransceiverHard</H3>
<PRE>
public <B>TransceiverHard</B>(java.lang.String&nbsp;s,
                       int&nbsp;i)</PRE>
<DL>
<DD>Make a real transceiver object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String, the server host.<DD><CODE>i</CODE> - int, the robot id.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Thread to monitor incoming messages.<DD><DL>
<DT><B>Specified by: </B><DD>run in interface java.lang.Runnable</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</PRE>
<DL>
<DD>Broadcast a message to all teammates, except self.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#broadcast(EDU.gatech.cc.is.communication.Message)">broadcast</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Message, the message to be broadcast.</DL>
</DD>
</DL>
<HR>

<A NAME="unicast(int, EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
unicast</H3>
<PRE>
public void <B>unicast</B>(int&nbsp;i,
                    <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)
             throws <A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD>Transmit a message to just one teammate.  Transmission to
 self is allowed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#unicast(int, EDU.gatech.cc.is.communication.Message)">unicast</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int, the ID of the agent to receive the message.<DD><CODE>m</CODE> - Message, the message to transmit.<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A> - if the receiving agent does not
		exist.</DL>
</DD>
</DL>
<HR>

<A NAME="multicast(int[], EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
multicast</H3>
<PRE>
public void <B>multicast</B>(int[]&nbsp;ids,
                      <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)
               throws <A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD>Transmit a message to specific teammates.  Transmission to
 self is allowed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#multicast(int[], EDU.gatech.cc.is.communication.Message)">multicast</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - int[], the IDs of the agents to receive the message.<DD><CODE>m</CODE> - Message, the message to transmit.<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A> - if one of the receiving agents 
		does not exist. NOT IMPLEMENTED.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveChannel()"><!-- --></A><H3>
getReceiveChannel</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A> <B>getReceiveChannel</B>()</PRE>
<DL>
<DD>Get an enumeration of the incoming messages.  The messages
 are automatically buffered for you.
 Since this is implemented as a circular you cannot
 count on all messages being delivered unless you read from
 the buffer faster than messages are received.
 Example, to print all incoming messages:
 <PRE>
 Transceiver c = new TranscieverHard();
 Enumeration r = c.getReceiveChannel();
 while (r.hasMoreElements())
 	System.out.println(r.nextElement());
 </PRE><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#getReceiveChannel()">getReceiveChannel</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationMaxRange(double)"><!-- --></A><H3>
setCommunicationMaxRange</H3>
<PRE>
public void <B>setCommunicationMaxRange</B>(double&nbsp;r)</PRE>
<DL>
<DD>NOT IMPLEMENTED
 Set the maximum range at which communication can occur.
 In simulation, this corresponds to a simulation of physical limits,
 on mobile robots it corresponds to a signal strength setting.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#setCommunicationMaxRange(double)">setCommunicationMaxRange</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the maximum range.</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>Check to see if the transceiver is connected to the server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#connected()">connected</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>quit.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#quit()">quit</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Code to test the communication system.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/communication/TerminateMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransceiverHard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
