<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:57 EDT 2000 -->
<TITLE>
: Class  Ndirect
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Nomad150GripperNeutral.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ndirect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.nomad150</FONT>
<BR>
Class  Ndirect</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.gatech.cc.is.nomad150.Ndirect</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Ndirect</B><DT>extends java.lang.Object</DL>

<P>
<B>Introduction</B><BR>
 Provides an interface to the Nomadics Technologies control library
 for a Nomad 150 robot.  It provides a slightly higher-level
 interface than the C library functions provided by Nomadics.  
 See the Nomadic's Language Reference Manual for details.
 <P>
 Two demonstration/debugging applications are also provided:
 Nomad150TestTriangle and Nomad150TestSensors.   Nomad150TestTriangle
 drives the robot around in a 5 foot triange, while Nomad150TestSensors
 prints out detected sensor values.  See documentation
 for them by clicking on the appropriate link below.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Nomad150TestTriangle.html"><CODE>Nomad150TestTriangle</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Nomad150TestSensors.html"><CODE>Nomad150TestSensors</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_AC">MV_AC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A control law for mv().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_IGNORE">MV_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A control law for mv().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_LP">MV_LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A control law for mv().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PR">MV_PR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A control law for mv().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PWM_HIGH_0">MV_PWM_HIGH_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PWM_HIGH_1">MV_PWM_HIGH_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PWM_HIGH_2">MV_PWM_HIGH_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PWM_HIGH_3">MV_PWM_HIGH_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PWM_LOW_0">MV_PWM_LOW_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PWM_LOW_1">MV_PWM_LOW_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PWM_LOW_2">MV_PWM_LOW_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_PWM_LOW_3">MV_PWM_LOW_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_SP">MV_SP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A control law for mv().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#MV_VM">MV_VM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A control law for mv().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#SERVO_CCW_TIME">SERVO_CCW_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in microseconds for full CCW rotation of servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#SERVO_CW_TIME">SERVO_CW_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in microseconds for full CW rotation of servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#SERVO_TIME">SERVO_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in microseconds for servo pulse.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#Ndirect(int, int)">Ndirect</A></B>(int&nbsp;serial_port,
        int&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <B>nomad150.Ndirect</B> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#da(int, int)">da</A></B>(int&nbsp;th,
   int&nbsp;tu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the robot's steering and turret angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#dp(int, int)">dp</A></B>(int&nbsp;x,
   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the position of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of a <B>nomad150.Ndirect</B> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_bp()">get_bp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the bumpers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rc()">get_rc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an update of the sonar, X, Y, turret and steering
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rv()">get_rv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an update of the robot's translation, turret and steering
 velocities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_sn(int[])">get_sn</A></B>(int[]&nbsp;readings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the sonars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_steering()">get_steering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's steering heading, call get_rc() or mv() first
 to ensure this data is current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_turret()">get_turret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's turret heading, call get_rc() or mv() first
 to ensure this data is current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_vsteering()">get_vsteering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's steering velocity, call get_rv() or mv() first
 to ensure this data is current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_vtranslation()">get_vtranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's translational velocity, call get_rv() or mv() first
 to ensure this data is current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_vturret()">get_vturret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's turret velocity, call get_rv() or mv() first
 to ensure this data is current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_x()">get_x</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's X coordinate, call get_rc() or mv() first
 to ensure this data is current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_y()">get_y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's Y coordinate, call get_rc() or mv() first
 to ensure this data is current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#gs()">gs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the sensor data from the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#mv(int, int, int, int, int, int)">mv</A></B>(int&nbsp;t_mode,
   int&nbsp;t_mv,
   int&nbsp;s_mode,
   int&nbsp;s_mv,
   int&nbsp;r_mode,
   int&nbsp;r_mv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the robot: translation, turret and steering all at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#sn_off()">sn_off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off the sonar range sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#sn_on()">sn_on</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the sonar range sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#sn_on(int)">sn_on</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the sonar range sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#st()">st</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the robot: translation, turret and steering all at once.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MV_IGNORE"><!-- --></A><H3>
MV_IGNORE</H3>
<PRE>
public static final int <B>MV_IGNORE</B></PRE>
<DL>
<DD>A control law for mv().<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#mv(int, int, int, int, int, int)"><CODE>mv(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MV_VM"><!-- --></A><H3>
MV_VM</H3>
<PRE>
public static final int <B>MV_VM</B></PRE>
<DL>
<DD>A control law for mv().<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#mv(int, int, int, int, int, int)"><CODE>mv(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MV_PR"><!-- --></A><H3>
MV_PR</H3>
<PRE>
public static final int <B>MV_PR</B></PRE>
<DL>
<DD>A control law for mv().<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#mv(int, int, int, int, int, int)"><CODE>mv(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MV_LP"><!-- --></A><H3>
MV_LP</H3>
<PRE>
public static final int <B>MV_LP</B></PRE>
<DL>
<DD>A control law for mv().<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#mv(int, int, int, int, int, int)"><CODE>mv(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MV_AC"><!-- --></A><H3>
MV_AC</H3>
<PRE>
public static final int <B>MV_AC</B></PRE>
<DL>
<DD>A control law for mv().<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#mv(int, int, int, int, int, int)"><CODE>mv(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="MV_SP"><!-- --></A><H3>
MV_SP</H3>
<PRE>
public static final int <B>MV_SP</B></PRE>
<DL>
<DD>A control law for mv().<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#mv(int, int, int, int, int, int)"><CODE>mv(int, int, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SERVO_TIME"><!-- --></A><H3>
SERVO_TIME</H3>
<PRE>
public static final int <B>SERVO_TIME</B></PRE>
<DL>
<DD>Time in microseconds for servo pulse.</DL>
<HR>

<A NAME="SERVO_CW_TIME"><!-- --></A><H3>
SERVO_CW_TIME</H3>
<PRE>
public static final int <B>SERVO_CW_TIME</B></PRE>
<DL>
<DD>Time in microseconds for full CW rotation of servo.</DL>
<HR>

<A NAME="SERVO_CCW_TIME"><!-- --></A><H3>
SERVO_CCW_TIME</H3>
<PRE>
public static final int <B>SERVO_CCW_TIME</B></PRE>
<DL>
<DD>Time in microseconds for full CCW rotation of servo.</DL>
<HR>

<A NAME="MV_PWM_LOW_0"><!-- --></A><H3>
MV_PWM_LOW_0</H3>
<PRE>
public static final int <B>MV_PWM_LOW_0</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MV_PWM_HIGH_0"><!-- --></A><H3>
MV_PWM_HIGH_0</H3>
<PRE>
public static final int <B>MV_PWM_HIGH_0</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MV_PWM_LOW_1"><!-- --></A><H3>
MV_PWM_LOW_1</H3>
<PRE>
public static final int <B>MV_PWM_LOW_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MV_PWM_HIGH_1"><!-- --></A><H3>
MV_PWM_HIGH_1</H3>
<PRE>
public static final int <B>MV_PWM_HIGH_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MV_PWM_LOW_2"><!-- --></A><H3>
MV_PWM_LOW_2</H3>
<PRE>
public static final int <B>MV_PWM_LOW_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MV_PWM_HIGH_2"><!-- --></A><H3>
MV_PWM_HIGH_2</H3>
<PRE>
public static final int <B>MV_PWM_HIGH_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MV_PWM_LOW_3"><!-- --></A><H3>
MV_PWM_LOW_3</H3>
<PRE>
public static final int <B>MV_PWM_LOW_3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MV_PWM_HIGH_3"><!-- --></A><H3>
MV_PWM_HIGH_3</H3>
<PRE>
public static final int <B>MV_PWM_HIGH_3</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Ndirect(int, int)"><!-- --></A><H3>
Ndirect</H3>
<PRE>
public <B>Ndirect</B>(int&nbsp;serial_port,
               int&nbsp;baud)
        throws java.lang.Exception</PRE>
<DL>
<DD>Instantiate a <B>nomad150.Ndirect</B> object.  You should only
 instantiate one of these per robot connected to your
 computer.  Configures the robot with default values
 with calls to zr(), ac(), conf_sn() conf_tm().
 Standard call is Ndirect(1,38400);<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial_port</CODE> - 1 = ttys0 (COM1), 2 = ttys1 (COM2) ...<DD><CODE>baud</CODE> - baud rate for communication.<DT><B>Throws:</B><DD>java.lang.Exception - If unable to make native code resident.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Exception,
                        java.lang.Throwable</PRE>
<DL>
<DD>Dispose of a <B>nomad150.Ndirect</B> object.  You should never
 call this, the garbage collector calls it.<DD><DL>
<DT><B>Overrides:</B><DD>finalize in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.Exception - If unable to release code resources.<DD>java.lang.Throwable - If super.finalize() throws it.</DL>
</DD>
</DL>
<HR>

<A NAME="da(int, int)"><!-- --></A><H3>
da</H3>
<PRE>
public int <B>da</B>(int&nbsp;th,
              int&nbsp;tu)</PRE>
<DL>
<DD>Defines the robot's steering and turret angles.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>th</CODE> - steering orientation.<DD><CODE>tu</CODE> - turret orientation.<DT><B>Returns:</B><DD>0 on success 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="dp(int, int)"><!-- --></A><H3>
dp</H3>
<PRE>
public int <B>dp</B>(int&nbsp;x,
              int&nbsp;y)</PRE>
<DL>
<DD>Defines the position of the robot.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate.<DD><CODE>y</CODE> - the Y coordinate.<DT><B>Returns:</B><DD>0 on success 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="mv(int, int, int, int, int, int)"><!-- --></A><H3>
mv</H3>
<PRE>
public int <B>mv</B>(int&nbsp;t_mode,
              int&nbsp;t_mv,
              int&nbsp;s_mode,
              int&nbsp;s_mv,
              int&nbsp;r_mode,
              int&nbsp;r_mv)</PRE>
<DL>
<DD>Move the robot: translation, turret and steering all at once.
 The arguments are passed directly to Nomadics mv().  
 The control law for each axis must be MV_VM, MV_PR, MV_IGNORE,
 MV_LP, MV_SP or MV_AC. See Nomadic's Language Reference Manual 
 for details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t_mode</CODE> - control law for translation.<DD><CODE>t_mv</CODE> - motion value for translation.<DD><CODE>s_mode</CODE> - control law for steering.<DD><CODE>s_mv</CODE> - motion value for steering.<DD><CODE>r_mode</CODE> - control law for turret.<DD><CODE>r_mv</CODE> - motion value for turret.<DT><B>Returns:</B><DD>0 on success 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="st()"><!-- --></A><H3>
st</H3>
<PRE>
public int <B>st</B>()</PRE>
<DL>
<DD>Stop the robot: translation, turret and steering all at once.<DD><DL>
<DT><B>Returns:</B><DD>0 on success 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sn_on(int)"><!-- --></A><H3>
sn_on</H3>
<PRE>
public int <B>sn_on</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Turns on the sonar range sensors.  Calls Nomadics conf_sn
 with a standard sonar firing order.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The time between sonar firing in milliseconds.  
The minimum is 60.<DT><B>Returns:</B><DD>0 on success 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sn_on()"><!-- --></A><H3>
sn_on</H3>
<PRE>
public int <B>sn_on</B>()</PRE>
<DL>
<DD>Turns on the sonar range sensors.  Calls Nomadics conf_sn
 with a standard sonar firing order.  Calls
 sn_on(60)<DD><DL>
<DT><B>Returns:</B><DD>0 on success 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sn_off()"><!-- --></A><H3>
sn_off</H3>
<PRE>
public int <B>sn_off</B>()</PRE>
<DL>
<DD>Turns off the sonar range sensors<DD><DL>
<DT><B>Returns:</B><DD>0 on success 1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get_sn(int[])"><!-- --></A><H3>
get_sn</H3>
<PRE>
public int <B>get_sn</B>(int[]&nbsp;readings)</PRE>
<DL>
<DD>Reads the sonars.
 The readings are in inches from the sonar "skin."  The sonars 
 are arranged in 22.5 degree increments CCW from 0 to 15.
 The data is refreshed either by a move command or
 a call to get_rc().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readings</CODE> - The sonar readings will be read into this array.
It must contain at least 16 elemements.<DT><B>Returns:</B><DD>0 on success 1 otherwise.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rc()"><CODE>get_rc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gs()"><!-- --></A><H3>
gs</H3>
<PRE>
public int <B>gs</B>()</PRE>
<DL>
<DD>Reads all the sensor data from the robot.<DD><DL>
<DT><B>Returns:</B><DD>0 on success 1 otherwise.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rc()"><CODE>get_rc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_bp()"><!-- --></A><H3>
get_bp</H3>
<PRE>
public long <B>get_bp</B>()</PRE>
<DL>
<DD>Reads the bumpers.
 The data is refreshed either by a move command or
 a call to get_rc().<DD><DL>
<DT><B>Returns:</B><DD>the bumper data.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rc()"><CODE>get_rc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_rc()"><!-- --></A><H3>
get_rc</H3>
<PRE>
public int <B>get_rc</B>()</PRE>
<DL>
<DD>Gets an update of the sonar, X, Y, turret and steering
 data.  This method does not actually return this data, you
 have to call one of the various accessor functions to get it.<DD><DL>
<DT><B>Returns:</B><DD>0 on success 1 otherwise.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_x()"><CODE>get_x()</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_y()"><CODE>get_y()</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_steering()"><CODE>get_steering()</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_turret()"><CODE>get_turret()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_x()"><!-- --></A><H3>
get_x</H3>
<PRE>
public int <B>get_x</B>()</PRE>
<DL>
<DD>Get the robot's X coordinate, call get_rc() or mv() first
 to ensure this data is current.<DD><DL>
<DT><B>Returns:</B><DD>the X coordinate in tenths of an inch.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rc()"><CODE>get_rc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_y()"><!-- --></A><H3>
get_y</H3>
<PRE>
public int <B>get_y</B>()</PRE>
<DL>
<DD>Get the robot's Y coordinate, call get_rc() or mv() first
 to ensure this data is current.<DD><DL>
<DT><B>Returns:</B><DD>the Y coordinate in tenths of an inch.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rc()"><CODE>get_rc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_steering()"><!-- --></A><H3>
get_steering</H3>
<PRE>
public int <B>get_steering</B>()</PRE>
<DL>
<DD>Get the robot's steering heading, call get_rc() or mv() first
 to ensure this data is current.<DD><DL>
<DT><B>Returns:</B><DD>the steering heading in tenths of a degree.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rc()"><CODE>get_rc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_turret()"><!-- --></A><H3>
get_turret</H3>
<PRE>
public int <B>get_turret</B>()</PRE>
<DL>
<DD>Get the robot's turret heading, call get_rc() or mv() first
 to ensure this data is current.<DD><DL>
<DT><B>Returns:</B><DD>the turret heading in tenths of a degree.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rc()"><CODE>get_rc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_rv()"><!-- --></A><H3>
get_rv</H3>
<PRE>
public int <B>get_rv</B>()</PRE>
<DL>
<DD>Gets an update of the robot's translation, turret and steering
 velocities.  This method does not actually return this data, you
 have to call the various accessor functions to get it.<DD><DL>
<DT><B>Returns:</B><DD>0 on success 1 otherwise.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_vtranslation()"><CODE>get_vtranslation()</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_vsteering()"><CODE>get_vsteering()</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_vturret()"><CODE>get_vturret()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_vtranslation()"><!-- --></A><H3>
get_vtranslation</H3>
<PRE>
public int <B>get_vtranslation</B>()</PRE>
<DL>
<DD>Get the robot's translational velocity, call get_rv() or mv() first
 to ensure this data is current.<DD><DL>
<DT><B>Returns:</B><DD>the translational velocity in tenths of an inch/s.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rv()"><CODE>get_rv()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_vturret()"><!-- --></A><H3>
get_vturret</H3>
<PRE>
public int <B>get_vturret</B>()</PRE>
<DL>
<DD>Get the robot's turret velocity, call get_rv() or mv() first
 to ensure this data is current.<DD><DL>
<DT><B>Returns:</B><DD>the turret velocity in tenths of a degree/s.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rv()"><CODE>get_rv()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get_vsteering()"><!-- --></A><H3>
get_vsteering</H3>
<PRE>
public int <B>get_vsteering</B>()</PRE>
<DL>
<DD>Get the robot's steering velocity, call get_rv() or mv() first
 to ensure this data is current.<DD><DL>
<DT><B>Returns:</B><DD>the steering velocity in tenths of a degree/s.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html#get_rv()"><CODE>get_rv()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Nomad150GripperNeutral.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ndirect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
