<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: Class  JCyeSrv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeStatus.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCyeSrv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.cmu.cs.coral.cye</FONT>
<BR>
Class  JCyeSrv</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.cmu.cs.coral.cye.JCyeSrv</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JCyeSrv</B><DT>extends java.lang.Object</DL>

<P>
The JCyeSrv class acts as an interactive server for the Cye mobile robot.
 All user interaction with Cye should take place through this class.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>edu.cmu.cs.JavaCye.JCyeComm</CODE>, 
<CODE>edu.cmu.cs.JavaCye.JCyeMsg</CODE>, 
<CODE>edu.cmu.cs.JavaCye.JCyeStatus</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#JCyeSrv(java.lang.String, int, int, byte)">JCyeSrv</A></B>(java.lang.String&nbsp;d,
        int&nbsp;b,
        int&nbsp;c,
        byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for class <code>JCyeSrv</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#ClearObstacle()">ClearObstacle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears Cye's obstacle detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#encoderToRadian(int)">encoderToRadian</A></B>(int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a heading from robot coordinates (encoder values) to world coordinates (radians).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#GetLastB()">GetLastB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last reported battery charge of Cye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#GetLastH()">GetLastH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last reported Heading of Cye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#GetLastX()">GetLastX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last reported X position of Cye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#GetLastY()">GetLastY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last reported Y position of Cye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#GetObstacle()">GetObstacle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of Cye's obstacle detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#InttoByte(int, int)">InttoByte</A></B>(int&nbsp;l,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a specific byte (8 bits) ripped out of an integer (32 bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#radianToEncoder(double)">radianToEncoder</A></B>(double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a heading from world coordinates (radians) to robot coordinates (encoder values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#robotToWorld(int)">robotToWorld</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a position value from robot coordinates (encoder ticks) to world coordinates (inches).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendBuzzerFrequency(int)">SendBuzzerFrequency</A></B>(int&nbsp;Frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wanna play a tune? Set the buzzer frequency to a specific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendBuzzerOn(boolean)">SendBuzzerOn</A></B>(boolean&nbsp;OnOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on or off Cye's buzzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendHandleLength(int)">SendHandleLength</A></B>(int&nbsp;Length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length of the "bungee-cord" virtual handle on the front of Cye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendHeading(double)">SendHeading</A></B>(double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell Cye its true heading, overwriting dead-reckoned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendHeadingCorrectionFactor(int)">SendHeadingCorrectionFactor</A></B>(int&nbsp;Correction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to set the internal heading correction factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendHeadingDestination(double, int)">SendHeadingDestination</A></B>(double&nbsp;heading,
                       int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to rotate to a specifed heading at a specified velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendMaxPWM(int)">SendMaxPWM</A></B>(int&nbsp;MaxPWM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to set the maximum PWM value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendMaxSpeed(int)">SendMaxSpeed</A></B>(int&nbsp;MaxSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to set its maximum speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendMotorControlConstants(byte, byte, byte, byte, byte)">SendMotorControlConstants</A></B>(byte&nbsp;Kp,
                          byte&nbsp;Ki,
                          byte&nbsp;Kd,
                          byte&nbsp;Kb,
                          byte&nbsp;Kpwm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendMotorsPWM(int, int)">SendMotorsPWM</A></B>(int&nbsp;m0PWM,
              int&nbsp;m1PWM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to set the motors to specific PWM values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendMotorVelocities(int, int)">SendMotorVelocities</A></B>(int&nbsp;M0Vel,
                    int&nbsp;M1Vel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to move with specified motor velocities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendMsg(EDU.cmu.cs.coral.cye.JCyeMsg)">SendMsg</A></B>(<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A>&nbsp;Msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>JCyeMsg</code> to Cye using the <code>JCyeComm</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendPoll()">SendPoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a poll message to the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendPosition(double, double)">SendPosition</A></B>(double&nbsp;x,
             double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell Cye its true position, overwriting dead-reckoned value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendPositionDestination(double, double)">SendPositionDestination</A></B>(double&nbsp;x,
                        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to move to a specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendPositionVelocityDestination(double, double, int)">SendPositionVelocityDestination</A></B>(double&nbsp;x,
                                double&nbsp;y,
                                int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to move to a specific (x,y) position at a specified velocity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendPowerOff()">SendPowerOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to commit ritual suicide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendRequestState()">SendRequestState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request state information from Cye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendSensitiveObstacleDetection(int)">SendSensitiveObstacleDetection</A></B>(int&nbsp;Sensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendStopMotors()">SendStopMotors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to stop its motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendStraightVelocity(int, double)">SendStraightVelocity</A></B>(int&nbsp;v,
                     double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct Cye to move straight with a specified velocity at a specified heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendTurn(double, int, int)">SendTurn</A></B>(double&nbsp;Heading,
         int&nbsp;Velocity,
         int&nbsp;Diameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#SendVelocityDirection(double, int)">SendVelocityDirection</A></B>(double&nbsp;Heading,
                      int&nbsp;Velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#Wait(int)">Wait</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for ms milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html#worldToRobot(double)">worldToRobot</A></B>(double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a position value from world coordinates (inches) to robot coordinates (encoder ticks).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCyeSrv(java.lang.String, int, int, byte)"><!-- --></A><H3>
JCyeSrv</H3>
<PRE>
public <B>JCyeSrv</B>(java.lang.String&nbsp;d,
               int&nbsp;b,
               int&nbsp;c,
               byte&nbsp;i)</PRE>
<DL>
<DD>The constructor for class <code>JCyeSrv</code>.
 Creates a new <code>JCyeComm</code> object to handle robot interaction, 
 and issues a <code>start</code> command to it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the device to open to the robot.<DD><CODE>b</CODE> - the baud rate to open to the robot.<DD><CODE>c</CODE> - connection to the robot (WIRED or OLD_RADIO or NEW_RADIO).<DD><CODE>i</CODE> - the id number of the robot.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Wait(int)"><!-- --></A><H3>
Wait</H3>
<PRE>
public void <B>Wait</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Wait for ms milliseconds<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - the number of milliseconds to wait</DL>
</DD>
</DL>
<HR>

<A NAME="SendMsg(EDU.cmu.cs.coral.cye.JCyeMsg)"><!-- --></A><H3>
SendMsg</H3>
<PRE>
public <A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A> <B>SendMsg</B>(<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A>&nbsp;Msg)</PRE>
<DL>
<DD>Sends a <code>JCyeMsg</code> to Cye using the <code>JCyeComm</code> object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Msg</CODE> - the message (of type <code>JCyeMsg</code>) to be sent<DT><B>Returns:</B><DD>the <code>JCyeMsg</code> reply from Cye</DL>
</DD>
</DL>
<HR>

<A NAME="SendPositionDestination(double, double)"><!-- --></A><H3>
SendPositionDestination</H3>
<PRE>
public void <B>SendPositionDestination</B>(double&nbsp;x,
                                    double&nbsp;y)</PRE>
<DL>
<DD>Instruct Cye to move to a specified location<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the desired X position, in world coordinates(inches)<DD><CODE>y</CODE> - the desired Y position, in world coordinates(inches)</DL>
</DD>
</DL>
<HR>

<A NAME="SendMotorsPWM(int, int)"><!-- --></A><H3>
SendMotorsPWM</H3>
<PRE>
public void <B>SendMotorsPWM</B>(int&nbsp;m0PWM,
                          int&nbsp;m1PWM)</PRE>
<DL>
<DD>Instruct Cye to set the motors to specific PWM values<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m0PWM</CODE> - the PWM value for Motor 0 (right)<DD><CODE>m1PWM</CODE> - the PWM value for Motor 1 (left)</DL>
</DD>
</DL>
<HR>

<A NAME="SendStopMotors()"><!-- --></A><H3>
SendStopMotors</H3>
<PRE>
public void <B>SendStopMotors</B>()</PRE>
<DL>
<DD>Instruct Cye to stop its motors.</DL>
<HR>

<A NAME="SendHeadingDestination(double, int)"><!-- --></A><H3>
SendHeadingDestination</H3>
<PRE>
public void <B>SendHeadingDestination</B>(double&nbsp;heading,
                                   int&nbsp;velocity)</PRE>
<DL>
<DD>Instruct Cye to rotate to a specifed heading at a specified velocity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the commanded heading, in world coordinates (radians).<DD><CODE>velocity</CODE> - the velocity at which to turn.</DL>
</DD>
</DL>
<HR>

<A NAME="SendMaxPWM(int)"><!-- --></A><H3>
SendMaxPWM</H3>
<PRE>
public void <B>SendMaxPWM</B>(int&nbsp;MaxPWM)</PRE>
<DL>
<DD>Instruct Cye to set the maximum PWM value. I have no idea what this does.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MaxPWM</CODE> - the maximum PWM value...????</DL>
</DD>
</DL>
<HR>

<A NAME="SendHeadingCorrectionFactor(int)"><!-- --></A><H3>
SendHeadingCorrectionFactor</H3>
<PRE>
public void <B>SendHeadingCorrectionFactor</B>(int&nbsp;Correction)</PRE>
<DL>
<DD>Instruct Cye to set the internal heading correction factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Correction</CODE> - the correction value</DL>
</DD>
</DL>
<HR>

<A NAME="SendMotorVelocities(int, int)"><!-- --></A><H3>
SendMotorVelocities</H3>
<PRE>
public void <B>SendMotorVelocities</B>(int&nbsp;M0Vel,
                                int&nbsp;M1Vel)</PRE>
<DL>
<DD>Instruct Cye to move with specified motor velocities.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M0Vel</CODE> - the velocity command value for Motor 0 (right)<DD><CODE>M1Vel</CODE> - the velocity command value for Motor 1 (left)</DL>
</DD>
</DL>
<HR>

<A NAME="SendPosition(double, double)"><!-- --></A><H3>
SendPosition</H3>
<PRE>
public void <B>SendPosition</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Tell Cye its true position, overwriting dead-reckoned value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Cye's true X position, in world coordinates (inches)<DD><CODE>y</CODE> - Cye's true Y position, in world coordinates (inches)</DL>
</DD>
</DL>
<HR>

<A NAME="SendHeading(double)"><!-- --></A><H3>
SendHeading</H3>
<PRE>
public void <B>SendHeading</B>(double&nbsp;h)</PRE>
<DL>
<DD>Tell Cye its true heading, overwriting dead-reckoned value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>H</CODE> - Cye's true heading, in world coordinates (radians)</DL>
</DD>
</DL>
<HR>

<A NAME="SendMaxSpeed(int)"><!-- --></A><H3>
SendMaxSpeed</H3>
<PRE>
public void <B>SendMaxSpeed</B>(int&nbsp;MaxSpeed)</PRE>
<DL>
<DD>Instruct Cye to set its maximum speed. I have no idea what this does either.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MaxSpeed</CODE> - the maximum speed value</DL>
</DD>
</DL>
<HR>

<A NAME="SendPositionVelocityDestination(double, double, int)"><!-- --></A><H3>
SendPositionVelocityDestination</H3>
<PRE>
public void <B>SendPositionVelocityDestination</B>(double&nbsp;x,
                                            double&nbsp;y,
                                            int&nbsp;v)</PRE>
<DL>
<DD>Instruct Cye to move to a specific (x,y) position at a specified velocity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the commanded x position, in world coordinates (inches)<DD><CODE>y</CODE> - the commanded y position, in world coordinates (inches)<DD><CODE>v</CODE> - the velocity at which to move</DL>
</DD>
</DL>
<HR>

<A NAME="SendStraightVelocity(int, double)"><!-- --></A><H3>
SendStraightVelocity</H3>
<PRE>
public void <B>SendStraightVelocity</B>(int&nbsp;v,
                                 double&nbsp;h)</PRE>
<DL>
<DD>Instruct Cye to move straight with a specified velocity at a specified heading.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the commanded velocity<DD><CODE>h</CODE> - the commanded heading, in world coordinates (radians)</DL>
</DD>
</DL>
<HR>

<A NAME="SendSensitiveObstacleDetection(int)"><!-- --></A><H3>
SendSensitiveObstacleDetection</H3>
<PRE>
public void <B>SendSensitiveObstacleDetection</B>(int&nbsp;Sensitive)</PRE>
<DL>
<DD>Not implemented. What does this do?</DL>
<HR>

<A NAME="SendTurn(double, int, int)"><!-- --></A><H3>
SendTurn</H3>
<PRE>
public void <B>SendTurn</B>(double&nbsp;Heading,
                     int&nbsp;Velocity,
                     int&nbsp;Diameter)</PRE>
<DL>
<DD>Not implemented. What does this do?</DL>
<HR>

<A NAME="SendMotorControlConstants(byte, byte, byte, byte, byte)"><!-- --></A><H3>
SendMotorControlConstants</H3>
<PRE>
public void <B>SendMotorControlConstants</B>(byte&nbsp;Kp,
                                      byte&nbsp;Ki,
                                      byte&nbsp;Kd,
                                      byte&nbsp;Kb,
                                      byte&nbsp;Kpwm)</PRE>
<DL>
<DD>Not implemented. What does this do?</DL>
<HR>

<A NAME="SendHandleLength(int)"><!-- --></A><H3>
SendHandleLength</H3>
<PRE>
public void <B>SendHandleLength</B>(int&nbsp;Length)</PRE>
<DL>
<DD>Set the length of the "bungee-cord" virtual handle on the front of Cye.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Length</CODE> - the length of the handle</DL>
</DD>
</DL>
<HR>

<A NAME="SendBuzzerOn(boolean)"><!-- --></A><H3>
SendBuzzerOn</H3>
<PRE>
public void <B>SendBuzzerOn</B>(boolean&nbsp;OnOff)</PRE>
<DL>
<DD>Turn on or off Cye's buzzer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>OnOff</CODE> - duh</DL>
</DD>
</DL>
<HR>

<A NAME="SendBuzzerFrequency(int)"><!-- --></A><H3>
SendBuzzerFrequency</H3>
<PRE>
public void <B>SendBuzzerFrequency</B>(int&nbsp;Frequency)</PRE>
<DL>
<DD>Wanna play a tune? Set the buzzer frequency to a specific value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Frequency</CODE> - the frequency</DL>
</DD>
</DL>
<HR>

<A NAME="SendVelocityDirection(double, int)"><!-- --></A><H3>
SendVelocityDirection</H3>
<PRE>
public void <B>SendVelocityDirection</B>(double&nbsp;Heading,
                                  int&nbsp;Velocity)</PRE>
<DL>
<DD>Not implemented. What does this do?</DL>
<HR>

<A NAME="SendRequestState()"><!-- --></A><H3>
SendRequestState</H3>
<PRE>
public void <B>SendRequestState</B>()</PRE>
<DL>
<DD>Request state information from Cye.</DL>
<HR>

<A NAME="SendPowerOff()"><!-- --></A><H3>
SendPowerOff</H3>
<PRE>
public void <B>SendPowerOff</B>()</PRE>
<DL>
<DD>Instruct Cye to commit ritual suicide.</DL>
<HR>

<A NAME="SendPoll()"><!-- --></A><H3>
SendPoll</H3>
<PRE>
public void <B>SendPoll</B>()</PRE>
<DL>
<DD>Send a poll message to the robot.
 This normally does not need to be called by the user; automatic idle polling is implemented at a lower level.</DL>
<HR>

<A NAME="InttoByte(int, int)"><!-- --></A><H3>
InttoByte</H3>
<PRE>
public byte <B>InttoByte</B>(int&nbsp;l,
                      int&nbsp;i)</PRE>
<DL>
<DD>Return a specific byte (8 bits) ripped out of an integer (32 bits).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the integer<DD><CODE>i</CODE> - the byte position (0..3)<DT><B>Returns:</B><DD>the specified byte from l</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastX()"><!-- --></A><H3>
GetLastX</H3>
<PRE>
public double <B>GetLastX</B>()</PRE>
<DL>
<DD>Return the last reported X position of Cye.<DD><DL>
<DT><B>Returns:</B><DD>the last known X position of Cye, according to its dead-reckoning,
 in world coordinates (inches).</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastY()"><!-- --></A><H3>
GetLastY</H3>
<PRE>
public double <B>GetLastY</B>()</PRE>
<DL>
<DD>Return the last reported Y position of Cye.<DD><DL>
<DT><B>Returns:</B><DD>the last known Y position of Cye, according to its dead-reckoning,
 in world coordinates (inches).</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastH()"><!-- --></A><H3>
GetLastH</H3>
<PRE>
public double <B>GetLastH</B>()</PRE>
<DL>
<DD>Return the last reported Heading of Cye.<DD><DL>
<DT><B>Returns:</B><DD>the last known Heading of Cye, according to its dead-reckoning,
 in world coordinates (radians).</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastB()"><!-- --></A><H3>
GetLastB</H3>
<PRE>
public double <B>GetLastB</B>()</PRE>
<DL>
<DD>Return the last reported battery charge of Cye.<DD><DL>
<DT><B>Returns:</B><DD>the last known battery charge, in volts.</DL>
</DD>
</DL>
<HR>

<A NAME="GetObstacle()"><!-- --></A><H3>
GetObstacle</H3>
<PRE>
public boolean <B>GetObstacle</B>()</PRE>
<DL>
<DD>Return the state of Cye's obstacle detector.
 Returns <code>true</code> if Cye has hit an obstacle since the last call to
 <code>ClearObstacle</code>, false otherwise.<DD><DL>
<DT><B>Returns:</B><DD>the state of Cye's obstacle detector.</DL>
</DD>
</DL>
<HR>

<A NAME="ClearObstacle()"><!-- --></A><H3>
ClearObstacle</H3>
<PRE>
public void <B>ClearObstacle</B>()</PRE>
<DL>
<DD>Clears Cye's obstacle detector. Use this method to reset the obstacle detection
 logic.</DL>
<HR>

<A NAME="radianToEncoder(double)"><!-- --></A><H3>
radianToEncoder</H3>
<PRE>
public int <B>radianToEncoder</B>(double&nbsp;h)</PRE>
<DL>
<DD>Convert a heading from world coordinates (radians) to robot coordinates (encoder values).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - a heading in radians<DT><B>Returns:</B><DD>the heading converted to robot coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="encoderToRadian(int)"><!-- --></A><H3>
encoderToRadian</H3>
<PRE>
public double <B>encoderToRadian</B>(int&nbsp;e)</PRE>
<DL>
<DD>Convert a heading from robot coordinates (encoder values) to world coordinates (radians).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - a heading in robot coordinates<DT><B>Returns:</B><DD>the heading converted to radians</DL>
</DD>
</DL>
<HR>

<A NAME="robotToWorld(int)"><!-- --></A><H3>
robotToWorld</H3>
<PRE>
public double <B>robotToWorld</B>(int&nbsp;r)</PRE>
<DL>
<DD>Convert a position value from robot coordinates (encoder ticks) to world coordinates (inches).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a position value in robot coordinates<DT><B>Returns:</B><DD>the position value converted to inches</DL>
</DD>
</DL>
<HR>

<A NAME="worldToRobot(double)"><!-- --></A><H3>
worldToRobot</H3>
<PRE>
public int <B>worldToRobot</B>(double&nbsp;w)</PRE>
<DL>
<DD>Convert a position value from world coordinates (inches) to robot coordinates (encoder ticks).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - a position value in world coordinates (inches)<DT><B>Returns:</B><DD>the position value converted to robot coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeStatus.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCyeSrv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
