<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: Class  JCyeComm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCyeComm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.cmu.cs.coral.cye</FONT>
<BR>
Class  JCyeComm</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<B>EDU.cmu.cs.coral.cye.JCyeComm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JCyeComm</B><DT>extends java.lang.Thread</DL>

<P>
Handles all of the communication between the JCyeSrv class 
 and the Cye robot.  Thread is extended, to enable the CyeComm 
 object to run in the background and poll the robot at a set frequency.

 If you are creating an instance of this class manually in your code, you
 are almost certainly doing something wrong.  This class should only 
 be created as a side effect of instantiating a JCyeSrv object.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>Thread</CODE>, 
<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeSrv.html"><CODE>JCyeSrv</CODE></A>, 
<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html"><CODE>JCyeMsg</CODE></A>, 
<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeStatus.html"><CODE>JCyeStatus</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#BLACK_ROBOT">BLACK_ROBOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the connection is to a newer black robot;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#CHROME_ROBOT">CHROME_ROBOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the connection is to a newer chrom robot;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#NEW_RADIO">NEW_RADIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the connection is via new radio (must send a bunch of padding chars).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#OLD_RADIO">OLD_RADIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the connection is via old radio (must wait for warm up).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#ORANGE_ROBOT">ORANGE_ROBOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the connection is to a newer orange robot;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#ORIGINAL_ROBOT">ORIGINAL_ROBOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the connection is to an original robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#WIRED">WIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the connection to the robot is wired (no radio 
 warm up reqd).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#YELLOW_ROBOT">YELLOW_ROBOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the connection is to a newer yellow robot;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY,  
MIN_PRIORITY,  
NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#JCyeComm(java.lang.String, int, int, byte)">JCyeComm</A></B>(java.lang.String&nbsp;d,
         int&nbsp;b,
         int&nbsp;c,
         byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for class <code>JCyeComm</comm>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#ClearObstacle()">ClearObstacle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the obstacle detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#GetLastB()">GetLastB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last reported battery voltage of el roboto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#GetLastH()">GetLastH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last reported heading of el roboto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#GetLastX()">GetLastX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last reported X position of el roboto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#GetLastY()">GetLastY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last reported Y position of el roboto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#GetObstacle()">GetObstacle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the obstacle detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background <code>run</code> method for 
 <code>JCyeComm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeComm.html#SendMsg(EDU.cmu.cs.coral.cye.JCyeMsg)">SendMsg</A></B>(<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A>&nbsp;Msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message (represented as an object of class 
 <code>JCyeMsg</code>) to the Cye robot, and waits 
 for an acknowledgement or retry failure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, 
checkAccess, 
countStackFrames, 
currentThread, 
destroy, 
dumpStack, 
enumerate, 
getContextClassLoader, 
getName, 
getPriority, 
getThreadGroup, 
interrupt, 
interrupted, 
isAlive, 
isDaemon, 
isInterrupted, 
join, 
join, 
join, 
resume, 
setContextClassLoader, 
setDaemon, 
setName, 
setPriority, 
sleep, 
sleep, 
start, 
stop, 
stop, 
suspend, 
toString, 
yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WIRED"><!-- --></A><H3>
WIRED</H3>
<PRE>
public static final int <B>WIRED</B></PRE>
<DL>
<DD>Indicates the connection to the robot is wired (no radio 
 warm up reqd).</DL>
<HR>

<A NAME="OLD_RADIO"><!-- --></A><H3>
OLD_RADIO</H3>
<PRE>
public static final int <B>OLD_RADIO</B></PRE>
<DL>
<DD>Indicates the connection is via old radio (must wait for warm up).</DL>
<HR>

<A NAME="NEW_RADIO"><!-- --></A><H3>
NEW_RADIO</H3>
<PRE>
public static final int <B>NEW_RADIO</B></PRE>
<DL>
<DD>Indicates the connection is via new radio (must send a bunch of padding chars).</DL>
<HR>

<A NAME="ORIGINAL_ROBOT"><!-- --></A><H3>
ORIGINAL_ROBOT</H3>
<PRE>
public static final byte <B>ORIGINAL_ROBOT</B></PRE>
<DL>
<DD>Indicates the connection is to an original robot.</DL>
<HR>

<A NAME="BLACK_ROBOT"><!-- --></A><H3>
BLACK_ROBOT</H3>
<PRE>
public static final byte <B>BLACK_ROBOT</B></PRE>
<DL>
<DD>Indicates the connection is to a newer black robot;</DL>
<HR>

<A NAME="ORANGE_ROBOT"><!-- --></A><H3>
ORANGE_ROBOT</H3>
<PRE>
public static final byte <B>ORANGE_ROBOT</B></PRE>
<DL>
<DD>Indicates the connection is to a newer orange robot;</DL>
<HR>

<A NAME="YELLOW_ROBOT"><!-- --></A><H3>
YELLOW_ROBOT</H3>
<PRE>
public static final byte <B>YELLOW_ROBOT</B></PRE>
<DL>
<DD>Indicates the connection is to a newer yellow robot;</DL>
<HR>

<A NAME="CHROME_ROBOT"><!-- --></A><H3>
CHROME_ROBOT</H3>
<PRE>
public static final byte <B>CHROME_ROBOT</B></PRE>
<DL>
<DD>Indicates the connection is to a newer chrom robot;</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JCyeComm(java.lang.String, int, int, byte)"><!-- --></A><H3>
JCyeComm</H3>
<PRE>
protected <B>JCyeComm</B>(java.lang.String&nbsp;d,
                   int&nbsp;b,
                   int&nbsp;c,
                   byte&nbsp;i)
            throws <A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeException.html">JCyeException</A></PRE>
<DL>
<DD>The constructor for class <code>JCyeComm</comm>.
 Initializes the serial port driver, then carries 
 out the ISTART/ASTART sequence to initialize the robot.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the name of the serial device to open.<DD><CODE>b</CODE> - baud rate (9600 or 19200).<DD><CODE>c</CODE> - connection type (WIRED or OLD_RADIO or NEW_RADIO).<DD><CODE>i</CODE> - ID number.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SendMsg(EDU.cmu.cs.coral.cye.JCyeMsg)"><!-- --></A><H3>
SendMsg</H3>
<PRE>
protected <A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A> <B>SendMsg</B>(<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html">JCyeMsg</A>&nbsp;Msg)</PRE>
<DL>
<DD>Sends a message (represented as an object of class 
 <code>JCyeMsg</code>) to the Cye robot, and waits 
 for an acknowledgement or retry failure.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Msg</CODE> - the <code>JCyeMsg</code> to send to the robot.<DT><B>Returns:</B><DD>the acknowledgement message from the robot, 
  represented as an object of type <code>JCyeMsg</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The background <code>run</code> method for 
 <code>JCyeComm</code>.  This method polls the 
 robot (with a <code>CMD_POLL_REQUEST</code> message,
 then goes back to sleep for <code>SLEEP_TIME</code> ms.<DD><DL>
<DT><B>Overrides:</B><DD>run in class java.lang.Thread</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastX()"><!-- --></A><H3>
GetLastX</H3>
<PRE>
protected int <B>GetLastX</B>()</PRE>
<DL>
<DD>Returns the last reported X position of el roboto.<DD><DL>
<DT><B>Returns:</B><DD>the X position</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastY()"><!-- --></A><H3>
GetLastY</H3>
<PRE>
protected int <B>GetLastY</B>()</PRE>
<DL>
<DD>Returns the last reported Y position of el roboto.<DD><DL>
<DT><B>Returns:</B><DD>the Y position</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastH()"><!-- --></A><H3>
GetLastH</H3>
<PRE>
protected int <B>GetLastH</B>()</PRE>
<DL>
<DD>Returns the last reported heading of el roboto.<DD><DL>
<DT><B>Returns:</B><DD>the heading</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastB()"><!-- --></A><H3>
GetLastB</H3>
<PRE>
protected double <B>GetLastB</B>()</PRE>
<DL>
<DD>Returns the last reported battery voltage of el roboto.<DD><DL>
<DT><B>Returns:</B><DD>the battery voltage</DL>
</DD>
</DL>
<HR>

<A NAME="GetObstacle()"><!-- --></A><H3>
GetObstacle</H3>
<PRE>
protected boolean <B>GetObstacle</B>()</PRE>
<DL>
<DD>Returns the status of the obstacle detector. If an obstacle 
 has been hit since the last call to <code>ClearObstacle</code>, 
 return true.<DD><DL>
<DT><B>Returns:</B><DD>the obstacle detector status.</DL>
</DD>
</DL>
<HR>

<A NAME="ClearObstacle()"><!-- --></A><H3>
ClearObstacle</H3>
<PRE>
protected void <B>ClearObstacle</B>()</PRE>
<DL>
<DD>Resets the obstacle detector. Call this method to reset 
 the detection logic.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/cye/JCyeMsg.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCyeComm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
