<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:45 EDT 2000 -->
<TITLE>
: Class  i_PriQLearner_id
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.state.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="i_PriQLearner_id.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.cmu.cs.coral.learning</FONT>
<BR>
Class  i_PriQLearner_id</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">EDU.gatech.cc.is.learning.i_ReinforcementLearner_id</A>
        |
        +--<B>EDU.cmu.cs.coral.learning.i_PriQLearner_id</B>
</PRE>
<HR>
<DL>
<DT>public class <B>i_PriQLearner_id</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
An object that learns to select from several actions based on
 a reward.  Uses the Prioritized Sweeping technique of Moore.
 <P>
 The module will learn to select a discrete output based on 
 state and a continuous reinforcement input.  The "i"s in front 
 of and behind the name imply that this class takes integers as 
 input and output.  The "d" indicates a double for the reinforcement 
 input (i.e. a continuous value). 
 <P>
 Copyright (c)2000 Tucker Balch
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#EDU.cmu.cs.coral.learning.i_PriQLearner_id">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.state.html">i_PriQLearner_id.state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/util/PriorityQueue.html">PriorityQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#changeQueue">changeQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#criteria">criteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#DISCOUNTED">DISCOUNTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate the learner uses discounted rewards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#numactions">numactions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.state.html">i_PriQLearner_id.state</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#states">states</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.learning.i_ReinforcementLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.learning.<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#logging">logging</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#numactions">numactions</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#numstates">numstates</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#policyfilename">policyfilename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#i_PriQLearner_id(int, int)">i_PriQLearner_id</A></B>(int&nbsp;numstatesin,
                 int&nbsp;numactionsin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Q learner using default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#i_PriQLearner_id(int, int, int)">i_PriQLearner_id</A></B>(int&nbsp;numstatesin,
                 int&nbsp;numactionsin,
                 int&nbsp;criteriain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Q learner using default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#i_PriQLearner_id(int, int, int, long)">i_PriQLearner_id</A></B>(int&nbsp;numstatesin,
                 int&nbsp;numactionsin,
                 int&nbsp;criteriain,
                 long&nbsp;seedin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Prioritized Sweeping learner using default parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#endTrial(double, double)">endTrial</A></B>(double&nbsp;Vn,
         double&nbsp;rn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the current trial ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#getAvgReward()">getAvgReward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the average reward per step in the trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#getPolicyChanges()">getPolicyChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the number of policy changes in the trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#getQueries()">getQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the number of queries in the trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#initTrial(int)">initTrial</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize for a new trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#query(int, double)">query</A></B>(int&nbsp;yn,
      double&nbsp;rn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an output based on the state and reward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#readPolicy()">readPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the policy from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#savePolicy()">savePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the policy to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#saveProfile(java.lang.String)">saveProfile</A></B>(java.lang.String&nbsp;profile_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the policy profile to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#setGamma(double)">setGamma</A></B>(double&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set gamma for the Q-learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#setRandomRate(double)">setRandomRate</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the random rate for the Q-learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#setRandomRateDecay(double)">setRandomRateDecay</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the random decay for the Q-learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a String that describes the current state of the
 learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.html#updateState(EDU.cmu.cs.coral.learning.i_PriQLearner_id.state)">updateState</A></B>(<A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.state.html">i_PriQLearner_id.state</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.learning.i_ReinforcementLearner_id"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.learning.<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#log(java.lang.String)">log</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#loggingOff()">loggingOff</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#loggingOn()">loggingOn</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#loggingOn(java.lang.String)">loggingOn</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#setPolicyFileName(java.lang.String)">setPolicyFileName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DISCOUNTED"><!-- --></A><H3>
DISCOUNTED</H3>
<PRE>
public static final int <B>DISCOUNTED</B></PRE>
<DL>
<DD>Used to indicate the learner uses discounted rewards.</DL>
<HR>

<A NAME="criteria"><!-- --></A><H3>
criteria</H3>
<PRE>
protected int <B>criteria</B></PRE>
<DL>
</DL>
<HR>

<A NAME="states"><!-- --></A><H3>
states</H3>
<PRE>
protected <A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.state.html">i_PriQLearner_id.state</A>[] <B>states</B></PRE>
<DL>
</DL>
<HR>

<A NAME="changeQueue"><!-- --></A><H3>
changeQueue</H3>
<PRE>
protected <A HREF="../../../../../EDU/cmu/cs/coral/util/PriorityQueue.html">PriorityQueue</A> <B>changeQueue</B></PRE>
<DL>
</DL>
<HR>

<A NAME="numactions"><!-- --></A><H3>
numactions</H3>
<PRE>
protected int <B>numactions</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="i_PriQLearner_id(int, int, int, long)"><!-- --></A><H3>
i_PriQLearner_id</H3>
<PRE>
public <B>i_PriQLearner_id</B>(int&nbsp;numstatesin,
                        int&nbsp;numactionsin,
                        int&nbsp;criteriain,
                        long&nbsp;seedin)</PRE>
<DL>
<DD>Instantiate a Prioritized Sweeping learner using default parameters.
 Parameters may be adjusted using accessor methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numstates</CODE> - int, the number of states the system could be in.<DD><CODE>numactions</CODE> - int, the number of actions or outputs to 
                        select from.<DD><CODE>criteria</CODE> - int, should be DISCOUNTED or AVERAGE.<DD><CODE>seed</CODE> - long, the seed.</DL>
</DD>
</DL>
<HR>

<A NAME="i_PriQLearner_id(int, int, int)"><!-- --></A><H3>
i_PriQLearner_id</H3>
<PRE>
public <B>i_PriQLearner_id</B>(int&nbsp;numstatesin,
                        int&nbsp;numactionsin,
                        int&nbsp;criteriain)</PRE>
<DL>
<DD>Instantiate a Q learner using default parameters.
 This version assumes you will use a seed of 0.
 Parameters may be adjusted using accessor methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numstates</CODE> - int, the number of states the system could be in.<DD><CODE>numactions</CODE> - int, the number of actions or outputs to 
                        select from.<DD><CODE>criteria</CODE> - int, should be DISCOUNTED or AVERAGE.</DL>
</DD>
</DL>
<HR>

<A NAME="i_PriQLearner_id(int, int)"><!-- --></A><H3>
i_PriQLearner_id</H3>
<PRE>
public <B>i_PriQLearner_id</B>(int&nbsp;numstatesin,
                        int&nbsp;numactionsin)</PRE>
<DL>
<DD>Instantiate a Q learner using default parameters.
 This version assumes you will use discounted rewards.
 Parameters may be adjusted using accessor methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numstates</CODE> - int, the number of states the system could be in.<DD><CODE>numactions</CODE> - int, the number of actions or outputs to 
                        select from.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setGamma(double)"><!-- --></A><H3>
setGamma</H3>
<PRE>
public void <B>setGamma</B>(double&nbsp;g)</PRE>
<DL>
<DD>Set gamma for the Q-learner.
 This is the discount rate, 0.8 is typical value.
 It should be between 0 and 1.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - double, the new value for gamma (0 < g < 1).</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomRate(double)"><!-- --></A><H3>
setRandomRate</H3>
<PRE>
public void <B>setRandomRate</B>(double&nbsp;r)</PRE>
<DL>
<DD>Set the random rate for the Q-learner.
 This reflects how frequently it picks a random action.
 Should be between 0 and 1.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the new value for random rate (0 < r < 1).</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomRateDecay(double)"><!-- --></A><H3>
setRandomRateDecay</H3>
<PRE>
public void <B>setRandomRateDecay</B>(double&nbsp;r)</PRE>
<DL>
<DD>Set the random decay for the Q-learner.
 This reflects how quickly the rate of chosing random actions
 decays. 1 would never decay, 0 would cause it to immediately
 quit chosing random values.
 Should be between 0 and 1.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the new value for randomdecay (0 < r < 1).</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Generate a String that describes the current state of the
 learner.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#toString()">toString</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String describing the learner.</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(EDU.cmu.cs.coral.learning.i_PriQLearner_id.state)"><!-- --></A><H3>
updateState</H3>
<PRE>
protected void <B>updateState</B>(<A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.state.html">i_PriQLearner_id.state</A>&nbsp;st)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(int, double)"><!-- --></A><H3>
query</H3>
<PRE>
public int <B>query</B>(int&nbsp;yn,
                 double&nbsp;rn)</PRE>
<DL>
<DD>Select an output based on the state and reward.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#query(int, double)">query</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statein</CODE> - int,    the current state.<DD><CODE>rewardin</CODE> - double, reward for the last output, positive
                         numbers are "good."</DL>
</DD>
</DL>
<HR>

<A NAME="endTrial(double, double)"><!-- --></A><H3>
endTrial</H3>
<PRE>
public void <B>endTrial</B>(double&nbsp;Vn,
                     double&nbsp;rn)</PRE>
<DL>
<DD>Called when the current trial ends.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#endTrial(double, double)">endTrial</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Vn</CODE> - double, the value of the absorbing state.<DD><CODE>reward</CODE> - double, the reward for the last output.</DL>
</DD>
</DL>
<HR>

<A NAME="initTrial(int)"><!-- --></A><H3>
initTrial</H3>
<PRE>
public int <B>initTrial</B>(int&nbsp;s)</PRE>
<DL>
<DD>Called to initialize for a new trial.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#initTrial(int)">initTrial</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statein</CODE> - int,    the current state.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgReward()"><!-- --></A><H3>
getAvgReward</H3>
<PRE>
public double <B>getAvgReward</B>()</PRE>
<DL>
<DD>Report the average reward per step in the trial.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#getAvgReward()">getAvgReward</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the average.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueries()"><!-- --></A><H3>
getQueries</H3>
<PRE>
public int <B>getQueries</B>()</PRE>
<DL>
<DD>Report the number of queries in the trial.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#getQueries()">getQueries</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the total.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyChanges()"><!-- --></A><H3>
getPolicyChanges</H3>
<PRE>
public int <B>getPolicyChanges</B>()</PRE>
<DL>
<DD>Report the number of policy changes in the trial.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#getPolicyChanges()">getPolicyChanges</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the total.</DL>
</DD>
</DL>
<HR>

<A NAME="readPolicy()"><!-- --></A><H3>
readPolicy</H3>
<PRE>
public void <B>readPolicy</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Read the policy from a file.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#readPolicy()">readPolicy</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String, the name of the file to read from.</DL>
</DD>
</DL>
<HR>

<A NAME="savePolicy()"><!-- --></A><H3>
savePolicy</H3>
<PRE>
public void <B>savePolicy</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Write the policy to a file.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html#savePolicy()">savePolicy</A> in class <A HREF="../../../../../EDU/gatech/cc/is/learning/i_ReinforcementLearner_id.html">i_ReinforcementLearner_id</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String, the name of the file to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="saveProfile(java.lang.String)"><!-- --></A><H3>
saveProfile</H3>
<PRE>
public void <B>saveProfile</B>(java.lang.String&nbsp;profile_filename)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write the policy profile to a file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - String, the name of the file to write to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/learning/i_PriQLearner_id.state.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="i_PriQLearner_id.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
