<html>
<head><title>TeamBots(tm) Credits</title></head>

<body BGCOLOR="#FFFFFF">

<FONT FACE="ariel,helvetica">

<H2>TeamBots<SUP><FONT SIZE=-3>TM</FONT></SUP> Credits</H2>

<B>Contributors</B>
<UL>
<A HREF="http://www.cs.cmu.edu/~trb">Tucker Balch</A> is the architect
	of TeamBots(tm).
<P>
<A HREF="http://www.cs.cmu.edu/~jbruce">Jim Bruce</A>
	developed CMVision, our vision code.
<P>
<A HREF="http://www.cs.cmu.edu/~chemel">Brian Chemel</A>
	wrote code to support the Cye robot serial protocol.
<P>
<A HREF="http://www.cs.cmu.edu/~remery">Rosemary Emery</A>
	is responsible for simulation and integrated control 
	of the Cye robot.
<P>
David Huggins wrote native code to support the Newton Lab Cognachrome.
<P>
<A HREF="http://www.cc.gatech.edu/~ingrid">Maria Hybinette</A>
	helps with software infrastructure design.
<P>
<A HREF="http://www.cs.cmu.edu/~slenser">Scott Lenser</A>
	helps with software design and localization code and
	with testing of the RoboComm package.
	He also argued valiantly for CVS (but we chose RCS anyway).
<P>
Juan Carlos Santamaria contributed to the learning package.
<P>
<A HREF="http://www.cs.cmu.edu/~mmv">Manuela Veloso</A>
	brought TeamBots(tm) to CMU and
	provides helpful suggestions and guidance.
<P>
<A HREF="http://www.cc.gatech.edu/~arkin">Ron Arkin</A>
	helped get TeamBots off the ground by providing access
	to computing resources and robots for development.
	He has also provided many helpful suggestions along the way.
<P>
<A HREF="http://www.cs.cmu.edu/~will">Will Uther</A> contributed
	code implementing prioritized sweeping.  He also helped
	out a lot with Mac compatibility.
<P>
Mitchell Potter (Naval Research Lab) has helped with Mac compatibility
and testing
<P>
Anders Oreback (KTH) wrote code to support the Nomad Scout.
<P>
</UL>

<B>Beta testers</B>
<UL>
<A HREF="http://www.cs.utexas.edu/~pbeeson">Patrick Beeson</A>
<P>
<A HREF="http://eia.udg.es/~imunoz/">Israel Munoz</A>
<P>
Mitchell Potter
</UL>

<B>Sponsors</B>
<UL>
<LI><A HREF="http://www.darpa.mil">DARPA</A> under contracts F30602-98-2-0135
	and DABT 63-99-1-0013.
<P>
<LI>Kitano Symbiotic
<P>
<LI>The RoboCup Federation
</UL>
<B>Thanks to</B>
<UL>
<A HREF="http://www.cs.cmu.edu/~multirobotlab">The MultiRobot Lab at CMU</A>
<P>
<A HREF="http://www.cc.gatech.edu/aimosaic/robot-lab">The Mobile Robot Lab at Georgia Tech</A>
<P>
<A HREF="http://www.ri.cmu.edu">The Robotics Institute</A>
<P>
<A HREF="http://www.cc.gatech.edu">The College of Computing at Georgia Tech</A>
<P>
<A HREF="http://www.cs.cmu.edu">The School of Computer Science at CMU</A>
</UL>
</FONT>
</body>
</html>
