<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>
TeamBots Users
</title>
</head>
<body BGCOLOR="#FFFFFF">

<FONT FACE="ariel,helvetica">

<H2>TeamBots<SUP><FONT SIZE=-3>TM</FONT></SUP> Users</H2>

TeamBots is being used by a number of researchers and educators
around the world.  
If you'd like to be added to this list, please 
send <A HREF="mailto:trb@cs.cmu.edu">e-mail</A>.

<P>

<UL>
<LI><B>In research:</B>
	<UL>
	<P>
	<LI><A HREF="http://www.cs.gmu.edu/~mpotter/">Mitchell Potter</A> and
		<A HREF="http://www.cs.swarthmore.edu/~meeden/">Lisa Meeden</A>
		at the <A HREF="http://www.aic.nrl.navy.mil">Naval Research
		Laboratory</A>
		are using JavaSoccer as a domain for the investigation of
		evolutionary computation.  They plan to run
		the evolved strategies on Nomad Scout robots.
	<P>
	<LI><A HREF="http://www.cc.gatech.edu/faculty/ashwin/">Ashwin Ram</A>
		and <A HREF="http://www.cc.gatech.edu/~irfan/">Irfan Essa</A>
		at <A HREF="http://www.cc.gatech.edu">Georgia Tech</A>
		are leading a project aimed at developing a "robot pet"
		called 
<A href="http://www.cc.gatech.edu/faculty/ashwin/projects/pepe/index.html">Pepe</A>.
		The long-term objective of this research is to build 
		an intelligent, adaptive, user-friendly agent that displays
		different emotional states and a wide range of behaviors.
		Their software controls an ISR Pebbles robot using TeamBots.
	<P>
	<LI><A HREF="http://www.cs.umn.edu/~rybski/">Paul Rybski</A>
		and <A HREF="http://www.cs.umn.edu/~stoeter/">Sascha A. Stoeter</A>
		at the 
		<A HREF="http://www.cs.umn.edu">University of Minnesota</A>
		are using TeamBots as a platform for the investigation of
		robot navigation across variable terrain.
	<P>
	<LI><A HREF="http://www.csl.sony.co.jp/person/kitano/">
		Hiroaki Kitano</A>
		at 
		<A HREF="http://www.csl.sony.co.jp">Sony CSL</A>
		is using JavaSoccer as a platform for the development of
		robot soccer strategies for 
		<A HREF="http://www.robocup.org">RoboCup</A> Competition.
	<P>
	<LI><A HREF="http://www.cc.gatech.edu/~dbent">Darrin Bentivegna</A>
		at <A HREF="http://www.cc.gatech.edu">Georgia Tech</A>'s
		<A HREF="http://www.cc.gatech.edu/aimosaic/robot-lab">
		Mobile Robot Laboratory</A>
		is using TeamBots as a platform to investigate how
		groups of robots can be commanded by a human
		using visual gestures/signals.  He has integrated
		TeamBots with one of Newton Lab's Cognachrome vision system
		on a Nomad 150 robot.
	<P>
	<LI>TeamBots software controlled Georgia Tech's winning 
		<A HREF="http://www.cc.gatech.edu/grads/b/Tucker.Balch/aaai97/">
		multi-robot entry</A> in the 1997 AAAI Mobile Robot Competition.
	<P>
	<LI>Asif Razaq</A>
		at 
		<A HREF="http://www.dcs.qmw.ac.uk">Queen Mary University of London</A>
		is implementing support for Khepera robots in TeamBots.
		He is investigating robot soccer using the Khepera platform.
	</UL>
<P>
<LI><B>In education:</B>
<P>
<UL>
	<LI><A HREF="http://www.cc.gatech.edu/classes/cs4324_98_spring/">
		CS 4324</A> 
		``Intelligent Robotics and Computer Vision'' taught
		at 
		<A HREF="http://www.cc.gatech.edu">Georgia Tech</A>
		by 
		<A HREF="http://www.cc.gatech.edu/fac/Chris.Atkeson/">
		Chris Atkeson</A>; JavaSoccer used as a class project.
		Several student-developed teams from this class are 
		included in the TeamBots distribution.
	<P>
	<LI><A HREF="http://www.cc.gatech.edu/classes/cs7100_97_fall/">
		CS 7100</A> 
		``Introduction to Graduate Studies'' taught at 
		<A HREF="http://www.cc.gatech.edu">Georgia Tech</A> by 
		<A HREF="http://www.cc.gatech.edu/~irfan/">Irfan Essa</A>;
		JavaSoccer used as a class project.
		Several student-developed teams from this class are 
		included in the TeamBots distribution.
	<P>
	<LI><A HREF="http://www.nada.kth.se/kurser/kth/2D5350/97-98/">
		2D5350</A> 
		``Behavior-based Robotics'' taught at 
		<A HREF="http://www.nada.kth.se">KTH</A> (Sweden) by 
		<A HREF="http://www.cc.gatech.edu/~arkin">Ronald Arkin</A>;
		TeamBots used as a platform for class projects.
	<P>
	<LI><A HREF="http://people.aero.und.edu/~hexmoor/CS260/cs260.html">
		CS 260</A> 
		``Java'' taught at 
		the <A HREF="http://people.aero.und.edu/">University of North Dakota</A> by 
		<A HREF="http://people.aero.und.edu/~hexmoor">Henry Hexmoor</A>;
		JavaSoccer suggested as a class project.
	<P>
	<LI><A HREF="http://www-robotics.usc.edu/~maja/cs599.html">
		CS 599</A> 
		``Mobile Robots and Multi-Robot Systems'' taught at 
		the <A HREF="http://www-robotics.usc.edu">University
		of Southern California</A> by 
		<A HREF="http://www-robotics.usc.edu/~maja/">Maja Mataric</A>;
		TeamBots suggested as a platform for class projects.
	</UL>
<P>
<LI><B>Links, ratings and references:</B>
	<UL>
	<P>
	<LI><A HREF="http://jars.developer.com/classes/jresout.cgi?resource=3609">The Java Applet Rating Service (JARS)</A> gives TeamBots <img src="images/3plusstars.gif"><BR>
	<P>
	<LI>Jay Scott lists TeamBots on his excellent 
		<A href="http://forum.swarthmore.edu/~jay/learn-game/index.html">
		Machine Learning in Games</A> website in the 
		<A href="http://forum.swarthmore.edu/~jay/learn-game/projects/soccer.html">
		robotic soccer</A> section.
	<P>
	<LI>Take a look at Itsuki Noda's official RoboCup soccer simulator, the
		<A href="http://ci.etl.go.jp/~noda/soccer/server">
		soccer server</A>.
	<P>
	<LI>Of course the official
		<A href="http://www.robocup.org">RoboCup</A> 
		homepage is worth a visit.
	<P>
	<LI>Check out
		<A href="http://www.cs.cmu.edu/~pstone">Peter Stone's</A> 
		page for interesting papers on learning soccer robots.
	<P>
	<LI>Georgia Tech's
		<A href="http://www.cc.gatech.edu/aimosaic/robot-lab">
		Mobile Robot Laboratory</A> is a leader in multi-robot
		research.
	<P>
	<LI>The <A HREF="http://www-robotics.usc.edu">Robotics Research
		Laboratories</A> at USC are also doing some great multi-robot
		work.
	</UL>
</UL>
</body>
</html>
