// DSC File generated with Editor3D 

windowsize 640 480

bounds -10.0 20.0 -10.0 10.0

seed 3

maxtimestep 100

background Xffffff

view_robot_state on

robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim  Agent 8.0 -8.0 3.14 x000000 xFF0000 0

robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim  Fioraio 17.03 -7.40 3.14 xff0000 x0000ff 0 

robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim  Info 17.53 -0.90 3.14 x00ff00 x0000ff 0

robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim  Info 17.53 -0.10 3.14 x00ff00 x0000ff 0 

robot EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim  Fembot 1.30 2.60 3.14 xff7fff x000000 0

//robot CSAI.unipa.abstractrobot.MultiForageN150ExploreSim WandererBot 4.7 -9.0 3.14 x0000ff x000000 0

robot CSAI.unipa.abstractrobot.MultiForageN150ExploreSim Vigilanza -7.00 8.0 3.14 x0000ff x000000 0

object EDU.gatech.cc.is.simulation.AttractorFlagSim  -2.1 -6.5 0 0.5 Xff0000 X000000 3

//fiore
object CSAI.unipa.tesi.Sorbello.Flower 17.03 -6.0 0 0.6 X0000cc X000000 3 

object CSAI.unipa.tesi.Sorbello.Flower 16.03 -6.0 0 0.6 X0000cc X000000 3

object CSAI.unipa.tesi.Sorbello.Flower 18.03 -6.0 0 0.6 X0000cc X000000 3

object CSAI.unipa.tesi.Sorbello.Flower 17.03 -9.0 0 0.6 X0000cc X000000 3

object CSAI.unipa.tesi.Sorbello.Flower 16.03 -9.0 0 0.6 X0000cc X000000 3

object CSAI.unipa.tesi.Sorbello.Flower 18.03 -9.0 0 0.6 X0000cc X000000 3

object CSAI.unipa.tesi.Sorbello.Flower 18.53 -7.5 0 0.6 X0000cc X000000 3

//bottiglietta acqua
object CSAI.unipa.tesi.Sorbello.Water 12.50 7.00 0 0.6 X0000cc X000000 4


linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -9.92 -9.97 19.97 -9.97 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -9.92 -10.03 -9.92 10.14 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  19.97 -9.97 19.97 10.02 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -9.82 10.02 19.97 10.02 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  10.02 9.97 10.02 1.5 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  10.02 -1.5 10.02 -9.92 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -9.91 -3.49 -3.63 -3.49 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  13.02 -3.49 19.97 -3.49 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  13.02 3.0 19.97 3.0 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -1.1 -3.52 3.8 -3.52 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  3.76 -3.52 3.76 -5.47 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  3.76 -9.86 3.76 -7.62 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -0.21 10.05 -0.21 7.43 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -0.24 5.79 -0.24 3.04 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -1.5 3.14 1.0 3.14 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  4.0 3.11 10 3.11 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -4.0 3.17 -9.88 3.17 0.1 X808080 X808080 1 
//gate a

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -9.84 8.48 -8.37 7.59 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  -8.18 10.05 -6.96 9.32 0.1 X808080 X808080 1 
//gate b

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  6.77 9.09 8.18 9.99 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  8.72 7.36 10 8.32 0.1 X808080 X808080 1 

//gate C

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  16.69 9.09 18.15 9.99 0.1 X808080 X808080 1 

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim  18.69 7.36 19.97 8.32 0.1 X808080 X808080 1 
//

object EDU.gatech.cc.is.simulation.BinSim  -0.27 6.56 0 0.9 X3300ff X808080 1 

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim  3.76 -3.55 0 0.35 X666666 X808080 1 

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim  -9.59 3.17 0 0.35 X666666 X808080 1 

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim  -0.24 3.2 0 0.35 X666666 X808080 1 

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim  9.68 3.04 0 0.35 X666666 X808080 1 

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim  -9.59 -3.52 0 0.35 X666666 X808080 1 

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim  3.79 -9.6 0 0.35 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  -0.24 7.01 0 0.1 X0000cc X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  -0.24 6.59 0 0.1 X0000cc X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  -0.24 6.15 0 0.1 X0000cc X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  -7.96 -0.22 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  -0.37 -0.22 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  6.9 -0.32 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  2.13 -4.8 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  2.19 -8.84 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  -8.5 7.68 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  -7.06 9.32 0 0.5 X666666 X808080 1 
//gate b pallozzi

object EDU.gatech.cc.is.simulation.ObstacleSim  6.8 9.16 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  8.76 7.46 0 0.5 X666666 X808080 1 
//gate c pallozzi

object EDU.gatech.cc.is.simulation.ObstacleSim  16.77 9.16 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  18.73 7.46 0 0.5 X666666 X808080 1 

//
object EDU.gatech.cc.is.simulation.ObstacleSim  -8.56 -4.8 0 0.5 X666666 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  -8.63 -8.93 0 0.5 X666666 X808080 1 

//puntini informazioni

object EDU.gatech.cc.is.simulation.ObstacleSim  17.00 0.01 0 0.1 X00ff00 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  17.00 -0.41 0 0.1 X00ff00 X808080 1 

object EDU.gatech.cc.is.simulation.ObstacleSim  17.00 -0.85 0 0.1 X00ff00 X808080 1 

//banco info
object EDU.gatech.cc.is.simulation.BinSim  17.03 -0.40 0 0.9 X00ff00 X808080 1 

//fioraio
object EDU.gatech.cc.is.simulation.BinSim  17.03 -7.40 0 0.9 Xff0000 X808080 1 

//cestino
object EDU.gatech.cc.is.simulation.BinSim 11.00 9.50 0 0.3 X0000ff X808080 1