:-(module(best_first_search)).
:-(lib(heaps)).
:-(local(struct(node(cost_lwb,heuristic,constraint,parent)))).
:-(:(sepia_kernel,store_pred(/(verify,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(18),o(404),a(2),best_first_search,o(143),proc(:(sepia_kernel,/(call_,2))),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),best_first_search,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0)),41,0,0,'Kernel/lib/best_first_search.ecl',0,0))).
:-(export(/(bfs_minimize,3))).
:-(tool(/(bfs_minimize,3),/(bfs_minimize_,4))).
:-(:(sepia_kernel,store_pred(/(bfs_minimize_,4),[](o(363),a(5),a(4),a(3),a(2),o(151),proc(/(bfs_minimize_,5)),o(0)),8,0,0,'Kernel/lib/best_first_search.ecl',0,0))).
:-(export(/(bfs_minimize,4))).
:-(tool(/(bfs_minimize,4),/(bfs_minimize_,5))).
:-(:(sepia_kernel,store_pred(/(bfs_minimize_,5),[](o(6),pw(9),a(1),y(2),o(352),4,a(2),y(3),o(375),a(2),y(9),a(3),y(7),o(395),y(3),a(1),proc(/(get_var_bounds,3)),765,o(354),y(4),a(1),y(9),a(2),y(7),a(3),o(143),proc(/(set_var_bounds,3)),765,o(99),a(3),o(285),a(2),y(8),o(395),y(4),a(1),proc(/(get_var_bounds,3)),1021,o(107),a(3),functor(/(node,4)),o(80),y(9),o(80),y(8),o(61),true,o(85),o(106),a(1),o(91),pw(3),o(85),o(61),functor(/(-,2)),o(80),y(8),o(79),a(3),o(399),a(2),y(1),proc(/(list_to_heap,2)),255,o(104),a(7),nonode,o(102),a(8),1,o(351),3,y(2),a(1),o(354),y(1),a(4),y(5),a(5),y(7),a(6),o(397),y(6),a(9),proc(/(bfs_iterate,9)),o(0)),86,0,0,'Kernel/lib/best_first_search.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,10),[](o(2),a(8),a(11),o(212),a(8),o(6),pw(10),a(11),y(1),o(352),2,a(9),y(2),o(122),a(1),ref(68),ref(24),ref(fail),o(128),0,8,ref(43),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(3),a(8),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(68),o(380),functor(/(-,2)),o(2),a(3),a(8),o(37),a(3),o(2),a(5),a(9),o(37),a(5),o(97),t(0),ref(83),o(41),y(10),o(139),ref(85),o(71),functor(/(-,2)),ref(51),o(2),a(3),a(8),o(38),a(3),o(2),a(5),a(9),o(38),a(5),o(95),t(0),o(42),y(10),o(137),pw(-1),o(352),2,a(8),y(7),o(3),a(7),y(9),o(2),a(6),a(1),o(121),a(3),ref(224),2,ref(fail),o(139),ref(fail),o(20),a(3),leaf,o(3),a(1),y(4),o(16),a(5),functor(/(node,4)),ref(120),o(349),pw(3),o(47),y(1),o(139),ref(124),o(265),pw(3),o(48),y(1),o(285),a(3),y(5),o(2),a(5),a(1),o(285),a(5),y(6),o(351),2,y(2),a(6),o(143),proc(/(update_best,7)),2047,o(354),y(10),a(1),y(5),a(2),y(7),a(3),o(354),y(6),a(4),y(8),a(5),y(4),a(6),o(4),y(9),a(7),o(351),3,y(1),a(8),o(144),ref(0),o(20),a(3),branch,o(355),a(2),y(5),a(4),y(6),o(16),a(5),functor(/(node,4)),ref(183),o(369),a(2),a(3),o(33),o(47),y(1),o(139),ref(189),o(366),a(2),a(3),o(34),o(48),y(1),o(212),a(6),o(128),0,6,ref(215),o(335),a(2),a(4),best_first_search,48,o(403),a(6),pw(10),o(285),a(4),y(4),o(362),a(2),a(3),a(5),o(143),proc(/(add_to_heap,4)),2047,o(139),ref(140),o(199),0,2031,o(3),a(1),y(4),o(139),ref(140),o(0),table([-(leaf,ref(107)),-(branch,ref(166))],4)),228,0,0,0,0,0))).
?-(set_flag(/(do__1,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(bfs_iterate,9),[](o(136),pw(16),o(203),y(5),o(3),a(3),y(1),o(352),2,a(5),y(2),o(3),a(8),y(4),o(357),a(7),a(3),a(9),a(5),o(123),a(3),ref(348),1,ref(28),o(128),0,5,ref(320),o(352),3,a(1),y(6),o(3),a(5),y(9),o(99),a(2),o(285),a(3),y(10),o(2),a(4),a(1),o(399),a(4),y(11),proc(/(get_from_heap,4)),4095,o(204),y(5),pw(16),o(4),y(10),a(3),o(16),a(3),functor(/(node,4)),ref(86),o(37),a(1),o(349),pw(3),o(212),a(2),o(126),y(8),ref(350),1,ref(130),o(128),0,2,ref(127),o(4),y(8),a(7),o(16),a(7),functor(/(node,4)),ref(97),o(37),a(10),o(349),pw(3),o(139),ref(99),o(38),a(1),o(212),a(2),o(126),y(8),ref(352),1,ref(130),o(139),ref(69),o(38),a(10),o(335),a(10),a(1),best_first_search,48,o(403),a(2),pw(11),o(351),2,y(6),a(1),o(353),y(1),a(3),y(11),a(4),o(351),2,y(2),a(5),o(353),y(4),a(8),y(9),a(9),o(144),ref(0),o(199),0,4063,o(107),a(2),functor(/(child_node,8)),o(80),y(10),o(80),y(3),o(80),y(6),o(80),y(7),o(80),y(1),o(80),y(2),o(80),y(9),o(76),a(1),o(285),a(3),y(15),o(404),a(4),best_first_search,o(143),proc(:(sepia_kernel,/(findall_body,4))),36831,o(212),a(1),o(167),y(15),ref(167),ref(277),ref(277),o(139),ref(171),o(128),0,1,ref(274),o(4),y(15),a(8),o(15),a(8),ref(187),o(380),functor(/(solved,1)),o(37),a(8),o(97),t(0),ref(194),o(55),o(139),ref(195),o(71),functor(/(solved,1)),ref(179),o(38),a(8),o(95),t(0),o(56),o(137),pw(-1),o(403),a(1),pw(14),o(4),y(10),a(9),o(16),a(9),functor(/(node,4)),ref(215),o(33),o(369),a(9),a(10),o(37),a(11),o(139),ref(221),o(34),o(366),a(9),a(10),o(38),a(11),o(107),a(1),functor(/(node,4)),o(79),a(8),o(79),a(9),o(79),a(10),o(79),a(11),o(375),a(3),y(12),a(5),y(13),o(354),y(8),a(2),y(3),a(4),y(4),a(6),o(395),y(7),a(7),proc(/(update_best,7)),15063,o(288),y(11),y(14),o(351),2,y(6),a(1),o(354),y(1),a(3),y(14),a(4),y(2),a(5),o(354),y(13),a(6),y(12),a(7),y(4),a(8),o(396),y(9),a(9),ref(0),o(199),0,36831,o(102),a(1),1,o(104),a(2),>=,o(285),a(4),y(16),o(395),y(15),a(3),proc(/(sort,4)),69599,o(375),a(3),y(12),a(5),y(13),o(285),a(7),y(14),o(354),y(16),a(1),y(8),a(2),y(3),a(4),o(354),y(11),a(6),y(10),a(8),y(4),a(9),o(395),y(7),a(10),proc(/(do__1,10)),29399,o(139),ref(252),o(199),0,1,o(16),a(3),functor(/(node,4)),ref(336),o(2),a(2),a(4),o(37),a(2),o(349),pw(3),o(139),ref(341),o(2),a(2),a(4),o(38),a(2),o(361),a(1),a(3),o(145),proc(/(reconstruct_state,5)),o(0),o(177),table([-(/(node,4),ref(24))],2),table([-(/(node,4),ref(69))],2),table([-(/(node,4),ref(69))],2)),354,0,0,'Kernel/lib/best_first_search.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(child_node,8),[](o(6),pw(11),a(3),y(2),o(352),2,a(4),y(3),o(352),2,a(6),y(10),o(3),a(8),y(5),o(2),a(7),a(5),o(143),proc(/(reconstruct_state,5)),3133,o(351),2,y(10),a(1),o(143),proc(:(sepia_kernel,/(call_,2))),1085,o(4),y(10),a(2),o(401),a(2),a(3),4,o(340),a(3),a(2),a(1),16,o(203),y(1),o(121),a(1),ref(200),1,ref(47),o(129),0,1,ref(79),o(344),0,ref(126),57,o(20),a(1),true,o(107),a(1),functor(/(number,1)),o(80),y(3),o(143),proc(/(verify,1)),41,o(4),y(5),a(1),o(16),a(1),functor(/(solved,1)),ref(76),o(47),y(3),o(154),o(48),y(3),o(154),o(3),a(1),y(6),o(107),a(1),functor(/(-,2)),o(80),y(3),o(80),y(2),o(143),proc(/(ground,1)),107,o(204),y(1),pw(6),o(4),y(5),a(1),o(16),a(1),functor(/(-,2)),ref(114),o(61),leaf,o(66),functor(/(node,4)),o(47),y(3),o(47),y(3),o(47),y(6),o(33),o(154),o(62),leaf,o(74),functor(/(node,4)),ref(106),o(48),y(3),o(48),y(3),o(48),y(6),o(154),o(3),a(1),y(7),o(375),a(2),y(8),a(3),y(9),o(395),y(3),a(1),proc(/(get_var_bounds,3)),945,o(99),a(3),o(285),a(2),y(6),o(395),y(4),a(1),proc(/(get_var_bounds,3)),993,o(353),y(8),a(1),y(6),a(2),o(411),a(1),a(2),a(2),16,o(4),y(9),a(3),o(410),a(2),a(3),a(2),16,o(4),y(5),a(3),o(16),a(3),functor(/(-,2)),ref(186),o(61),branch,o(66),functor(/(node,4)),o(43),a(1),o(43),a(2),o(47),y(7),o(33),o(154),o(62),branch,o(74),functor(/(node,4)),ref(178),o(44),a(1),o(44),a(2),o(48),y(7),o(154),o(0),o(177),table([-(true,ref(58))],2)),202,0,0,'Kernel/lib/best_first_search.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(update_best,7),[](o(16),a(1),functor(/(node,4)),ref(13),o(2),a(1),a(7),o(37),a(1),o(349),pw(3),o(139),ref(18),o(2),a(1),a(7),o(38),a(1),o(2),a(6),a(8),o(212),a(6),o(6),pw(6),a(7),y(1),o(3),a(8),y(2),o(123),a(2),ref(120),1,ref(69),o(128),0,6,ref(66),o(16),a(2),functor(/(node,4)),ref(49),o(37),a(7),o(349),pw(3),o(139),ref(51),o(38),a(7),o(337),a(1),a(7),best_first_search,48,o(403),a(6),pw(0),o(7),a(3),a(2),o(7),a(5),a(4),o(154),o(199),0,7,o(3),a(1),y(6),o(352),3,a(3),y(3),o(106),a(3),o(79),a(1),o(85),o(104),a(1),log_output,o(105),a(2),"Found a solution with cost %w%n",o(404),a(4),best_first_search,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(289),y(1),y(3),o(353),y(6),a(1),y(2),a(2),o(323),a(1),a(2),a(1),16,o(4),y(4),a(2),o(410),a(2),a(1),a(1),16,o(8),a(1),y(5),o(154),o(0),o(177),table([-(/(node,4),ref(35))],2)),122,0,0,'Kernel/lib/best_first_search.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(124),a(1),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(23),ref(fail),ref(fail),ref(17),o(128),0,4,ref(34),o(10),a(1),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(16),a(1),functor(/(node,4)),ref(49),o(349),pw(2),o(368),a(1),y(3),o(139),ref(54),o(265),pw(2),o(365),a(1),y(3),o(352),2,a(2),y(1),o(143),proc(/(apply_cons,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(reconstruct_state,5),[](o(6),pw(6),a(1),y(1),o(352),4,a(2),y(2),o(399),a(1),y(6),proc(/(get_priority,1)),127,o(212),a(1),o(128),0,1,ref(68),o(102),a(2),2,o(4),y(6),a(3),o(335),a(2),a(3),best_first_search,48,o(403),a(1),pw(6),o(102),a(1),2,o(143),proc(:(sepia_kernel,/(set_priority,1))),127,o(354),y(1),a(1),y(3),a(2),y(5),a(3),o(143),proc(/(do__2,3)),85,o(186),a(2),tag(-1.0Inf),val(-1.0Inf),o(353),y(4),a(1),y(2),a(3),o(143),proc(/(set_var_bounds,3)),65,o(395),y(6),a(1),proc(:(sepia_kernel,/(set_priority,1))),1,o(145),proc(/(wake,0)),o(199),0,63,o(107),a(3),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(do,2)),o(91),pw(3),o(91),pw(4),o(61),functor(/(set_var_bounds,3)),o(80),y(4),o(185),val(-1.0Inf),tag(-1.0Inf),o(80),y(2),o(61),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(apply_cons,3)),o(76),a(4),o(80),y(3),o(80),y(5),o(61),functor(/(fromto,4)),o(80),y(1),o(91),pw(5),o(76),a(5),o(85),o(61),functor(/(param,2)),o(80),y(3),o(80),y(5),o(61),functor(/(node,4)),o(350),pw(2),o(79),a(4),o(79),a(5),o(102),a(4),2,o(99),a(5),o(404),a(6),best_first_search,o(341),a(3),a(4),a(5),a(6),0,o(107),a(2),functor(/(s,1)),o(90),o(79),a(5),o(85),o(102),a(1),1,o(145),proc(/(schedule_suspensions,2)),o(0)),157,0,0,'Kernel/lib/best_first_search.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(apply_cons,3),[](o(6),pw(3),a(3),y(1),o(124),a(1),ref(fail),ref(23),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(19),o(13),a(1),true,o(154),o(23),a(1),functor(/(-,2)),ref(27),o(366),a(3),a(1),o(340),a(3),a(2),a(2),16,o(124),a(1),ref(fail),ref(161),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(57),ref(54),o(139),ref(54),o(298),a(1),o(154),o(308),a(1),o(7),a(2),a(1),o(154),o(2),a(2),a(1),o(38),a(2),o(186),a(3),tag(1.0Inf),val(1.0Inf),o(145),proc(/(set_var_bounds,3)),o(38),a(3),o(2),a(2),a(1),o(186),a(2),tag(-1.0Inf),val(-1.0Inf),o(145),proc(/(set_var_bounds,3)),o(38),a(3),o(107),a(1),functor(/(#>,2)),o(79),a(2),o(79),a(3),o(397),y(1),a(2),proc(:(sepia_kernel,/(call_,2))),o(38),a(3),o(107),a(1),functor(/(#<,2)),o(79),a(2),o(79),a(3),o(397),y(1),a(2),proc(:(sepia_kernel,/(call_,2))),o(38),a(3),o(107),a(1),functor(/(#\=,2)),o(79),a(2),o(79),a(3),o(397),y(1),a(2),proc(:(sepia_kernel,/(call_,2))),o(212),a(4),o(16),a(1),functor(/(',',2)),ref(136),o(2),a(2),a(1),o(368),a(2),y(3),o(139),ref(142),o(2),a(2),a(1),o(365),a(2),y(3),o(403),a(4),pw(3),o(3),a(1),y(2),o(394),y(1),a(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(123),a(1),ref(168),6,ref(fail),o(0),o(177),table([-(/(lt,1),ref(96)),-(/(ge,1),ref(61)),-(/(',',2),ref(122)),-(/(le,1),ref(72)),-(/(ne,1),ref(109)),-(/(gt,1),ref(83))],12)),180,0,0,'Kernel/lib/best_first_search.ecl',0,0))).
