:-(module(concurrency)).
:-(lib(lists)).
:-(lib(error)).
:-(export(/(engines,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(39),o(368),a(1),y(2),o(139),ref(42),o(365),a(1),y(2),o(321),a(2),1,a(4),24,o(355),a(4),y(3),a(3),y(1),o(104),a(2),all,o(399),a(3),y(4),proc(/(get_engine_property,3)),31,o(106),a(3),o(80),y(3),o(90),o(80),y(4),o(85),o(104),a(1),log_output,o(105),a(2),"%4d: %w%n",o(404),a(4),concurrency,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),89,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(engines,0),[](o(128),0,0,ref(22),o(136),pw(1),o(399),a(1),y(1),proc(:(sepia_kernel,/(current_engines,1))),3,o(99),a(3),o(102),a(2),0,o(395),y(1),a(1),proc(/(do__1,3)),1,o(163),o(134),0,o(157),o(0)),26,0,0,'Kernel/lib/concurrency.ecl',0,0))).
:-(export(/(exit_all,1))).
:-(:(sepia_kernel,store_pred(/(do__2,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(5),a(6),y(1),o(3),a(5),y(2),o(122),a(1),ref(47),ref(23),ref(fail),o(128),0,4,ref(36),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(47),o(368),a(1),y(4),o(139),ref(50),o(365),a(1),y(4),o(321),a(2),1,a(4),24,o(3),a(4),y(5),o(212),a(2),o(3),a(3),y(3),o(128),0,2,ref(89),o(4),y(2),a(3),o(188),a(1),a(3),o(403),a(2),pw(5),o(351),2,y(4),a(1),o(4),y(3),a(3),o(351),2,y(1),a(4),o(144),ref(0),o(199),0,63,o(107),a(2),functor(/(exit,1)),o(80),y(1),o(404),a(3),concurrency,o(143),proc(:(sepia_kernel,/(engine_post_,3))),63,o(139),ref(76),o(0)),106,0,0,0,0,0))).
?-(set_flag(/(do__2,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(exit_all,1),[](o(6),pw(3),a(1),y(2),o(399),a(1),y(3),proc(/(engine_self,1)),13,o(399),a(1),y(1),proc(:(sepia_kernel,/(current_engines,1))),15,o(99),a(3),o(102),a(2),0,o(4),y(1),a(1),o(351),2,y(2),a(4),o(145),proc(/(do__2,5)),o(0)),29,0,0,'Kernel/lib/concurrency.ecl',0,0))).
:-(export(/(concurrent,3))).
:-(tool(/(concurrent,3),/(concurrent_,4))).
:-(:(sepia_kernel,store_pred(/(do__3,7),[](o(2),a(6),a(8),o(212),a(6),o(6),pw(9),a(8),y(1),o(3),a(7),y(2),o(122),a(3),ref(47),ref(21),ref(fail),o(128),0,6,ref(36),o(7),a(2),a(1),o(10),a(3),o(3),a(6),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(3),ref(47),o(370),y(9),y(6),o(139),ref(50),o(367),y(9),y(6),o(321),a(1),1,a(3),24,o(356),a(3),y(7),a(1),y(8),a(2),y(3),o(352),2,a(4),y(4),o(106),a(2),o(61),thread,o(90),o(91),pw(2),o(79),a(4),o(61),functor(/(report_to,1)),o(79),a(5),o(395),y(9),a(1),proc(/(engine_create,2)),1023,o(353),y(8),a(4),y(1),a(5),o(340),a(4),a(5),a(5),16,o(107),a(2),functor(/(run,3)),o(79),a(4),o(79),a(5),o(80),y(2),o(404),a(3),concurrency,o(395),y(9),a(1),proc(:(sepia_kernel,/(engine_resume_thread_,3))),255,o(354),y(7),a(1),y(3),a(2),y(6),a(3),o(351),2,y(4),a(4),o(351),2,y(1),a(6),o(144),ref(0),o(0)),129,0,0,0,0,0))).
?-(set_flag(/(do__3,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,7),[](o(2),a(4),a(8),o(212),a(4),o(6),pw(9),a(8),y(1),o(3),a(7),y(2),o(128),0,6,ref(29),o(7),a(2),a(1),o(3),a(4),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(321),a(1),1,a(7),24,o(355),a(7),y(7),a(1),y(8),o(352),2,a(2),y(3),o(352),2,a(5),y(5),o(285),a(4),y(9),o(362),a(1),a(3),a(6),o(2),a(5),a(2),o(143),proc(/(process_result,4)),1023,o(99),a(3),o(104),a(2),dummy,o(404),a(4),concurrency,o(395),y(9),a(1),proc(:(sepia_kernel,/(engine_resume_,4))),1023,o(353),y(8),a(4),y(1),a(5),o(340),a(4),a(5),a(5),16,o(107),a(2),functor(/(run,3)),o(79),a(4),o(79),a(5),o(80),y(2),o(404),a(3),concurrency,o(395),y(9),a(1),proc(:(sepia_kernel,/(engine_resume_thread_,3))),255,o(4),y(7),a(1),o(351),2,y(3),a(2),o(4),y(1),a(4),o(351),2,y(5),a(5),o(396),y(2),a(7),ref(0),o(0)),122,0,0,0,0,0))).
?-(set_flag(/(do__4,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,5),[](o(212),a(6),o(128),0,6,ref(20),o(7),a(2),a(1),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(6),24,o(6),pw(6),a(6),y(5),o(352),4,a(2),y(1),o(285),a(4),y(6),o(2),a(3),a(1),o(4),y(3),a(2),o(2),a(5),a(3),o(143),proc(/(process_result,4)),127,o(395),y(6),a(1),proc(/(handle_close,1)),63,o(4),y(5),a(1),o(351),4,y(1),a(2),o(144),ref(0),o(0)),65,0,0,0,0,0))).
?-(set_flag(/(do__5,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(concurrent_,4),[](o(6),pw(9),a(1),y(9),o(355),a(3),y(8),a(4),y(7),o(399),a(1),y(3),proc(/(array_list,2)),905,o(4),y(3),a(3),o(401),a(3),a(3),4,o(3),a(3),y(6),o(106),a(2),o(80),y(6),o(85),o(399),a(1),y(2),proc(/(dim,2)),973,o(353),y(6),a(2),y(9),a(3),o(410),a(2),a(3),a(2),16,o(3),a(2),y(5),o(399),a(1),y(1),proc(/(record_create,1)),495,o(4),y(5),a(8),o(321),a(8),1,a(8),24,o(102),a(9),1,o(411),a(9),a(8),a(2),16,o(102),a(1),1,o(285),a(3),y(4),o(354),y(8),a(4),y(1),a(5),y(3),a(6),o(395),y(7),a(7),proc(/(do__3,7)),255,o(4),y(5),a(8),o(321),a(8),1,a(1),24,o(4),y(6),a(8),o(321),a(8),1,a(8),24,o(411),a(1),a(8),a(2),16,o(354),y(1),a(3),y(3),a(4),y(2),a(5),o(353),y(4),a(6),y(7),a(7),o(143),proc(/(do__4,7)),63,o(4),y(5),a(6),o(321),a(6),1,a(6),24,o(102),a(7),1,o(411),a(7),a(6),a(2),16,o(102),a(1),1,o(351),2,y(1),a(3),o(395),y(4),a(5),proc(/(do__5,5)),15,o(289),y(2),y(3),o(397),y(1),a(1),proc(/(handle_close,1)),o(0)),158,0,0,'Kernel/lib/concurrency.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(run,3),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(2),a(3),a(2),o(395),y(2),a(1),proc(:(sepia_kernel,/(once_body,2))),7,o(107),a(1),functor(/(->,2)),o(80),y(1),o(80),y(2),o(99),a(2),o(143),proc(/(yield,2)),1,o(163),o(0)),29,0,0,'Kernel/lib/concurrency.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_result,4),[](o(6),pw(5),a(2),y(2),o(355),a(3),y(3),a(4),y(5),o(104),a(3),block,o(404),a(4),concurrency,o(395),y(5),a(2),proc(:(sepia_kernel,/(record_wait_remove_,4))),45,o(102),a(2),1,o(285),a(3),y(1),o(395),y(5),a(1),proc(/(engine_join,3)),15,o(212),a(1),o(206),y(1),ref(117),ref(142),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(137),ref(48),o(4),y(1),a(2),o(16),a(2),functor(/(yielded,1)),ref(62),o(66),functor(/(->,2)),o(369),a(2),a(3),o(139),ref(68),o(74),functor(/(->,2)),ref(57),o(366),a(2),a(3),o(403),a(1),pw(2),o(4),y(2),a(1),o(340),a(2),a(1),a(1),16,o(7),a(1),a(3),o(154),o(4),y(1),a(2),o(20),a(2),false,o(395),y(3),a(1),proc(/(kill_engines,1)),1,o(163),o(4),y(1),a(2),o(16),a(2),functor(/(exception,1)),ref(106),o(41),y(4),o(139),ref(108),o(42),y(4),o(395),y(3),a(1),proc(/(kill_engines,1)),17,o(397),y(4),a(1),proc(/(throw,1)),o(395),y(3),a(1),proc(/(kill_engines,1)),3,o(107),a(1),functor(/(unexpected_engine_status,1)),o(80),y(1),o(145),proc(/(throw,1)),o(129),0,1,ref(48),o(344),0,ref(117),11,o(125),y(1),ref(148),1,ref(117),o(126),y(1),ref(150),2,ref(117),o(0),table([-(false,ref(83))],2),table([-(/(yielded,1),ref(129)),-(/(exception,1),ref(95))],4)),154,0,0,'Kernel/lib/concurrency.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(107),a(2),functor(/(exit,1)),o(86),0,o(404),a(3),concurrency,o(143),proc(:(sepia_kernel,/(engine_post_,3))),3,o(396),y(1),a(1),ref(0),o(0)),55,0,0,0,0,0))).
?-(set_flag(/(do__6,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(kill_engines,1),[](o(151),proc(/(do__6,1)),o(0)),3,0,0,'Kernel/lib/concurrency.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(143),proc(/(handle_close,1)),3,o(396),y(1),a(1),ref(0),o(0)),47,0,0,0,0,0))).
?-(set_flag(/(do__7,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(handles_abolish,1),[](o(151),proc(/(do__7,1)),o(0)),3,0,0,'Kernel/lib/concurrency.ecl',0,0))).
:-(export(/(concurrent_or,3))).
:-(tool(/(concurrent_or,3),/(concurrent_or_,4))).
:-(:(sepia_kernel,store_pred(/(do__8,7),[](o(2),a(6),a(8),o(212),a(6),o(6),pw(9),a(8),y(1),o(3),a(7),y(2),o(122),a(3),ref(47),ref(21),ref(fail),o(128),0,6,ref(36),o(7),a(2),a(1),o(10),a(3),o(3),a(6),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(3),ref(47),o(370),y(9),y(6),o(139),ref(50),o(367),y(9),y(6),o(321),a(1),1,a(3),24,o(356),a(3),y(7),a(1),y(8),a(2),y(3),o(352),2,a(4),y(4),o(106),a(2),o(61),thread,o(90),o(91),pw(2),o(79),a(4),o(61),functor(/(report_to,1)),o(79),a(5),o(395),y(9),a(1),proc(/(engine_create,2)),1023,o(353),y(8),a(4),y(1),a(5),o(340),a(4),a(5),a(5),16,o(107),a(2),functor(/(run,3)),o(79),a(4),o(79),a(5),o(80),y(2),o(404),a(3),concurrency,o(395),y(9),a(1),proc(:(sepia_kernel,/(engine_resume_thread_,3))),255,o(354),y(7),a(1),y(3),a(2),y(6),a(3),o(351),2,y(4),a(4),o(351),2,y(1),a(6),o(144),ref(0),o(0)),129,0,0,0,0,0))).
?-(set_flag(/(do__8,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,7),[](o(2),a(5),a(8),o(212),a(5),o(6),pw(13),a(4),y(1),o(355),a(8),y(2),a(7),y(3),o(2),a(6),a(4),o(120),a(1),ref(348),1,ref(45),o(128),0,5,ref(42),o(11),a(1),0,o(7),a(3),a(2),o(3),a(5),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(352),2,a(1),y(9),o(352),2,a(3),y(6),o(285),a(2),y(11),o(104),a(3),block,o(404),a(4),concurrency,o(395),y(7),a(1),proc(:(sepia_kernel,/(record_wait_remove_,4))),3791,o(102),a(2),1,o(285),a(3),y(8),o(395),y(11),a(1),proc(/(engine_join,3)),4047,o(212),a(1),o(206),y(8),ref(292),ref(342),ref(292),ref(292),ref(292),ref(292),ref(292),ref(292),ref(292),ref(292),ref(292),ref(337),ref(95),o(4),y(8),a(4),o(16),a(4),functor(/(yielded,1)),ref(201),o(66),functor(/(->,2)),o(370),y(12),y(13),o(139),ref(207),o(4),y(8),a(3),o(20),a(3),false,o(4),y(10),a(3),o(321),a(3),1,a(1),24,o(212),a(2),o(128),0,2,ref(165),o(4),y(1),a(3),o(401),a(3),a(3),4,o(336),a(1),a(3),concurrency,48,o(403),a(2),pw(11),o(3),a(1),y(4),o(395),y(11),a(1),proc(/(handle_close,1)),735,o(4),y(9),a(1),o(321),a(1),-1,a(1),24,o(3),a(1),y(5),o(139),ref(311),o(199),0,2767,o(4),y(1),a(4),o(340),a(1),a(4),a(4),16,o(3),a(1),y(4),o(107),a(2),functor(/(run,3)),o(79),a(1),o(79),a(4),o(80),y(3),o(404),a(3),concurrency,o(395),y(11),a(1),proc(:(sepia_kernel,/(engine_resume_thread_,3))),735,o(288),y(9),y(5),o(139),ref(311),o(74),functor(/(->,2)),ref(104),o(367),y(12),y(13),o(403),a(1),pw(13),o(107),a(2),functor(/(:,2)),o(61),committing_to,o(80),y(12),o(104),a(1),log_output,o(404),a(3),concurrency,o(143),proc(:(sepia_kernel,/(writeln_body,3))),12495,o(395),y(2),a(1),proc(/(kill_engines,1)),12495,o(395),y(2),a(1),proc(/(handles_abolish,1)),12495,o(353),y(12),a(1),y(1),a(2),o(340),a(1),a(2),a(1),16,o(8),a(1),y(13),o(102),a(1),0,o(3),a(1),y(5),o(193),pw(1),o(286),y(4),o(139),ref(311),o(4),y(8),a(2),o(16),a(2),functor(/(exception,1)),ref(272),o(41),y(12),o(139),ref(274),o(42),y(12),o(395),y(2),a(1),proc(/(kill_engines,1)),4303,o(395),y(12),a(1),proc(/(throw,1)),207,o(193),pw(2),o(286),y(4),o(286),y(5),o(139),ref(311),o(395),y(2),a(1),proc(/(kill_engines,1)),463,o(107),a(1),functor(/(unexpected_engine_status,1)),o(80),y(8),o(143),proc(/(throw,1)),207,o(193),pw(2),o(286),y(4),o(286),y(5),o(354),y(5),a(1),y(4),a(2),y(6),a(3),o(351),2,y(1),a(4),o(353),y(7),a(6),y(3),a(7),o(144),ref(0),o(129),0,1,ref(95),o(344),0,ref(292),463,o(125),y(8),ref(350),1,ref(292),o(126),y(8),ref(352),2,ref(292),o(0),0,ref(22),table([-(false,ref(109))],2),table([-(/(yielded,1),ref(329)),-(/(exception,1),ref(261))],4)),356,0,0,0,0,0))).
?-(set_flag(/(do__9,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(concurrent_or_,4),[](o(6),pw(7),a(1),y(7),o(355),a(3),y(6),a(4),y(4),o(399),a(1),y(5),proc(/(array_list,2)),241,o(4),y(5),a(2),o(401),a(2),a(2),4,o(4),y(7),a(3),o(410),a(2),a(3),a(2),16,o(3),a(2),y(3),o(399),a(1),y(1),proc(/(record_create,1)),123,o(4),y(3),a(8),o(321),a(8),1,a(8),24,o(102),a(9),1,o(411),a(9),a(8),a(2),16,o(102),a(1),1,o(285),a(3),y(2),o(354),y(6),a(4),y(1),a(5),y(5),a(6),o(395),y(4),a(7),proc(/(do__8,7)),63,o(99),a(3),o(4),y(3),a(1),o(2),a(1),a(2),o(354),y(5),a(4),y(2),a(5),y(1),a(6),o(395),y(4),a(7),proc(/(do__9,7)),3,o(397),y(1),a(1),proc(/(handle_close,1)),o(0)),96,0,0,'Kernel/lib/concurrency.ecl',0,0))).
