:-(module(dynamic_attributes)).
:-(lib(hash)).
:-(meta_attribute(dynamic_attributes,[])).
:-(local(initialization(meta_attribute(dynamic_attributes,[:(unify,/(unify_attrs,2)),:(print,/(printed_attrs,2))])))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(6),a(4),y(1),o(122),a(1),ref(48),ref(25),ref(fail),o(122),a(2),ref(40),ref(23),ref(fail),o(128),0,3,ref(37),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(48),o(368),a(1),y(2),o(139),ref(51),o(365),a(1),y(2),o(15),a(2),ref(59),o(370),y(4),y(3),o(139),ref(62),o(367),y(4),y(3),o(203),y(5),o(128),0,1,ref(94),o(3),a(1),y(6),o(143),proc(/(current_module,1)),127,o(204),y(5),pw(6),o(107),a(2),functor(/(attr_unify_hook,2)),o(80),y(4),o(80),y(1),o(404),a(3),dynamic_attributes,o(395),y(6),a(1),proc(:(sepia_kernel,/('[]:@',3))),15,o(139),ref(97),o(199),0,15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),106,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(unify_attrs,2),[](o(6),pw(3),a(1),y(1),o(2),a(2),a(1),o(124),a(1),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(29),ref(26),o(139),ref(26),o(298),a(1),o(154),o(299),a(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(hash_list,3)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(do__1,3)),o(0)),46,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(printed_attrs,2),[](o(101),a(3),o(151),proc(/(attributes_goals,3)),o(0)),5,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(attvar,1))).
:-(:(sepia_kernel,store_pred(/(attvar,1),[](o(240),a(1),ref(fail),o(34),o(274),an(dynamic_attributes),o(38),a(1),o(299),a(1),o(102),a(2),0,o(151),proc(/(hash_count,2)),o(0)),16,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(put_attr,3))).
:-(:(sepia_kernel,store_pred(/(put_attr,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(4),a(4),y(1),o(3),a(3),y(2),o(124),a(1),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(103),ref(124),o(139),ref(31),o(298),a(1),o(3),a(1),y(3),o(399),a(1),y(4),proc(/(hash_create,1)),31,o(4),y(4),a(1),o(351),2,y(1),a(2),o(143),proc(/(hash_set,3)),25,o(404),a(3),dynamic_attributes,o(351),2,y(3),a(1),o(145),proc(:(sepia_kernel,/(add_attribute,3))),o(240),a(1),ref(fail),o(34),o(274),an(dynamic_attributes),o(38),a(1),o(403),a(2),pw(3),o(212),a(2),o(128),0,2,ref(95),o(298),a(1),o(403),a(2),pw(3),o(3),a(1),y(3),o(143),proc(/(hash_create,1)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(hash_set,3)),o(199),0,7,o(3),a(1),y(3),o(139),ref(86),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(uninstantiation_error,1)),o(79),a(2),o(390),functor(/(/,2)),put_attr,o(86),3,o(145),proc(/(throw,1)),o(129),0,2,ref(58),o(344),0,ref(29),7,o(0)),133,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(put_attrs,2))).
:-(:(sepia_kernel,store_pred(/(put_attrs,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(3),a(3),y(1),o(124),a(1),ref(97),ref(97),ref(97),ref(97),ref(97),ref(97),ref(97),ref(97),ref(97),ref(97),ref(97),ref(97),ref(118),o(139),ref(28),o(298),a(1),o(3),a(1),y(3),o(399),a(1),y(2),proc(/(hash_create,1)),15,o(404),a(3),dynamic_attributes,o(353),y(3),a(1),y(2),a(2),o(143),proc(:(sepia_kernel,/(add_attribute,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(put_attrs_hash,2)),o(240),a(1),ref(fail),o(34),o(274),an(dynamic_attributes),o(38),a(1),o(403),a(2),pw(2),o(212),a(2),o(128),0,2,ref(89),o(298),a(1),o(403),a(2),pw(2),o(3),a(1),y(2),o(143),proc(/(hash_create,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(put_attrs_hash,2)),o(199),0,3,o(3),a(1),y(2),o(139),ref(82),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(uninstantiation_error,1)),o(79),a(2),o(390),functor(/(/,2)),put_attrs,o(86),2,o(145),proc(/(throw,1)),o(129),0,2,ref(54),o(344),0,ref(26),3,o(0)),127,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_attrs_hash,2),[](o(124),a(2),ref(fail),ref(18),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),ref(fail),ref(fail),ref(15),o(10),a(2),o(157),o(136),pw(2),o(16),a(2),functor(/(att,3)),ref(31),o(369),a(2),a(3),o(41),y(2),o(139),ref(36),o(366),a(2),a(3),o(42),y(2),o(3),a(1),y(1),o(143),proc(/(hash_set,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),49,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(get_attr,3))).
:-(:(sepia_kernel,store_pred(/(get_attr,3),[](o(240),a(1),ref(fail),o(34),o(274),an(dynamic_attributes),o(38),a(1),o(299),a(1),o(151),proc(/(hash_get,3)),o(0)),13,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(get_attrs,2))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(58),ref(33),ref(fail),o(122),a(2),ref(50),ref(31),ref(fail),o(124),a(3),ref(fail),ref(50),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(31),ref(fail),ref(fail),ref(27),o(128),0,4,ref(48),o(10),a(1),o(10),a(2),o(10),a(3),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(15),a(1),ref(58),o(369),a(4),a(1),o(139),ref(61),o(366),a(4),a(1),o(15),a(2),ref(69),o(369),a(5),a(2),o(139),ref(72),o(366),a(5),a(2),o(16),a(3),functor(/(att,3)),ref(84),o(43),a(4),o(43),a(5),o(37),a(3),o(150),ref(0),o(44),a(4),o(44),a(5),o(38),a(3),o(150),ref(0),o(0)),93,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_attrs,2),[](o(240),a(1),ref(fail),o(34),o(274),an(dynamic_attributes),o(38),a(1),o(299),a(1),o(6),pw(3),a(2),y(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(hash_list,3)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(do__2,3)),o(0)),31,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(del_attr,2))).
:-(:(sepia_kernel,store_pred(/(del_attr,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(1),a(3),y(1),o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(26),o(139),ref(63),o(128),0,2,ref(60),o(240),a(1),ref(fail),o(34),o(274),an(dynamic_attributes),o(38),a(1),o(403),a(2),pw(1),o(212),a(2),o(128),0,2,ref(53),o(298),a(1),o(403),a(2),pw(0),o(154),o(199),0,3,o(397),y(1),a(2),proc(/(hash_delete,2)),o(199),0,1,o(154),o(0)),65,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(del_attrs,1))).
:-(:(sepia_kernel,store_pred(/(del_attrs,1),[](o(212),a(2),o(124),a(1),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(19),o(139),ref(51),o(128),0,2,ref(49),o(240),a(1),ref(fail),o(34),o(274),an(dynamic_attributes),o(38),a(1),o(251),a(2),o(212),a(2),o(128),0,2,ref(45),o(298),a(1),o(251),a(2),o(139),ref(51),o(134),0,o(151),proc(/(hash_erase,1)),o(134),0,o(157),o(0)),53,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(copy_term,3))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(122),a(1),ref(47),ref(28),ref(fail),o(122),a(3),ref(47),ref(26),ref(fail),o(122),a(4),ref(47),ref(26),ref(fail),o(122),a(2),ref(47),ref(22),ref(47),o(128),0,5,ref(45),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(66),o(381),o(37),a(1),o(65),o(37),a(5),o(55),o(97),t(0),ref(77),o(41),y(1),o(139),ref(79),o(67),ref(53),o(38),a(1),o(70),ref(56),o(38),a(5),o(56),o(95),t(0),o(42),y(1),o(137),pw(-1),o(15),a(3),ref(90),o(43),a(1),o(41),y(2),o(139),ref(94),o(44),a(1),o(42),y(2),o(15),a(4),ref(103),o(43),a(5),o(41),y(3),o(139),ref(107),o(44),a(5),o(42),y(3),o(399),a(3),y(4),proc(/(attributes_goals,3)),31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(144),ref(0),o(0)),124,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(copy_term,3),[](o(6),pw(5),a(3),y(4),o(399),a(3),y(5),proc(:(eclipse_language,/(copy_term,3))),49,o(375),a(2),y(1),a(3),y(2),o(285),a(4),y(3),o(395),y(5),a(1),proc(/(do__3,4)),31,o(107),a(1),functor(/(-,2)),o(80),y(2),o(80),y(1),o(107),a(2),functor(/(-,2)),o(80),y(3),o(80),y(4),o(145),proc(/(copy_term,2)),o(0)),39,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(7),a(5),y(1),o(124),a(1),ref(fail),ref(46),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(30),ref(fail),ref(fail),ref(24),o(128),0,4,ref(43),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(16),a(1),functor(/(att,3)),ref(60),o(37),a(1),o(2),a(3),a(4),o(368),a(3),y(4),o(139),ref(68),o(38),a(1),o(2),a(3),a(4),o(365),a(3),y(4),o(203),y(5),o(3),a(4),y(3),o(122),a(2),ref(78),ref(82),ref(82),o(128),0,3,ref(133),o(355),a(1),y(7),a(2),y(6),o(143),proc(/(current_module,1)),251,o(107),a(1),functor(/(/,2)),o(61),attribute_goals,o(86),3,o(395),y(7),a(2),proc(:(sepia_kernel,/(current_predicate_body,2))),251,o(107),a(2),functor(/(attribute_goals,3)),o(80),y(1),o(80),y(6),o(77),y(2),o(404),a(3),dynamic_attributes,o(395),y(7),a(1),proc(:(sepia_kernel,/('[]:@',3))),63,o(204),y(5),pw(4),o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(199),0,27,o(15),a(2),ref(155),o(380),functor(/(put_attr,3)),o(47),y(1),o(43),a(1),o(43),a(3),o(97),t(0),ref(166),o(41),y(2),o(192),pw(-1),ref(122),o(71),functor(/(put_attr,3)),ref(141),o(48),y(1),o(44),a(1),o(44),a(3),o(95),t(0),o(42),y(2),o(192),pw(-1),ref(122),o(0)),172,0,0,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(attributes_goals,3),[](o(136),pw(5),o(203),y(1),o(128),0,3,ref(31),o(352),3,a(1),y(2),o(399),a(2),y(5),proc(/(get_attrs,2)),63,o(204),y(1),pw(5),o(4),y(5),a(1),o(351),2,y(3),a(2),o(397),y(2),a(4),proc(/(do__4,4)),o(199),0,1,o(7),a(2),a(3),o(154),o(0)),39,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(copy_term_nat,2))).
:-(:(sepia_kernel,store_pred(/(copy_term_nat,2),[](o(99),a(3),o(151),proc(:(eclipse_language,/(copy_term,3))),o(0)),5,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
:-(export(/(term_attvars,2))).
:-(:(sepia_kernel,store_pred(/(do__5,2),[](o(212),a(3),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(12),ref(33),o(128),0,3,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(5),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(203),y(3),o(128),0,2,ref(86),o(355),a(1),y(5),a(2),y(4),o(143),proc(/(attvar,1)),61,o(204),y(3),pw(5),o(4),y(4),a(1),o(15),a(1),ref(80),o(47),y(5),o(41),y(1),o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(48),y(5),o(42),y(1),o(139),ref(73),o(199),0,5,o(3),a(2),y(1),o(139),ref(73),o(0)),95,0,0,0,0,0))).
?-(set_flag(/(do__5,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(term_attvars,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(term_variables,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(do__5,2)),o(0)),17,0,0,'Kernel/lib/dynamic_attributes.ecl',0,0))).
