:-(module(eclipse_6)).
:-(ensure_loaded(library(lists))).
:-(export(syntax_option(not(based_bignums)))).
:-(export(chtab(96,symbol))).
:-(export(/(term_variables,2))).
:-(:(sepia_kernel,store_pred(/(term_variables,2),[](o(151),proc(:(sepia_kernel,/(term_variables_reverse,2))),o(0)),3,0,0,'Kernel/lib/eclipse_6.ecl',0,0))).
:-(export(/(select,3))).
:-(:(sepia_kernel,store_pred(/(select,3),[](o(151),proc(/(stream_select,3)),o(0)),3,0,0,'Kernel/lib/eclipse_6.ecl',0,0))).
:-(export(/(subscript,3))).
:-(tool(/(subscript,3),/(subscript,4))).
:-(:(sepia_kernel,store_pred(/(subscript,4),[](o(122),a(2),ref(101),ref(97),ref(106),o(298),a(2),o(136),pw(5),o(203),y(1),o(128),0,4,ref(69),o(352),4,a(1),y(2),o(104),a(1),coroutine,o(104),a(2),on,o(404),a(3),eclipse_6,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),63,o(204),y(1),pw(5),o(107),a(5),functor(/(subscript,4)),o(80),y(2),o(80),y(3),o(80),y(4),o(80),y(5),o(102),a(6),2,o(99),a(2),o(404),a(7),eclipse_6,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(397),y(3),a(1),proc(/(insert_suspension,4)),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(subscript,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(102),a(1),4,o(2),a(4),a(3),o(404),a(4),eclipse_6,o(145),proc(:(sepia_kernel,/(error_,4))),o(10),a(2),o(7),a(3),a(1),o(157),o(366),a(2),a(5),o(151),proc(/(subscript3,5)),o(2),a(2),a(5),o(107),a(2),functor(/(subscript,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),eclipse_6,o(151),proc(:(sepia_kernel,/(error_,4))),o(0)),130,0,0,'Kernel/lib/eclipse_6.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(subscript3,5),[](o(124),a(1),ref(115),ref(115),ref(243),ref(119),ref(182),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(19),o(139),ref(19),o(298),a(1),o(136),pw(12),o(203),y(7),o(128),0,5,ref(84),o(352),5,a(1),y(8),o(104),a(1),coroutine,o(104),a(2),on,o(404),a(3),eclipse_6,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),8065,o(204),y(7),pw(12),o(107),a(5),functor(/(subscript,4)),o(80),y(8),o(90),o(80),y(10),o(80),y(11),o(80),y(9),o(80),y(12),o(102),a(6),2,o(99),a(2),o(404),a(7),eclipse_6,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(397),y(8),a(1),proc(/(insert_suspension,4)),o(199),0,1,o(2),a(2),a(6),o(107),a(2),functor(/(subscript,3)),o(79),a(1),o(90),o(79),a(3),o(79),a(6),o(79),a(5),o(102),a(1),4,o(2),a(4),a(3),o(404),a(4),eclipse_6,o(145),proc(:(sepia_kernel,/(error_,4))),o(309),a(1),o(151),proc(/(subscript1,5)),o(312),a(1),o(122),a(5),ref(154),ref(126),ref(154),o(10),a(5),o(6),pw(6),a(1),y(4),o(3),a(3),y(5),o(2),a(2),a(1),o(285),a(2),y(6),o(2),a(4),a(3),o(143),proc(:(sepia_kernel,/(eval,3))),113,o(354),y(4),a(1),y(6),a(2),y(5),a(3),o(145),proc(/(xget,3)),o(2),a(2),a(6),o(107),a(2),functor(/(subscript,3)),o(79),a(1),o(90),o(79),a(3),o(79),a(6),o(79),a(5),o(102),a(1),6,o(2),a(4),a(3),o(404),a(4),eclipse_6,o(151),proc(:(sepia_kernel,/(error_,4))),o(306),a(1),o(122),a(5),ref(217),ref(189),ref(217),o(10),a(5),o(6),pw(3),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(285),a(2),y(3),o(2),a(4),a(3),o(143),proc(:(sepia_kernel,/(eval,3))),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(string_code,3)),o(2),a(2),a(6),o(107),a(2),functor(/(subscript,3)),o(79),a(1),o(90),o(79),a(3),o(79),a(6),o(79),a(5),o(102),a(1),6,o(2),a(4),a(3),o(404),a(4),eclipse_6,o(151),proc(:(sepia_kernel,/(error_,4))),o(2),a(2),a(6),o(107),a(2),functor(/(subscript,3)),o(79),a(1),o(90),o(79),a(3),o(79),a(6),o(79),a(5),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),eclipse_6,o(151),proc(:(sepia_kernel,/(error_,4))),o(0)),270,0,0,'Kernel/lib/eclipse_6.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(subscript1,5),[](o(124),a(2),ref(15),ref(121),ref(15),ref(15),ref(15),ref(56),ref(15),ref(15),ref(15),ref(15),ref(56),ref(15),ref(15),o(6),pw(5),a(1),y(1),o(352),3,a(3),y(2),o(2),a(2),a(1),o(285),a(2),y(5),o(2),a(4),a(3),o(143),proc(:(sepia_kernel,/(eval,3))),63,o(353),y(5),a(5),y(1),a(6),o(340),a(5),a(6),a(1),16,o(4),y(4),a(2),o(351),2,y(2),a(3),o(145),proc(/(subscript,4)),o(301),a(2),o(340),a(2),a(1),a(1),16,o(2),a(5),a(2),o(151),proc(/(subscript,4)),o(136),pw(7),o(23),a(2),functor(/(..,2)),ref(72),o(2),a(1),a(6),o(365),a(1),y(7),o(3),a(6),y(2),o(352),3,a(3),y(3),o(285),a(2),y(6),o(2),a(4),a(3),o(143),proc(:(sepia_kernel,/(eval,3))),253,o(285),a(2),y(1),o(353),y(7),a(1),y(4),a(3),o(143),proc(:(sepia_kernel,/(eval,3))),127,o(4),y(6),a(1),o(351),2,y(1),a(2),o(4),y(5),a(4),o(351),2,y(3),a(5),o(145),proc(/(subscript2,6)),o(123),a(2),ref(128),1,ref(15),o(0),o(177),table([-(/(..,2),ref(66))],2)),130,0,0,'Kernel/lib/eclipse_6.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(subscript2,6),[](o(212),a(7),o(122),a(5),ref(11),ref(7),ref(11),o(128),0,7,ref(81),o(335),a(1),a(2),eclipse_6,48,o(251),a(7),o(136),pw(6),o(15),a(5),ref(31),o(2),a(3),a(5),o(368),a(3),y(5),o(139),ref(37),o(2),a(3),a(5),o(365),a(3),y(5),o(321),a(1),1,a(7),24,o(3),a(7),y(6),o(340),a(1),a(5),a(1),16,o(356),a(2),y(1),a(5),y(2),a(4),y(3),o(3),a(6),y(4),o(362),a(2),a(4),a(6),o(143),proc(/(subscript,4)),127,o(4),y(6),a(1),o(351),3,y(1),a(2),o(353),y(5),a(5),y(4),a(6),o(144),ref(0),o(134),0,o(10),a(5),o(157),o(0)),87,0,0,'Kernel/lib/eclipse_6.ecl',0,0))).
:-(export(/(collection_to_list,2))).
:-(:(sepia_kernel,store_pred(/(collection_to_list,2),[](o(124),a(1),ref(25),ref(157),ref(137),ref(137),ref(137),ref(137),ref(137),ref(137),ref(137),ref(22),ref(137),ref(137),ref(19),o(139),ref(19),o(298),a(1),o(163),o(10),a(1),o(10),a(2),o(157),o(15),a(1),ref(30),o(349),pw(2),o(7),a(2),a(1),o(157),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(6),pw(2),a(5),y(1),o(285),a(3),y(2),o(104),a(4),lists,o(143),proc(/(subscript,4)),7,o(167),y(2),ref(69),ref(59),ref(59),o(4),y(1),a(1),o(15),a(1),ref(83),o(47),y(2),o(55),o(154),o(4),y(2),a(1),o(299),a(1),o(15),a(1),ref(79),o(349),pw(2),o(8),a(1),y(1),o(154),o(48),y(2),o(56),o(154),o(38),a(1),o(6),pw(2),a(2),y(1),o(398),a(2),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(flatten,2)),o(136),pw(3),o(16),a(1),functor(/(flatten,2)),ref(117),o(41),y(2),o(37),a(1),o(139),ref(121),o(42),y(2),o(38),a(1),o(3),a(2),y(1),o(398),a(2),y(3),ref(0),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(:(lists,/(flatten,3))),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(99),a(3),o(101),a(2),o(143),proc(/(functor,3)),7,o(351),2,y(1),a(1),o(145),proc(/(flatten_array,2)),o(123),a(1),ref(164),3,ref(137),o(0),o(177),table([-(/(subscript,2),ref(34)),-(/(flatten,1),ref(87)),-(/(flatten,2),ref(105))],6)),170,0,0,'Kernel/lib/eclipse_6.ecl',0,0))).
