:-(module(error)).
:-(export(/(instantiation_error,1))).
:-(:(sepia_kernel,store_pred(/(instantiation_error,1),[](o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(75),o(151),proc(/(throw,1)),o(0)),9,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(uninstantiation_error,1))).
:-(:(sepia_kernel,store_pred(/(uninstantiation_error,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(75),o(61),functor(/(uninstantiation_error,1)),o(79),a(2),o(151),proc(/(throw,1)),o(0)),16,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(type_error,2))).
:-(:(sepia_kernel,store_pred(/(type_error,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(61),functor(/(type_error,2)),o(79),a(3),o(79),a(2),o(151),proc(/(throw,1)),o(0)),18,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(domain_error,2))).
:-(:(sepia_kernel,store_pred(/(domain_error,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(61),functor(/(domain_error,2)),o(79),a(3),o(79),a(2),o(151),proc(/(throw,1)),o(0)),18,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(existence_error,2))).
:-(:(sepia_kernel,store_pred(/(existence_error,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(61),functor(/(existence_error,2)),o(79),a(3),o(79),a(2),o(151),proc(/(throw,1)),o(0)),18,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(permission_error,3))).
:-(:(sepia_kernel,store_pred(/(permission_error,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(75),o(61),functor(/(permission_error,3)),o(79),a(4),o(79),a(2),o(79),a(3),o(151),proc(/(throw,1)),o(0)),20,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(representation_error,1))).
:-(:(sepia_kernel,store_pred(/(representation_error,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(75),o(61),functor(/(representation_error,1)),o(79),a(2),o(151),proc(/(throw,1)),o(0)),16,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(evaluation_error,1))).
:-(:(sepia_kernel,store_pred(/(evaluation_error,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(75),o(61),functor(/(evaluation_error,1)),o(79),a(2),o(151),proc(/(throw,1)),o(0)),16,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(resource_error,1))).
:-(:(sepia_kernel,store_pred(/(resource_error,1),[](o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(75),o(61),functor(/(resource_error,1)),o(79),a(2),o(151),proc(/(throw,1)),o(0)),16,0,0,'Kernel/lib/error.ecl',0,0))).
:-(export(/(must_be,2))).
:-(:(sepia_kernel,store_pred(/(must_be,2),[](o(212),a(3),o(124),a(1),ref(699),ref(912),ref(699),ref(699),ref(699),ref(699),ref(699),ref(699),ref(699),ref(699),ref(699),ref(907),ref(21),o(139),ref(21),o(298),a(1),o(151),proc(/(instantiation_error,1)),o(13),a(1),array,o(413),a(2),o(251),a(3),o(157),o(13),a(1),atom,o(300),a(2),o(251),a(3),o(157),o(13),a(1),atomic,o(308),a(2),o(251),a(3),o(157),o(13),a(1),boolean,o(6),pw(1),a(3),y(1),o(2),a(2),a(1),o(121),a(1),ref(964),2,ref(fail),o(139),ref(fail),o(20),a(1),false,o(204),y(1),pw(0),o(154),o(20),a(1),true,o(204),y(1),pw(0),o(154),o(13),a(1),breal,o(303),a(2),o(251),a(3),o(157),o(13),a(1),callable,o(293),a(2),o(251),a(3),o(157),o(13),a(1),compound,o(309),a(2),o(251),a(3),o(157),o(13),a(1),encoding,o(300),a(2),o(6),pw(1),a(3),y(1),o(2),a(2),a(1),o(143),proc(/(encoding,1)),3,o(204),y(1),pw(0),o(154),o(13),a(1),float,o(302),a(2),o(251),a(3),o(157),o(13),a(1),ground,o(6),pw(1),a(3),y(1),o(2),a(2),a(1),o(143),proc(/(ground,1)),3,o(204),y(1),pw(0),o(154),o(13),a(1),handle,o(312),a(2),o(251),a(3),o(157),o(16),a(1),functor(/(handle,1)),ref(165),o(2),a(2),a(1),o(37),a(2),o(139),ref(170),o(2),a(2),a(1),o(38),a(2),o(300),a(2),o(6),pw(1),a(3),y(1),o(143),proc(/(is_handle,2)),3,o(204),y(1),pw(0),o(154),o(13),a(1),integer,o(301),a(2),o(251),a(3),o(157),o(13),a(1),nonvar,o(299),a(2),o(251),a(3),o(157),o(13),a(1),number,o(307),a(2),o(251),a(3),o(157),o(13),a(1),rational,o(305),a(2),o(251),a(3),o(157),o(13),a(1),real,o(304),a(2),o(251),a(3),o(157),o(13),a(1),string,o(306),a(2),o(251),a(3),o(157),o(136),pw(4),o(16),a(1),functor(/(between,2)),ref(296),o(368),a(1),y(3),o(3),a(3),y(4),o(124),a(1),ref(258),ref(258),ref(258),ref(258),ref(258),ref(321),ref(258),ref(258),ref(258),ref(258),ref(321),ref(258),ref(258),o(307),a(2),o(355),a(1),y(2),a(2),y(1),o(204),y(4),pw(3),o(212),a(1),o(128),0,1,ref(330),o(353),y(2),a(2),y(1),a(3),o(335),a(2),a(3),error,48,o(4),y(3),a(2),o(335),a(3),a(2),error,48,o(403),a(1),pw(0),o(154),o(365),a(1),y(3),o(3),a(3),y(4),o(124),a(1),ref(258),ref(258),ref(258),ref(258),ref(258),ref(321),ref(258),ref(258),ref(258),ref(258),ref(321),ref(258),ref(258),o(139),ref(258),o(301),a(1),o(301),a(2),o(355),a(1),y(2),a(2),y(1),o(139),ref(265),o(199),0,15,o(107),a(1),functor(/(between,2)),o(80),y(2),o(80),y(3),o(397),y(1),a(2),proc(/(domain_error,2)),o(13),a(1),nonneg,o(301),a(2),o(251),a(3),o(212),a(1),o(128),0,2,ref(368),o(102),a(3),0,o(337),a(2),a(3),error,48,o(251),a(1),o(157),o(134),0,o(104),a(1),nonneg,o(151),proc(/(domain_error,2)),o(13),a(1),negative_integer,o(301),a(2),o(251),a(3),o(212),a(1),o(128),0,2,ref(399),o(102),a(3),0,o(334),a(2),a(3),error,48,o(251),a(1),o(157),o(134),0,o(104),a(1),negative_integer,o(151),proc(/(domain_error,2)),o(13),a(1),positive_integer,o(301),a(2),o(251),a(3),o(212),a(1),o(128),0,2,ref(430),o(102),a(3),0,o(336),a(2),a(3),error,48,o(251),a(1),o(157),o(134),0,o(104),a(1),positive_integer,o(151),proc(/(domain_error,2)),o(13),a(1),acyclic,o(136),pw(1),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(458),o(143),proc(/(acyclic_term,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(2),a(1),a(2),o(104),a(1),acyclic,o(145),proc(/(domain_error,2)),o(13),a(1),cyclic,o(136),pw(2),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(499),o(3),a(1),y(2),o(143),proc(/(acyclic_term,1)),7,o(204),y(1),pw(2),o(104),a(1),cyclic,o(397),y(2),a(2),proc(/(domain_error,2)),o(199),0,1,o(154),o(16),a(1),functor(/(oneof,1)),ref(511),o(37),a(1),o(139),ref(513),o(38),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(oneof,2)),3,o(204),y(1),pw(0),o(154),o(13),a(1),char,o(300),a(2),o(251),a(3),o(136),pw(1),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(552),o(102),a(2),1,o(143),proc(/(atom_length,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(2),a(1),a(2),o(104),a(1),char,o(145),proc(/(domain_error,2)),o(13),a(1),code,o(301),a(2),o(251),a(3),o(212),a(1),o(128),0,2,ref(595),o(102),a(3),0,o(335),a(3),a(2),error,48,o(102),a(3),1114111,o(335),a(2),a(3),error,48,o(251),a(1),o(157),o(134),0,o(104),a(1),code,o(151),proc(/(domain_error,2)),o(13),a(1),chars,o(104),a(1),char,o(151),proc(/(must_be_list,2)),o(13),a(1),codes,o(104),a(1),code,o(151),proc(/(must_be_list,2)),o(13),a(1),list,o(314),a(2),o(157),o(16),a(1),functor(/(list,1)),ref(632),o(37),a(1),o(151),proc(/(must_be_list,2)),o(38),a(1),o(151),proc(/(must_be_list,2)),o(13),a(1),list_or_partial_list,o(406),a(2),a(1),o(6),pw(1),a(3),y(1),o(122),a(1),ref(fail),ref(659),ref(fail),o(298),a(1),o(204),y(1),pw(0),o(154),o(17),a(1),o(204),y(1),pw(0),o(154),o(13),a(1),text,o(2),a(2),a(1),o(151),proc(/(must_be_text,1)),o(13),a(1),var,o(2),a(2),a(1),o(124),a(1),ref(697),ref(697),ref(697),ref(697),ref(697),ref(697),ref(697),ref(697),ref(697),ref(697),ref(697),ref(697),ref(696),o(139),ref(696),o(298),a(1),o(157),o(151),proc(/(uninstantiation_error,1)),o(124),a(2),ref(723),ref(723),ref(723),ref(723),ref(723),ref(723),ref(723),ref(723),ref(723),ref(723),ref(723),ref(723),ref(718),o(139),ref(718),o(298),a(2),o(2),a(2),a(1),o(151),proc(/(instantiation_error,1)),o(151),proc(/(type_error,2)),o(129),0,3,ref(406),o(135),0,ref(699),o(129),0,3,ref(375),o(135),0,ref(699),o(129),0,3,ref(47),o(135),0,ref(699),o(129),0,3,ref(86),o(135),0,ref(699),o(129),0,3,ref(31),o(135),0,ref(699),o(129),0,3,ref(636),o(135),0,ref(699),o(129),0,3,ref(563),o(135),0,ref(699),o(129),0,3,ref(39),o(135),0,ref(699),o(129),0,3,ref(23),o(135),0,ref(699),o(129),0,3,ref(102),o(135),0,ref(699),o(129),0,3,ref(199),o(135),0,ref(699),o(129),0,3,ref(207),o(135),0,ref(699),o(129),0,3,ref(215),o(135),0,ref(699),o(129),0,3,ref(191),o(135),0,ref(699),o(129),0,3,ref(146),o(135),0,ref(699),o(129),0,3,ref(344),o(135),0,ref(699),o(129),0,3,ref(94),o(135),0,ref(699),o(129),0,3,ref(524),o(135),0,ref(699),o(129),0,3,ref(183),o(135),0,ref(699),o(129),0,3,ref(121),o(135),0,ref(699),o(129),0,3,ref(78),o(135),0,ref(699),o(129),0,3,ref(223),o(135),0,ref(699),o(129),0,3,ref(129),o(135),0,ref(699),o(129),0,3,ref(154),o(135),0,ref(699),o(129),0,3,ref(503),o(135),0,ref(699),o(129),0,3,ref(231),o(135),0,ref(699),o(121),a(1),ref(968),30,ref(699),o(123),a(1),ref(1028),4,ref(699),o(129),0,3,ref(19),o(132),0,ref(129),o(132),0,ref(154),o(132),0,ref(231),o(132),0,ref(437),o(132),0,ref(469),o(132),0,ref(503),o(132),0,ref(602),o(132),0,ref(610),o(132),0,ref(618),o(132),0,ref(624),o(132),0,ref(636),o(132),0,ref(663),o(132),0,ref(671),o(135),0,ref(699),o(0),table([-(true,ref(74)),-(false,ref(67))],4),table([-(acyclic,ref(440)),-(positive_integer,ref(725)),-(negative_integer,ref(732)),-(boolean,ref(739)),-(callable,ref(746)),-(var,ref(674)),-(chars,ref(605)),-(atom,ref(753)),-(list_or_partial_list,ref(760)),-(code,ref(767)),-(list,ref(621)),-(text,ref(666)),-(atomic,ref(774)),-(array,ref(781)),-(encoding,ref(788)),-(number,ref(795)),-(rational,ref(802)),-(real,ref(809)),-(nonvar,ref(816)),-(handle,ref(823)),-(nonneg,ref(830)),-(compound,ref(837)),-(codes,ref(613)),-(char,ref(844)),-(integer,ref(851)),-(float,ref(858)),-(breal,ref(865)),-(cyclic,ref(472)),-(string,ref(872)),-(ground,ref(879))],60),table([-(/(list,1),ref(632)),-(/(handle,1),ref(886)),-(/(oneof,1),ref(893)),-(/(between,2),ref(900))],8)),1036,0,0,'Kernel/lib/error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(must_be_list,2),[](o(122),a(2),ref(15),ref(14),ref(40),o(298),a(2),o(2),a(2),a(1),o(151),proc(/(instantiation_error,1)),o(10),a(2),o(157),o(136),pw(2),o(15),a(2),ref(25),o(368),a(2),y(2),o(139),ref(28),o(365),a(2),y(2),o(3),a(1),y(1),o(143),proc(/(must_be,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(2),a(1),a(3),o(107),a(1),functor(/(list,1)),o(79),a(3),o(151),proc(/(type_error,2)),o(0)),51,0,0,'Kernel/lib/error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(oneof,2),[](o(22),a(1),ref(3),o(366),a(1),a(3),o(212),a(4),o(128),0,4,ref(18),o(188),a(2),a(1),o(251),a(4),o(157),o(134),0,o(2),a(3),a(1),o(150),ref(0),o(0)),26,0,0,'Kernel/lib/error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(must_be_text,1),[](o(124),a(1),ref(27),ref(85),ref(85),ref(85),ref(100),ref(85),ref(85),ref(85),ref(85),ref(93),ref(85),ref(93),ref(19),o(139),ref(19),o(298),a(1),o(151),proc(/(instantiation_error,1)),o(300),a(1),o(157),o(306),a(1),o(157),o(15),a(1),ref(56),o(37),a(2),o(33),o(124),a(2),ref(48),ref(48),ref(48),ref(48),ref(48),ref(77),ref(48),ref(48),ref(48),ref(48),ref(77),ref(48),ref(48),o(2),a(1),a(2),o(104),a(1),char,o(151),proc(/(must_be_list,2)),o(38),a(2),o(124),a(2),ref(48),ref(48),ref(48),ref(48),ref(48),ref(77),ref(48),ref(48),ref(48),ref(48),ref(77),ref(48),ref(48),o(139),ref(48),o(301),a(2),o(2),a(1),a(2),o(104),a(1),code,o(151),proc(/(must_be_list,2)),o(2),a(1),a(2),o(104),a(1),text,o(151),proc(/(type_error,2)),o(129),0,1,ref(21),o(135),0,ref(85),o(129),0,1,ref(24),o(135),0,ref(85),o(0)),108,0,0,'Kernel/lib/error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(encoding,1),[](o(121),a(1),ref(28),3,ref(fail),o(128),0,1,ref(13),o(13),a(1),octet,o(157),o(131),0,ref(20),o(13),a(1),ascii,o(157),o(134),0,o(13),a(1),iso_latin_1,o(157),o(0),o(177),table([-(ascii,ref(19)),-(iso_latin_1,ref(25)),-(octet,ref(12))],6)),34,0,0,'Kernel/lib/error.ecl',0,0))).
