:-(module(iso)).
:-(pragma(system)).
:-(pragma(deprecated_warnings(not_reexports))).
:-(local(initialization(;(','(current_module_predicate(exported,A),','(set_flag(A,type,built_in),fail)),true)))).
:-(export(initialization(:(eclipse_language,error(148,pragma(iso(extended))))))).
:-(export(','(chtab(96,string_quote),chtab(34,list_quote)))).
:-(reexport(except(eclipse_language,','(/(floor,2),','(/(call,1),','(/(call,2),','(/(call,3),','(/(ceiling,2),','(/(compare,3),','(/(current_op,3),','(/(round,2),','(/(truncate,2),','(/(^,2),','(/(^,3),','(/(is,2),','(/(>,2),','(/(<,2),','(/(>=,2),','(/(=<,2),','(/(=:=,2),','(/(=\=,2),','(/(abolish,1),','(/(asserta,1),','(/(assertz,1),','(/(atom_length,2),','(/(clause,2),','(/(get_char,1),','(/(get_char,2),','(/(op,3),','(/(open,3),','(/(open,4),','(/(read,1),','(/(read,2),','(/(read_term,2),','(/(read_term,3),','(/(write_term,2),','(/(write_term,3),','(/(put_char,1),','(/(put_char,2),','(/(retract,1),','(/(sort,2),','(/(keysort,2),','(/(term_variables,2),','(/(findall,3),','(/(bagof,3),/(setof,3)))))))))))))))))))))))))))))))))))))))))))))).
:-(export(','(syntax_option(dense_output),','(syntax_option(not(nl_in_quotes)),','(syntax_option(iso_escapes),','(syntax_option(iso_base_prefix),','(syntax_option(iso_restrictions),','(syntax_option(no_string_concatenation),','(syntax_option(eof_is_no_fullstop),','(syntax_option(not(syntax_errors_fail)),','(syntax_option(plus_is_no_sign),','(syntax_option(doubled_quote_is_quote),','(syntax_option(bar_is_no_atom),','(syntax_option(blanks_after_sign),','(syntax_option(float_needs_point),syntax_option(limit_arg_precedence)))))))))))))))).
:-(reexport(from(','(op(A,B,C),','(/(>,2),','(/(<,2),','(/(>=,2),','(/(=<,2),','(/(=:=,2),','(/(=\=,2),','(/(abolish,1),','(/(asserta,1),','(/(assertz,1),','(/(at_end_of_stream,0),','(/(at_end_of_stream,1),','(/(atom_concat,3),','(/(atom_codes,2),','(/(atom_chars,2),','(/(atom_length,2),','(/(char_conversion,2),','(/(clause,2),','(/(current_char_conversion,2),','(/(current_input,1),','(/(current_op,3),','(/(current_output,1),','(/(current_prolog_flag,2),','(/(flush_output,0),','(/(flush_output,1),','(/(get_byte,1),','(/(get_byte,2),','(/(get_char,1),','(/(get_char,2),','(/(get_code,1),','(/(get_code,2),','(/(halt,1),','(/(initialization,1),','(/(is,2),','(/(multifile,1),','(/(number_chars,2),','(/(number_codes,2),','(/(op,3),','(/(peek_byte,1),','(/(peek_byte,2),','(/(peek_char,1),','(/(peek_char,2),','(/(peek_code,1),','(/(peek_code,2),','(/(put_byte,1),','(/(put_byte,2),','(/(put_code,1),','(/(put_code,2),','(/(put_char,1),','(/(put_char,2),','(/(retract,1),','(/(set_input,1),','(/(set_output,1),','(/(set_prolog_flag,2),','(/(set_stream_position,2),','(/(sub_atom,5),','(/(subsumes_term,2),/(unify_with_occurs_check,2)))))))))))))))))))))))))))))))))))))))))))))))))))))))))),iso_light))).
:-(reexport(from(','(/(call,1),','(/(call,2),','(/(call,3),','(/(compare,3),','(/(sort,2),','(/(keysort,2),','(/(term_variables,2),','(/(findall,3),','(/(setof,3),','(/(bagof,3),','(/(read,1),/(read,2)))))))))))),iso_heavy))).
:-(ensure_loaded(library(iso_error))).
:-(use_module(library(iso_aux))).
:-(export(','(/(open,3),/(open,4)))).
:-(:(sepia_kernel,store_pred(/(open,3),[](o(101),a(4),o(104),a(5),false,o(151),proc(:(iso_heavy,/(open,5))),o(0)),8,0,1073741824,'Kernel/lib/iso.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(open,4),[](o(104),a(5),false,o(151),proc(:(iso_heavy,/(open,5))),o(0)),6,0,1073741824,'Kernel/lib/iso.ecl',0,0))).
:-(export(/(stream_property,2))).
:-(:(sepia_kernel,store_pred(/(stream_property,2),[](o(104),a(3),false,o(151),proc(:(iso_heavy,/(stream_property,3))),o(0)),6,0,1073741824,'Kernel/lib/iso.ecl',0,0))).
:-(export(/(read_term,2))).
:-(tool(/(read_term,2),/(read_term_,3))).
:-(:(sepia_kernel,store_pred(/(read_term_,3),[](o(363),a(4),a(3),a(2),a(1),o(104),a(1),input,o(104),a(5),false,o(151),proc(:(iso_heavy,/(read_term,5))),o(0)),14,0,1073741824,'Kernel/lib/iso.ecl',0,0))).
:-(export(/(read_term,3))).
:-(tool(/(read_term,3),/(read_term_,4))).
:-(:(sepia_kernel,store_pred(/(read_term_,4),[](o(104),a(5),false,o(151),proc(:(iso_heavy,/(read_term,5))),o(0)),6,0,1073741824,'Kernel/lib/iso.ecl',0,0))).
:-(export(/(write_term,2))).
:-(tool(/(write_term,2),/(write_term_,3))).
:-(:(sepia_kernel,store_pred(/(write_term_,3),[](o(363),a(4),a(3),a(2),a(1),o(104),a(1),output,o(104),a(5),false,o(151),proc(:(iso_heavy,/(write_term,5))),o(0)),14,0,1073741824,'Kernel/lib/iso.ecl',0,0))).
:-(export(/(write_term,3))).
:-(tool(/(write_term,3),/(write_term_,4))).
:-(:(sepia_kernel,store_pred(/(write_term_,4),[](o(104),a(5),false,o(151),proc(:(iso_heavy,/(write_term,5))),o(0)),6,0,1073741824,'Kernel/lib/iso.ecl',0,0))).
