:-(module(iso_heavy)).
:-(pragma(system)).
:-(local(initialization(;(','(current_module_predicate(exported,A),','(set_flag(A,type,built_in),fail)),true)))).
:-(use_module(iso_aux)).
:-(import(from(/(bip_error,1),sepia_kernel))).
:-(export(','(/(call,1),','(/(call,2),/(call,3))))).
:-(tool(/(call,1),/(call_,2))).
:-(:(sepia_kernel,store_pred(/(call_,2),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(31),o(399),a(2),y(3),proc(/(normalize_call,2)),15,o(204),y(2),pw(3),o(107),a(2),functor(/(call,1)),o(80),y(3),o(104),a(1),eclipse_language,o(397),y(1),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(79),a(2),o(390),functor(/(/,2)),call,o(86),1,o(145),proc(/(throw,1)),o(0)),57,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(mode(normalize_call(?,-))).
:-(:(sepia_kernel,store_pred(/(normalize_call,2),[](o(124),a(1),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(15),o(7),a(2),a(1),o(298),a(1),o(157),o(151),proc(/(normalize_body,2)),o(0)),24,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(tool(/(call,2),/(call_,3))).
:-(:(sepia_kernel,store_pred(/(call_,3),[](o(136),pw(5),o(203),y(1),o(128),0,3,ref(70),o(3),a(3),y(3),o(399),a(3),y(4),proc(/(critical_goal,3)),27,o(204),y(1),pw(5),o(203),y(2),o(128),0,0,ref(48),o(285),a(2),y(5),o(395),y(4),a(1),proc(/(normalize_body,2)),45,o(204),y(2),pw(5),o(107),a(2),functor(/(call,1)),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(3),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,17,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(4),o(390),functor(/(/,2)),call,o(86),1,o(145),proc(/(throw,1)),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(call,2)),o(79),a(1),o(79),a(4),o(104),a(1),eclipse_language,o(145),proc(:(sepia_kernel,/('[]:@',3))),o(0)),89,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(critical_goal,3),[](o(123),a(1),ref(92),3,ref(fail),o(123),a(3),ref(98),3,ref(fail),o(128),0,3,ref(38),o(16),a(1),functor(/(',',1)),ref(22),o(37),a(1),o(139),ref(24),o(38),a(1),o(16),a(3),functor(/(',',2)),ref(33),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(65),o(16),a(1),functor(/(;,1)),ref(49),o(37),a(1),o(139),ref(51),o(38),a(1),o(16),a(3),functor(/(;,2)),ref(60),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(134),0,o(16),a(1),functor(/(->,1)),ref(75),o(37),a(1),o(139),ref(77),o(38),a(1),o(16),a(3),functor(/(->,2)),ref(86),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(0),table([-(/(',',1),ref(22)),-(/(->,1),ref(75)),-(/(;,1),ref(49))],6),table([-(/(->,2),ref(67)),-(/(;,2),ref(41)),-(/(',',2),ref(14))],6)),104,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(tool(/(call,3),/(call_,4))).
:-(:(sepia_kernel,store_pred(/(call_,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(70),o(3),a(4),y(3),o(399),a(4),y(4),proc(/(critical_goal,4)),27,o(204),y(1),pw(5),o(203),y(2),o(128),0,0,ref(48),o(285),a(2),y(5),o(395),y(4),a(1),proc(/(normalize_body,2)),45,o(204),y(2),pw(5),o(107),a(2),functor(/(call,1)),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(3),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,17,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(4),o(390),functor(/(/,2)),call,o(86),1,o(145),proc(/(throw,1)),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(call,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(104),a(1),eclipse_language,o(2),a(4),a(3),o(145),proc(:(sepia_kernel,/('[]:@',3))),o(0)),94,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(critical_goal,4),[](o(121),a(1),ref(72),3,ref(fail),o(123),a(4),ref(78),3,ref(fail),o(128),0,4,ref(31),o(13),a(1),',',o(16),a(4),functor(/(',',2)),ref(26),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(131),0,ref(51),o(13),a(1),;,o(16),a(4),functor(/(;,2)),ref(46),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(134),0,o(13),a(1),->,o(16),a(4),functor(/(->,2)),ref(65),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(0),o(177),table([-(',',ref(17)),-(->,ref(56)),-(;,ref(37))],6),table([-(/(->,2),ref(53)),-(/(;,2),ref(34)),-(/(',',2),ref(14))],6)),84,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(compare,3))).
:-(:(sepia_kernel,store_pred(/(compare,3),[](o(124),a(1),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(29),ref(117),ref(29),ref(19),o(139),ref(19),o(298),a(1),o(405),a(2),a(2),a(3),o(7),a(2),a(1),o(157),o(300),a(1),o(136),pw(4),o(203),y(3),o(352),2,a(2),y(1),o(121),a(1),ref(140),3,ref(95),o(139),ref(95),o(128),0,1,ref(92),o(121),a(1),ref(146),3,ref(fail),o(139),ref(fail),o(20),a(1),=,o(3),a(1),y(4),o(139),ref(77),o(20),a(1),<,o(3),a(1),y(4),o(139),ref(77),o(20),a(1),>,o(3),a(1),y(4),o(204),y(3),pw(4),o(351),2,y(1),a(1),o(405),a(1),a(1),a(2),o(8),a(1),y(4),o(154),o(199),0,1,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),order,o(79),a(2),o(390),functor(/(/,2)),compare,o(86),3,o(145),proc(/(throw,1)),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),atom,o(79),a(2),o(390),functor(/(/,2)),compare,o(86),3,o(151),proc(/(throw,1)),o(0),table([-(<,ref(44)),-(=,ref(44)),-(>,ref(44))],6),table([-(<,ref(66)),-(=,ref(58)),-(>,ref(74))],6)),152,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(sort,2))).
:-(:(sepia_kernel,store_pred(/(sort,2),[](o(136),pw(3),o(203),y(3),o(3),a(1),y(2),o(2),a(2),a(1),o(128),0,1,ref(30),o(3),a(1),y(1),o(143),proc(/(is_output_list,1)),15,o(204),y(3),pw(2),o(353),y(2),a(1),y(1),a(2),o(145),proc(:(eclipse_language,/(sort,2))),o(199),0,5,o(3),a(1),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(1),o(390),functor(/(/,2)),sort,o(86),2,o(143),proc(/(throw,1)),7,o(139),ref(23),o(0)),59,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(keysort,2))).
:-(:(sepia_kernel,store_pred(/(keysort,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(2),a(1),a(2),o(143),proc(/(check_pair_list,2)),7,o(4),y(2),a(1),o(2),a(1),a(2),o(143),proc(/(check_pair_list_out,2)),7,o(351),2,y(1),a(1),o(145),proc(:(eclipse_language,/(keysort,2))),o(0)),29,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_pair_list,2),[](o(122),a(1),ref(24),ref(23),ref(102),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),keysort,o(86),2,o(151),proc(/(throw,1)),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(59),o(368),a(1),y(2),o(3),a(2),y(1),o(123),a(1),ref(122),1,ref(72),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),keysort,o(86),2,o(143),proc(/(throw,1)),7,o(139),ref(95),o(365),a(1),y(2),o(3),a(2),y(1),o(123),a(1),ref(124),1,ref(72),o(139),ref(40),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),pair,o(79),a(2),o(390),functor(/(/,2)),keysort,o(86),2,o(143),proc(/(throw,1)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),keysort,o(86),2,o(151),proc(/(throw,1)),o(0),table([-(/(-,2),ref(95))],2),table([-(/(-,2),ref(95))],2)),126,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_pair_list_out,2),[](o(122),a(1),ref(11),ref(10),ref(74),o(298),a(1),o(157),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(2),o(3),a(2),y(1),o(123),a(1),ref(94),1,ref(44),o(298),a(1),o(139),ref(67),o(365),a(1),y(2),o(3),a(2),y(1),o(123),a(1),ref(96),1,ref(44),o(139),ref(27),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),pair,o(79),a(2),o(390),functor(/(/,2)),keysort,o(86),2,o(143),proc(/(throw,1)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),keysort,o(86),2,o(151),proc(/(throw,1)),o(0),table([-(/(-,2),ref(67))],2),table([-(/(-,2),ref(67))],2)),98,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(term_variables,2))).
:-(:(sepia_kernel,store_pred(/(term_variables,2),[](o(136),pw(3),o(203),y(3),o(3),a(1),y(2),o(2),a(2),a(1),o(128),0,1,ref(30),o(3),a(1),y(1),o(143),proc(/(is_output_list,1)),15,o(204),y(3),pw(2),o(353),y(2),a(1),y(1),a(2),o(145),proc(:(eclipse_language,/(term_variables,2))),o(199),0,5,o(3),a(1),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(1),o(390),functor(/(/,2)),term_variables,o(86),2,o(143),proc(/(throw,1)),7,o(139),ref(23),o(0)),59,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(findall,3))).
:-(tool(/(findall,3),/(findall_,4))).
:-(:(sepia_kernel,store_pred(/(findall_,4),[](o(136),pw(7),o(203),y(7),o(352),2,a(1),y(3),o(3),a(4),y(5),o(2),a(3),a(1),o(128),0,1,ref(60),o(3),a(1),y(2),o(143),proc(/(is_output_list,1)),189,o(204),y(7),pw(6),o(203),y(1),o(128),0,0,ref(88),o(285),a(2),y(6),o(395),y(4),a(1),proc(/(normalize_call,2)),111,o(204),y(1),pw(6),o(107),a(2),functor(/(findall,3)),o(80),y(3),o(80),y(6),o(80),y(2),o(104),a(1),eclipse_language,o(397),y(5),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,57,o(3),a(1),y(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(2),o(390),functor(/(/,2)),findall,o(86),3,o(143),proc(/(throw,1)),61,o(139),ref(27),o(199),0,17,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(4),o(390),functor(/(/,2)),findall,o(86),3,o(145),proc(/(throw,1)),o(0)),111,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(bagof,3))).
:-(tool(/(bagof,3),/(bagof_,4))).
:-(:(sepia_kernel,store_pred(/(bagof_,4),[](o(136),pw(9),o(203),y(9),o(356),a(1),y(6),a(2),y(8),a(4),y(7),o(2),a(3),a(1),o(128),0,1,ref(73),o(3),a(1),y(5),o(143),proc(/(is_output_list,1)),993,o(204),y(9),pw(8),o(375),a(2),y(2),a(3),y(3),o(285),a(4),y(4),o(395),y(8),a(1),proc(/(dequant,4)),253,o(203),y(1),o(128),0,0,ref(101),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(normalize_call,2)),235,o(204),y(1),pw(7),o(107),a(2),functor(/(bagof,3)),o(80),y(6),o(80),y(3),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(7),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,449,o(3),a(1),y(5),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(5),o(390),functor(/(/,2)),bagof,o(86),3,o(143),proc(/(throw,1)),481,o(139),ref(27),o(199),0,5,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(2),o(390),functor(/(/,2)),bagof,o(86),3,o(145),proc(/(throw,1)),o(0)),124,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(setof,3))).
:-(tool(/(setof,3),/(setof_,4))).
:-(:(sepia_kernel,store_pred(/(setof_,4),[](o(136),pw(9),o(203),y(9),o(356),a(1),y(6),a(2),y(8),a(4),y(7),o(2),a(3),a(1),o(128),0,1,ref(73),o(3),a(1),y(5),o(143),proc(/(is_output_list,1)),993,o(204),y(9),pw(8),o(375),a(2),y(2),a(3),y(3),o(285),a(4),y(4),o(395),y(8),a(1),proc(/(dequant,4)),253,o(203),y(1),o(128),0,0,ref(101),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(normalize_call,2)),235,o(204),y(1),pw(7),o(107),a(2),functor(/(setof,3)),o(80),y(6),o(80),y(3),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(7),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,449,o(3),a(1),y(5),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(5),o(390),functor(/(/,2)),setof,o(86),3,o(143),proc(/(throw,1)),481,o(139),ref(27),o(199),0,5,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(2),o(390),functor(/(/,2)),setof,o(86),3,o(145),proc(/(throw,1)),o(0)),124,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(mode(dequant(+,-,-,-))).
:-(:(sepia_kernel,store_pred(/(dequant,4),[](o(123),a(1),ref(42),1,ref(33),o(7),a(2),a(1),o(7),a(4),a(3),o(298),a(1),o(157),o(366),a(5),a(1),o(16),a(3),functor(/(^,2)),ref(27),o(43),a(5),o(37),a(3),o(150),ref(0),o(44),a(5),o(38),a(3),o(150),ref(0),o(7),a(2),a(1),o(7),a(4),a(3),o(157),o(0),o(177),table([-(/(^,2),ref(14))],2)),44,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(open,5))).
:-(:(sepia_kernel,store_pred(/(open,5),[](o(2),a(3),a(6),o(212),a(3),o(6),pw(5),a(1),y(2),o(355),a(6),y(3),a(4),y(4),o(2),a(5),a(1),o(121),a(1),ref(184),1,ref(22),o(129),0,3,ref(30),o(344),0,ref(91),29,o(104),a(4),update,o(316),a(2),a(4),o(403),a(3),pw(5),o(355),a(1),y(5),a(2),y(1),o(206),y(3),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(59),o(4),y(3),a(1),o(298),a(1),o(139),ref(152),o(20),a(1),false,o(355),a(1),y(5),a(2),y(1),o(206),y(3),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(59),o(139),ref(59),o(355),a(1),y(5),a(2),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),io_mode,o(79),a(2),o(390),functor(/(/,2)),open,o(86),4,o(143),proc(/(throw,1)),63,o(206),y(3),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(133),ref(59),o(139),ref(59),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(uninstantiation_error,1)),o(80),y(3),o(390),functor(/(/,2)),open,o(86),4,o(143),proc(/(throw,1)),63,o(4),y(4),a(1),o(2),a(1),a(2),o(395),y(5),a(3),proc(/(check_stream_options,3)),31,o(353),y(2),a(1),y(1),a(2),o(351),2,y(3),a(3),o(145),proc(:(eclipse_language,/(open,4))),o(129),0,3,ref(30),o(344),0,ref(66),29,o(0),o(177),table([-(false,ref(174))],2)),186,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_stream_options,3),[](o(6),pw(3),a(3),y(1),o(122),a(1),ref(28),ref(27),ref(59),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),open,o(86),4,o(145),proc(/(throw,1)),o(10),a(1),o(154),o(365),a(1),y(3),o(3),a(2),y(2),o(125),y(1),ref(80),1,ref(39),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(4),y(1),a(2),o(20),a(2),true,o(143),proc(/(strict_stream_option,1)),15,o(139),ref(39),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),open,o(86),4,o(145),proc(/(throw,1)),o(0),o(177),table([-(true,ref(48))],2)),82,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(strict_stream_option,1),[](o(123),a(1),ref(32),4,ref(8),o(298),a(1),o(157),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),stream_option,o(79),a(2),o(390),functor(/(/,2)),open,o(86),4,o(151),proc(/(throw,1)),o(0),o(177),table([-(/(reposition,1),ref(7)),-(/(alias,1),ref(7)),-(/(type,1),ref(7)),-(/(eof_action,1),ref(7))],8)),40,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(stream_property,3))).
:-(:(sepia_kernel,store_pred(/(stream_property,3),[](o(6),pw(8),a(2),y(3),o(3),a(3),y(4),o(124),a(1),ref(38),ref(38),ref(38),ref(33),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(38),ref(26),o(139),ref(26),o(298),a(1),o(3),a(1),y(2),o(139),ref(61),o(312),a(1),o(3),a(1),y(2),o(139),ref(61),o(3),a(1),y(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),stream,o(80),y(2),o(390),functor(/(/,2)),stream_property,o(86),2,o(143),proc(/(throw,1)),29,o(395),y(2),a(1),proc(/(current_stream,1)),29,o(203),y(1),o(206),y(3),ref(273),ref(273),ref(273),ref(273),ref(273),ref(273),ref(273),ref(273),ref(273),ref(273),ref(273),ref(273),ref(83),o(4),y(3),a(1),o(298),a(1),o(125),y(4),ref(306),2,ref(93),o(351),2,y(2),a(1),o(145),proc(/(iso_only_stream_property,2)),o(4),y(4),a(2),o(20),a(2),true,o(395),y(3),a(1),proc(/(iso_ecl_stream_property,1)),13,o(106),a(2),o(77),y(5),o(90),o(77),y(6),o(85),o(395),y(3),a(1),proc(/(=..,2)),101,o(4),y(2),a(1),o(351),2,y(5),a(2),o(145),proc(/(get_stream_info,3)),o(4),y(4),a(4),o(20),a(4),false,o(375),a(2),y(5),a(3),y(6),o(395),y(2),a(1),proc(/(get_stream_info,3)),105,o(106),a(2),o(80),y(5),o(90),o(80),y(6),o(85),o(397),y(3),a(1),proc(/(=..,2)),o(395),y(3),a(1),proc(/(iso_only_stream_property,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(iso_only_stream_property,2)),o(4),y(4),a(2),o(20),a(2),true,o(395),y(3),a(1),proc(/(iso_ecl_stream_property,1)),15,o(204),y(1),pw(6),o(106),a(2),o(77),y(5),o(90),o(77),y(6),o(85),o(395),y(3),a(1),proc(/(=..,2)),101,o(4),y(2),a(1),o(351),2,y(5),a(2),o(145),proc(/(get_stream_info,3)),o(4),y(4),a(3),o(20),a(3),false,o(106),a(2),o(77),y(7),o(90),o(77),y(8),o(85),o(395),y(3),a(1),proc(/(=..,2)),391,o(375),a(2),y(5),a(3),y(6),o(395),y(2),a(1),proc(/(get_stream_info,3)),483,o(353),y(7),a(1),y(5),a(2),o(188),a(1),a(2),o(204),y(1),pw(8),o(289),y(6),y(8),o(154),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),stream_property,o(80),y(3),o(390),functor(/(/,2)),stream_property,o(86),2,o(145),proc(/(throw,1)),o(129),0,0,ref(160),o(343),0,ref(174),31,o(343),0,ref(210),31,o(344),0,ref(254),9,o(129),0,0,ref(93),o(344),0,ref(99),29,o(129),0,0,ref(93),o(344),0,ref(132),29,o(0),table([-(true,ref(289)),-(false,ref(297))],4)),310,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(read,1))).
:-(tool(/(read,1),/(read_,2))).
:-(:(sepia_kernel,store_pred(/(read_,2),[](o(362),a(4),a(2),a(1),o(104),a(1),input,o(101),a(3),o(104),a(5),false,o(151),proc(/(read_term,5)),o(0)),15,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(read,2))).
:-(tool(/(read,2),/(read_,3))).
:-(:(sepia_kernel,store_pred(/(read_,3),[](o(2),a(3),a(4),o(101),a(3),o(104),a(5),false,o(151),proc(/(read_term,5)),o(0)),11,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(read_term,5))).
:-(:(sepia_kernel,store_pred(/(read_term,5),[](o(136),pw(6),o(203),y(2),o(3),a(5),y(1),o(128),0,4,ref(54),o(352),4,a(1),y(3),o(104),a(2),input,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),127,o(204),y(2),pw(6),o(4),y(5),a(1),o(2),a(1),a(2),o(395),y(1),a(3),proc(/(check_read_options,3)),121,o(107),a(2),functor(/(read_term,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(6),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(2),a(1),a(5),o(107),a(1),functor(/(read_term,3)),o(79),a(5),o(79),a(2),o(79),a(3),o(2),a(4),a(2),o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),75,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_read_options,3),[](o(6),pw(3),a(3),y(1),o(122),a(1),ref(28),ref(27),ref(59),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),read_term,o(86),3,o(145),proc(/(throw,1)),o(10),a(1),o(154),o(365),a(1),y(3),o(3),a(2),y(2),o(125),y(1),ref(80),1,ref(39),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(4),y(1),a(2),o(20),a(2),true,o(143),proc(/(strict_read_option,1)),15,o(139),ref(39),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),read_term,o(86),3,o(145),proc(/(throw,1)),o(0),o(177),table([-(true,ref(48))],2)),82,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(strict_read_option,1),[](o(123),a(1),ref(46),3,ref(21),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),read_term,o(86),3,o(151),proc(/(throw,1)),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),read_option,o(79),a(2),o(390),functor(/(/,2)),read_term,o(86),3,o(151),proc(/(throw,1)),o(157),o(0),o(177),table([-(/(variable_names,1),ref(43)),-(/(variables,1),ref(43)),-(/(singletons,1),ref(43))],6)),52,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(export(/(write_term,5))).
:-(:(sepia_kernel,store_pred(/(write_term,5),[](o(136),pw(6),o(203),y(2),o(3),a(5),y(1),o(128),0,4,ref(54),o(352),4,a(1),y(3),o(104),a(2),output,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),127,o(204),y(2),pw(6),o(4),y(5),a(1),o(2),a(1),a(2),o(395),y(1),a(3),proc(/(check_write_options,3)),121,o(107),a(2),functor(/(write_term,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(6),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(2),a(1),a(5),o(107),a(1),functor(/(write_term,3)),o(79),a(5),o(79),a(2),o(79),a(3),o(2),a(4),a(2),o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),75,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_write_options,3),[](o(6),pw(3),a(3),y(1),o(122),a(1),ref(28),ref(27),ref(59),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),write_term,o(86),3,o(145),proc(/(throw,1)),o(10),a(1),o(154),o(365),a(1),y(3),o(3),a(2),y(2),o(125),y(1),ref(80),1,ref(39),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(4),y(1),a(2),o(20),a(2),true,o(143),proc(/(strict_write_option,1)),15,o(139),ref(39),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),write_term,o(86),3,o(145),proc(/(throw,1)),o(0),o(177),table([-(true,ref(48))],2)),82,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(strict_write_option,1),[](o(123),a(1),ref(32),4,ref(8),o(298),a(1),o(157),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),write_option,o(79),a(2),o(390),functor(/(/,2)),write_term,o(86),3,o(151),proc(/(throw,1)),o(0),o(177),table([-(/(variable_names,1),ref(7)),-(/(numbervars,1),ref(7)),-(/(ignore_ops,1),ref(7)),-(/(quoted,1),ref(7))],8)),40,0,1073741824,'Kernel/lib/iso_heavy.ecl',0,0))).
