:-(module(iso_error,[],[iso_light])).
:-(use_module(iso_aux)).
:-(set_event_handler(4,/(iso_instantiation_error_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_instantiation_error_handler,2),[](o(11),a(1),4,o(136),pw(1),o(2),a(2),a(1),o(399),a(2),y(1),proc(/(real_culprit,2)),3,o(104),a(1),instantiation_error,o(397),y(1),a(2),proc(/(throw_error,2)),o(0)),21,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(throw_error,2),[](o(6),pw(3),a(1),y(1),o(2),a(2),a(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(functor,3)),15,o(107),a(2),functor(/(/,2)),o(80),y(2),o(80),y(3),o(107),a(1),functor(/(error,2)),o(80),y(1),o(79),a(2),o(145),proc(/(throw,1)),o(0)),32,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(5,/(iso_type_error_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_type_error_handler,2),[](o(6),pw(4),a(1),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(real_culprit,2)),13,o(203),y(1),o(128),0,0,ref(36),o(285),a(2),y(4),o(395),y(3),a(1),proc(/(type_check,2)),27,o(204),y(1),pw(4),o(353),y(4),a(1),y(3),a(2),o(145),proc(/(throw_error,2)),o(198),0,ref(58),15,o(285),a(2),y(4),o(395),y(3),a(1),proc(/(domain_check,2)),27,o(204),y(1),pw(4),o(353),y(4),a(1),y(3),a(2),o(145),proc(/(throw_error,2)),o(199),0,13,o(107),a(1),functor(/(default,1)),o(80),y(2),o(404),a(3),iso_error,o(397),y(3),a(2),proc(:(sepia_kernel,/(error_,3))),o(0)),74,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(type_check,2),[](o(212),a(3),o(124),a(1),ref(343),ref(360),ref(285),ref(285),ref(285),ref(285),ref(285),ref(285),ref(285),ref(285),ref(285),ref(285),ref(17),o(129),0,3,ref(24),o(135),0,ref(74),o(16),a(1),functor(/(functor,3)),ref(34),o(33),o(369),a(6),a(7),o(139),ref(38),o(34),o(366),a(6),a(7),o(308),a(6),o(301),a(7),o(102),a(6),0,o(336),a(7),a(6),iso_error,48,o(251),a(3),o(107),a(3),functor(/(functor,3)),o(390),nonvar,atom,o(61),integer,o(2),a(1),a(4),o(102),a(1),1,o(2),a(2),a(5),o(102),a(2),3,o(151),proc(/(type_check_arg,5)),o(16),a(1),functor(/(=..,2)),ref(97),o(33),o(37),a(1),o(212),a(3),o(122),a(1),ref(365),ref(111),ref(88),o(16),a(2),functor(/(type_error,2)),ref(199),o(61),list,o(43),a(1),o(157),o(34),o(38),a(1),o(212),a(3),o(122),a(1),ref(365),ref(111),ref(88),o(139),ref(88),o(17),a(1),o(16),a(2),functor(/(domain_error,2)),ref(120),o(61),non_empty_list,o(43),a(1),o(157),o(62),non_empty_list,o(44),a(1),o(157),o(314),a(1),o(251),a(3),o(212),a(3),o(122),a(1),ref(138),ref(fail),ref(fail),o(139),ref(142),o(128),0,3,ref(169),o(15),a(1),ref(150),o(37),a(1),o(55),o(139),ref(153),o(38),a(1),o(56),o(251),a(3),o(16),a(2),functor(/(type_error,2)),ref(164),o(61),atomic,o(43),a(1),o(157),o(62),atomic,o(44),a(1),o(157),o(134),0,o(212),a(3),o(15),a(1),ref(181),o(37),a(1),o(33),o(139),ref(183),o(38),a(1),o(251),a(3),o(16),a(2),functor(/(type_error,2)),ref(194),o(61),atom,o(43),a(1),o(157),o(62),atom,o(44),a(1),o(157),o(62),list,o(44),a(1),o(157),o(38),a(1),o(16),a(2),functor(/(type_error,2)),ref(215),o(61),predicate_indicator,o(43),a(1),o(157),o(62),predicate_indicator,o(44),a(1),o(157),o(309),a(1),o(6),pw(3),a(1),y(2),o(355),a(2),y(1),a(3),y(3),o(99),a(3),o(104),a(2),call,o(143),proc(/(functor,3)),15,o(204),y(3),pw(2),o(4),y(2),a(2),o(340),1,a(2),a(1),18,o(124),a(1),ref(279),ref(279),ref(265),ref(265),ref(265),ref(265),ref(265),ref(265),ref(265),ref(279),ref(265),ref(279),ref(265),o(4),y(1),a(2),o(16),a(2),functor(/(type_error,2)),ref(280),o(61),callable,o(43),a(1),o(154),o(293),a(1),o(154),o(62),callable,o(44),a(1),o(154),o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(375),a(2),y(5),a(3),y(4),o(143),proc(/(functor,3)),61,o(285),a(1),y(1),o(353),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),31,o(395),y(1),a(1),proc(/(type,1)),31,o(107),a(1),functor(/(type_check_arg,5)),o(86),1,o(80),y(4),o(80),y(1),o(80),y(2),o(80),y(3),o(107),a(2),functor(/(error,2)),o(80),y(3),o(75),o(104),a(3),true,o(404),a(4),iso_error,o(145),proc(:(sepia_kernel,/(catch_,4))),o(129),0,3,ref(220),o(135),0,ref(285),o(129),0,3,ref(24),o(132),0,ref(220),o(135),0,ref(285),o(123),a(1),ref(374),3,ref(343),o(129),0,3,ref(125),o(135),0,ref(88),o(0),o(177),table([-(/(=..,2),ref(97)),-(/(current_predicate,1),ref(204)),-(/(functor,3),ref(350))],6)),380,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(type_check_arg,5),[](o(335),a(1),a(2),iso_error,48,o(2),a(2),a(6),o(340),a(1),a(3),a(2),16,o(2),a(3),a(7),o(340),a(1),a(4),a(3),16,o(136),pw(6),o(203),y(5),o(3),a(1),y(1),o(352),2,a(6),y(2),o(3),a(4),y(4),o(2),a(5),a(1),o(123),a(1),ref(120),1,ref(47),o(128),0,3,ref(101),o(3),a(1),y(6),o(2),a(3),a(1),o(124),a(1),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(68),o(128),0,2,ref(93),o(298),a(1),o(204),y(5),pw(6),o(4),y(1),a(6),o(321),a(6),1,a(1),24,o(351),3,y(2),a(2),o(396),y(6),a(5),ref(0),o(199),0,127,o(143),proc(/(is_of_type,2)),127,o(139),ref(74),o(199),0,1,o(16),a(1),functor(/(type_error,2)),ref(113),o(43),a(2),o(43),a(3),o(154),o(44),a(2),o(44),a(3),o(154),o(0),o(177),table([-(/(type_error,2),ref(43))],2)),122,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(mode(is_of_type(+,++))).
:-(:(sepia_kernel,store_pred(/(do__1,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(55),o(143),proc(/(char,1)),7,o(204),y(2),pw(1),o(396),y(1),a(1),ref(0),o(199),0,3,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),character,o(79),a(2),o(143),proc(/(throw,1)),3,o(396),y(1),a(1),ref(0),o(0)),80,0,0,0,0,0))).
?-(set_flag(/(do__1,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(55),o(143),proc(/(char_code,1)),7,o(204),y(2),pw(1),o(396),y(1),a(1),ref(0),o(199),0,3,o(107),a(1),functor(/(error,2)),o(91),pw(2),o(75),o(390),functor(/(representation_error,1)),character_code,o(143),proc(/(throw,1)),3,o(396),y(1),a(1),ref(0),o(0)),75,0,0,0,0,0))).
?-(set_flag(/(do__2,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(70),o(368),a(1),y(1),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(92),ref(49),ref(92),ref(49),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),atom,o(79),a(2),o(143),proc(/(throw,1)),3,o(396),y(1),a(1),ref(0),o(365),a(1),y(1),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(92),ref(49),ref(92),ref(49),o(139),ref(49),o(300),a(1),o(396),y(1),a(1),ref(0),o(0)),97,0,0,0,0,0))).
?-(set_flag(/(do__3,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(is_of_type,2),[](o(212),a(3),o(121),a(2),ref(658),19,ref(640),o(13),a(2),term,o(157),o(13),a(2),nonvar,o(299),a(1),o(157),o(13),a(2),list,o(314),a(1),o(157),o(13),a(2),atomic,o(308),a(1),o(157),o(13),a(2),number,o(307),a(1),o(157),o(13),a(2),evaluable,o(136),pw(3),o(203),y(3),o(124),a(1),ref(67),ref(67),ref(fail),ref(fail),ref(fail),ref(61),ref(61),ref(61),ref(61),ref(67),ref(61),ref(67),ref(fail),o(139),ref(fail),o(307),a(1),o(204),y(3),pw(0),o(154),o(293),a(1),o(204),y(3),pw(0),o(154),o(136),pw(3),o(23),a(1),functor(/(/,2)),ref(77),o(365),a(1),y(3),o(20),a(2),predicate_indicator,o(403),a(3),pw(3),o(124),a(1),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(119),ref(101),ref(119),ref(101),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),atom,o(79),a(2),o(145),proc(/(throw,1)),o(300),a(1),o(206),y(3),ref(134),ref(134),ref(134),ref(134),ref(134),ref(147),ref(134),ref(134),ref(134),ref(134),ref(147),ref(134),ref(134),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),integer,o(80),y(3),o(145),proc(/(throw,1)),o(4),y(3),a(2),o(301),a(2),o(212),a(1),o(128),0,1,ref(173),o(102),a(2),0,o(4),y(3),a(3),o(337),a(3),a(2),iso_error,48,o(403),a(1),pw(0),o(154),o(199),0,9,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(domain_error,2)),not_less_than_zero,o(80),y(3),o(145),proc(/(throw,1)),o(13),a(2),callable,o(293),a(1),o(157),o(13),a(2),byte,o(102),a(2),0,o(335),a(2),a(1),iso_error,48,o(102),a(2),255,o(335),a(1),a(2),iso_error,48,o(157),o(13),a(2),character,o(151),proc(/(char,1)),o(13),a(2),character_code,o(124),a(1),ref(238),ref(238),ref(238),ref(238),ref(238),ref(256),ref(238),ref(238),ref(238),ref(238),ref(256),ref(238),ref(238),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),integer,o(79),a(2),o(151),proc(/(throw,1)),o(301),a(1),o(136),pw(1),o(203),y(1),o(128),0,1,ref(271),o(143),proc(/(char_code,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(107),a(1),functor(/(error,2)),o(91),pw(2),o(75),o(390),functor(/(representation_error,1)),character_code,o(145),proc(/(throw,1)),o(13),a(2),in_byte,o(102),a(2),-1,o(335),a(2),a(1),iso_error,48,o(102),a(2),255,o(335),a(1),a(2),iso_error,48,o(157),o(13),a(2),in_character,o(136),pw(1),o(203),y(1),o(121),a(1),ref(696),1,ref(323),o(139),ref(323),o(128),0,1,ref(330),o(143),proc(/(char,1)),3,o(204),y(1),pw(0),o(154),o(199),0,3,o(20),a(1),end_of_file,o(204),y(1),pw(0),o(154),o(13),a(2),in_character_code,o(136),pw(1),o(203),y(1),o(120),a(1),ref(698),1,ref(358),o(139),ref(358),o(128),0,1,ref(365),o(143),proc(/(char_code,1)),3,o(204),y(1),pw(0),o(154),o(199),0,3,o(18),a(1),-1,o(204),y(1),pw(0),o(154),o(13),a(2),character_list,o(212),a(2),o(122),a(1),ref(387),ref(391),ref(399),o(139),ref(399),o(128),0,2,ref(397),o(314),a(1),o(251),a(2),o(151),proc(/(do__1,1)),o(134),0,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),list,o(79),a(2),o(151),proc(/(throw,1)),o(20),a(2),character_code_list,o(212),a(2),o(122),a(1),ref(427),ref(431),ref(439),o(139),ref(439),o(128),0,2,ref(437),o(314),a(1),o(251),a(2),o(151),proc(/(do__2,1)),o(134),0,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),list,o(79),a(2),o(151),proc(/(throw,1)),o(13),a(2),clause,o(124),a(1),ref(553),ref(553),ref(473),ref(473),ref(473),ref(473),ref(473),ref(473),ref(473),ref(553),ref(473),ref(553),ref(473),o(6),pw(2),a(1),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),callable,o(80),y(1),o(143),proc(/(throw,1)),3,o(126),y(1),ref(700),1,ref(588),o(4),y(1),a(2),o(16),a(2),functor(/(:-,2)),ref(564),o(368),a(1),y(2),o(124),a(1),ref(586),ref(586),ref(521),ref(521),ref(521),ref(521),ref(521),ref(521),ref(521),ref(586),ref(521),ref(586),ref(521),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),callable,o(79),a(2),o(143),proc(/(throw,1)),5,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),callable,o(80),y(2),o(145),proc(/(throw,1)),o(293),a(1),o(6),pw(2),a(1),y(1),o(126),y(1),ref(702),1,ref(588),o(139),ref(496),o(365),a(1),y(2),o(124),a(1),ref(586),ref(586),ref(521),ref(521),ref(521),ref(521),ref(521),ref(521),ref(521),ref(586),ref(521),ref(586),ref(521),o(139),ref(521),o(293),a(1),o(139),ref(538),o(154),o(13),a(2),head,o(293),a(1),o(157),o(13),a(2),atom_or_atom_list,o(212),a(2),o(124),a(1),ref(649),ref(615),ref(615),ref(615),ref(615),ref(615),ref(615),ref(615),ref(615),ref(633),ref(615),ref(633),ref(615),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(type_error,2)),list,o(79),a(2),o(151),proc(/(throw,1)),o(300),a(1),o(157),o(314),a(1),o(251),a(2),o(151),proc(/(do__3,1)),o(151),proc(/(type_of,2)),o(129),0,3,ref(71),o(135),0,ref(640),o(129),0,2,ref(634),o(135),0,ref(615),o(0),o(177),table([-(callable,ref(192)),-(character_code_list,ref(418)),-(in_character,ref(308)),-(atom_or_atom_list,ref(598)),-(byte,ref(198)),-(list,ref(20)),-(clause,ref(458)),-(atomic,ref(26)),-(predicate_indicator,ref(642)),-(character_code,ref(223)),-(character_list,ref(378)),-(term,ref(10)),-(number,ref(32)),-(evaluable,ref(38)),-(head,ref(592)),-(in_byte,ref(288)),-(nonvar,ref(14)),-(in_character_code,ref(343)),-(character,ref(218))],38),table([-(end_of_file,ref(319))],2),-1,ref(354),table([-(/(:-,2),ref(496))],2),table([-(/(:-,2),ref(496))],2)),704,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(6,/(iso_domain_error_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_domain_error_handler,2),[](o(212),a(3),o(123),a(2),ref(42),1,ref(38),o(128),0,3,ref(36),o(16),a(2),functor(/(arg,3)),ref(21),o(37),a(1),o(349),pw(2),o(139),ref(23),o(38),a(1),o(301),a(1),o(102),a(2),0,o(337),a(1),a(2),iso_error,48,o(251),a(3),o(163),o(134),0,o(151),proc(/(iso_type_error_handler,2)),o(0),o(177),table([-(/(arg,3),ref(7))],2)),44,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(mode(domain_check(+,-))).
:-(:(sepia_kernel,store_pred(/(domain_check,2),[](o(212),a(3),o(123),a(1),ref(304),5,ref(238),o(16),a(1),functor(/(get_flag,2)),ref(16),o(369),a(3),a(4),o(139),ref(19),o(366),a(3),a(4),o(107),a(1),functor(/(current_prolog_flag,2)),o(79),a(3),o(79),a(4),o(150),ref(0),o(38),a(1),o(16),a(2),functor(/(domain_error,2)),ref(39),o(61),prolog_flag,o(43),a(1),o(157),o(62),prolog_flag,o(44),a(1),o(157),o(136),pw(4),o(16),a(1),functor(/(set_flag,2)),ref(55),o(368),a(1),y(1),o(139),ref(58),o(365),a(1),y(1),o(203),y(2),o(128),0,2,ref(106),o(355),a(1),y(4),a(2),y(3),o(99),a(2),o(404),a(3),iso_error,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),31,o(204),y(2),pw(4),o(4),y(3),a(1),o(16),a(1),functor(/(domain_error,2)),ref(96),o(61),flag_value,o(66),functor(/(+,2)),o(47),y(4),o(47),y(1),o(154),o(62),flag_value,o(74),functor(/(+,2)),ref(91),o(48),y(4),o(48),y(1),o(154),o(199),0,1,o(16),a(2),functor(/(domain_error,2)),ref(118),o(61),prolog_flag,o(43),a(1),o(154),o(62),prolog_flag,o(44),a(1),o(154),o(136),pw(4),o(16),a(1),functor(/(set_prolog_flag,2)),ref(134),o(368),a(1),y(1),o(139),ref(137),o(365),a(1),y(1),o(203),y(2),o(128),0,2,ref(180),o(355),a(1),y(4),a(2),y(3),o(143),proc(/(iso_only_flag,1)),31,o(204),y(2),pw(4),o(4),y(3),a(1),o(16),a(1),functor(/(domain_error,2)),ref(170),o(61),flag_value,o(66),functor(/(+,2)),o(47),y(4),o(47),y(1),o(154),o(62),flag_value,o(74),functor(/(+,2)),ref(165),o(48),y(4),o(48),y(1),o(154),o(199),0,1,o(16),a(2),functor(/(domain_error,2)),ref(192),o(61),prolog_flag,o(43),a(1),o(154),o(62),prolog_flag,o(44),a(1),o(154),o(16),a(1),functor(/(functor,3)),ref(213),o(349),pw(2),o(37),a(1),o(16),a(2),functor(/(representation_error,1)),ref(225),o(61),max_arity,o(139),ref(227),o(265),pw(2),o(38),a(1),o(16),a(2),functor(/(representation_error,1)),ref(225),o(61),max_arity,o(139),ref(227),o(62),max_arity,o(102),a(2),0,o(337),a(1),a(2),iso_error,48,o(251),a(3),o(157),o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(375),a(2),y(5),a(3),y(4),o(143),proc(/(functor,3)),61,o(285),a(1),y(1),o(353),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),31,o(395),y(1),a(1),proc(/(domain,1)),31,o(107),a(1),functor(/(domain_check_arg,5)),o(86),1,o(80),y(4),o(80),y(1),o(80),y(2),o(80),y(3),o(107),a(2),functor(/(error,2)),o(80),y(3),o(75),o(104),a(3),true,o(404),a(4),iso_error,o(145),proc(:(sepia_kernel,/(catch_,4))),o(129),0,3,ref(197),o(135),0,ref(238),o(0),table([-(/(set_prolog_flag,2),ref(123)),-(/(set_flag,2),ref(44)),-(/(get_flag,2),ref(16)),-(/(functor,3),ref(296)),-(/(current_prolog_flag,2),ref(28))],10)),314,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(domain_check_arg,5),[](o(335),a(1),a(2),iso_error,48,o(2),a(2),a(6),o(340),a(1),a(3),a(2),16,o(2),a(3),a(7),o(340),a(1),a(4),a(3),16,o(136),pw(6),o(203),y(5),o(3),a(1),y(1),o(352),2,a(6),y(2),o(3),a(4),y(4),o(2),a(5),a(1),o(123),a(1),ref(120),1,ref(47),o(128),0,3,ref(101),o(3),a(1),y(6),o(2),a(3),a(1),o(124),a(1),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(68),o(128),0,2,ref(93),o(298),a(1),o(204),y(5),pw(6),o(4),y(1),a(6),o(321),a(6),1,a(1),24,o(351),3,y(2),a(2),o(396),y(6),a(5),ref(0),o(199),0,127,o(143),proc(/(is_of_domain,2)),127,o(139),ref(74),o(199),0,1,o(16),a(1),functor(/(domain_error,2)),ref(113),o(43),a(2),o(43),a(3),o(154),o(44),a(2),o(44),a(3),o(154),o(0),o(177),table([-(/(domain_error,2),ref(43))],2)),122,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(mode(is_of_domain(+,++))).
:-(:(sepia_kernel,store_pred(/(do__4,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(58),o(104),a(2),close_option,o(143),proc(/(is_of_domain,2)),7,o(204),y(2),pw(1),o(396),y(1),a(1),ref(0),o(199),0,3,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(domain_error,2)),close_option,o(79),a(2),o(143),proc(/(throw,1)),3,o(396),y(1),a(1),ref(0),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__4,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(58),o(104),a(2),read_option,o(143),proc(/(is_of_domain,2)),7,o(204),y(2),pw(1),o(396),y(1),a(1),ref(0),o(199),0,3,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(domain_error,2)),read_option,o(79),a(2),o(143),proc(/(throw,1)),3,o(396),y(1),a(1),ref(0),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__5,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(58),o(104),a(2),stream_option,o(143),proc(/(is_of_domain,2)),7,o(204),y(2),pw(1),o(396),y(1),a(1),ref(0),o(199),0,3,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(domain_error,2)),stream_option,o(79),a(2),o(143),proc(/(throw,1)),3,o(396),y(1),a(1),ref(0),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__6,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(58),o(104),a(2),write_option,o(143),proc(/(is_of_domain,2)),7,o(204),y(2),pw(1),o(396),y(1),a(1),ref(0),o(199),0,3,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(75),o(390),functor(/(domain_error,2)),write_option,o(79),a(2),o(143),proc(/(throw,1)),3,o(396),y(1),a(1),ref(0),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__7,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(2),y(1),o(139),ref(39),o(365),a(2),y(1),o(299),a(2),o(16),a(2),functor(/(=,2)),ref(50),o(37),a(1),o(33),o(139),ref(52),o(38),a(1),o(143),proc(/(check_var_name,1)),3,o(396),y(1),a(1),ref(0),o(0)),60,0,0,0,0,0))).
?-(set_flag(/(do__8,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(is_of_domain,2),[](o(212),a(3),o(121),a(2),ref(668),20,ref(fail),o(13),a(2),any,o(157),o(20),a(2),close_options,o(151),proc(/(do__4,1)),o(20),a(2),close_option,o(6),pw(1),a(3),y(1),o(143),proc(/(close_option,1)),3,o(204),y(1),pw(0),o(154),o(20),a(1),read,o(20),a(2),io_mode,o(251),a(3),o(157),o(20),a(1),write,o(20),a(2),io_mode,o(251),a(3),o(157),o(20),a(1),append,o(20),a(2),io_mode,o(251),a(3),o(157),o(20),a(1),append,o(20),a(2),io_mode,o(157),o(20),a(2),non_empty_list,o(101),a(2),o(316),a(1),a(2),o(157),o(20),a(2),not_less_than_zero,o(102),a(2),0,o(337),a(1),a(2),iso_error,48,o(157),o(20),a(2),operator_priority,o(301),a(1),o(102),a(2),0,o(335),a(2),a(1),iso_error,48,o(102),a(2),1200,o(335),a(1),a(2),iso_error,48,o(157),o(20),a(1),fx,o(20),a(2),operator_specifier,o(251),a(3),o(157),o(20),a(1),fy,o(20),a(2),operator_specifier,o(251),a(3),o(157),o(20),a(1),xfx,o(20),a(2),operator_specifier,o(251),a(3),o(157),o(20),a(1),xfy,o(20),a(2),operator_specifier,o(251),a(3),o(157),o(20),a(1),yfx,o(20),a(2),operator_specifier,o(251),a(3),o(157),o(20),a(1),xf,o(20),a(2),operator_specifier,o(251),a(3),o(157),o(20),a(1),yf,o(20),a(2),operator_specifier,o(157),o(23),a(1),functor(/(/,2)),ref(172),o(34),o(38),a(3),o(20),a(2),predicate_indicator,o(107),a(1),functor(/(error,2)),o(91),pw(2),o(79),a(3),o(390),functor(/(domain_error,1)),not_less_than_zero,o(151),proc(/(throw,1)),o(20),a(2),read_options_list,o(151),proc(/(do__5,1)),o(23),a(1),functor(/(variables,1)),ref(199),o(20),a(2),read_option,o(251),a(3),o(157),o(23),a(1),functor(/(variable_names,1)),ref(209),o(20),a(2),read_option,o(251),a(3),o(157),o(23),a(1),functor(/(singletons,1)),ref(219),o(20),a(2),read_option,o(157),o(20),a(2),source_sink,o(6),pw(1),a(3),y(1),o(143),proc(/(source_sink,1)),3,o(204),y(1),pw(0),o(154),o(20),a(2),stream,o(312),a(1),o(157),o(20),a(2),stream_options,o(151),proc(/(do__6,1)),o(23),a(1),functor(/(type,1)),ref(252),o(197),o(62),text,o(20),a(2),stream_option,o(251),a(3),o(157),o(23),a(1),functor(/(type,1)),ref(265),o(197),o(62),binary,o(20),a(2),stream_option,o(251),a(3),o(157),o(23),a(1),functor(/(reposition,1)),ref(278),o(38),a(1),o(20),a(2),stream_option,o(6),pw(1),a(3),y(1),o(143),proc(/(bool,1)),3,o(204),y(1),pw(0),o(154),o(23),a(1),functor(/(alias,1)),ref(298),o(38),a(1),o(20),a(2),stream_option,o(300),a(1),o(251),a(3),o(157),o(23),a(1),functor(/(eof_action,1)),ref(312),o(197),o(62),error,o(20),a(2),stream_option,o(251),a(3),o(157),o(23),a(1),functor(/(eof_action,1)),ref(325),o(197),o(62),eof_code,o(20),a(2),stream_option,o(251),a(3),o(157),o(23),a(1),functor(/(eof_action,1)),ref(338),o(197),o(62),reset,o(20),a(2),stream_option,o(251),a(3),o(157),o(23),a(1),functor(/(eof_action,1)),ref(351),o(197),o(62),reset,o(20),a(2),stream_option,o(157),o(20),a(2),stream_or_alias,o(300),a(1),o(251),a(3),o(157),o(20),a(2),stream_or_alias,o(301),a(1),o(251),a(3),o(157),o(20),a(2),stream_or_alias,o(312),a(1),o(157),o(20),a(2),stream_position,o(301),a(1),o(157),o(20),a(2),stream_property,o(6),pw(1),a(3),y(1),o(104),a(2),stream_option,o(142),ref(0),3,o(204),y(1),pw(0),o(154),o(23),a(1),functor(/(file_name,1)),ref(407),o(20),a(2),stream_property,o(251),a(3),o(157),o(23),a(1),functor(/(mode,1)),ref(417),o(38),a(1),o(20),a(2),stream_property,o(6),pw(1),a(3),y(1),o(104),a(2),io_mode,o(142),ref(0),3,o(204),y(1),pw(0),o(154),o(20),a(1),input,o(20),a(2),stream_property,o(251),a(3),o(157),o(20),a(1),output,o(20),a(2),stream_property,o(251),a(3),o(157),o(23),a(1),functor(/(position,1)),ref(458),o(38),a(1),o(20),a(2),stream_property,o(6),pw(1),a(3),y(1),o(104),a(2),stream_position,o(142),ref(0),3,o(204),y(1),pw(0),o(154),o(20),a(2),write_options_list,o(151),proc(/(do__7,1)),o(23),a(1),functor(/(quoted,1)),ref(486),o(38),a(1),o(20),a(2),write_option,o(6),pw(1),a(3),y(1),o(143),proc(/(bool,1)),3,o(204),y(1),pw(0),o(154),o(23),a(1),functor(/(ignore_ops,1)),ref(506),o(38),a(1),o(20),a(2),write_option,o(6),pw(1),a(3),y(1),o(143),proc(/(bool,1)),3,o(204),y(1),pw(0),o(154),o(23),a(1),functor(/(numbervars,1)),ref(526),o(38),a(1),o(20),a(2),write_option,o(6),pw(1),a(3),y(1),o(143),proc(/(bool,1)),3,o(204),y(1),pw(0),o(154),o(23),a(1),functor(/(variable_names,1)),ref(546),o(38),a(1),o(20),a(2),write_option,o(314),a(1),o(151),proc(/(do__8,1)),o(129),0,3,ref(386),o(132),0,ref(403),o(132),0,ref(413),o(132),0,ref(436),o(132),0,ref(445),o(135),0,ref(454),o(129),0,3,ref(248),o(132),0,ref(261),o(132),0,ref(274),o(132),0,ref(294),o(132),0,ref(308),o(132),0,ref(321),o(132),0,ref(334),o(135),0,ref(347),o(129),0,3,ref(482),o(132),0,ref(502),o(132),0,ref(522),o(135),0,ref(542),o(129),0,3,ref(195),o(132),0,ref(205),o(135),0,ref(215),o(129),0,3,ref(30),o(132),0,ref(39),o(132),0,ref(48),o(135),0,ref(57),o(129),0,3,ref(358),o(132),0,ref(366),o(135),0,ref(374),o(129),0,3,ref(107),o(132),0,ref(116),o(132),0,ref(125),o(132),0,ref(134),o(132),0,ref(143),o(132),0,ref(152),o(135),0,ref(161),o(0),table([-(stream_property,ref(555)),-(stream_position,ref(383)),-(not_less_than_zero,ref(76)),-(stream_option,ref(574)),-(operator_priority,ref(88)),-(predicate_indicator,ref(168)),-(close_option,ref(19)),-(stream_options,ref(246)),-(any,ref(10)),-(write_options_list,ref(480)),-(close_options,ref(14)),-(read_options_list,ref(193)),-(write_option,ref(599)),-(stream,ref(240)),-(read_option,ref(612)),-(io_mode,ref(622)),-(non_empty_list,ref(67)),-(stream_or_alias,ref(635)),-(source_sink,ref(226)),-(operator_specifier,ref(645))],40)),708,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(bool,1),[](o(121),a(1),ref(16),2,ref(fail),o(139),ref(fail),o(20),a(1),true,o(157),o(20),a(1),false,o(157),o(0),table([-(true,ref(10)),-(false,ref(14))],4)),20,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(char,1),[](o(300),a(1),o(102),a(2),1,o(151),proc(/(atom_length,2)),o(0)),8,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(char_code,1),[](o(301),a(1),o(102),a(2),0,o(335),a(2),a(1),iso_error,48,o(102),a(2),255,o(335),a(1),a(2),iso_error,48,o(157),o(0)),20,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(close_option,1),[](o(23),a(1),functor(/(force,1)),ref(4),o(38),a(1),o(151),proc(/(bool,1)),o(0)),9,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_sink,1),[](o(124),a(1),ref(fail),ref(38),ref(fail),ref(fail),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(fail),ref(19),ref(fail),o(139),ref(fail),o(300),a(1),o(157),o(306),a(1),o(157),o(38),a(1),o(306),a(1),o(157),o(38),a(1),o(306),a(1),o(157),o(38),a(1),o(301),a(1),o(157),o(123),a(1),ref(44),3,ref(fail),o(0),table([-(/(queue,1),ref(28)),-(/(fd,1),ref(33)),-(/(string,1),ref(23))],6)),50,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(193,/(iso_illegal_stream_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_illegal_stream_handler,2),[](o(136),pw(6),o(203),y(1),o(128),0,2,ref(89),o(3),a(2),y(3),o(285),a(2),y(4),o(395),y(3),a(1),proc(/(bip_stream,2)),27,o(204),y(1),pw(6),o(203),y(2),o(206),y(4),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(41),ref(78),ref(41),ref(78),o(139),ref(78),o(128),0,0,ref(75),o(4),y(4),a(3),o(300),a(3),o(285),a(2),y(6),o(395),y(3),a(1),proc(/(real_culprit,2)),69,o(285),a(2),y(5),o(395),y(6),a(1),proc(/(domain_check,2)),101,o(204),y(2),pw(6),o(351),2,y(5),a(1),o(145),proc(/(throw_error,2)),o(199),0,25,o(107),a(1),functor(/(existence_error,2)),o(61),stream,o(80),y(4),o(397),y(3),a(2),proc(/(throw_error,2)),o(199),0,1,o(2),a(1),a(4),o(107),a(1),functor(/(default,1)),o(79),a(4),o(404),a(3),iso_error,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),106,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(bip_stream,2),[](o(124),a(1),ref(48),ref(71),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(129),0,2,ref(22),o(135),0,ref(34),o(16),a(1),functor(/(set_stream,2)),ref(30),o(33),o(43),a(2),o(157),o(34),o(44),a(2),o(157),o(16),a(1),functor(/(get_stream,2)),ref(42),o(33),o(43),a(2),o(157),o(34),o(44),a(2),o(157),o(309),a(1),o(340),1,a(1),a(1),18,o(7),a(1),a(2),o(157),o(129),0,2,ref(34),o(135),0,ref(46),o(129),0,2,ref(22),o(135),0,ref(46),o(123),a(1),ref(78),2,ref(46),o(0),o(177),table([-(/(get_stream,2),ref(57)),-(/(set_stream,2),ref(64))],4)),82,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(68,/(iso_undefined_procedure_handler,4))).
:-(:(sepia_kernel,store_pred(/(iso_undefined_procedure_handler,4),[](o(6),pw(6),a(3),y(3),o(3),a(4),y(4),o(2),a(2),a(1),o(375),a(2),y(5),a(3),y(6),o(143),proc(/(functor,3)),121,o(212),a(1),o(128),0,1,ref(63),o(351),2,y(3),a(2),o(188),a(2),a(3),o(403),a(1),pw(6),o(107),a(1),functor(/(/,2)),o(80),y(5),o(80),y(6),o(3),a(1),y(2),o(104),a(1),unknown,o(285),a(2),y(1),o(404),a(3),iso_error,o(143),proc(:(iso_light,/(current_prolog_flag_,3))),15,o(125),y(1),ref(132),2,ref(fail),o(139),ref(fail),o(199),0,121,o(107),a(1),functor(/(:,2)),o(80),y(4),o(91),pw(3),o(61),functor(/(/,2)),o(80),y(5),o(80),y(6),o(3),a(1),y(2),o(139),ref(44),o(4),y(1),a(2),o(20),a(2),error,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(80),y(3),o(390),functor(/(existence_error,2)),procedure,o(80),y(2),o(145),proc(/(throw,1)),o(4),y(1),a(5),o(20),a(5),warning,o(106),a(3),o(80),y(2),o(90),o(80),y(3),o(85),o(104),a(1),warning_output,o(104),a(2),'WARNING: procedure does not exist: %w in module %w%n',o(404),a(4),iso_error,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(0),table([-(warning,ref(104)),-(error,ref(84))],4)),136,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(30,/(iso_read_only_flag_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_read_only_flag_handler,2),[](o(123),a(2),ref(66),2,ref(5),o(2),a(1),a(4),o(107),a(1),functor(/(default,1)),o(79),a(4),o(404),a(3),iso_error,o(151),proc(:(sepia_kernel,/(error_,3))),o(38),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(permission_error,3)),modify,o(61),flag,o(79),a(2),o(390),functor(/(/,2)),set_flag,o(86),2,o(151),proc(/(throw,1)),o(38),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(permission_error,3)),modify,o(61),flag,o(79),a(2),o(390),functor(/(/,2)),set_prolog_flag,o(86),2,o(151),proc(/(throw,1)),o(0),o(177),table([-(/(set_prolog_flag,2),ref(41)),-(/(set_flag,2),ref(18))],4)),70,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(100,/(iso_other_module_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_other_module_handler,2),[](o(136),pw(8),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(68),o(3),a(1),y(7),o(375),a(2),y(5),a(3),y(6),o(399),a(4),y(8),proc(/(dynamic_op,4)),483,o(204),y(1),pw(8),o(285),a(2),y(4),o(395),y(8),a(1),proc(/(clause_pred,2)),241,o(375),a(2),y(2),a(3),y(3),o(395),y(7),a(1),proc(/(functor,3)),125,o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(permission_error,3)),o(80),y(5),o(80),y(6),o(80),y(4),o(61),functor(/(/,2)),o(80),y(2),o(80),y(3),o(145),proc(/(throw,1)),o(199),0,1,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(79),a(2),o(390),functor(/(permission_error,3)),unknown,o(390),private_procedure,unknown,o(145),proc(/(throw,1)),o(0)),90,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(70,/(iso_undefined_dynamic_handler,3))).
:-(:(sepia_kernel,store_pred(/(iso_undefined_dynamic_handler,3),[](o(123),a(2),ref(22),4,ref(5),o(2),a(1),a(5),o(107),a(1),functor(/(default,1)),o(79),a(5),o(404),a(4),iso_error,o(151),proc(:(sepia_kernel,/(error_,4))),o(163),o(163),o(157),o(0),table([-(/(retract_all,1),ref(20)),-(/(retract,1),ref(19)),-(/(retractall,1),ref(20)),-(/(clause,2),ref(18))],8)),30,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(63,/(iso_not_dynamic_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_not_dynamic_handler,2),[](o(212),a(3),o(136),pw(8),o(203),y(1),o(2),a(2),a(1),o(128),0,1,ref(70),o(3),a(1),y(7),o(375),a(2),y(5),a(3),y(6),o(399),a(4),y(8),proc(/(dynamic_op,4)),483,o(204),y(1),pw(8),o(285),a(2),y(4),o(395),y(8),a(1),proc(/(clause_pred,2)),241,o(375),a(2),y(2),a(3),y(3),o(395),y(7),a(1),proc(/(functor,3)),125,o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(permission_error,3)),o(80),y(5),o(80),y(6),o(80),y(4),o(61),functor(/(/,2)),o(80),y(2),o(80),y(3),o(145),proc(/(throw,1)),o(199),0,1,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(79),a(2),o(390),functor(/(permission_error,3)),unknown,o(390),static_procedure,unknown,o(145),proc(/(throw,1)),o(0)),92,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(dynamic_op,4),[](o(123),a(1),ref(292),9,ref(fail),o(121),a(2),ref(310),2,ref(fail),o(121),a(3),ref(314),2,ref(fail),o(128),0,4,ref(42),o(16),a(1),functor(/(clause,2)),ref(33),o(43),a(4),o(33),o(13),a(2),access,o(13),a(3),private_procedure,o(157),o(44),a(4),o(13),a(2),access,o(13),a(3),private_procedure,o(157),o(131),0,ref(67),o(16),a(1),functor(/(asserta,1)),ref(58),o(43),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(44),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(131),0,ref(92),o(16),a(1),functor(/(assertz,1)),ref(83),o(43),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(44),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(131),0,ref(117),o(16),a(1),functor(/(retract,1)),ref(108),o(43),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(44),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(131),0,ref(142),o(16),a(1),functor(/(retractall,1)),ref(133),o(43),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(44),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(131),0,ref(187),o(16),a(1),functor(/(abolish,1)),ref(163),o(66),functor(/(/,2)),o(2),a(2),a(5),o(37),a(2),o(2),a(3),a(6),o(37),a(3),o(139),ref(176),o(74),functor(/(/,2)),ref(151),o(2),a(2),a(5),o(38),a(2),o(2),a(3),a(6),o(38),a(3),o(13),a(5),modify,o(13),a(6),static_procedure,o(2),a(4),a(1),o(151),proc(/(functor,3)),o(131),0,ref(212),o(16),a(1),functor(/(clause,1)),ref(203),o(43),a(4),o(13),a(2),access,o(13),a(3),private_procedure,o(157),o(44),a(4),o(13),a(2),access,o(13),a(3),private_procedure,o(157),o(131),0,ref(237),o(16),a(1),functor(/(assert,1)),ref(228),o(43),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(44),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(134),0,o(16),a(1),functor(/(retract_all,1)),ref(252),o(43),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(44),a(4),o(13),a(2),modify,o(13),a(3),static_procedure,o(157),o(129),0,4,ref(45),o(132),0,ref(70),o(132),0,ref(95),o(132),0,ref(120),o(132),0,ref(145),o(132),0,ref(215),o(135),0,ref(239),o(129),0,4,ref(19),o(135),0,ref(190),o(0),o(177),table([-(/(assert,1),ref(228)),-(/(retractall,1),ref(133)),-(/(abolish,1),ref(163)),-(/(asserta,1),ref(58)),-(/(assertz,1),ref(83)),-(/(retract_all,1),ref(252)),-(/(retract,1),ref(108)),-(/(clause,1),ref(203)),-(/(clause,2),ref(33))],18),table([-(modify,ref(261)),-(access,ref(283))],4),table([-(static_procedure,ref(261)),-(private_procedure,ref(283))],4)),318,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(clause_pred,2),[](o(123),a(1),ref(52),1,ref(5),o(16),a(2),functor(/(/,2)),ref(45),o(369),a(2),a(3),o(151),proc(/(functor,3)),o(38),a(1),o(6),pw(3),a(2),y(1),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(functor,3)),15,o(4),y(1),a(1),o(16),a(1),functor(/(/,2)),ref(40),o(47),y(2),o(47),y(3),o(154),o(48),y(2),o(48),y(3),o(154),o(366),a(2),a(3),o(151),proc(/(functor,3)),o(0),o(177),table([-(/(:-,2),ref(14))],2)),54,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(170,/(iso_system_interface_error_handler,4))).
:-(:(sepia_kernel,store_pred(/(iso_system_interface_error_handler,4),[](o(136),pw(3),o(203),y(1),o(123),a(2),ref(122),1,ref(111),o(139),ref(111),o(128),0,4,ref(108),o(23),a(2),functor(/(open,3)),ref(19),o(42),y(2),o(399),a(1),y(3),proc(/(errno_id,1)),15,o(206),y(3),ref(fail),ref(fail),ref(fail),ref(fail),ref(43),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),o(139),ref(fail),o(128),0,0,ref(75),o(4),y(3),a(2),o(21),a(2),`No such file or directory`,o(204),y(1),pw(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(existence_error,2)),source_sink,o(80),y(2),o(390),functor(/(/,2)),open,o(86),4,o(145),proc(/(throw,1)),o(199),0,15,o(4),y(3),a(2),o(21),a(2),`Permission denied`,o(204),y(1),pw(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(permission_error,3)),open,o(61),source_sink,o(80),y(2),o(390),functor(/(/,2)),open,o(86),4,o(145),proc(/(throw,1)),o(199),0,1,o(2),a(1),a(5),o(107),a(1),functor(/(default,1)),o(79),a(5),o(145),proc(:(sepia_kernel,/(error_,4))),o(0),table([-(/(open,3),ref(11))],2)),124,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(192,/(iso_stream_mode_handler,2))).
:-(:(sepia_kernel,store_pred(/(do__9,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(49),o(368),a(1),y(1),o(212),a(2),o(123),a(1),ref(166),2,ref(105),o(129),0,2,ref(56),o(344),0,ref(109),3,o(365),a(1),y(1),o(212),a(2),o(139),ref(36),o(16),a(1),functor(/(alias,1)),ref(67),o(2),a(1),a(3),o(37),a(1),o(139),ref(72),o(2),a(1),a(3),o(38),a(1),o(355),a(3),y(2),a(2),y(3),o(143),proc(/(current_stream,1)),15,o(204),y(3),pw(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(permission_error,3)),open,o(61),source_sink,o(80),y(2),o(390),functor(/(/,2)),open,o(86),4,o(143),proc(/(throw,1)),3,o(396),y(1),a(1),ref(0),o(16),a(1),functor(/(reposition,1)),ref(117),o(61),true,o(139),ref(119),o(62),true,o(403),a(2),pw(1),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(permission_error,3)),open,o(61),source_sink,o(79),a(2),o(390),functor(/(/,2)),open,o(86),4,o(143),proc(/(throw,1)),3,o(139),ref(105),o(129),0,2,ref(109),o(344),0,ref(105),3,o(129),0,2,ref(56),o(344),0,ref(105),3,o(0),table([-(/(reposition,1),ref(149)),-(/(alias,1),ref(157))],4)),170,0,0,0,0,0))).
?-(set_flag(/(do__9,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(iso_stream_mode_handler,2),[](o(123),a(2),ref(524),25,ref(5),o(2),a(1),a(4),o(107),a(1),functor(/(default,1)),o(79),a(4),o(404),a(3),iso_error,o(151),proc(:(sepia_kernel,/(error_,3))),o(366),a(3),a(4),o(38),a(5),o(107),a(2),functor(/(open,4)),o(79),a(3),o(79),a(4),o(79),a(5),o(85),o(150),ref(0),o(136),pw(2),o(23),a(2),functor(/(open,4)),ref(41),o(34),o(38),a(1),o(34),o(42),y(1),o(203),y(2),o(128),0,1,ref(66),o(104),a(2),io_mode,o(143),proc(/(is_of_domain,2)),7,o(204),y(2),pw(1),o(397),y(1),a(1),proc(/(do__9,1)),o(199),0,3,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),io_mode,o(79),a(2),o(390),functor(/(/,2)),open,o(86),4,o(143),proc(/(throw,1)),3,o(397),y(1),a(1),proc(/(do__9,1)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),readvar,o(86),3,o(104),a(2),input,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(104),a(1),input,o(136),pw(1),o(399),a(2),y(1),proc(/(get_stream,2)),3,o(107),a(4),functor(/(/,2)),o(61),write,o(86),1,o(104),a(2),output,o(104),a(3),binary,o(397),y(1),a(1),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),write,o(86),2,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(104),a(1),input,o(136),pw(1),o(399),a(2),y(1),proc(/(get_stream,2)),3,o(107),a(4),functor(/(/,2)),o(61),writeq,o(86),2,o(104),a(2),output,o(104),a(3),binary,o(397),y(1),a(1),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),writeq,o(86),2,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(104),a(1),input,o(136),pw(1),o(399),a(2),y(1),proc(/(get_stream,2)),3,o(107),a(4),functor(/(/,2)),o(61),write_canonical,o(86),2,o(104),a(2),output,o(104),a(3),binary,o(397),y(1),a(1),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),write_canonical,o(86),2,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),nl,o(86),1,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),set_input,o(86),1,o(104),a(2),input,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),set_output,o(86),1,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),flush_output,o(86),1,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),get_byte,o(86),2,o(104),a(2),input,o(104),a(3),text,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),get_char,o(86),2,o(104),a(2),input,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),get_code,o(86),2,o(104),a(2),input,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),peek_byte,o(86),2,o(104),a(2),input,o(104),a(3),text,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),peek_char,o(86),2,o(104),a(2),input,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),peek_code,o(86),2,o(104),a(2),input,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),put_byte,o(86),2,o(104),a(2),output,o(104),a(3),text,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),put_char,o(86),2,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),put_code,o(86),2,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),read_term,o(86),3,o(104),a(2),input,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(1),o(107),a(4),functor(/(/,2)),o(61),write_term,o(86),3,o(104),a(2),output,o(104),a(3),binary,o(151),proc(/(throw_pe,4)),o(38),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(permission_error,3)),reposition,o(61),stream,o(79),a(2),o(390),functor(/(/,2)),set_stream_position,o(86),2,o(151),proc(/(throw,1)),o(0),table([-(/(peek_code,2),ref(398)),-(/(readvar,4),ref(96)),-(/(write_canonical_,2),ref(201)),-(/(peek_char,2),ref(381)),-(/(write_canonical_,3),ref(228)),-(/(write_,2),ref(113)),-(/(set_stream_position,2),ref(500)),-(/(put_code,2),ref(449)),-(/(get_byte,2),ref(313)),-(/(set_output,1),ref(279)),-(/(open,3),ref(18)),-(/(write_,3),ref(140)),-(/(read_term,3),ref(466)),-(/(open,4),ref(35)),-(/(put_char,2),ref(432)),-(/(peek_byte,2),ref(364)),-(/(flush_output,1),ref(296)),-(/(nl,1),ref(245)),-(/(get_code,2),ref(347)),-(/(set_input,1),ref(262)),-(/(write_term,3),ref(483)),-(/(writeq_,2),ref(157)),-(/(put_byte,2),ref(415)),-(/(writeq_,3),ref(184)),-(/(get_char,2),ref(330))],50)),574,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(throw_pe,4),[](o(136),pw(7),o(203),y(2),o(3),a(3),y(1),o(2),a(4),a(3),o(128),0,3,ref(81),o(352),2,a(2),y(4),o(399),a(2),y(6),proc(/(get_stream,2)),119,o(353),y(6),a(1),y(4),a(2),o(143),proc(/(stream_property,2)),119,o(104),a(2),encoding,o(285),a(3),y(7),o(395),y(6),a(1),proc(/(get_stream_info,3)),247,o(353),y(7),a(1),y(1),a(2),o(143),proc(/(encoding_type,2)),119,o(204),y(2),pw(6),o(104),a(2),'_stream',o(285),a(3),y(3),o(395),y(1),a(1),proc(/(atom_concat,3)),121,o(107),a(1),functor(/(error,2)),o(91),pw(4),o(80),y(5),o(61),functor(/(permission_error,3)),o(80),y(4),o(80),y(3),o(80),y(6),o(145),proc(/(throw,1)),o(199),0,1,o(2),a(1),a(4),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(79),a(3),o(61),functor(/(permission_error,3)),o(79),a(2),o(61),stream,o(79),a(4),o(145),proc(/(throw,1)),o(0)),105,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(198,/(iso_past_eof_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_past_eof_handler,2),[](o(136),pw(7),o(203),y(1),o(128),0,2,ref(150),o(203),y(7),o(2),a(2),a(1),o(128),0,1,ref(133),o(340),1,a(1),a(2),18,o(3),a(1),y(5),o(2),a(2),a(1),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(47),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(115),ref(fail),ref(115),ref(fail),o(139),ref(fail),o(312),a(1),o(355),a(1),y(6),a(1),y(4),o(204),y(7),pw(6),o(107),a(2),functor(/(eof_action,1)),o(61),error,o(395),y(6),a(1),proc(/(stream_property,2)),51,o(204),y(1),pw(5),o(106),a(2),o(91),pw(2),o(85),o(390),functor(/(force,1)),true,o(395),y(4),a(1),proc(/(close,2)),49,o(375),a(2),y(2),a(3),y(3),o(395),y(5),a(1),proc(/(functor,3)),29,o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(permission_error,3)),input,o(61),past_end_of_stream,o(80),y(4),o(61),functor(/(/,2)),o(80),y(2),o(80),y(3),o(145),proc(/(throw,1)),o(300),a(1),o(3),a(1),y(4),o(107),a(2),functor(/(alias,1)),o(79),a(1),o(399),a(1),y(6),proc(/(stream_property,2)),243,o(204),y(7),pw(6),o(139),ref(55),o(199),0,3,o(3),a(1),y(5),o(399),a(1),y(6),proc(/(current_input,1)),99,o(193),pw(1),o(286),y(4),o(139),ref(55),o(199),0,1,o(2),a(1),a(4),o(107),a(1),functor(/(default,1)),o(79),a(4),o(404),a(3),iso_error,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),167,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(43,/(iso_illegal_op_handler,3))).
:-(:(sepia_kernel,store_pred(/(iso_illegal_op_handler,3),[](o(123),a(2),ref(76),1,ref(5),o(2),a(1),a(5),o(107),a(1),functor(/(default,1)),o(79),a(5),o(404),a(4),iso_error,o(151),proc(:(sepia_kernel,/(error_,4))),o(265),pw(2),o(38),a(1),o(121),a(1),ref(78),1,ref(27),o(136),pw(2),o(104),a(2),create,o(355),a(2),y(2),a(1),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(permission_error,3)),o(80),y(2),o(61),operator,o(80),y(1),o(390),functor(/(/,2)),op,o(86),3,o(145),proc(/(throw,1)),o(20),a(1),',',o(136),pw(2),o(104),a(2),modify,o(355),a(2),y(2),a(1),y(1),o(139),ref(37),o(0),o(177),table([-(/(op,3),ref(18))],2),table([-(',',ref(62))],2)),80,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(set_event_handler(20,/(iso_evaluation_error_handler,2))).
:-(:(sepia_kernel,store_pred(/(iso_evaluation_error_handler,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(395),y(1),a(1),proc(/(exceptional_value,2)),7,o(107),a(1),functor(/(error,2)),o(91),pw(2),o(80),y(1),o(61),functor(/(evaluation_error,1)),o(80),y(2),o(145),proc(/(throw,1)),o(0)),26,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(mode(exceptional_value(+,-))).
:-(:(sepia_kernel,store_pred(/(exceptional_value,2),[](o(212),a(3),o(123),a(1),ref(62),3,ref(49),o(16),a(1),functor(/(//,3)),ref(21),o(391),0,0,o(33),o(13),a(2),undefined,o(251),a(3),o(157),o(58),0,o(58),0,o(13),a(2),undefined,o(251),a(3),o(157),o(16),a(1),functor(/(//,3)),ref(37),o(349),pw(3),o(13),a(2),zero_divisor,o(157),o(13),a(2),zero_divisor,o(157),o(13),a(2),zero_divisor,o(157),o(13),a(2),undefined,o(157),o(129),0,3,ref(7),o(135),0,ref(31),o(0),o(177),table([-(/(//,3),ref(53)),-(/(div,3),ref(41)),-(/(mod,3),ref(45))],6)),68,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(type,1),[](o(123),a(1),ref(1486),88,ref(fail),o(128),0,1,ref(26),o(16),a(1),functor(/(functor,3)),ref(19),o(390),nonvar,atomic,o(61),integer,o(157),o(62),nonvar,o(62),atomic,o(62),integer,o(157),o(131),0,ref(46),o(16),a(1),functor(/(arg,3)),ref(39),o(390),integer,compound,o(61),term,o(157),o(62),integer,o(62),compound,o(62),term,o(157),o(131),0,ref(62),o(16),a(1),functor(/(=..,2)),ref(57),o(390),nonvar,list,o(157),o(62),nonvar,o(62),list,o(157),o(131),0,ref(75),o(16),a(1),functor(/(call,1)),ref(72),o(61),callable,o(157),o(62),callable,o(157),o(131),0,ref(91),o(16),a(1),functor(/(copy_term,2)),ref(86),o(390),term,term,o(157),o(62),term,o(62),term,o(157),o(131),0,ref(107),o(16),a(1),functor(/(is,2)),ref(102),o(390),term,evaluable,o(157),o(62),term,o(62),evaluable,o(157),o(131),0,ref(123),o(16),a(1),functor(/(clause,2)),ref(118),o(390),callable,callable,o(157),o(62),callable,o(62),callable,o(157),o(131),0,ref(136),o(16),a(1),functor(/(current_predicate,1)),ref(133),o(61),predicate_indicator,o(157),o(62),predicate_indicator,o(157),o(131),0,ref(149),o(16),a(1),functor(/(asserta,1)),ref(146),o(61),clause,o(157),o(62),clause,o(157),o(131),0,ref(162),o(16),a(1),functor(/(assertz,1)),ref(159),o(61),clause,o(157),o(62),clause,o(157),o(131),0,ref(175),o(16),a(1),functor(/(retract,1)),ref(172),o(61),clause,o(157),o(62),clause,o(157),o(131),0,ref(188),o(16),a(1),functor(/(retractall,1)),ref(185),o(61),callable,o(157),o(62),callable,o(157),o(131),0,ref(201),o(16),a(1),functor(/(abolish,1)),ref(198),o(61),predicate_indicator,o(157),o(62),predicate_indicator,o(157),o(131),0,ref(221),o(16),a(1),functor(/(findall,3)),ref(214),o(390),term,callable,o(61),list,o(157),o(62),term,o(62),callable,o(62),list,o(157),o(131),0,ref(241),o(16),a(1),functor(/(bagof,3)),ref(234),o(390),term,callable,o(61),list,o(157),o(62),term,o(62),callable,o(62),list,o(157),o(131),0,ref(261),o(16),a(1),functor(/(setof,3)),ref(254),o(390),term,callable,o(61),list,o(157),o(62),term,o(62),callable,o(62),list,o(157),o(131),0,ref(284),o(16),a(1),functor(/(open,4)),ref(275),o(390),nonvar,atom,o(390),variable,list,o(157),o(62),nonvar,o(62),atom,o(62),variable,o(62),list,o(157),o(131),0,ref(304),o(16),a(1),functor(/(open,3)),ref(297),o(390),nonvar,atom,o(61),variable,o(157),o(62),nonvar,o(62),atom,o(62),variable,o(157),o(131),0,ref(317),o(16),a(1),functor(/(close,1)),ref(314),o(61),nonvar,o(157),o(62),nonvar,o(157),o(131),0,ref(333),o(16),a(1),functor(/(close,2)),ref(328),o(390),nonvar,list,o(157),o(62),nonvar,o(62),list,o(157),o(131),0,ref(346),o(16),a(1),functor(/(get_byte,1)),ref(343),o(61),in_byte,o(157),o(62),in_byte,o(157),o(131),0,ref(362),o(16),a(1),functor(/(get_byte,2)),ref(357),o(390),nonvar,in_byte,o(157),o(62),nonvar,o(62),in_byte,o(157),o(131),0,ref(375),o(16),a(1),functor(/(get_char,1)),ref(372),o(61),in_character,o(157),o(62),in_character,o(157),o(131),0,ref(391),o(16),a(1),functor(/(get_char,2)),ref(386),o(390),nonvar,in_character,o(157),o(62),nonvar,o(62),in_character,o(157),o(131),0,ref(404),o(16),a(1),functor(/(get_code,1)),ref(401),o(61),in_character_code,o(157),o(62),in_character_code,o(157),o(131),0,ref(420),o(16),a(1),functor(/(get_code,2)),ref(415),o(390),nonvar,in_character_code,o(157),o(62),nonvar,o(62),in_character_code,o(157),o(131),0,ref(433),o(16),a(1),functor(/(peek_byte,1)),ref(430),o(61),in_byte,o(157),o(62),in_byte,o(157),o(131),0,ref(449),o(16),a(1),functor(/(peek_byte,2)),ref(444),o(390),nonvar,in_byte,o(157),o(62),nonvar,o(62),in_byte,o(157),o(131),0,ref(462),o(16),a(1),functor(/(peek_char,1)),ref(459),o(61),in_character,o(157),o(62),in_character,o(157),o(131),0,ref(478),o(16),a(1),functor(/(peek_char,2)),ref(473),o(390),nonvar,in_character,o(157),o(62),nonvar,o(62),in_character,o(157),o(131),0,ref(491),o(16),a(1),functor(/(peek_code,1)),ref(488),o(61),in_character_code,o(157),o(62),in_character_code,o(157),o(131),0,ref(507),o(16),a(1),functor(/(peek_code,2)),ref(502),o(390),nonvar,in_character_code,o(157),o(62),nonvar,o(62),in_character_code,o(157),o(131),0,ref(520),o(16),a(1),functor(/(put_byte,1)),ref(517),o(61),byte,o(157),o(62),byte,o(157),o(131),0,ref(536),o(16),a(1),functor(/(put_byte,2)),ref(531),o(390),nonvar,byte,o(157),o(62),nonvar,o(62),byte,o(157),o(131),0,ref(549),o(16),a(1),functor(/(put_char,1)),ref(546),o(61),character,o(157),o(62),character,o(157),o(131),0,ref(565),o(16),a(1),functor(/(put_char,2)),ref(560),o(390),nonvar,character,o(157),o(62),nonvar,o(62),character,o(157),o(131),0,ref(578),o(16),a(1),functor(/(put_code,1)),ref(575),o(61),character_code,o(157),o(62),character_code,o(157),o(131),0,ref(594),o(16),a(1),functor(/(put_code,2)),ref(589),o(390),nonvar,character_code,o(157),o(62),nonvar,o(62),character_code,o(157),o(131),0,ref(607),o(16),a(1),functor(/(nl,1)),ref(604),o(61),nonvar,o(157),o(62),nonvar,o(157),o(131),0,ref(623),o(16),a(1),functor(/(read_term,2)),ref(618),o(390),term,list,o(157),o(62),term,o(62),list,o(157),o(131),0,ref(643),o(16),a(1),functor(/(read_term,3)),ref(636),o(390),nonvar,term,o(61),list,o(157),o(62),nonvar,o(62),term,o(62),list,o(157),o(131),0,ref(656),o(16),a(1),functor(/(read,1)),ref(653),o(61),term,o(157),o(62),term,o(157),o(131),0,ref(672),o(16),a(1),functor(/(read,2)),ref(667),o(390),nonvar,term,o(157),o(62),nonvar,o(62),term,o(157),o(131),0,ref(688),o(16),a(1),functor(/(write_term,2)),ref(683),o(390),term,list,o(157),o(62),term,o(62),list,o(157),o(131),0,ref(708),o(16),a(1),functor(/(write_term,3)),ref(701),o(390),nonvar,term,o(61),list,o(157),o(62),nonvar,o(62),term,o(62),list,o(157),o(131),0,ref(721),o(16),a(1),functor(/(write,1)),ref(718),o(61),term,o(157),o(62),term,o(157),o(131),0,ref(737),o(16),a(1),functor(/(write,2)),ref(732),o(390),nonvar,term,o(157),o(62),nonvar,o(62),term,o(157),o(131),0,ref(750),o(16),a(1),functor(/(writeq,1)),ref(747),o(61),term,o(157),o(62),term,o(157),o(131),0,ref(766),o(16),a(1),functor(/(writeq,2)),ref(761),o(390),nonvar,term,o(157),o(62),nonvar,o(62),term,o(157),o(131),0,ref(782),o(16),a(1),functor(/(write_canonical,2)),ref(777),o(390),nonvar,term,o(157),o(62),nonvar,o(62),term,o(157),o(131),0,ref(795),o(16),a(1),functor(/(write_canonical,1)),ref(792),o(61),term,o(157),o(62),term,o(157),o(131),0,ref(815),o(16),a(1),functor(/(op,3)),ref(808),o(390),integer,atom,o(61),atom_or_atom_list,o(157),o(62),integer,o(62),atom,o(62),atom_or_atom_list,o(157),o(131),0,ref(835),o(16),a(1),functor(/(current_op,3)),ref(828),o(390),term,atom,o(61),atom,o(157),o(62),term,o(62),atom,o(62),atom,o(157),o(131),0,ref(851),o(16),a(1),functor(/(char_code,2)),ref(846),o(390),character,character_code,o(157),o(62),character,o(62),character_code,o(157),o(131),0,ref(867),o(16),a(1),functor(/(char_conversion,2)),ref(862),o(390),character,character,o(157),o(62),character,o(62),character,o(157),o(131),0,ref(883),o(16),a(1),functor(/(current_char_conversion,2)),ref(878),o(390),character,character,o(157),o(62),character,o(62),character,o(157),o(131),0,ref(896),o(16),a(1),functor(/(\+,1)),ref(893),o(61),callable,o(157),o(62),callable,o(157),o(131),0,ref(909),o(16),a(1),functor(/(once,1)),ref(906),o(61),callable,o(157),o(62),callable,o(157),o(131),0,ref(925),o(16),a(1),functor(/(atom_length,2)),ref(920),o(390),atom,integer,o(157),o(62),atom,o(62),integer,o(157),o(131),0,ref(945),o(16),a(1),functor(/(atom_concat,3)),ref(938),o(390),atom,atom,o(61),atom,o(157),o(62),atom,o(62),atom,o(62),atom,o(157),o(131),0,ref(972),o(16),a(1),functor(/(sub_atom,5)),ref(961),o(390),atom,integer,o(390),integer,integer,o(61),atom,o(157),o(62),atom,o(62),integer,o(62),integer,o(62),integer,o(62),atom,o(157),o(131),0,ref(988),o(16),a(1),functor(/(atom_chars,2)),ref(983),o(390),atom,character_list,o(157),o(62),atom,o(62),character_list,o(157),o(131),0,ref(1004),o(16),a(1),functor(/(atom_codes,2)),ref(999),o(390),atom,character_code_list,o(157),o(62),atom,o(62),character_code_list,o(157),o(131),0,ref(1020),o(16),a(1),functor(/(char_code,2)),ref(1015),o(390),character,integer,o(157),o(62),character,o(62),integer,o(157),o(131),0,ref(1036),o(16),a(1),functor(/(number_chars,2)),ref(1031),o(390),number,character_list,o(157),o(62),number,o(62),character_list,o(157),o(131),0,ref(1052),o(16),a(1),functor(/(number_codes,2)),ref(1047),o(390),number,character_code_list,o(157),o(62),number,o(62),character_code_list,o(157),o(131),0,ref(1068),o(16),a(1),functor(/(set_prolog_flag,2)),ref(1063),o(390),atom,nonvar,o(157),o(62),atom,o(62),nonvar,o(157),o(131),0,ref(1084),o(16),a(1),functor(/(set_flag,2)),ref(1079),o(390),atom,nonvar,o(157),o(62),atom,o(62),nonvar,o(157),o(131),0,ref(1100),o(16),a(1),functor(/(current_prolog_flag,2)),ref(1095),o(390),atom,term,o(157),o(62),atom,o(62),term,o(157),o(131),0,ref(1113),o(16),a(1),functor(/(halt,1)),ref(1110),o(61),integer,o(157),o(62),integer,o(157),o(131),0,ref(1133),o(16),a(1),functor(/(/\,3)),ref(1126),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1153),o(16),a(1),functor(/(\/,3)),ref(1146),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1173),o(16),a(1),functor(/(xor,3)),ref(1166),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1189),o(16),a(1),functor(/(\,2)),ref(1184),o(390),integer,term,o(157),o(62),integer,o(62),term,o(157),o(131),0,ref(1209),o(16),a(1),functor(/(>>,3)),ref(1202),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1229),o(16),a(1),functor(/(<<,3)),ref(1222),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1249),o(16),a(1),functor(/(//,3)),ref(1242),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1269),o(16),a(1),functor(/(mod,3)),ref(1262),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1289),o(16),a(1),functor(/(rem,3)),ref(1282),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1309),o(16),a(1),functor(/(div,3)),ref(1302),o(390),integer,integer,o(61),term,o(157),o(62),integer,o(62),integer,o(62),term,o(157),o(131),0,ref(1325),o(16),a(1),functor(/(term_variables,2)),ref(1320),o(390),term,list,o(157),o(62),term,o(62),list,o(157),o(131),0,ref(1345),o(16),a(1),functor(/(concat_atoms,3)),ref(1338),o(390),atom,atom,o(61),atom,o(157),o(62),atom,o(62),atom,o(62),atom,o(157),o(131),0,ref(1368),o(16),a(1),functor(/(readvar,4)),ref(1359),o(390),nonvar,term,o(390),term,atom,o(157),o(62),nonvar,o(62),term,o(62),term,o(62),atom,o(157),o(131),0,ref(1384),o(16),a(1),functor(/(atom_string,2)),ref(1379),o(390),atom,string,o(157),o(62),atom,o(62),string,o(157),o(131),0,ref(1411),o(16),a(1),functor(/(substring,5)),ref(1400),o(390),string,integer,o(390),integer,integer,o(61),string,o(157),o(62),string,o(62),integer,o(62),integer,o(62),integer,o(62),string,o(157),o(131),0,ref(1424),o(16),a(1),functor(/(retract_all,1)),ref(1421),o(61),callable,o(157),o(62),callable,o(157),o(131),0,ref(1440),o(16),a(1),functor(/(concat_atom,2)),ref(1435),o(390),list,atom,o(157),o(62),list,o(62),atom,o(157),o(131),0,ref(1463),o(16),a(1),functor(/(sort,4)),ref(1454),o(390),integer,atom,o(390),list,list,o(157),o(62),integer,o(62),atom,o(62),list,o(62),list,o(157),o(134),0,o(16),a(1),functor(/(keysort,2)),ref(1473),o(390),list,list,o(157),o(62),list,o(62),list,o(157),o(129),0,1,ref(838),o(135),0,ref(1007),o(0),table([-(/(atom_string,2),ref(1379)),-(/(readvar,4),ref(1359)),-(/(halt,1),ref(1110)),-(/(=..,2),ref(57)),-(/(peek_char,1),ref(459)),-(/(peek_char,2),ref(473)),-(/(concat_atoms,3),ref(1338)),-(/(div,3),ref(1302)),-(/(write_canonical,1),ref(792)),-(/(write_canonical,2),ref(777)),-(/(write_term,2),ref(683)),-(/(write_term,3),ref(701)),-(/(arg,3),ref(39)),-(/(assertz,1),ref(159)),-(/(retract_all,1),ref(1421)),-(/(once,1),ref(906)),-(/(get_char,1),ref(372)),-(/(rem,3),ref(1282)),-(/(get_char,2),ref(386)),-(/(number_codes,2),ref(1047)),-(/(put_code,1),ref(575)),-(/(current_predicate,1),ref(133)),-(/(copy_term,2),ref(86)),-(/(functor,3),ref(19)),-(/(put_code,2),ref(589)),-(/(call,1),ref(72)),-(/(peek_byte,1),ref(430)),-(/(bagof,3),ref(234)),-(/(peek_byte,2),ref(444)),-(/(setof,3),ref(254)),-(/(\,2),ref(1184)),-(/(current_prolog_flag,2),ref(1095)),-(/(set_prolog_flag,2),ref(1063)),-(/(term_variables,2),ref(1320)),-(/(atom_chars,2),ref(983)),-(/(atom_concat,3),ref(938)),-(/(current_op,3),ref(828)),-(/(write,1),ref(718)),-(/(get_byte,1),ref(343)),-(/(write,2),ref(732)),-(/(read,1),ref(653)),-(/(findall,3),ref(214)),-(/(get_byte,2),ref(357)),-(/(\/,3),ref(1146)),-(/(read,2),ref(667)),-(/(is,2),ref(102)),-(/(sub_atom,5),ref(961)),-(/(put_char,1),ref(546)),-(/(retractall,1),ref(185)),-(/(put_char,2),ref(560)),-(/(//,3),ref(1242)),-(/(mod,3),ref(1262)),-(/(asserta,1),ref(146)),-(/(char_conversion,2),ref(862)),-(/(substring,5),ref(1400)),-(/(>>,3),ref(1202)),-(/(current_char_conversion,2),ref(878)),-(/(close,1),ref(314)),-(/(close,2),ref(328)),-(/(peek_code,1),ref(488)),-(/(peek_code,2),ref(502)),-(/(char_code,2),ref(1478)),-(/(op,3),ref(808)),-(/(sort,4),ref(1454)),-(/(writeq,1),ref(747)),-(/(read_term,2),ref(618)),-(/(open,3),ref(297)),-(/(writeq,2),ref(761)),-(/(read_term,3),ref(636)),-(/(open,4),ref(275)),-(/(atom_codes,2),ref(999)),-(/(concat_atom,2),ref(1435)),-(/(keysort,2),ref(1473)),-(/(<<,3),ref(1222)),-(/(number_chars,2),ref(1031)),-(/(nl,1),ref(604)),-(/(abolish,1),ref(198)),-(/(get_code,1),ref(401)),-(/(xor,3),ref(1166)),-(/(atom_length,2),ref(920)),-(/(get_code,2),ref(415)),-(/(put_byte,1),ref(517)),-(/(/\,3),ref(1126)),-(/(put_byte,2),ref(531)),-(/(retract,1),ref(172)),-(/(set_flag,2),ref(1079)),-(/(clause,2),ref(118)),-(/(\+,1),ref(893))],176)),1662,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(domain,1),[](o(123),a(1),ref(728),44,ref(fail),o(128),0,1,ref(19),o(16),a(1),functor(/(abolish,1)),ref(16),o(61),predicate_indicator,o(157),o(62),predicate_indicator,o(157),o(131),0,ref(35),o(16),a(1),functor(/(atom_length,2)),ref(30),o(390),any,not_less_than_zero,o(157),o(62),any,o(62),not_less_than_zero,o(157),o(131),0,ref(55),o(16),a(1),functor(/(functor,3)),ref(48),o(390),any,any,o(61),not_less_than_zero,o(157),o(62),any,o(62),any,o(62),not_less_than_zero,o(157),o(131),0,ref(75),o(16),a(1),functor(/(arg,3)),ref(68),o(390),not_less_than_zero,any,o(61),any,o(157),o(62),not_less_than_zero,o(62),any,o(62),any,o(157),o(131),0,ref(95),o(16),a(1),functor(/(current_op,3)),ref(88),o(390),operator_priority,operator_specifier,o(61),any,o(157),o(62),operator_priority,o(62),operator_specifier,o(62),any,o(157),o(131),0,ref(115),o(16),a(1),functor(/(op,3)),ref(108),o(390),operator_priority,operator_specifier,o(61),any,o(157),o(62),operator_priority,o(62),operator_specifier,o(62),any,o(157),o(131),0,ref(131),o(16),a(1),functor(/(current_prolog_flag,2)),ref(126),o(390),prolog_flag,any,o(157),o(62),prolog_flag,o(62),any,o(157),o(131),0,ref(147),o(16),a(1),functor(/(set_prolog_flag,2)),ref(142),o(390),prolog_flag,any,o(157),o(62),prolog_flag,o(62),any,o(157),o(131),0,ref(160),o(16),a(1),functor(/(current_input,1)),ref(157),o(61),stream,o(157),o(62),stream,o(157),o(131),0,ref(173),o(16),a(1),functor(/(current_output,1)),ref(170),o(61),stream,o(157),o(62),stream,o(157),o(131),0,ref(186),o(16),a(1),functor(/(set_input,1)),ref(183),o(61),stream_or_alias,o(157),o(62),stream_or_alias,o(157),o(131),0,ref(199),o(16),a(1),functor(/(set_output,1)),ref(196),o(61),stream_or_alias,o(157),o(62),stream_or_alias,o(157),o(131),0,ref(215),o(16),a(1),functor(/(get_byte,2)),ref(210),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(231),o(16),a(1),functor(/(get_char,2)),ref(226),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(247),o(16),a(1),functor(/(get_code,2)),ref(242),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(263),o(16),a(1),functor(/(peek_byte,2)),ref(258),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(279),o(16),a(1),functor(/(peek_char,2)),ref(274),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(295),o(16),a(1),functor(/(peek_code,2)),ref(290),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(311),o(16),a(1),functor(/(put_byte,2)),ref(306),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(327),o(16),a(1),functor(/(put_char,2)),ref(322),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(343),o(16),a(1),functor(/(put_code,2)),ref(338),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(366),o(16),a(1),functor(/(open,4)),ref(357),o(390),source_sink,io_mode,o(390),stream,stream_options,o(157),o(62),source_sink,o(62),io_mode,o(62),stream,o(62),stream_options,o(157),o(131),0,ref(386),o(16),a(1),functor(/(open,3)),ref(379),o(390),source_sink,io_mode,o(61),stream,o(157),o(62),source_sink,o(62),io_mode,o(62),stream,o(157),o(131),0,ref(399),o(16),a(1),functor(/(close,1)),ref(396),o(61),stream_or_alias,o(157),o(62),stream_or_alias,o(157),o(131),0,ref(415),o(16),a(1),functor(/(close,2)),ref(410),o(390),stream_or_alias,close_options,o(157),o(62),stream_or_alias,o(62),close_options,o(157),o(131),0,ref(428),o(16),a(1),functor(/(flush_output,1)),ref(425),o(61),stream_or_alias,o(157),o(62),stream_or_alias,o(157),o(131),0,ref(444),o(16),a(1),functor(/(set_stream_position,2)),ref(439),o(390),stream_or_alias,stream_position,o(157),o(62),stream_or_alias,o(62),stream_position,o(157),o(131),0,ref(460),o(16),a(1),functor(/(stream_property,2)),ref(455),o(390),stream_or_alias,stream_property,o(157),o(62),stream_or_alias,o(62),stream_property,o(157),o(131),0,ref(473),o(16),a(1),functor(/(at_end_of_stream,1)),ref(470),o(61),stream_or_alias,o(157),o(62),stream_or_alias,o(157),o(131),0,ref(489),o(16),a(1),functor(/(read_term,2)),ref(484),o(390),any,read_options_list,o(157),o(62),any,o(62),read_options_list,o(157),o(131),0,ref(509),o(16),a(1),functor(/(read_term,3)),ref(502),o(390),stream_or_alias,any,o(61),read_options_list,o(157),o(62),stream_or_alias,o(62),any,o(62),read_options_list,o(157),o(131),0,ref(525),o(16),a(1),functor(/(write_term,2)),ref(520),o(390),any,write_options_list,o(157),o(62),any,o(62),write_options_list,o(157),o(131),0,ref(545),o(16),a(1),functor(/(write_term,3)),ref(538),o(390),stream_or_alias,any,o(61),write_options_list,o(157),o(62),stream_or_alias,o(62),any,o(62),write_options_list,o(157),o(131),0,ref(558),o(16),a(1),functor(/(write,1)),ref(555),o(61),any,o(157),o(62),any,o(157),o(131),0,ref(574),o(16),a(1),functor(/(write,2)),ref(569),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(587),o(16),a(1),functor(/(writeq,1)),ref(584),o(61),any,o(157),o(62),any,o(157),o(131),0,ref(603),o(16),a(1),functor(/(writeq,2)),ref(598),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(619),o(16),a(1),functor(/(write_canonical,2)),ref(614),o(390),stream_or_alias,any,o(157),o(62),stream_or_alias,o(62),any,o(157),o(131),0,ref(632),o(16),a(1),functor(/(write_canonical,1)),ref(629),o(61),any,o(157),o(62),any,o(157),o(131),0,ref(655),o(16),a(1),functor(/(readvar,4)),ref(646),o(390),stream_or_alias,any,o(390),any,any,o(157),o(62),stream_or_alias,o(62),any,o(62),any,o(62),any,o(157),o(131),0,ref(682),o(16),a(1),functor(/(substring,5)),ref(671),o(390),any,not_less_than_zero,o(390),not_less_than_zero,not_less_than_zero,o(61),any,o(157),o(62),any,o(62),not_less_than_zero,o(62),not_less_than_zero,o(62),not_less_than_zero,o(62),any,o(157),o(131),0,ref(695),o(16),a(1),functor(/(flush,1)),ref(692),o(61),stream_or_alias,o(157),o(62),stream_or_alias,o(157),o(131),0,ref(708),o(16),a(1),functor(/(at_eof,1)),ref(705),o(61),stream_or_alias,o(157),o(62),stream_or_alias,o(157),o(134),0,o(16),a(1),functor(/(get_stream_info,3)),ref(720),o(390),stream_or_alias,any,o(61),any,o(157),o(62),stream_or_alias,o(62),any,o(62),any,o(157),o(0),table([-(/(readvar,4),ref(646)),-(/(peek_char,2),ref(274)),-(/(write_canonical,1),ref(629)),-(/(current_input,1),ref(157)),-(/(write_canonical,2),ref(614)),-(/(current_output,1),ref(170)),-(/(write_term,2),ref(520)),-(/(write_term,3),ref(538)),-(/(arg,3),ref(68)),-(/(get_char,2),ref(226)),-(/(at_end_of_stream,1),ref(470)),-(/(functor,3),ref(48)),-(/(put_code,2),ref(338)),-(/(set_stream_position,2),ref(439)),-(/(at_eof,1),ref(705)),-(/(peek_byte,2),ref(258)),-(/(flush,1),ref(692)),-(/(set_input,1),ref(183)),-(/(current_prolog_flag,2),ref(126)),-(/(set_prolog_flag,2),ref(142)),-(/(stream_property,2),ref(455)),-(/(write,1),ref(555)),-(/(current_op,3),ref(88)),-(/(write,2),ref(569)),-(/(set_output,1),ref(196)),-(/(get_byte,2),ref(210)),-(/(put_char,2),ref(322)),-(/(flush_output,1),ref(425)),-(/(substring,5),ref(671)),-(/(close,1),ref(396)),-(/(close,2),ref(410)),-(/(get_stream_info,3),ref(720)),-(/(peek_code,2),ref(290)),-(/(op,3),ref(108)),-(/(writeq,1),ref(584)),-(/(open,3),ref(379)),-(/(read_term,2),ref(484)),-(/(writeq,2),ref(598)),-(/(open,4),ref(357)),-(/(read_term,3),ref(502)),-(/(abolish,1),ref(16)),-(/(atom_length,2),ref(30)),-(/(get_code,2),ref(242)),-(/(put_byte,2),ref(306))],88)),816,0,0,'Kernel/lib/iso_error.ecl',0,0))).
:-(mode(real_culprit(+,-))).
:-(:(sepia_kernel,store_pred(/(real_culprit,2),[](o(123),a(1),ref(116),4,ref(110),o(16),a(1),functor(/(write_,3)),ref(15),o(369),a(1),a(3),o(33),o(139),ref(18),o(366),a(1),a(3),o(16),a(2),functor(/(write,2)),ref(27),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(366),a(1),a(3),o(16),a(2),functor(/(writeq,2)),ref(44),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(366),a(1),a(3),o(16),a(2),functor(/(write_canonical,2)),ref(61),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(366),a(1),a(3),o(265),pw(4),o(38),a(4),o(16),a(2),functor(/(write_term,3)),ref(93),o(43),a(1),o(43),a(3),o(65),o(380),functor(/(variable_names,1)),o(43),a(4),o(97),t(0),ref(106),o(55),o(137),pw(-1),o(157),o(44),a(1),o(44),a(3),o(70),ref(82),o(71),functor(/(variable_names,1)),ref(84),o(44),a(4),o(95),t(0),o(56),o(137),pw(-1),o(157),o(7),a(2),a(1),o(157),o(0),o(177),table([-(/(write_,3),ref(15)),-(/(write_term,8),ref(66)),-(/(writeq_,3),ref(32)),-(/(write_canonical_,3),ref(49))],8)),124,0,0,'Kernel/lib/iso_error.ecl',0,0))).
