:-(module(iso_strict)).
:-(pragma(system)).
:-(local(initialization(;(','(current_module_predicate(exported,A),','(set_flag(A,type,built_in),fail)),true)))).
:-(export(initialization(:(eclipse_language,error(148,pragma(iso(strict))))))).
:-(export(','(chtab(96,string_quote),chtab(34,list_quote)))).
:-(reexport(from(','(/(true,0),','(/(fail,0),','(/(!,0),','(/(',',2),','(/(;,2),','(/(->,2),','(/(catch,3),','(/(=,2),','(/(\=,2),','(/(var,1),','(/(atom,1),','(/(integer,1),','(/(float,1),','(/(atomic,1),','(/(compound,1),','(/(nonvar,1),','(/(number,1),','(/(callable,1),','(/(ground,1),','(/(acyclic_term,1),','(/(@=<,2),','(/(==,2),','(/(\==,2),','(/(@<,2),','(/(@>,2),','(/(@>=,2),','(/(functor,3),','(/(arg,3),','(/(=..,2),','(/(copy_term,2),','(/(current_predicate,1),','(/(retractall,1),','(/(close,1),','(/(close,2),','(/(nl,0),','(/(nl,1),','(/(throw,1),','(/(write,1),','(/(write,2),','(/(writeq,1),','(/(writeq,2),','(/(write_canonical,1),','(/(write_canonical,2),','(/(\+,1),','(/(once,1),','(/(false,0),','(/(repeat,0),','(/(char_code,2),','(/(halt,0),/(:,2)))))))))))))))))))))))))))))))))))))))))))))))))),eclipse_language))).
:-(export(','(syntax_option(dense_output),','(syntax_option(not(nl_in_quotes)),','(syntax_option(iso_escapes),','(syntax_option(iso_base_prefix),','(syntax_option(iso_restrictions),','(syntax_option(no_string_concatenation),','(syntax_option(eof_is_no_fullstop),','(syntax_option(not(syntax_errors_fail)),','(syntax_option(plus_is_no_sign),','(syntax_option(doubled_quote_is_quote),','(syntax_option(no_array_subscripts),','(syntax_option(bar_is_no_atom),','(syntax_option(no_attributes),','(syntax_option(no_curly_arguments),','(syntax_option(blanks_after_sign),','(syntax_option(float_needs_point),syntax_option(limit_arg_precedence))))))))))))))))))).
:-(reexport(from(','(/(abolish,1),','(/(asserta,1),','(/(assertz,1),','(/(at_end_of_stream,0),','(/(at_end_of_stream,1),','(/(atom_concat,3),','(/(atom_codes,2),','(/(atom_chars,2),','(/(atom_length,2),','(/(char_conversion,2),','(/(clause,2),','(/(current_char_conversion,2),','(/(current_input,1),','(/(current_op,3),','(/(current_output,1),','(/(flush_output,0),','(/(flush_output,1),','(/(get_byte,1),','(/(get_byte,2),','(/(get_char,1),','(/(get_char,2),','(/(get_code,1),','(/(get_code,2),','(/(halt,1),','(/(number_chars,2),','(/(number_codes,2),','(/(op,3),','(/(peek_byte,1),','(/(peek_byte,2),','(/(peek_char,1),','(/(peek_char,2),','(/(peek_code,1),','(/(peek_code,2),','(/(put_byte,1),','(/(put_byte,2),','(/(put_code,1),','(/(put_code,2),','(/(put_char,1),','(/(put_char,2),','(/(retract,1),','(/(set_input,1),','(/(set_output,1),','(/(set_stream_position,2),','(/(sub_atom,5),','(/(subsumes_term,2),/(unify_with_occurs_check,2)))))))))))))))))))))))))))))))))))))))))))))),iso_light))).
:-(reexport(from(','(/(call,1),','(/(call,2),','(/(call,3),','(/(compare,3),','(/(sort,2),','(/(keysort,2),','(/(term_variables,2),','(/(findall,3),','(/(setof,3),','(/(bagof,3),','(/(read,1),/(read,2)))))))))))),iso_heavy))).
:-(ensure_loaded(library(multifile))).
:-(ensure_loaded(library(iso_error))).
:-(use_module(library(iso_aux))).
:-(:(sepia_kernel,store_pred(/(t_syntax,2),[](o(102),a(1),114,o(151),proc(/(throw,1)),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
?-(export(initialization(;(','(:(eclipse_language,current_macro(A,B,C,sepia_kernel)),','(:(eclipse_language,nonmember(write,C)),','(:(eclipse_language,delete(global,C,D)),','(:(eclipse_language,local(macro(A,/(=,2),D))),fail)))),;(','(:(eclipse_language,local(macro(type(rational),/(t_syntax,2),[]))),','(:(eclipse_language,local(macro(type(breal),/(t_syntax,2),[]))),','(:(eclipse_language,local(macro(type(string),/(t_syntax,2),[]))),fail))),;(','(:(eclipse_language,current_op(E,F,G)),','(\==(G,','),','(op(0,F,G),fail))),','(op(1200,fx,:-),','(op(1200,xfx,-->),','(op(1200,fx,?-),','(op(1200,xfx,:-),','(op(1100,xfy,;),','(op(1050,xfy,->),','(op(900,fy,\+),','(op(700,xfx,=..),','(op(700,xfx,=),','(op(700,xfx,\=),','(op(700,xfx,==),','(op(700,xfx,\==),','(op(700,xfx,@<),','(op(700,xfx,@=<),','(op(700,xfx,@>),','(op(700,xfx,@>=),','(op(700,xfx,is),','(op(700,xfx,=:=),','(op(700,xfx,=\=),','(op(700,xfx,<),','(op(700,xfx,=<),','(op(700,xfx,>),','(op(700,xfx,>=),','(op(600,xfy,:),','(op(500,yfx,+),','(op(500,yfx,-),','(op(500,yfx,/\),','(op(500,yfx,\/),','(op(400,yfx,/),','(op(400,yfx,*),','(op(400,yfx,//),','(op(400,yfx,>>),','(op(400,yfx,<<),','(op(400,yfx,rem),','(op(400,yfx,div),','(op(400,yfx,mod),','(op(200,xfx,**),','(op(200,xfy,^),','(op(200,fy,+),','(op(200,fy,-),op(200,fy,\))))))))))))))))))))))))))))))))))))))))))))))).
:-(export(','(/(open,3),/(open,4)))).
:-(:(sepia_kernel,store_pred(/(open,3),[](o(101),a(4),o(104),a(5),true,o(151),proc(:(iso_heavy,/(open,5))),o(0)),8,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(open,4),[](o(104),a(5),true,o(151),proc(:(iso_heavy,/(open,5))),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(stream_property,2))).
:-(:(sepia_kernel,store_pred(/(stream_property,2),[](o(104),a(3),true,o(151),proc(:(iso_heavy,/(stream_property,3))),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(read_term,2))).
:-(tool(/(read_term,2),/(read_term_,3))).
:-(:(sepia_kernel,store_pred(/(read_term_,3),[](o(363),a(4),a(3),a(2),a(1),o(104),a(1),input,o(104),a(5),true,o(151),proc(:(iso_heavy,/(read_term,5))),o(0)),14,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(read_term,3))).
:-(tool(/(read_term,3),/(read_term_,4))).
:-(:(sepia_kernel,store_pred(/(read_term_,4),[](o(104),a(5),true,o(151),proc(:(iso_heavy,/(read_term,5))),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(write_term,2))).
:-(tool(/(write_term,2),/(write_term_,3))).
:-(:(sepia_kernel,store_pred(/(write_term_,3),[](o(363),a(4),a(3),a(2),a(1),o(104),a(1),output,o(104),a(5),true,o(151),proc(:(iso_heavy,/(write_term,5))),o(0)),14,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(write_term,3))).
:-(tool(/(write_term,3),/(write_term_,4))).
:-(:(sepia_kernel,store_pred(/(write_term_,4),[](o(104),a(5),true,o(151),proc(:(iso_heavy,/(write_term,5))),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(set_prolog_flag,2))).
:-(tool(/(set_prolog_flag,2),/(set_prolog_flag_,3))).
:-(:(sepia_kernel,store_pred(/(set_prolog_flag_,3),[](o(104),a(4),true,o(151),proc(:(iso_aux,/(set_prolog_flag,4))),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(current_prolog_flag,2))).
:-(tool(/(current_prolog_flag,2),/(current_prolog_flag_,3))).
:-(:(sepia_kernel,store_pred(/(current_prolog_flag_,3),[](o(104),a(4),true,o(151),proc(:(iso_aux,/(current_prolog_flag,4))),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(is,2))).
:-(tool(/(is,2),/(is_,3))).
:-(:(sepia_kernel,store_pred(/(is_,3),[](o(104),a(4),strict,o(151),proc(/(is_,4)),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(trans_is,2),[](o(104),a(3),strict,o(151),proc(/(trans_is,3)),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(inline(/(is,2),/(trans_is,2))).
:-(export(','(/(>=,2),','(/(>,2),','(/(=<,2),','(/(<,2),','(/(=:=,2),/(=\=,2)))))))).
:-(','(tool(/(<,2),/(<,3)),','(tool(/(>,2),/(>,3)),','(tool(/(=<,2),/(=<,3)),','(tool(/(>=,2),/(>=,3)),','(tool(/(=:=,2),/(=:=,3)),tool(/(=\=,2),/(=\=,3)))))))).
:-(:(sepia_kernel,store_pred(/(<,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(<,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(>,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(>,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=<,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=<,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(>=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(>=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=:=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=:=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=\=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=\=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(trans_compare,2),[](o(104),a(3),strict,o(151),proc(/(trans_compare,3)),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(inline(/(>=,2),/(trans_compare,2))).
:-(inline(/(>,2),/(trans_compare,2))).
:-(inline(/(=<,2),/(trans_compare,2))).
:-(inline(/(<,2),/(trans_compare,2))).
:-(inline(/(=:=,2),/(trans_compare,2))).
:-(inline(/(=\=,2),/(trans_compare,2))).
