:-(module(prolog_extras)).
:-(pragma(system)).
:-(lib(error)).
:-(export(/(setup_call_cleanup,3))).
:-(tool(/(setup_call_cleanup,3),/(setup_call_cleanup_,4))).
:-(:(sepia_kernel,store_pred(/(setup_call_cleanup_,4),[](o(136),pw(6),o(203),y(3),o(356),a(2),y(1),a(3),y(6),a(4),y(2),o(2),a(4),a(2),o(143),proc(:(sepia_kernel,/(once_body,2))),79,o(104),a(1),callable,o(395),y(6),a(2),proc(/(must_be,2)),79,o(107),a(1),functor(/(cleanup,2)),o(80),y(6),o(80),y(2),o(106),a(2),o(61),defers,o(85),o(285),a(3),y(5),o(404),a(4),prolog_extras,o(143),proc(:(sepia_kernel,/(event_create_,4))),47,o(395),y(5),a(1),proc(:(sepia_kernel,/(request_cut_fail_event,1))),15,o(128),0,0,ref(89),o(203),y(4),o(351),2,y(1),a(1),o(143),proc(:(sepia_kernel,/(call_,2))),25,o(212),a(1),o(212),a(2),o(128),0,2,ref(85),o(4),y(4),a(3),o(188),a(3),a(1),o(403),a(2),pw(3),o(204),y(3),pw(0),o(154),o(199),0,1,o(154),o(199),0,1,o(163),o(0)),94,0,1073741824,'Kernel/lib/prolog_extras.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(cleanup,2),[](o(128),0,2,ref(23),o(136),pw(1),o(203),y(1),o(2),a(2),a(4),o(99),a(2),o(104),a(3),true,o(143),proc(:(sepia_kernel,/(catch_,4))),3,o(204),y(1),pw(0),o(163),o(134),0,o(151),proc(/(events_nodefer,0)),o(0)),28,0,1073741824,'Kernel/lib/prolog_extras.ecl',0,0))).
:-(export(/(predicate_property,2))).
:-(tool(/(predicate_property,2),/(predicate_property_,3))).
:-(:(sepia_kernel,store_pred(/(predicate_property_,3),[](o(2),a(2),a(4),o(107),a(2),functor(/(/,2)),o(136),pw(6),o(370),y(5),y(6),o(3),a(4),y(3),o(124),a(1),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(29),o(129),0,3,ref(56),o(344),0,ref(72),105,o(299),a(1),o(356),a(1),y(4),a(2),y(2),a(3),y(1),o(104),a(1),callable,o(395),y(4),a(2),proc(/(must_be,2)),127,o(139),ref(86),o(356),a(1),y(4),a(2),y(2),a(3),y(1),o(362),a(1),a(2),a(3),o(143),proc(:(sepia_kernel,/(current_predicate_body,2))),127,o(139),ref(86),o(356),a(1),y(4),a(2),y(2),a(3),y(1),o(362),a(1),a(2),a(3),o(143),proc(:(sepia_kernel,/(current_built_in_body,2))),127,o(351),3,y(4),a(1),o(143),proc(/(functor,3)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(property,3)),o(0)),102,0,1073741824,'Kernel/lib/prolog_extras.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(property,3),[](o(124),a(2),ref(274),ref(434),ref(274),ref(274),ref(274),ref(274),ref(274),ref(274),ref(274),ref(274),ref(274),ref(429),ref(15),o(128),0,3,ref(33),o(13),a(2),built_in,o(104),a(2),type,o(2),a(3),a(4),o(104),a(3),built_in,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(50),o(13),a(2),dynamic,o(104),a(2),stability,o(2),a(3),a(4),o(104),a(3),dynamic,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(67),o(13),a(2),static,o(104),a(2),stability,o(2),a(3),a(4),o(104),a(3),static,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(107),o(13),a(2),exported,o(104),a(2),visibility,o(136),pw(5),o(2),a(3),a(4),o(399),a(3),y(5),proc(:(sepia_kernel,/(get_flag_body,4))),33,o(125),y(5),ref(440),2,ref(fail),o(139),ref(fail),o(4),y(5),a(1),o(20),a(1),exported,o(154),o(4),y(5),a(1),o(20),a(1),reexported,o(154),o(131),0,ref(150),o(136),pw(7),o(16),a(2),functor(/(imported_from,1)),ref(120),o(41),y(7),o(139),ref(122),o(42),y(7),o(355),a(1),y(5),a(3),y(6),o(104),a(2),visibility,o(104),a(3),imported,o(395),y(6),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),225,o(104),a(2),definition_module,o(354),y(5),a(1),y(7),a(3),y(6),a(4),o(145),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(177),o(16),a(2),functor(/(file,1)),ref(167),o(2),a(3),a(4),o(37),a(3),o(104),a(2),source_file,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(2),a(3),a(4),o(38),a(3),o(104),a(2),source_file,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(204),o(16),a(2),functor(/(line_count,1)),ref(194),o(2),a(3),a(4),o(37),a(3),o(104),a(2),source_line,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(2),a(3),a(4),o(38),a(3),o(104),a(2),source_line,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(221),o(13),a(2),foreign,o(104),a(2),call_type,o(2),a(3),a(4),o(104),a(3),external,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(238),o(13),a(2),nodebug,o(104),a(2),debugged,o(2),a(3),a(4),o(104),a(3),off,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(255),o(13),a(2),notrace,o(104),a(2),leash,o(2),a(3),a(4),o(104),a(3),notrace,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(131),0,ref(272),o(13),a(2),undefined,o(104),a(2),defined,o(2),a(3),a(4),o(104),a(3),off,o(151),proc(:(sepia_kernel,/(get_flag_body,4))),o(134),0,o(124),a(2),ref(320),ref(320),ref(320),ref(320),ref(320),ref(320),ref(320),ref(320),ref(320),ref(320),ref(320),ref(320),ref(293),o(139),ref(293),o(298),a(2),o(6),pw(3),a(2),y(1),o(285),a(2),y(2),o(2),a(3),a(4),o(399),a(3),y(3),proc(:(sepia_kernel,/(get_flag_body,4))),15,o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(85),o(397),y(1),a(1),proc(/(=..,2)),o(6),pw(4),a(1),y(1),o(3),a(3),y(2),o(2),a(2),a(1),o(106),a(2),o(77),y(3),o(90),o(77),y(4),o(85),o(143),proc(/(=..,2)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(397),y(2),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),o(129),0,3,ref(241),o(135),0,ref(274),o(129),0,3,ref(224),o(135),0,ref(274),o(129),0,3,ref(53),o(135),0,ref(274),o(129),0,3,ref(36),o(135),0,ref(274),o(129),0,3,ref(258),o(135),0,ref(274),o(129),0,3,ref(207),o(135),0,ref(274),o(129),0,3,ref(19),o(135),0,ref(274),o(129),0,3,ref(70),o(135),0,ref(274),o(129),0,3,ref(180),o(135),0,ref(274),o(129),0,3,ref(153),o(135),0,ref(274),o(129),0,3,ref(110),o(135),0,ref(274),o(121),a(2),ref(444),8,ref(274),o(123),a(2),ref(460),3,ref(274),o(0),table([-(reexported,ref(100)),-(exported,ref(93))],4),table([-(notrace,ref(352)),-(nodebug,ref(359)),-(static,ref(366)),-(dynamic,ref(373)),-(undefined,ref(380)),-(foreign,ref(387)),-(built_in,ref(394)),-(exported,ref(401))],16),table([-(/(line_count,1),ref(408)),-(/(file,1),ref(415)),-(/(imported_from,1),ref(422))],6)),466,0,1073741824,'Kernel/lib/prolog_extras.ecl',0,0))).
:-(export(/(dif,2))).
:-(inline(/(dif,2))).
:-(:(sepia_kernel,store_pred(/(dif,2),[](o(317),a(1),a(2),o(157),o(0)),5,0,1073741824,'Kernel/lib/prolog_extras.ecl',0,0))).
:-(export(/(freeze,2))).
:-(tool(/(freeze,2),/(freeze_,3))).
:-(:(sepia_kernel,store_pred(/(freeze_,3),[](o(124),a(1),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(19),o(139),ref(19),o(298),a(1),o(2),a(3),a(4),o(107),a(3),functor(/(->,2)),o(79),a(1),o(61),inst,o(2),a(2),a(1),o(102),a(2),0,o(151),proc(:(sepia_kernel,/(suspend_body,4))),o(299),a(1),o(362),a(1),a(2),a(3),o(151),proc(:(sepia_kernel,/(call_,2))),o(0)),46,0,1073741824,'Kernel/lib/prolog_extras.ecl',0,0))).
