:-(module(threads)).
:-(lib(lists)).
:-(lib(error)).
:-(import(from(/(current_engines,1),sepia_kernel))).
:-(local(store(thread_aliases))).
:-(local(store(mutex_aliases))).
:-(export(/(is_thread,1))).
:-(:(sepia_kernel,store_pred(/(is_thread,1),[](o(124),a(1),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(22),ref(15),ref(22),ref(15),o(104),a(2),engine,o(151),proc(/(is_handle,2)),o(300),a(1),o(2),a(1),a(2),o(104),a(1),thread_aliases,o(136),pw(1),o(285),a(3),y(1),o(404),a(4),threads,o(143),proc(:(sepia_kernel,/(store_get_,4))),3,o(104),a(2),engine,o(397),y(1),a(1),proc(/(is_handle,2)),o(0)),47,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_default,1))).
:-(:(sepia_kernel,store_pred(/(thread_default,1),[](o(123),a(1),ref(62),3,ref(fail),o(128),0,1,ref(27),o(16),a(1),functor(/(local,1)),ref(17),o(37),a(2),o(139),ref(19),o(38),a(2),o(104),a(1),default_localsize,o(404),a(3),threads,o(151),proc(:(sepia_kernel,/(get_flag_body,3))),o(131),0,ref(48),o(16),a(1),functor(/(global,1)),ref(38),o(37),a(2),o(139),ref(40),o(38),a(2),o(104),a(1),default_globalsize,o(404),a(3),threads,o(151),proc(:(sepia_kernel,/(get_flag_body,3))),o(134),0,o(16),a(1),functor(/(detached,1)),ref(57),o(61),false,o(157),o(62),false,o(157),o(0),o(177),table([-(/(global,1),ref(38)),-(/(detached,1),ref(57)),-(/(local,1),ref(17))],6)),68,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_set_default,1))).
:-(:(sepia_kernel,store_pred(/(thread_set_default,1),[](o(123),a(1),ref(52),3,ref(5),o(2),a(1),a(2),o(104),a(1),thread_option,o(151),proc(/(must_be,2)),o(38),a(2),o(104),a(1),default_localsize,o(404),a(3),threads,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(38),a(2),o(104),a(1),default_globalsize,o(404),a(3),threads,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(38),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(4),o(75),o(390),functor(/(permission_error,3)),modify,o(61),thread_option,o(79),a(2),o(151),proc(/(throw,1)),o(0),o(177),table([-(/(global,1),ref(23)),-(/(detached,1),ref(33)),-(/(local,1),ref(13))],6)),58,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_create,3))).
:-(tool(/(thread_create,3),/(thread_create_,4))).
:-(:(sepia_kernel,store_pred(/(thread_create_,4),[](o(6),pw(8),a(1),y(1),o(356),a(2),y(2),a(3),y(8),a(4),y(3),o(104),a(1),callable,o(395),y(1),a(2),proc(/(must_be,2)),271,o(104),a(1),var,o(395),y(2),a(2),proc(/(must_be,2)),271,o(107),a(1),functor(/(list,1)),o(61),callable,o(395),y(8),a(2),proc(/(must_be,2)),271,o(375),a(2),y(6),a(3),y(7),o(395),y(8),a(1),proc(/(extract_aliases,3)),207,o(106),a(2),o(61),thread,o(80),y(7),o(395),y(2),a(1),proc(/(engine_create,2)),79,o(104),a(3),thread_aliases,o(104),a(4),thread,o(353),y(6),a(1),y(2),a(2),o(143),proc(/(make_aliases,4)),15,o(104),a(2),store,o(285),a(3),y(5),o(395),y(2),a(1),proc(/(get_engine_property,3)),47,o(399),a(1),y(4),proc(/(message_queue_create,1)),63,o(104),a(2),queue,o(404),a(4),threads,o(353),y(5),a(1),y(4),a(3),o(143),proc(:(sepia_kernel,/(store_set_,4))),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(:(sepia_kernel,/(engine_resume_thread_,3))),o(0)),112,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_create,2))).
:-(tool(/(thread_create,2),/(thread_create_,3))).
:-(:(sepia_kernel,store_pred(/(thread_create_,3),[](o(2),a(3),a(4),o(101),a(3),o(151),proc(/(thread_create_,4)),o(0)),8,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_create,1))).
:-(tool(/(thread_create,1),/(thread_create_,2))).
:-(:(sepia_kernel,store_pred(/(thread_create_,2),[](o(2),a(2),a(4),o(99),a(2),o(106),a(3),o(91),pw(2),o(85),o(390),functor(/(detached,1)),true,o(151),proc(/(thread_create_,4)),o(0)),16,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_join,2))).
:-(:(sepia_kernel,store_pred(/(thread_join,2),[](o(6),pw(4),a(1),y(1),o(3),a(2),y(4),o(399),a(2),y(2),proc(/(get_engine_handle,2)),23,o(104),a(2),block,o(285),a(3),y(3),o(395),y(2),a(1),proc(/(engine_join,3)),31,o(351),3,y(2),a(1),o(143),proc(/(map_status,3)),7,o(107),a(2),functor(/(exit,1)),o(86),3,o(404),a(3),threads,o(395),y(2),a(1),proc(:(sepia_kernel,/(engine_post_,3))),7,o(104),a(3),thread_aliases,o(351),2,y(1),a(1),o(145),proc(/(delete_item,3)),o(0)),53,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(map_status,3),[](o(136),pw(4),o(203),y(1),o(123),a(2),ref(76),1,ref(70),o(128),0,3,ref(67),o(16),a(2),functor(/(exited,1)),ref(18),o(33),o(3),a(3),y(3),o(104),a(2),store,o(399),a(3),y(4),proc(/(get_engine_property,3)),27,o(104),a(2),exited,o(285),a(3),y(2),o(404),a(4),threads,o(395),y(4),a(1),proc(:(sepia_kernel,/(store_get_,4))),31,o(404),a(2),threads,o(395),y(4),a(1),proc(:(sepia_kernel,/(store_erase_,2))),15,o(204),y(1),pw(3),o(4),y(3),a(1),o(16),a(1),functor(/(exited,1)),ref(64),o(47),y(2),o(154),o(48),y(2),o(154),o(199),0,1,o(7),a(3),a(2),o(154),o(0),o(177),table([-(/(exited,1),ref(9))],2)),78,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_exit,1))).
:-(:(sepia_kernel,store_pred(/(thread_exit,1),[](o(6),pw(3),a(1),y(2),o(104),a(1),nonvar,o(395),y(2),a(2),proc(/(must_be,2)),5,o(399),a(1),y(3),proc(/(engine_self,1)),13,o(104),a(2),store,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_engine_property,3)),7,o(104),a(2),exited,o(404),a(4),threads,o(353),y(1),a(1),y(2),a(3),o(143),proc(:(sepia_kernel,/(store_set_,4))),1,o(102),a(1),3,o(145),proc(/(exit,1)),o(0)),48,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_self,1))).
:-(:(sepia_kernel,store_pred(/(thread_self,1),[](o(124),a(1),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(19),o(139),ref(19),o(298),a(1),o(151),proc(/(engine_self,1)),o(136),pw(1),o(399),a(2),y(1),proc(/(get_engine_handle,2)),3,o(397),y(1),a(1),proc(/(engine_self,1)),o(0)),33,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_sleep,1))).
:-(:(sepia_kernel,store_pred(/(thread_sleep,1),[](o(151),proc(/(sleep,1)),o(0)),3,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_signal,2))).
:-(tool(/(thread_signal,2),/(thread_signal_,3))).
:-(:(sepia_kernel,store_pred(/(thread_signal_,3),[](o(6),pw(4),a(1),y(4),o(352),2,a(2),y(2),o(104),a(1),callable,o(143),proc(/(must_be,2)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(get_engine_handle,2)),15,o(351),3,y(1),a(1),o(145),proc(:(sepia_kernel,/(engine_post_,3))),o(0)),29,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_cancel,1))).
:-(:(sepia_kernel,store_pred(/(thread_cancel,1),[](o(6),pw(2),a(1),y(1),o(399),a(2),y(2),proc(/(get_engine_handle,2)),7,o(107),a(2),functor(/(exit,1)),o(86),3,o(404),a(3),threads,o(395),y(2),a(1),proc(:(sepia_kernel,/(engine_post_,3))),7,o(104),a(3),thread_aliases,o(351),2,y(1),a(1),o(145),proc(/(delete_item,3)),o(0)),32,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_detach,1))).
:-(:(sepia_kernel,store_pred(/(thread_detach,1),[](o(6),pw(2),a(1),y(1),o(399),a(2),y(2),proc(/(get_engine_handle,2)),7,o(104),a(3),thread_aliases,o(351),2,y(1),a(1),o(145),proc(/(delete_item,3)),o(0)),19,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_property,2))).
:-(:(sepia_kernel,store_pred(/(thread_property,2),[](o(6),pw(7),a(2),y(3),o(124),a(1),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(44),ref(23),o(139),ref(23),o(298),a(1),o(3),a(1),y(6),o(399),a(1),y(7),proc(/(current_engines,1)),201,o(285),a(1),y(2),o(395),y(7),a(2),proc(/(member,2)),77,o(289),y(2),y(6),o(139),ref(49),o(399),a(2),y(2),proc(/(get_engine_handle,2)),13,o(104),a(2),all,o(285),a(3),y(1),o(395),y(2),a(1),proc(/(get_engine_property,3)),15,o(126),y(3),ref(158),1,ref(69),o(128),0,0,ref(118),o(285),a(1),y(4),o(395),y(1),a(2),proc(/(member,2)),29,o(126),y(4),ref(160),1,ref(114),o(4),y(4),a(4),o(16),a(4),functor(/(status,1)),ref(93),o(37),a(2),o(139),ref(95),o(38),a(2),o(4),y(3),a(4),o(16),a(4),functor(/(status,1)),ref(108),o(37),a(3),o(397),y(2),a(1),proc(/(map_status,3)),o(38),a(3),o(397),y(2),a(1),proc(/(map_status,3)),o(289),y(3),y(4),o(154),o(199),0,13,o(4),y(3),a(4),o(16),a(4),functor(/(alias,1)),ref(132),o(41),y(4),o(139),ref(134),o(42),y(4),o(104),a(1),thread_aliases,o(285),a(2),y(5),o(404),a(3),threads,o(143),proc(:(sepia_kernel,/(stored_keys_and_values_,3))),53,o(107),a(1),functor(/(-,2)),o(80),y(4),o(80),y(2),o(397),y(5),a(2),proc(/(member,2)),o(0),table([-(/(alias,1),ref(65))],2),table([-(/(status,1),ref(82))],2)),162,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(message_queue_create,1))).
:-(:(sepia_kernel,store_pred(/(message_queue_create,1),[](o(6),pw(1),a(1),y(1),o(104),a(1),var,o(395),y(1),a(2),proc(/(must_be,2)),3,o(397),y(1),a(1),proc(/(record_create,1)),o(0)),17,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(message_queue_create,2))).
:-(:(sepia_kernel,store_pred(/(message_queue_create,2),[](o(6),pw(4),a(1),y(2),o(3),a(2),y(4),o(104),a(1),var,o(395),y(2),a(2),proc(/(must_be,2)),21,o(107),a(1),functor(/(list,1)),o(61),callable,o(395),y(4),a(2),proc(/(must_be,2)),21,o(375),a(2),y(1),a(3),y(3),o(395),y(4),a(1),proc(/(extract_aliases,3)),15,o(167),y(3),ref(40),ref(55),ref(55),o(4),y(3),a(3),o(15),a(3),ref(72),o(37),a(2),o(33),o(104),a(1),queue_option,o(143),proc(/(domain_error,2)),7,o(395),y(2),a(1),proc(/(record_create,1)),7,o(104),a(3),thread_aliases,o(104),a(4),queue,o(351),2,y(1),a(1),o(145),proc(/(make_aliases,4)),o(38),a(2),o(104),a(1),queue_option,o(143),proc(/(domain_error,2)),7,o(139),ref(55),o(0)),83,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(message_queue_destroy,1))).
:-(:(sepia_kernel,store_pred(/(message_queue_destroy,1),[](o(6),pw(2),a(1),y(1),o(399),a(2),y(2),proc(/(get_queue_handle,2)),7,o(104),a(3),thread_aliases,o(351),2,y(1),a(1),o(145),proc(/(delete_item,3)),o(0)),19,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_send_message,2))).
:-(:(sepia_kernel,store_pred(/(thread_send_message,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get_queue_handle,2)),7,o(104),a(3),block,o(102),a(4),9999999,o(404),a(5),threads,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(record_wait_append_,5))),o(0)),26,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_get_message,2))).
:-(:(sepia_kernel,store_pred(/(thread_get_message,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(get_queue_handle,2)),7,o(104),a(3),block,o(404),a(4),threads,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(record_wait_remove_,4))),o(0)),23,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_peek_message,2))).
:-(:(sepia_kernel,store_pred(/(thread_peek_message,2),[](o(136),pw(3),o(203),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(get_queue_handle,2)),15,o(404),a(3),threads,o(353),y(3),a(1),y(2),a(2),o(143),proc(:(sepia_kernel,/(recorded_body,3))),3,o(204),y(1),pw(0),o(154),o(0)),28,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_send_message,1))).
:-(:(sepia_kernel,store_pred(/(thread_send_message,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(engine_self,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(thread_send_message,2)),o(0)),17,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_get_message,1))).
:-(:(sepia_kernel,store_pred(/(thread_get_message,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(engine_self,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(thread_get_message,2)),o(0)),17,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(thread_peek_message,1))).
:-(:(sepia_kernel,store_pred(/(thread_peek_message,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(engine_self,1)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(thread_peek_message,2)),o(0)),17,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(mutex_create,2))).
:-(:(sepia_kernel,store_pred(/(mutex_create,2),[](o(6),pw(4),a(1),y(2),o(3),a(2),y(4),o(104),a(1),var,o(395),y(2),a(2),proc(/(must_be,2)),21,o(107),a(1),functor(/(list,1)),o(61),callable,o(395),y(4),a(2),proc(/(must_be,2)),21,o(375),a(2),y(1),a(3),y(3),o(395),y(4),a(1),proc(/(extract_aliases,3)),15,o(167),y(3),ref(40),ref(55),ref(55),o(4),y(3),a(3),o(15),a(3),ref(72),o(37),a(2),o(33),o(104),a(1),mutex_option,o(143),proc(/(domain_error,2)),7,o(395),y(2),a(1),proc(/(bag_create,1)),7,o(104),a(3),mutex_aliases,o(104),a(4),mutex,o(351),2,y(1),a(1),o(145),proc(/(make_aliases,4)),o(38),a(2),o(104),a(1),mutex_option,o(143),proc(/(domain_error,2)),7,o(139),ref(55),o(0)),83,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(mutex_create,1))).
:-(:(sepia_kernel,store_pred(/(mutex_create,1),[](o(124),a(1),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(21),ref(15),ref(21),ref(15),o(101),a(2),o(151),proc(/(mutex_create,2)),o(300),a(1),o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(bag_create,1)),7,o(106),a(1),o(80),y(1),o(85),o(104),a(3),mutex_aliases,o(104),a(4),mutex,o(397),y(2),a(2),proc(/(make_aliases,4)),o(0)),46,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(mutex_destroy,1))).
:-(:(sepia_kernel,store_pred(/(mutex_destroy,1),[](o(6),pw(2),a(1),y(1),o(399),a(2),y(2),proc(/(get_mutex_handle,2)),7,o(104),a(3),mutex_aliases,o(351),2,y(1),a(1),o(145),proc(/(delete_item,3)),o(0)),19,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(export(/(with_mutex,2))).
:-(export(initialization(import(from(/(with_mutex,2),threads))))).
:-(tool(/(with_mutex,2),/(with_mutex_,3))).
:-(:(sepia_kernel,store_pred(/(with_mutex_,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(get_mutex_handle,2)),15,o(107),a(2),functor(/(with_mutex,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),27,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_engine_handle,2),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(124),a(1),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(112),ref(22),ref(112),ref(22),o(129),0,1,ref(30),o(344),0,ref(83),1,o(3),a(1),y(3),o(104),a(2),engine,o(143),proc(/(is_handle,2)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(300),a(1),o(203),y(3),o(128),0,1,ref(72),o(2),a(1),a(2),o(104),a(1),thread_aliases,o(404),a(4),threads,o(395),y(1),a(3),proc(:(sepia_kernel,/(store_get_,4))),9,o(204),y(3),pw(0),o(154),o(199),0,1,o(2),a(1),a(2),o(104),a(1),thread,o(145),proc(/(existence_error,2)),o(124),a(1),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(102),o(139),ref(102),o(298),a(1),o(145),proc(/(instantiation_error,1)),o(2),a(1),a(2),o(104),a(1),thread_or_alias,o(145),proc(/(domain_error,2)),o(129),0,1,ref(30),o(344),0,ref(46),3,o(0)),121,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_queue_handle,2),[](o(136),pw(4),o(203),y(2),o(3),a(2),y(1),o(124),a(1),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(159),ref(22),ref(159),ref(22),o(129),0,1,ref(34),o(343),0,ref(50),7,o(344),0,ref(130),1,o(3),a(1),y(3),o(104),a(2),record,o(143),proc(/(is_handle,2)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(3),a(1),y(4),o(104),a(2),engine,o(143),proc(/(is_handle,2)),23,o(204),y(2),pw(4),o(104),a(2),store,o(285),a(3),y(3),o(395),y(4),a(1),proc(/(get_engine_property,3)),11,o(104),a(2),queue,o(404),a(4),threads,o(353),y(3),a(1),y(1),a(3),o(145),proc(:(sepia_kernel,/(store_get_,4))),o(300),a(1),o(203),y(3),o(128),0,1,ref(119),o(2),a(1),a(2),o(104),a(1),thread_aliases,o(285),a(3),y(4),o(404),a(4),threads,o(143),proc(:(sepia_kernel,/(store_get_,4))),27,o(204),y(3),pw(4),o(353),y(4),a(1),y(1),a(2),o(144),ref(0),o(199),0,1,o(2),a(1),a(2),o(104),a(1),queue,o(145),proc(/(existence_error,2)),o(124),a(1),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(151),ref(149),o(139),ref(149),o(298),a(1),o(145),proc(/(instantiation_error,1)),o(2),a(1),a(2),o(104),a(1),queue_or_alias,o(145),proc(/(domain_error,2)),o(129),0,1,ref(34),o(343),0,ref(50),7,o(344),0,ref(86),3,o(0)),172,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_mutex_handle,2),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(124),a(1),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(112),ref(22),ref(112),ref(22),o(129),0,1,ref(30),o(344),0,ref(83),1,o(3),a(1),y(3),o(104),a(2),bag,o(143),proc(/(is_handle,2)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(300),a(1),o(203),y(3),o(128),0,1,ref(72),o(2),a(1),a(2),o(104),a(1),mutex_aliases,o(404),a(4),threads,o(395),y(1),a(3),proc(:(sepia_kernel,/(store_get_,4))),9,o(204),y(3),pw(0),o(154),o(199),0,1,o(2),a(1),a(2),o(104),a(1),mutex,o(145),proc(/(existence_error,2)),o(124),a(1),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(104),ref(102),o(139),ref(102),o(298),a(1),o(145),proc(/(instantiation_error,1)),o(2),a(1),a(2),o(104),a(1),mutex_or_alias,o(145),proc(/(domain_error,2)),o(129),0,1,ref(30),o(344),0,ref(46),3,o(0)),121,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(122),a(1),ref(36),ref(18),ref(fail),o(122),a(2),ref(36),ref(12),ref(36),o(128),0,5,ref(34),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(7),o(15),a(1),ref(60),o(368),a(1),y(4),o(3),a(4),y(3),o(123),a(1),ref(158),1,ref(136),o(16),a(1),functor(/(alias,1)),ref(73),o(41),y(7),o(139),ref(75),o(365),a(1),y(4),o(3),a(4),y(3),o(123),a(1),ref(160),1,ref(136),o(139),ref(52),o(42),y(7),o(352),2,a(2),y(5),o(104),a(1),atom,o(395),y(7),a(2),proc(/(must_be,2)),249,o(167),y(6),ref(92),ref(118),ref(92),o(104),a(1),create,o(104),a(2),alias,o(395),y(7),a(3),proc(/(permission_error,3)),25,o(193),pw(2),o(286),y(1),o(286),y(2),o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(4),y(6),a(1),o(17),a(1),o(288),y(5),y(1),o(106),a(1),o(80),y(7),o(85),o(3),a(1),y(2),o(139),ref(109),o(15),a(2),ref(148),o(43),a(1),o(41),y(1),o(3),a(3),y(2),o(139),ref(109),o(44),a(1),o(42),y(1),o(3),a(3),y(2),o(139),ref(109),o(0),table([-(/(alias,1),ref(73))],2),table([-(/(alias,1),ref(73))],2)),162,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(extract_aliases,3),[](o(362),a(4),a(2),a(3),o(101),a(3),o(151),proc(/(do__1,4)),o(0)),9,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(5),a(5),y(1),o(352),2,a(3),y(2),o(122),a(1),ref(45),ref(24),ref(fail),o(128),0,2,ref(34),o(10),a(1),o(3),a(2),y(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(45),o(368),a(1),y(4),o(139),ref(48),o(365),a(1),y(4),o(203),y(5),o(128),0,1,ref(80),o(404),a(4),threads,o(2),a(1),a(2),o(353),y(2),a(1),y(1),a(3),o(143),proc(:(sepia_kernel,/(store_insert_,4))),63,o(204),y(5),pw(4),o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(199),0,31,o(107),a(3),functor(/(alias,1)),o(79),a(1),o(104),a(1),create,o(395),y(3),a(2),proc(/(permission_error,3)),31,o(139),ref(71),o(0)),99,0,0,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_aliases,4),[](o(151),proc(/(do__2,4)),o(0)),3,0,0,'Kernel/lib/threads.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(delete_item,3),[](o(6),pw(1),a(2),y(1),o(2),a(3),a(2),o(124),a(1),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(22),ref(28),ref(22),ref(28),ref(22),o(397),y(1),a(1),proc(/(handle_close,1)),o(300),a(1),o(404),a(3),threads,o(361),a(1),a(2),o(143),proc(:(sepia_kernel,/(store_delete_,3))),3,o(139),ref(22),o(0)),40,0,0,'Kernel/lib/threads.ecl',0,0))).
