<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:43 EDT 2000 -->
<TITLE>
: Package EDU.cmu.cs.coral.simulation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../EDU/cmu/cs/coral/simulation/package-summary.html" TARGET="classFrame">EDU.cmu.cs.coral.simulation</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimulatedLinearObject.html" TARGET="classFrame"><I>SimulatedLinearObject</I></A>
<BR>
<A HREF="SimulatedTerrainObject.html" TARGET="classFrame"><I>SimulatedTerrainObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttractorHurtPersonSim.html" TARGET="classFrame">AttractorHurtPersonSim</A>
<BR>
<A HREF="AttractorPersonSim.html" TARGET="classFrame">AttractorPersonSim</A>
<BR>
<A HREF="ColorTransitionSim.html" TARGET="classFrame">ColorTransitionSim</A>
<BR>
<A HREF="HighwaySim.html" TARGET="classFrame">HighwaySim</A>
<BR>
<A HREF="ImpassableTerrainSim.html" TARGET="classFrame">ImpassableTerrainSim</A>
<BR>
<A HREF="LandmarkSim.html" TARGET="classFrame">LandmarkSim</A>
<BR>
<A HREF="LinearObstacleSim.html" TARGET="classFrame">LinearObstacleSim</A>
<BR>
<A HREF="LineSim.html" TARGET="classFrame">LineSim</A>
<BR>
<A HREF="PolygonObstacleSim.html" TARGET="classFrame">PolygonObstacleSim</A>
<BR>
<A HREF="RoadSim.html" TARGET="classFrame">RoadSim</A>
<BR>
<A HREF="SlowTerrainSim.html" TARGET="classFrame">SlowTerrainSim</A>
<BR>
<A HREF="TerrainSim.html" TARGET="classFrame">TerrainSim</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
