<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:43 EDT 2000 -->
<TITLE>
: EDU.cmu.cs.coral.simulation Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/learning/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package EDU.cmu.cs.coral.simulation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html"><B>AttractorSim</B></A> (implements EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>)
<UL>
<LI TYPE="circle">class EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorPermSim.html"><B>AttractorPermSim</B></A> (implements EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>)
<UL>
<LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/AttractorHurtPersonSim.html"><B>AttractorHurtPersonSim</B></A><LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/AttractorPersonSim.html"><B>AttractorPersonSim</B></A></UL>
</UL>
<LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/LinearObstacleSim.html"><B>LinearObstacleSim</B></A> (implements EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/SimulatedLinearObject.html">SimulatedLinearObject</A>)
<UL>
<LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/LineSim.html"><B>LineSim</B></A></UL>
<LI TYPE="circle">class EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/ObstacleSim.html"><B>ObstacleSim</B></A> (implements EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>)
<UL>
<LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/LandmarkSim.html"><B>LandmarkSim</B></A><UL>
<LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/ColorTransitionSim.html"><B>ColorTransitionSim</B></A></UL>
</UL>
<LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/PolygonObstacleSim.html"><B>PolygonObstacleSim</B></A> (implements EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>)
<LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/TerrainSim.html"><B>TerrainSim</B></A> (implements EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/SimulatedLinearObject.html">SimulatedLinearObject</A>, EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/SimulatedTerrainObject.html">SimulatedTerrainObject</A>)
<UL>
<LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/HighwaySim.html"><B>HighwaySim</B></A><LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/ImpassableTerrainSim.html"><B>ImpassableTerrainSim</B></A><LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/RoadSim.html"><B>RoadSim</B></A><LI TYPE="circle">class EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/SlowTerrainSim.html"><B>SlowTerrainSim</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface EDU.gatech.cc.is.simulation.<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html"><B>SimulatedObject</B></A><UL>
<LI TYPE="circle">interface EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/SimulatedLinearObject.html"><B>SimulatedLinearObject</B></A><LI TYPE="circle">interface EDU.cmu.cs.coral.simulation.<A HREF="../../../../../EDU/cmu/cs/coral/simulation/SimulatedTerrainObject.html"><B>SimulatedTerrainObject</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/learning/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
