// DSC File generated with Editor3D 

windowsize 600 600

bounds -10.0 10.0 -10.0 10.0

seed 3

maxtimestep 250

background X009999
robot CSAI.unipa.abstractrobot.MultiForageN150ExploreSim Gara -9.05 -9.29 0 X000000 Xffffff 0

object EDU.gatech.cc.is.simulation.BinSim 8.56 -8.5 0 0.5 Xff9999 Xffffff 0

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim -6.87 -9.8 0 0.35 Xff9999 Xffffff 0

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim -4.77 -8.39 0 0.35 Xff9999 Xffffff 0

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim -2.7 -7.56 0 0.35 Xff9999 Xffffff 0

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim -6.53 -7.15 0 0.35 Xff9999 Xffffff 0

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim -1.43 -10 0.758 0.8 Xff9999 Xffffff 0

object EDU.cmu.cs.coral.simulation.PolygonObstacleSim 5.56 -9.03 0.2 0.35 Xff9999 Xffffff 0

object EDU.gatech.cc.is.simulation.BinSim -9.23 9.18 0.2 0.5 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim 9.91 -6.89 7.21 -6.55 0.1 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim 7.17 -6.44 0.86 -5.09 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -1.01 -6.44 -2.1 -2.08 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim 0.86 -5.01 -0.56 -1.03 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -2.18 -2.05 -5.03 1.14 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -0.56 -1.07 -3.94 2.08 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -5.03 1.11 -8.9 2.91 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -3.9 2.16 -4.47 6.78 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -5.41 2.91 -7.96 4.37 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -7.96 4.37 -8.33 7.83 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -8.9 2.98 -9.61 3.73 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -9.61 3.77 -9.98 7.86 0.05 Xffff00 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -5.52 3.02 -8.33 7.9 0.05 Xffff00 Xffffff 2

object EDU.gatech.cc.is.simulation.BinSim 8.56 7.75 0.2 0.5 Xcc3300 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -4.13 9.97 5.63 7.9 0.05 Xcc3300 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -1.65 9.44 -0.49 8.58 0.05 Xcc3300 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -2.74 8.09 0.04 6.29 0.05 Xcc3300 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim -4.47 6.78 -2.67 8.13 0.05 Xcc3300 Xffffff 2

linearobject EDU.cmu.cs.coral.simulation.LinearObstacleSim 0.04 6.33 7.02 6.1 0.05 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 3.53 2.83 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 3.9 -0.54 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 0.9 1.71 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim -0.71 3.89 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 1.16 -0.81 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 6.57 1.3 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 3.04 0.92 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 6.83 -1.22 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 4.65 -2.57 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 2.52 -2.27 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 1.58 3.21 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 6.31 3.55 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 8.82 2.46 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 9.12 -2.98 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 7.28 -4.11 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 5.22 -4.3 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 8.41 -0.36 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim -1.31 1.86 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 4.09 4.82 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim 0.86 4.86 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim -1.88 5.2 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim -2.82 3.13 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim -4.77 -4.64 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim -7.39 -4.41 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.ObstacleSim -5.37 -2.12 0.2 0.2 Xcc3300 Xffffff 2

object EDU.gatech.cc.is.simulation.BinSim 2.7 -4.49 0.2 0.5 X333333 Xffffff 2

object EDU.gatech.cc.is.simulation.BinSim -3.0 6.5 0.2 0.5 X003300 X110000 2

