<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:48 EDT 2000 -->
<TITLE>
: Class  CommN150Hard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CaptureSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Sim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommN150Hard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Class  CommN150Hard</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">EDU.gatech.cc.is.abstractrobot.Simple</A>
        |
        +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">EDU.gatech.cc.is.abstractrobot.SimpleN150Hard</A>
              |
              +--<B>EDU.gatech.cc.is.abstractrobot.CommN150Hard</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CommN150Hard</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A><DT>implements <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150.html">CommN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/HardObject.html">HardObject</A></DL>

<P>
CommN150Hard implements SimpleN150 for
 Nomad 150 hardware using the Ndirect class.
 You should see the specifications in SimpleN150
 and Ndirect class documentation for details.
 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1998 Tucker Balch
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150.html"><CODE>CommN150</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html"><CODE>Ndirect</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#last_opponents">last_opponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#last_teammates">last_teammates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#rec_positions">rec_positions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel for recieving other robot positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html">TransceiverHard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#t">t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transceiver used to communicate with the rest of the robots.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Hard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#base_speed">base_speed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#cycles">cycles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#DEBUG">DEBUG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#desired_heading">desired_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#desired_speed">desired_speed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#hard_command">hard_command</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#in_reverse">in_reverse</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#keep_running">keep_running</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_Obstacles">last_Obstacles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_Position">last_Position</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_SteerHeading">last_SteerHeading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_TurretHeading">last_TurretHeading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#nomad150_hardware">nomad150_hardware</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#num_Obstacles">num_Obstacles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#obstacle_rangeInch">obstacle_rangeInch</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_desired_heading">old_desired_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_desired_turret_heading">old_desired_turret_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_hard_command">old_hard_command</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#run_time_sum">run_time_sum</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#sonar_raw_data">sonar_raw_data</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#time_sum">time_sum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#dictionary">dictionary</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#displayVectors">displayVectors</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#unique_id">unique_id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html">SimpleN150</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_STEER">MAX_STEER</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_TRANSLATION">MAX_TRANSLATION</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_TURRET">MAX_TURRET</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#RADIUS">RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#SONAR_RADIUS">SONAR_RADIUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#CommN150Hard(int, int, java.lang.String, int)">CommN150Hard</A></B>(int&nbsp;serial_port,
             int&nbsp;baud,
             java.lang.String&nbsp;server,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <B>CommN150Hard</B> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#broadcast(EDU.gatech.cc.is.communication.Message)">broadcast</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast a message to all teammates, except self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the transceiver is connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background color of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the foreground color of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#getOpponents(long)">getOpponents</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that represent the
 locations of opponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#getPlayerNumber(long)">getPlayerNumber</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the robot's player number, between 0
 and the number of robots on the team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#getReceiveChannel()">getReceiveChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#getTeammates(long)">getTeammates</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that represent the locations of 
 teammates (Kin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#multicast(int[], EDU.gatech.cc.is.communication.Message)">multicast</A></B>(int[]&nbsp;ids,
          <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a message to specific teammates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#setCommunicationMaxRange(double)">setCommunicationMaxRange</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum range at which communication can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#setKinMaxRange(double)">setKinMaxRange</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED
 Set the maximum range at which kin may be sensed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#takeStep()">takeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conduct periodic I/O with the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Hard.html#unicast(int, EDU.gatech.cc.is.communication.Message)">unicast</A></B>(int&nbsp;id,
        <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a message to just one teammate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Hard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getObstacles(long)">getObstacles</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getPosition(long)">getPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getSteerHeading(long)">getSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getTime()">getTime</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getTurretHeading(long)">getTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#quit()">quit</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetPosition(EDU.gatech.cc.is.util.Vec2)">resetPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetSteerHeading(double)">resetSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetTurretHeading(double)">resetTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setBaseSpeed(double)">setBaseSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setDisplayString(java.lang.String)">setDisplayString</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setObstacleMaxRange(double)">setObstacleMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setSpeed(long, double)">setSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setSteerHeading(long, double)">setSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setTurretHeading(long, double)">setTurretHeading</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getDictionary()">getDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID()">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID(long)">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setDictionary(EDU.cmu.cs.coral.util.TBDictionary)">setDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setID(int)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="t"><!-- --></A><H3>
t</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/communication/TransceiverHard.html">TransceiverHard</A> <B>t</B></PRE>
<DL>
<DD>The transceiver used to communicate with the rest of the robots.</DL>
<HR>

<A NAME="rec_positions"><!-- --></A><H3>
rec_positions</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A> <B>rec_positions</B></PRE>
<DL>
<DD>Channel for recieving other robot positions.</DL>
<HR>

<A NAME="last_teammates"><!-- --></A><H3>
last_teammates</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>last_teammates</B></PRE>
<DL>
</DL>
<HR>

<A NAME="last_opponents"><!-- --></A><H3>
last_opponents</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>last_opponents</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommN150Hard(int, int, java.lang.String, int)"><!-- --></A><H3>
CommN150Hard</H3>
<PRE>
public <B>CommN150Hard</B>(int&nbsp;serial_port,
                    int&nbsp;baud,
                    java.lang.String&nbsp;server,
                    int&nbsp;id)
             throws java.lang.Exception</PRE>
<DL>
<DD>Instantiate a <B>CommN150Hard</B> object.  You should only
 instantiate one of these per robot connected to your
 computer.  Standard call is CommN150Hard(1,38400);<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial_port</CODE> - 1 = ttys0 (COM1), 2 = ttys1 (COM2) ...<DD><CODE>baud</CODE> - baud rate for communication.<DT><B>Throws:</B><DD>java.lang.Exception - If unable to configure the hardware.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="takeStep()"><!-- --></A><H3>
takeStep</H3>
<PRE>
public void <B>takeStep</B>()</PRE>
<DL>
<DD>Conduct periodic I/O with the robot.  It runs at most every 
 SimpleN150Hard.MIN_CYCLE_TIME milliseconds to gather sensor 
 data from the robot, and issue movement commands.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/HardObject.html#takeStep()">takeStep</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/HardObject.html">HardObject</A><DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#takeStep()">takeStep</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTeammates(long)"><!-- --></A><H3>
getTeammates</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getTeammates</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get an array of Vec2s that represent the locations of 
 teammates (Kin).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
 timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the sensed teammates.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html"><CODE>Vec2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpponents(long)"><!-- --></A><H3>
getOpponents</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getOpponents</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get an array of Vec2s that represent the
 locations of opponents.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
      timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the sensed opponents.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html"><CODE>Vec2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNumber(long)"><!-- --></A><H3>
getPlayerNumber</H3>
<PRE>
public int <B>getPlayerNumber</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get the robot's player number, between 0
 and the number of robots on the team.
 Don't confuse this with getID which returns a unique number
 for the object in the simulation as a whole, not on its individual
 team.  On real hardware however, getID == PlayerNumber.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
      timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the player number.</DL>
</DD>
</DL>
<HR>

<A NAME="setKinMaxRange(double)"><!-- --></A><H3>
setKinMaxRange</H3>
<PRE>
public void <B>setKinMaxRange</B>(double&nbsp;r)</PRE>
<DL>
<DD>NOT IMPLEMENTED
 Set the maximum range at which kin may be sensed.  Primarily
 for use in simulation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the maximum range.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</PRE>
<DL>
<DD>Broadcast a message to all teammates, except self.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Message, the message to be broadcast.</DL>
</DD>
</DL>
<HR>

<A NAME="unicast(int, EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
unicast</H3>
<PRE>
public void <B>unicast</B>(int&nbsp;id,
                    <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)
             throws <A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD>Transmit a message to just one teammate.  Transmission to
 self is allowed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int, the ID of the agent to receive the message.<DD><CODE>m</CODE> - Message, the message to transmit.<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A> - if the receiving agent does not
              exist.</DL>
</DD>
</DL>
<HR>

<A NAME="multicast(int[], EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
multicast</H3>
<PRE>
public void <B>multicast</B>(int[]&nbsp;ids,
                      <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)
               throws <A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD>Transmit a message to specific teammates.  Transmission to
 self is allowed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - int[], the IDs of the agents to receive the message.<DD><CODE>m</CODE> - Message, the message to transmit.<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A> - if one of the receiving agents 
              does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveChannel()"><!-- --></A><H3>
getReceiveChannel</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A> <B>getReceiveChannel</B>()</PRE>
<DL>
<DD>Get an enumeration of the incoming messages.  The messages
 are automatically buffered by the implementation.
 Unless the implementation guarantees it, you cannot
 count on all messages being delivered.
 Example, to print all incoming messages:
 <PRE>
 Transceiver c = new RobotComm();
 CircularBufferEnumeration r = c.getReceiveChannel();
 while (r.hasMoreElements())
      System.out.println(r.nextElement());
 </PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the Enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationMaxRange(double)"><!-- --></A><H3>
setCommunicationMaxRange</H3>
<PRE>
public void <B>setCommunicationMaxRange</B>(double&nbsp;r)</PRE>
<DL>
<DD>Set the maximum range at which communication can occur.
 In simulation, this corresponds to a simulation of physical limits,
 on mobile robots it corresponds to a signal strength setting.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the maximum range.</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>Check to see if the transceiver is connected to the server.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
public java.awt.Color <B>getForegroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Gets the foreground color of the robot.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getForegroundColor()">getForegroundColor</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></DD>
<DD>Gets the background color of the robot.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getBackgroundColor()">getBackgroundColor</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CaptureSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150Sim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommN150Hard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
