<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:48 EDT 2000 -->
<TITLE>
: Class  ControlSystemS
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemRescueVan.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemSN150.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlSystemS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Class  ControlSystemS</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.gatech.cc.is.abstractrobot.ControlSystemS</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemCapture.html">ControlSystemCapture</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemCN150.html">ControlSystemCN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemMFN150.html">ControlSystemMFN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemRescueVan.html">ControlSystemRescueVan</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemSN150.html">ControlSystemSN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemSS.html">ControlSystemSS</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ControlSystemS</B><DT>extends java.lang.Object</DL>

<P>
This is the superclass for all robot Control Systems.
 When you create a contol system by extending this class,
 it can run within JavaBotHard to control a real robot
 or JavaBotSim in simulation.
 <P>
 Ordinarily this sort of class would be declared abstract.
 But because robots and control systems must be instantiated on
 the fly, this class had to be fully implemented.

 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1997, 1998 Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#abstract_robot">abstract_robot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot to which the control system is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#CSSTAT_DONE">CSSTAT_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from TakeStep(), indicates the mission is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#CSSTAT_ERROR">CSSTAT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from TakeStep(), indicates some sort of error condition
 has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#CSSTAT_OK">CSSTAT_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value from TakeStep(), indicates everything is OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#seed">seed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The random number seed to use in configuration or whatever.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#ControlSystemS()">ControlSystemS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you like,
 to configure your control system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#Configure()">Configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions, use configure().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#getAbstractRobot()">getAbstractRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the abstract robot object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#Init(EDU.gatech.cc.is.abstractrobot.Simple)">Init</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions, use init().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#init(EDU.gatech.cc.is.abstractrobot.Simple, long)">init</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A>&nbsp;r,
     long&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called only once, at the end of the simulation or hard run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#takeStep()">takeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called every timestep to allow the control system to
 run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#TakeStep()">TakeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions,
	use takestep() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#trialEnd()">trialEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the end of every trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#TrialEnd()">TrialEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions,
	use trialEnd() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#trialInit()">trialInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the beginning of every trial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#TrialInit()">TrialInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions,
	use trialInit() instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSSTAT_OK"><!-- --></A><H3>
CSSTAT_OK</H3>
<PRE>
public static final int <B>CSSTAT_OK</B></PRE>
<DL>
<DD>Return value from TakeStep(), indicates everything is OK.</DL>
<HR>

<A NAME="CSSTAT_ERROR"><!-- --></A><H3>
CSSTAT_ERROR</H3>
<PRE>
public static final int <B>CSSTAT_ERROR</B></PRE>
<DL>
<DD>Return value from TakeStep(), indicates some sort of error condition
 has occured.</DL>
<HR>

<A NAME="CSSTAT_DONE"><!-- --></A><H3>
CSSTAT_DONE</H3>
<PRE>
public static final int <B>CSSTAT_DONE</B></PRE>
<DL>
<DD>Return value from TakeStep(), indicates the mission is complete.</DL>
<HR>

<A NAME="abstract_robot"><!-- --></A><H3>
abstract_robot</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A> <B>abstract_robot</B></PRE>
<DL>
<DD>The robot to which the control system is attached.</DL>
<HR>

<A NAME="seed"><!-- --></A><H3>
seed</H3>
<PRE>
public long <B>seed</B></PRE>
<DL>
<DD>The random number seed to use in configuration or whatever.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ControlSystemS()"><!-- --></A><H3>
ControlSystemS</H3>
<PRE>
public <B>ControlSystemS</B>()</PRE>
<DL>
<DD>Constructor. Don't override this method, use Configure instead.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Init(EDU.gatech.cc.is.abstractrobot.Simple)"><!-- --></A><H3>
Init</H3>
<PRE>
public void <B>Init</B>(<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A>&nbsp;r)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions, use init().</I>
<P>
<DD>DEPRECATED, use init() instead.
 Initialize the object. Don't override this method, use 
 Configure instead.</DL>
<HR>

<A NAME="init(EDU.gatech.cc.is.abstractrobot.Simple, long)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A>&nbsp;r,
                 long&nbsp;s)</PRE>
<DL>
<DD>Initialize the object. Don't override this method, use 
 Configure instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Simple, the robot hardware.<DD><CODE>s</CODE> - long, random number seed.</DL>
</DD>
</DL>
<HR>

<A NAME="Configure()"><!-- --></A><H3>
Configure</H3>
<PRE>
public void <B>Configure</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions, use configure().</I>
<P>
<DD>DEPRECATED, Use configure() instead.</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()</PRE>
<DL>
<DD>Override this method if you like,
 to configure your control system.</DL>
<HR>

<A NAME="getAbstractRobot()"><!-- --></A><H3>
getAbstractRobot</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A> <B>getAbstractRobot</B>()</PRE>
<DL>
<DD>Get a copy of the abstract robot object.<DD><DL>
<DT><B>Returns:</B><DD>the abstract robot object.</DL>
</DD>
</DL>
<HR>

<A NAME="takeStep()"><!-- --></A><H3>
takeStep</H3>
<PRE>
public int <B>takeStep</B>()</PRE>
<DL>
<DD>Called every timestep to allow the control system to
 run.  You should override this method for your control
 system.  Note: this is the proper name ("TakeStep" does
 not comform to Java naming conventions).</DL>
<HR>

<A NAME="TakeStep()"><!-- --></A><H3>
TakeStep</H3>
<PRE>
public int <B>TakeStep</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions,
	use takestep() instead.</I>
<P>
<DD>DEPRECATED, Use takestep() instead.
 Called every timestep to allow the control system to
 run.  You should override this method for your control
 system.</DL>
<HR>

<A NAME="TrialInit()"><!-- --></A><H3>
TrialInit</H3>
<PRE>
public void <B>TrialInit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions,
	use trialInit() instead.</I>
<P>
<DD>DEPRECATED, Use trialInit() instead.
 Called at the beginning of every trial.  You can
 override this method to read configuration information from
 a file or to reset variables.</DL>
<HR>

<A NAME="trialInit()"><!-- --></A><H3>
trialInit</H3>
<PRE>
public void <B>trialInit</B>()</PRE>
<DL>
<DD>Called at the beginning of every trial.  You can
 override this method to read configuration information from
 a file or to reset variables.</DL>
<HR>

<A NAME="TrialEnd()"><!-- --></A><H3>
TrialEnd</H3>
<PRE>
public void <B>TrialEnd</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>to conform with Java naming conventions,
	use trialEnd() instead.</I>
<P>
<DD>DEPRECATED, Use trialEnd() instead.
 Called at the end of every trial.  You can
 override this method to save configuration information to a
 file or to reset variables.</DL>
<HR>

<A NAME="trialEnd()"><!-- --></A><H3>
trialEnd</H3>
<PRE>
public void <B>trialEnd</B>()</PRE>
<DL>
<DD>Called at the end of every trial.  You can
 override this method to save configuration information to a
 file or to reset variables.</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>Called only once, at the end of the simulation or hard run.  
 Override it to save log data to a file.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemRescueVan.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemSN150.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlSystemS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
