<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:48 EDT 2000 -->
<TITLE>
: Class  ControlSystemMFN150
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemCN150.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemRescueVan.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlSystemMFN150.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Class  ControlSystemMFN150</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html">EDU.gatech.cc.is.abstractrobot.ControlSystemS</A>
        |
        +--<B>EDU.gatech.cc.is.abstractrobot.ControlSystemMFN150</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ControlSystemMFN150</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html">ControlSystemS</A></DL>

<P>
This is the superclass for a MultiForageN150 robot Control System.
 When you create a contol system by extending this class,
 it can run within JavaBotHard to control a real robot
 or JavaBotSim in simulation.
 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1997, 1998 Tucker Balch
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html"><CODE>Simple</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemMFN150.html#abstract_robot">abstract_robot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.ControlSystemS"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html">ControlSystemS</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#abstract_robot">abstract_robot</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#CSSTAT_DONE">CSSTAT_DONE</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#CSSTAT_ERROR">CSSTAT_ERROR</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#CSSTAT_OK">CSSTAT_OK</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#seed">seed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemMFN150.html#ControlSystemMFN150()">ControlSystemMFN150</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemMFN150.html#init(EDU.gatech.cc.is.abstractrobot.Simple, long)">init</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A>&nbsp;ar,
     long&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.ControlSystemS"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html">ControlSystemS</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#configure()">configure</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#Configure()">Configure</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#getAbstractRobot()">getAbstractRobot</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#Init(EDU.gatech.cc.is.abstractrobot.Simple)">Init</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#quit()">quit</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#takeStep()">takeStep</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#TakeStep()">TakeStep</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#trialEnd()">trialEnd</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#TrialEnd()">TrialEnd</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#trialInit()">trialInit</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#TrialInit()">TrialInit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="abstract_robot"><!-- --></A><H3>
abstract_robot</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A> <B>abstract_robot</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ControlSystemMFN150()"><!-- --></A><H3>
ControlSystemMFN150</H3>
<PRE>
public <B>ControlSystemMFN150</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(EDU.gatech.cc.is.abstractrobot.Simple, long)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A>&nbsp;ar,
                       long&nbsp;s)</PRE>
<DL>
<DD>Initialize the object. Don't override this method,
 use Configure instead.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html#init(EDU.gatech.cc.is.abstractrobot.Simple, long)">init</A> in class <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html">ControlSystemS</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemS.html">ControlSystemS</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Simple, the robot hardware.<DD><CODE>s</CODE> - long, random number seed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemCN150.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/ControlSystemRescueVan.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlSystemMFN150.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
