<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:49 EDT 2000 -->
<TITLE>
: Class  MultiForageN150Hard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensorSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150HardPassiveGrip.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiForageN150Hard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Class  MultiForageN150Hard</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">EDU.gatech.cc.is.abstractrobot.Simple</A>
        |
        +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">EDU.gatech.cc.is.abstractrobot.SimpleN150Hard</A>
              |
              +--<B>EDU.gatech.cc.is.abstractrobot.MultiForageN150Hard</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150HardPassiveGrip.html">MultiForageN150HardPassiveGrip</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MultiForageN150Hard</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A><DT>implements <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A></DL>

<P>
MultiForageN150Hard implements MultiForageN150 for
 Nomad 150 hardware using the Ndirect class.
 You should see the specifications in MultiForageN150
 and Ndirect class documentation for details.
 <P>
 To reduce I/O between the controller and the robot, a thread is
 set up to perform periodic I/O.  The sensor data and motor commands
 are exchanged through MultiForageN150Hard class variables (globals).

 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1997, 1998 Tucker Balch
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html"><CODE>MultiForageN150</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/nomad150/Ndirect.html"><CODE>Ndirect</CODE></A>, 
<CODE>EDU.gatech.cc.is.Newton</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#gripper_finger">gripper_finger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#gripper_height">gripper_height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#hard_command">hard_command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html">Newton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#newt">newt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/newton/NewtonTrans.html">NewtonTrans</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#nt">nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#old_gripper_finger">old_gripper_finger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#old_gripper_height">old_gripper_height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#old_hard_command">old_hard_command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#trigger_mode">trigger_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Hard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#base_speed">base_speed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#cycles">cycles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#DEBUG">DEBUG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#desired_heading">desired_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#desired_speed">desired_speed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#hard_command">hard_command</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#in_reverse">in_reverse</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#keep_running">keep_running</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_Obstacles">last_Obstacles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_Position">last_Position</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_SteerHeading">last_SteerHeading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#last_TurretHeading">last_TurretHeading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#nomad150_hardware">nomad150_hardware</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#num_Obstacles">num_Obstacles</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#obstacle_rangeInch">obstacle_rangeInch</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_desired_heading">old_desired_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_desired_turret_heading">old_desired_turret_heading</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#old_hard_command">old_hard_command</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#run_time_sum">run_time_sum</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#sonar_raw_data">sonar_raw_data</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#time_sum">time_sum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#dictionary">dictionary</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#displayVectors">displayVectors</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#unique_id">unique_id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.MultiForageN150"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#GRIPPER_CAPTURE_RADIUS">GRIPPER_CAPTURE_RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#GRIPPER_POSITION">GRIPPER_POSITION</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_FOV_DEG">VISION_FOV_DEG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_FOV_RAD">VISION_FOV_RAD</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_RANGE">VISION_RANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html">SimpleN150</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_STEER">MAX_STEER</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_TRANSLATION">MAX_TRANSLATION</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_TURRET">MAX_TURRET</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#RADIUS">RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#SONAR_RADIUS">SONAR_RADIUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#MultiForageN150Hard(int, int)">MultiForageN150Hard</A></B>(int&nbsp;serial_port,
                    int&nbsp;baud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <B>MultiForageN150Hard</B> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#broadcast(EDU.gatech.cc.is.communication.Message)">broadcast</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getObjectInGripper(long)">getObjectInGripper</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the kind of object in the gripper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getOpponents(long)">getOpponents</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getPlayerNumber(long)">getPlayerNumber</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getReceiveChannel()">getReceiveChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getTeammates(long)">getTeammates</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getVisualObjects(long, int)">getVisualObjects</A></B>(long&nbsp;timestamp,
                 int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that represent the
 locations of visually sensed objects egocentrically
 from center of the robot to the objects currently sensed by the 
 vision system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#multicast(int[], EDU.gatech.cc.is.communication.Message)">multicast</A></B>(int[]&nbsp;ids,
          <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Body of the thread that conducts periodic I/O with
 the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setCommunicationMaxRange(double)">setCommunicationMaxRange</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setGripperFingers(long, double)">setGripperFingers</A></B>(long&nbsp;time_stamp,
                  double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gripper "finger" position from 0 to 1, with
 0 being closed and 1 being open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setGripperHeight(long, double)">setGripperHeight</A></B>(long&nbsp;time_stamp,
                 double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gripper height from 0 to 1, with
 0 being down and 1 being up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setKinMaxRange(double)">setKinMaxRange</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#setVisionNoise(double, double, long)">setVisionNoise</A></B>(double&nbsp;mean,
               double&nbsp;stddev,
               long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a dummy implementation to keep compatibility with VisualSensorObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#unicast(int, EDU.gatech.cc.is.communication.Message)">unicast</A></B>(int&nbsp;id,
        <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT IMPLEMENTED.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Hard"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html">SimpleN150Hard</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getBackgroundColor()">getBackgroundColor</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getForegroundColor()">getForegroundColor</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getObstacles(long)">getObstacles</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getPosition(long)">getPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getSteerHeading(long)">getSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getTime()">getTime</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#getTurretHeading(long)">getTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#quit()">quit</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetPosition(EDU.gatech.cc.is.util.Vec2)">resetPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetSteerHeading(double)">resetSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#resetTurretHeading(double)">resetTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setBaseSpeed(double)">setBaseSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setDisplayString(java.lang.String)">setDisplayString</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setObstacleMaxRange(double)">setObstacleMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setSpeed(long, double)">setSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setSteerHeading(long, double)">setSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#setTurretHeading(long, double)">setTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Hard.html#takeStep()">takeStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getDictionary()">getDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID()">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID(long)">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setDictionary(EDU.cmu.cs.coral.util.TBDictionary)">setDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setID(int)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newt"><!-- --></A><H3>
newt</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/newton/Newton.html">Newton</A> <B>newt</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nt"><!-- --></A><H3>
nt</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/newton/NewtonTrans.html">NewtonTrans</A> <B>nt</B></PRE>
<DL>
</DL>
<HR>

<A NAME="old_gripper_finger"><!-- --></A><H3>
old_gripper_finger</H3>
<PRE>
protected double <B>old_gripper_finger</B></PRE>
<DL>
</DL>
<HR>

<A NAME="old_gripper_height"><!-- --></A><H3>
old_gripper_height</H3>
<PRE>
protected double <B>old_gripper_height</B></PRE>
<DL>
</DL>
<HR>

<A NAME="hard_command"><!-- --></A><H3>
hard_command</H3>
<PRE>
protected int <B>hard_command</B></PRE>
<DL>
</DL>
<HR>

<A NAME="old_hard_command"><!-- --></A><H3>
old_hard_command</H3>
<PRE>
protected int <B>old_hard_command</B></PRE>
<DL>
</DL>
<HR>

<A NAME="gripper_finger"><!-- --></A><H3>
gripper_finger</H3>
<PRE>
protected double <B>gripper_finger</B></PRE>
<DL>
</DL>
<HR>

<A NAME="trigger_mode"><!-- --></A><H3>
trigger_mode</H3>
<PRE>
protected boolean <B>trigger_mode</B></PRE>
<DL>
</DL>
<HR>

<A NAME="gripper_height"><!-- --></A><H3>
gripper_height</H3>
<PRE>
protected double <B>gripper_height</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiForageN150Hard(int, int)"><!-- --></A><H3>
MultiForageN150Hard</H3>
<PRE>
public <B>MultiForageN150Hard</B>(int&nbsp;serial_port,
                           int&nbsp;baud)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Instantiate a <B>MultiForageN150Hard</B> object.  You should only
 instantiate one of these per robot connected to your
 computer.  Standard call is MultiForageN150Hard(1,38400);<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial_port</CODE> - 1 = ttys0 (COM1), 2 = ttys1 (COM2) ...<DD><CODE>baud</CODE> - baud rate for communication.<DT><B>Throws:</B><DD>java.lang.Exception - If unable to configure the hardware.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Body of the thread that conducts periodic I/O with
 the robot.  It runs at most every MultiForageN150Hard.MIN_CYCLE_TIME 
 milliseconds to gather sensor data from the robot, and issue
 movement commands.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualObjects(long, int)"><!-- --></A><H3>
getVisualObjects</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getVisualObjects</B>(long&nbsp;timestamp,
                               int&nbsp;channel)</PRE>
<DL>
<DD>Get an array of Vec2s that represent the
 locations of visually sensed objects egocentrically
 from center of the robot to the objects currently sensed by the 
 vision system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
        if timestamp > than last call or timestamp == -1 .<DD><CODE>channel</CODE> - (1-6) which type/color of object to retrieve.<DT><B>Returns:</B><DD>the sensed objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisionNoise(double, double, long)"><!-- --></A><H3>
setVisionNoise</H3>
<PRE>
public void <B>setVisionNoise</B>(double&nbsp;mean,
                           double&nbsp;stddev,
                           long&nbsp;seed)</PRE>
<DL>
<DD>this is a dummy implementation to keep compatibility with VisualSensorObject.
 at this point, vision noise is not built into the class. for an example,
 see SimpleCyeSim.<DD><DL>
</DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/VisualObjectSensor.html">VisualObjectSensor</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - this is the mean of the distribution.  most cases this will be 0<DD><CODE>stddev</CODE> - this is the standard deviation of the noise (>= 0.0)
                 if equal to 0, then noise will not affect the sensor<DD><CODE>seed</CODE> - this is the value used to seed the number generator, for
             repeatable pseudorandom noise.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInGripper(long)"><!-- --></A><H3>
getObjectInGripper</H3>
<PRE>
public int <B>getObjectInGripper</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get the kind of object in the gripper.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
        if timestamp > than last call or timestamp == -1 .<DT><B>Returns:</B><DD>channel (0-5) which type/color of object 
         `in the gripper, -1 otherwise.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Hard.html#getVisualObjects(long, int)"><CODE>getVisualObjects(long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGripperFingers(long, double)"><!-- --></A><H3>
setGripperFingers</H3>
<PRE>
public void <B>setGripperFingers</B>(long&nbsp;time_stamp,
                              double&nbsp;position)</PRE>
<DL>
<DD>Set the gripper "finger" position from 0 to 1, with
 0 being closed and 1 being open.
 In simulation, any setting less than 1 means closed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the desired position from 0 to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setGripperHeight(long, double)"><!-- --></A><H3>
setGripperHeight</H3>
<PRE>
public void <B>setGripperHeight</B>(long&nbsp;time_stamp,
                             double&nbsp;position)</PRE>
<DL>
<DD>Set the gripper height from 0 to 1, with
 0 being down and 1 being up.
 In simulation this has no effect.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the desired position from 0 to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getTeammates(long)"><!-- --></A><H3>
getTeammates</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getTeammates</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Get an array of Vec2s that represent the locations of 
 teammates (Kin).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
 timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the sensed teammates.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html"><CODE>Vec2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOpponents(long)"><!-- --></A><H3>
getOpponents</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getOpponents</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Get an array of Vec2s that represent the
 locations of opponents.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
 	timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the sensed opponents.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html"><CODE>Vec2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNumber(long)"><!-- --></A><H3>
getPlayerNumber</H3>
<PRE>
public int <B>getPlayerNumber</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Get the robot's player number, between 0
 and the number of robots on the team.
 Don't confuse this with getID which returns a unique number
 for the object in the simulation as a whole, not on its individual
 team.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information if 
	timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the player number.</DL>
</DD>
</DL>
<HR>

<A NAME="setKinMaxRange(double)"><!-- --></A><H3>
setKinMaxRange</H3>
<PRE>
public void <B>setKinMaxRange</B>(double&nbsp;r)</PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Set the maximum range at which kin may be sensed.  Primarily
 for use in simulation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the maximum range.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Broadcast a message to all teammates, except self.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Message, the message to be broadcast.</DL>
</DD>
</DL>
<HR>

<A NAME="unicast(int, EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
unicast</H3>
<PRE>
public void <B>unicast</B>(int&nbsp;id,
                    <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)
             throws <A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Transmit a message to just one teammate.  Transmission to
 self is allowed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int, the ID of the agent to receive the message.<DD><CODE>m</CODE> - Message, the message to transmit.<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A> - if the receiving agent does not
              exist.</DL>
</DD>
</DL>
<HR>

<A NAME="multicast(int[], EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
multicast</H3>
<PRE>
public void <B>multicast</B>(int[]&nbsp;ids,
                      <A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)
               throws <A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A></PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Transmit a message to specific teammates.  Transmission to
 self is allowed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - int[], the IDs of the agents to receive the message.<DD><CODE>m</CODE> - Message, the message to transmit.<DT><B>Throws:</B><DD><A HREF="../../../../../EDU/gatech/cc/is/communication/CommunicationException.html">CommunicationException</A> - if one of the receiving agents 
              does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveChannel()"><!-- --></A><H3>
getReceiveChannel</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/CircularBufferEnumeration.html">CircularBufferEnumeration</A> <B>getReceiveChannel</B>()</PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Get an enumeration of the incoming messages.  The messages
 are automatically buffered by the implementation.
 Unless the implementation guarantees it, you cannot
 count on all messages being delivered.
 Example, to print all incoming messages:
 <PRE>
 Transceiver c = new RobotComm();
 CircularBufferEnumeration r = c.getReceiveChannel();
 while (r.hasMoreElements())
      System.out.println(r.nextElement());
 </PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the CircularBufferEnumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommunicationMaxRange(double)"><!-- --></A><H3>
setCommunicationMaxRange</H3>
<PRE>
public void <B>setCommunicationMaxRange</B>(double&nbsp;r)</PRE>
<DL>
<DD>NOT IMPLEMENTED.
 Set the maximum range at which communication can occur.
 In simulation, this corresponds to a simulation of physical limits,
 on mobile robots it corresponds to a signal strength setting.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - double, the maximum range.</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public boolean <B>connected</B>()</PRE>
<DL>
<DD>NOT IMPLEMENTED.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensorSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150HardPassiveGrip.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiForageN150Hard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
