<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:49 EDT 2000 -->
<TITLE>
: Class  MultiForageN150Sim
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150HardPassiveGrip.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageTestGripper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiForageN150Sim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Sim">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Sim">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Class  MultiForageN150Sim</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">EDU.gatech.cc.is.abstractrobot.Simple</A>
        |
        +--<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html">EDU.gatech.cc.is.abstractrobot.SimpleN150Sim</A>
              |
              +--<B>EDU.gatech.cc.is.abstractrobot.MultiForageN150Sim</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MultiForageN150Sim</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html">SimpleN150Sim</A><DT>implements <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>

<P>
MultiForageN150Sim implements MultiForageN150 for simulation.
 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1997, 1998 Tucker Balch
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html"><CODE>MultiForageN150</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Sim"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html">SimpleN150Sim</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#background">background</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#base_speed">base_speed</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#bottom">bottom</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#DEBUG">DEBUG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#foreground">foreground</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#left">left</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#position">position</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#right">right</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#steer">steer</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#top">top</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#dictionary">dictionary</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#displayVectors">displayVectors</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#unique_id">unique_id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.MultiForageN150"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#GRIPPER_CAPTURE_RADIUS">GRIPPER_CAPTURE_RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#GRIPPER_POSITION">GRIPPER_POSITION</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_FOV_DEG">VISION_FOV_DEG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_FOV_RAD">VISION_FOV_RAD</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html#VISION_RANGE">VISION_RANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html">SimpleN150</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_STEER">MAX_STEER</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_TRANSLATION">MAX_TRANSLATION</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#MAX_TURRET">MAX_TURRET</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#RADIUS">RADIUS</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html#SONAR_RADIUS">SONAR_RADIUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150Sim.html#MultiForageN150Sim()">MultiForageN150Sim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Sim"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html">SimpleN150Sim</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#broadcast(EDU.gatech.cc.is.communication.Message)">broadcast</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#checkCollision(EDU.cmu.cs.coral.util.Circle2)">checkCollision</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#checkCollision(EDU.cmu.cs.coral.util.Polygon2)">checkCollision</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#clearTrail()">clearTrail</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#connected()">connected</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#drawIcon(java.awt.Graphics, int, int, double, double, double, double)">drawIcon</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#drawID(java.awt.Graphics, int, int, double, double, double, double)">drawID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#drawState(java.awt.Graphics, int, int, double, double, double, double)">drawState</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#drawTrail(java.awt.Graphics, int, int, double, double, double, double)">drawTrail</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getBackgroundColor()">getBackgroundColor</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getForegroundColor()">getForegroundColor</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getObjectInGripper(long)">getObjectInGripper</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getObstacles(long)">getObstacles</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getOpponents(long)">getOpponents</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getPlayerNumber(long)">getPlayerNumber</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getPosition()">getPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getPosition(long)">getPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getReceiveChannel()">getReceiveChannel</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getSteerHeading(long)">getSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getTeammates(long)">getTeammates</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getTime()">getTime</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getTurretHeading(long)">getTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getVisionClass()">getVisionClass</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getVisualAxes(long, int)">getVisualAxes</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getVisualObjects(long, int)">getVisualObjects</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#getVisualSizes(long, int)">getVisualSizes</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#isObstacle()">isObstacle</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#isPickupable()">isPickupable</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#isPushable()">isPushable</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#multicast(int[], EDU.gatech.cc.is.communication.Message)">multicast</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)">pickUp</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#quit()">quit</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#receive(EDU.gatech.cc.is.communication.Message)">receive</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#resetPosition(EDU.gatech.cc.is.util.Vec2)">resetPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#resetSteerHeading(double)">resetSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#resetTurretHeading(double)">resetTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setBaseSpeed(double)">setBaseSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setCommunicationMaxRange(double)">setCommunicationMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setDisplayString(java.lang.String)">setDisplayString</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setGripperFingers(long, double)">setGripperFingers</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setGripperHeight(long, double)">setGripperHeight</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setKinMaxRange(double)">setKinMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setObstacleMaxRange(double)">setObstacleMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setSpeed(long, double)">setSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setSteerHeading(long, double)">setSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setTrailLength(int)">setTrailLength</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setTurretHeading(long, double)">setTurretHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setVisionClass(int)">setVisionClass</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#setVisionNoise(double, double, long)">setVisionNoise</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])">takeStep</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150Sim.html#unicast(int, EDU.gatech.cc.is.communication.Message)">unicast</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.Simple"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getDictionary()">getDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID()">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getID(long)">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setDictionary(EDU.cmu.cs.coral.util.TBDictionary)">setDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setID(int)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiForageN150Sim()"><!-- --></A><H3>
MultiForageN150Sim</H3>
<PRE>
public <B>MultiForageN150Sim</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150HardPassiveGrip.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageTestGripper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiForageN150Sim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Sim">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleN150Sim">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
