<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: Package EDU.gatech.cc.is.abstractrobot
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/package-summary.html" TARGET="classFrame">EDU.gatech.cc.is.abstractrobot</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BallSensor.html" TARGET="classFrame"><I>BallSensor</I></A>
<BR>
<A HREF="Capture.html" TARGET="classFrame"><I>Capture</I></A>
<BR>
<A HREF="CommN150.html" TARGET="classFrame"><I>CommN150</I></A>
<BR>
<A HREF="GoalSensor.html" TARGET="classFrame"><I>GoalSensor</I></A>
<BR>
<A HREF="GripperActuator.html" TARGET="classFrame"><I>GripperActuator</I></A>
<BR>
<A HREF="HardObject.html" TARGET="classFrame"><I>HardObject</I></A>
<BR>
<A HREF="KickActuator.html" TARGET="classFrame"><I>KickActuator</I></A>
<BR>
<A HREF="KinSensor.html" TARGET="classFrame"><I>KinSensor</I></A>
<BR>
<A HREF="MultiCarry.html" TARGET="classFrame"><I>MultiCarry</I></A>
<BR>
<A HREF="MultiForageN150.html" TARGET="classFrame"><I>MultiForageN150</I></A>
<BR>
<A HREF="RescueVan.html" TARGET="classFrame"><I>RescueVan</I></A>
<BR>
<A HREF="SimpleInterface.html" TARGET="classFrame"><I>SimpleInterface</I></A>
<BR>
<A HREF="SimpleN150.html" TARGET="classFrame"><I>SimpleN150</I></A>
<BR>
<A HREF="SocSmall.html" TARGET="classFrame"><I>SocSmall</I></A>
<BR>
<A HREF="VisualObjectSensor.html" TARGET="classFrame"><I>VisualObjectSensor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptureSim.html" TARGET="classFrame">CaptureSim</A>
<BR>
<A HREF="CommN150Hard.html" TARGET="classFrame">CommN150Hard</A>
<BR>
<A HREF="CommN150Sim.html" TARGET="classFrame">CommN150Sim</A>
<BR>
<A HREF="ControlSystemCapture.html" TARGET="classFrame">ControlSystemCapture</A>
<BR>
<A HREF="ControlSystemCN150.html" TARGET="classFrame">ControlSystemCN150</A>
<BR>
<A HREF="ControlSystemMFN150.html" TARGET="classFrame">ControlSystemMFN150</A>
<BR>
<A HREF="ControlSystemRescueVan.html" TARGET="classFrame">ControlSystemRescueVan</A>
<BR>
<A HREF="ControlSystemS.html" TARGET="classFrame">ControlSystemS</A>
<BR>
<A HREF="ControlSystemSN150.html" TARGET="classFrame">ControlSystemSN150</A>
<BR>
<A HREF="ControlSystemSS.html" TARGET="classFrame">ControlSystemSS</A>
<BR>
<A HREF="KinSensorSim.html" TARGET="classFrame">KinSensorSim</A>
<BR>
<A HREF="MultiForageN150Hard.html" TARGET="classFrame">MultiForageN150Hard</A>
<BR>
<A HREF="MultiForageN150HardPassiveGrip.html" TARGET="classFrame">MultiForageN150HardPassiveGrip</A>
<BR>
<A HREF="MultiForageN150Sim.html" TARGET="classFrame">MultiForageN150Sim</A>
<BR>
<A HREF="MultiForageTestGripper.html" TARGET="classFrame">MultiForageTestGripper</A>
<BR>
<A HREF="MultiForageTestSensors.html" TARGET="classFrame">MultiForageTestSensors</A>
<BR>
<A HREF="MultiForageTestTriangle.html" TARGET="classFrame">MultiForageTestTriangle</A>
<BR>
<A HREF="RescueVanSim.html" TARGET="classFrame">RescueVanSim</A>
<BR>
<A HREF="Simple.html" TARGET="classFrame">Simple</A>
<BR>
<A HREF="SimpleN150Hard.html" TARGET="classFrame">SimpleN150Hard</A>
<BR>
<A HREF="SimpleN150Sim.html" TARGET="classFrame">SimpleN150Sim</A>
<BR>
<A HREF="SocSmallSim.html" TARGET="classFrame">SocSmallSim</A>
<BR>
<A HREF="TransceiverSim.html" TARGET="classFrame">TransceiverSim</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
