<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:47 EDT 2000 -->
<TITLE>
: Interface  RescueVan
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RescueVan.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Interface  RescueVan</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVanSim.html">RescueVanSim</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RescueVan</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/VisualObjectSensor.html">VisualObjectSensor</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html">MultiCarry</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html">KinSensor</A>, <A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></DL>

<P>
Provides an abstract interface to the hardware of
 a rescue van.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#MAX_CAPACITY">MAX_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#MAX_STEER">MAX_STEER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#MAX_TRANSLATION">MAX_TRANSLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#PICKUP_CAPTURE_RADIUS">PICKUP_CAPTURE_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#RADIUS">RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#VISION_FOV_DEG">VISION_FOV_DEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#VISION_FOV_RAD">VISION_FOV_RAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html#VISION_RANGE">VISION_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.SimpleInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html">SimpleInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getBackgroundColor()">getBackgroundColor</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getDictionary()">getDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getForegroundColor()">getForegroundColor</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getID()">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getID(long)">getID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getObstacles(long)">getObstacles</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getPosition(long)">getPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getSteerHeading(long)">getSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getTime()">getTime</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#quit()">quit</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#resetPosition(EDU.gatech.cc.is.util.Vec2)">resetPosition</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#resetSteerHeading(double)">resetSteerHeading</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setBaseSpeed(double)">setBaseSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setDictionary(EDU.cmu.cs.coral.util.TBDictionary)">setDictionary</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setDisplayString(java.lang.String)">setDisplayString</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setID(int)">setID</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setObstacleMaxRange(double)">setObstacleMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setSpeed(long, double)">setSpeed</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setSteerHeading(long, double)">setSteerHeading</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.VisualObjectSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/VisualObjectSensor.html">VisualObjectSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/VisualObjectSensor.html#getVisualObjects(long, int)">getVisualObjects</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/VisualObjectSensor.html#setVisionNoise(double, double, long)">setVisionNoise</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.MultiCarry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html">MultiCarry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html#drop(long)">drop</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html#getNumObjectsCarrying(long)">getNumObjectsCarrying</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiCarry.html#pickup(long)">pickup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.abstractrobot.KinSensor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface EDU.gatech.cc.is.abstractrobot.<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html">KinSensor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html#getOpponents(long)">getOpponents</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html#getPlayerNumber(long)">getPlayerNumber</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html#getTeammates(long)">getTeammates</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/KinSensor.html#setKinMaxRange(double)">setKinMaxRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.communication.Transceiver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface EDU.gatech.cc.is.communication.<A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html">Transceiver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#broadcast(EDU.gatech.cc.is.communication.Message)">broadcast</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#connected()">connected</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#getReceiveChannel()">getReceiveChannel</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#multicast(int[], EDU.gatech.cc.is.communication.Message)">multicast</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#setCommunicationMaxRange(double)">setCommunicationMaxRange</A>, 
<A HREF="../../../../../EDU/gatech/cc/is/communication/Transceiver.html#unicast(int, EDU.gatech.cc.is.communication.Message)">unicast</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VISION_RANGE"><!-- --></A><H3>
VISION_RANGE</H3>
<PRE>
public static final double <B>VISION_RANGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISION_FOV_DEG"><!-- --></A><H3>
VISION_FOV_DEG</H3>
<PRE>
public static final int <B>VISION_FOV_DEG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VISION_FOV_RAD"><!-- --></A><H3>
VISION_FOV_RAD</H3>
<PRE>
public static final double <B>VISION_FOV_RAD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PICKUP_CAPTURE_RADIUS"><!-- --></A><H3>
PICKUP_CAPTURE_RADIUS</H3>
<PRE>
public static final double <B>PICKUP_CAPTURE_RADIUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_CAPACITY"><!-- --></A><H3>
MAX_CAPACITY</H3>
<PRE>
public static final int <B>MAX_CAPACITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_TRANSLATION"><!-- --></A><H3>
MAX_TRANSLATION</H3>
<PRE>
public static final double <B>MAX_TRANSLATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_STEER"><!-- --></A><H3>
MAX_STEER</H3>
<PRE>
public static final double <B>MAX_STEER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RADIUS"><!-- --></A><H3>
RADIUS</H3>
<PRE>
public static final double <B>RADIUS</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RescueVan.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
