<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:47 EDT 2000 -->
<TITLE>
: Interface  SimpleInterface
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.abstractrobot</FONT>
<BR>
Interface  SimpleInterface</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Capture.html">Capture</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/CommN150.html">CommN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/MultiForageN150.html">MultiForageN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html">RescueVan</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html">SimpleN150</A>, <A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SocSmall.html">SocSmall</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html">Simple</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SimpleInterface</B></DL>

<P>
Defines the basic capabilites all robot classes should provide.
 A simple robot can detect obstacles, its position, and turn and move.
 The intention is for this interface to be implemented for several
 types of physical robots (e.g. Nomad 150s, Hummers, Dennings, etc.).
 <P>
 <B>Frames of reference</B><BR>
 We use a standard cartesian coordinate system in
 meters and radians.  Pretend you are looking down
 on the robot: +x
 goes out to your right (East), +y goes up (North).  
 When the robot is initialized, it is facing the +x direction.
 Headings are given in radians, with East=0, North=PI/2 and so on CCW
 around to 2*PI.
 Some methods return "egocentric" vectors.
 An egocentric vector is given relative to the center of
 the robot in the same heading reference frame as global coordinates.
 An object one meter east of the robot is at (1,0) egocentrically.
 <P>
 <B>Sensors</B><BR>
 The Simple robot can sense it's location and obstacles.
 <P>
 <B>Timestamps</B><BR>
 Many of the sensor and motor command
 methods (e.g. get* and set*) require a timestamp as a parameter.
 This is to help reduce the amount of I/O to the physical robot.
 If the timestamp is less than or equal to the value sent on the
 last call to one of these methods, old data is returned.
 If the timestamp is -1 or greater than the last timestamp, the
 robot is queried, and new data is returned.  The idea is
 that during each control cycle the higher level software will
 increment the timestamp and use it for all calls to these methods.
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1998 Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background color of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/cmu/cs/coral/util/TBDictionary.html">TBDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getDictionary()">getDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TBDictionary holding parameters defined using the
 "dictionary" keyword in the dsc file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the foreground color of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique ID of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getID(long)">getID</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique ID of the robot (>=0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getObstacles(long)">getObstacles</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of Vec2s that point egocentrically from the
 center of the robot to the obstacles currently sensed by the 
 robot's sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getPosition(long)">getPosition</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the robot in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getSteerHeading(long)">getSteerHeading</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current heading of the steering motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets time elapsed since the robot was instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit the robot and release any resources it has reserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#resetPosition(EDU.gatech.cc.is.util.Vec2)">resetPosition</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the odometry of the robot in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#resetSteerHeading(double)">resetSteerHeading</A></B>(double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the steering odometry of the robot in global coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setBaseSpeed(double)">setBaseSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base speed for the robot (translation) in
 meters per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setDictionary(EDU.cmu.cs.coral.util.TBDictionary)">setDictionary</A></B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/TBDictionary.html">TBDictionary</A>&nbsp;tbd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TBDictionary for the robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setDisplayString(java.lang.String)">setDisplayString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String that is printed on the robot's display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setID(int)">setID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unique ID of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setObstacleMaxRange(double)">setObstacleMaxRange</A></B>(double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum range at which a sensor reading should be considered
 an obstacle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setSpeed(long, double)">setSpeed</A></B>(long&nbsp;timestamp,
         double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired speed for the robot (translation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleInterface.html#setSteerHeading(long, double)">setSteerHeading</A></B>(long&nbsp;timestamp,
                double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired heading for the steering motor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>Quit the robot and release any resources it has reserved.</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Gets time elapsed since the robot was instantiated.  This
 does not necessarily match real elapsed time since it
 may run faster than that in simulation.  This is the
 appropriate source of time for timestamps.</DL>
<HR>

<A NAME="getObstacles(long)"><!-- --></A><H3>
getObstacles</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>[] <B>getObstacles</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get an array of Vec2s that point egocentrically from the
 center of the robot to the obstacles currently sensed by the 
 robot's sensors<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or == -1.<DT><B>Returns:</B><DD>the sensed obstacles.</DL>
</DD>
</DL>
<HR>

<A NAME="setObstacleMaxRange(double)"><!-- --></A><H3>
setObstacleMaxRange</H3>
<PRE>
public void <B>setObstacleMaxRange</B>(double&nbsp;range)</PRE>
<DL>
<DD>Set the maximum range at which a sensor reading should be considered
 an obstacle.  Beyond this range, the readings are ignored.
 The default range on startup is 1 meter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(long)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getPosition</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get the position of the robot in global coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
 	if timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the position.</DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Set the unique ID of the robot.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the robot's ID.<DT><B>Returns:</B><DD>the id.</DL>
</DD>
</DL>
<HR>

<A NAME="getID(long)"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get the unique ID of the robot (>=0).  This number 
 unique, but no other guarantees are made.  It is possible
 for instance, for four robots to be numbered 8, 9, 11, 37.
 To get sequential numbers for a team, use methods in the
 KinSensor class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the id.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Get the unique ID of the robot.<DD><DL>
<DT><B>Returns:</B><DD>the id.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPosition(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
resetPosition</H3>
<PRE>
public void <B>resetPosition</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;position)</PRE>
<DL>
<DD>Reset the odometry of the robot in global coordinates.
 This might be done when reliable sensor information provides
 a very good estimate of the robot's location.
 Do this only if you are certain you're right!<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the new position.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getPosition(long)"><CODE>Simple.getPosition(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSteerHeading(long)"><!-- --></A><H3>
getSteerHeading</H3>
<PRE>
public double <B>getSteerHeading</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get the current heading of the steering motor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
 	if timestamp > than last call or timestamp == -1.<DT><B>Returns:</B><DD>the heading in radians.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSteerHeading(long, double)"><CODE>Simple.setSteerHeading(long, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetSteerHeading(double)"><!-- --></A><H3>
resetSteerHeading</H3>
<PRE>
public void <B>resetSteerHeading</B>(double&nbsp;heading)</PRE>
<DL>
<DD>Reset the steering odometry of the robot in global coordinates.
 This might be done when reliable sensor information provides
 a very good estimate of the robot's heading.
 Do this only if you are certain you're right!<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the new heading in radians.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getSteerHeading(long)"><CODE>Simple.getSteerHeading(long)</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSteerHeading(long, double)"><CODE>Simple.setSteerHeading(long, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSteerHeading(long, double)"><!-- --></A><H3>
setSteerHeading</H3>
<PRE>
public void <B>setSteerHeading</B>(long&nbsp;timestamp,
                            double&nbsp;heading)</PRE>
<DL>
<DD>Set the desired heading for the steering motor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - the heading in radians.<DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#getSteerHeading(long)"><CODE>Simple.getSteerHeading(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(long, double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(long&nbsp;timestamp,
                     double&nbsp;speed)</PRE>
<DL>
<DD>Set the desired speed for the robot (translation).  
 The speed must be between 0 and 1; where 0 is stopped
 and 1.0 is "full blast".  It will be clipped
 to whichever limit it exceeds.  Also, underlying
 software will keep the actual speed at zero until the 
 steering motor is close to the desired heading.
 Use setBaseSpeed to adjust the top speed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - only get new information 
	if timestamp > than last call or timestamp == -1.<DD><CODE>speed</CODE> - the desired speed from 0 to 1.0, where 1.0 is the 
	base speed.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSteerHeading(long, double)"><CODE>Simple.setSteerHeading(long, double)</CODE></A>, 
<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setBaseSpeed(double)"><CODE>Simple.setBaseSpeed(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayString(java.lang.String)"><!-- --></A><H3>
setDisplayString</H3>
<PRE>
public void <B>setDisplayString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the String that is printed on the robot's display.
 For real robots, this is printed on the console.
 For simulated robots, this appears printed below the agent
 when view "Robot State" is selected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String, the text to display.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseSpeed(double)"><!-- --></A><H3>
setBaseSpeed</H3>
<PRE>
public void <B>setBaseSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD>Set the base speed for the robot (translation) in
 meters per second.
 Base speed is how fast the robot will move when
 setSpeed(1.0) is called.
 The speed must be between 0 and MAX_TRANSLATION.  
 It will be clipped to whichever limit it exceeds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the desired speed from 0 to 1.0, where 1.0 is the 
 	base speed.<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/Simple.html#setSpeed(long, double)"><CODE>Simple.setSpeed(long, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDictionary()"><!-- --></A><H3>
getDictionary</H3>
<PRE>
public <A HREF="../../../../../EDU/cmu/cs/coral/util/TBDictionary.html">TBDictionary</A> <B>getDictionary</B>()</PRE>
<DL>
<DD>Gets the TBDictionary holding parameters defined using the
 "dictionary" keyword in the dsc file.</DL>
<HR>

<A NAME="setDictionary(EDU.cmu.cs.coral.util.TBDictionary)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/TBDictionary.html">TBDictionary</A>&nbsp;tbd)</PRE>
<DL>
<DD>Sets the TBDictionary for the robots.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tbd</CODE> - the dictionary to set it to</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
public java.awt.Color <B>getForegroundColor</B>()</PRE>
<DL>
<DD>Gets the foreground color of the robot.</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Gets the background color of the robot.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/RescueVan.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/SimpleN150.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleInterface.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
