! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "Robot_Left"

! Start Project Structure
#[BeginProject]SOURCE := "Robot_Left.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\Robot_Left.java" #[EndFile]
#[BeginFile]SOURCE := "C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\i_myscore_r.java" #[EndFile]

! Start Breakpoint Structure

