VERSIONE QUASI PERFETTA


CAMPI POTENZIALI: RISOLTO
I CUSCINETTI NON SERVONO: LI HO COMMENTATI
HO SETTATO I CAMPI POTENZIALI COME QUELLO ORIGINALE
ALTRI BUG:
- CON LA BANDIERINA ROSSA SBAGLIA PERCORSO E VA NEL BIN VERDE DAL BASSO.
- QUANDO DEVE VISITARE LA CELLA VICINO IL LABIRINTO DAL BASSO () O DALL'ALTO () SI BLOCCA SE HA GIà VISITATO IL LABIRINTO E NON PUò PIù VISITARLO
- SI BLOCCA NELLO STATO 10 SE NON CI SONO PIù BANDIERINE NELLA STANZA CENTRALE(?) 
- A VOLTE NON RIESCE  PRENDERE LA BANDIERINA ROSSA NELL'ANTICAMERA VERDE
- QUANDO CHIUDE TUTTE LE CELLE DELLA STANZA CENTRALE E NON CI SONO PIù BANDIERINE RIMANE NELLA STANZA CENTRALE E NON VA NELLE ANTICAMERE.