<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:57 EDT 2000 -->
<TITLE>
: Class  AttractorSim
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorPermSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttractorSim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.simulation</FONT>
<BR>
Class  AttractorSim</H2>
<PRE>
java.lang.Object
  |
  +--<B>EDU.gatech.cc.is.simulation.AttractorSim</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorFlagSim.html">AttractorFlagSim</A>, <A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorPermSim.html">AttractorPermSim</A>, <A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html">BinSim</A>, <A HREF="../../../../../EDU/gatech/cc/is/simulation/GolfBallSim.html">GolfBallSim</A>, <A HREF="../../../../../EDU/gatech/cc/is/simulation/SquiggleBallSim.html">SquiggleBallSim</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttractorSim</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>

<P>
A simple attractor for simulation.

 <P>
 Copyright (c)2000 by Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#all_objects">all_objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#background">background</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#bottom">bottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#deposited">deposited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#foreground">foreground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#picked_up">picked_up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#RADIUS">RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#rando">rando</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#seed">seed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#unique_id">unique_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#visionclass">visionclass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#AttractorSim()">AttractorSim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an <B>AttractorSim</B> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#checkCollision(EDU.cmu.cs.coral.util.Circle2)">checkCollision</A></B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/Circle2.html">Circle2</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine if the object is intersecting with a specified circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#checkCollision(EDU.cmu.cs.coral.util.Polygon2)">checkCollision</A></B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/Polygon2.html">Polygon2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine if the object is intersecting with a specified polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#clearTrail()">clearTrail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A></B>(java.awt.Graphics&nbsp;g,
     int&nbsp;w,
     int&nbsp;h,
     double&nbsp;t,
     double&nbsp;b,
     double&nbsp;l,
     double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the attractor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;pos,
     java.awt.Graphics&nbsp;g,
     int&nbsp;w,
     int&nbsp;h,
     double&nbsp;t,
     double&nbsp;b,
     double&nbsp;l,
     double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the object in a specific spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawIcon(java.awt.Graphics, int, int, double, double, double, double)">drawIcon</A></B>(java.awt.Graphics&nbsp;g,
         int&nbsp;w,
         int&nbsp;h,
         double&nbsp;t,
         double&nbsp;b,
         double&nbsp;l,
         double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the attractor as an icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawID(java.awt.Graphics, int, int, double, double, double, double)">drawID</A></B>(java.awt.Graphics&nbsp;g,
       int&nbsp;w,
       int&nbsp;h,
       double&nbsp;t,
       double&nbsp;b,
       double&nbsp;l,
       double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the attractor's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawState(java.awt.Graphics, int, int, double, double, double, double)">drawState</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;w,
          int&nbsp;h,
          double&nbsp;t,
          double&nbsp;b,
          double&nbsp;l,
          double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the attractor's State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#drawTrail(java.awt.Graphics, int, int, double, double, double, double)">drawTrail</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;w,
          int&nbsp;h,
          double&nbsp;t,
          double&nbsp;b,
          double&nbsp;l,
          double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the attractor's Trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the center point of the object from a particular location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the closest point on the object from a particular location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the center point of the object in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#getVisionClass()">getVisionClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the vision class of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A></B>(double&nbsp;xp,
     double&nbsp;yp,
     double&nbsp;t,
     double&nbsp;r,
     java.awt.Color&nbsp;f,
     java.awt.Color&nbsp;b,
     int&nbsp;v,
     int&nbsp;i,
     long&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize an <B>AttractorSim</B> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isObstacle()">isObstacle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the object should be considered an obstacle, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isPickupable()">isPickupable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the object can be picked up, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#isPushable()">isPushable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the object is pushable false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)">pickUp</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to pick up the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;d,
     <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to push the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to put down the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#receive(EDU.gatech.cc.is.communication.Message)">receive</A></B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setID(int)">setID</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the id of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setTrailLength(int)">setTrailLength</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length of the trail (in movement steps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#setVisionClass(int)">setVisionClass</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the way the object is perceived by vision hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])">takeStep</A></B>(long&nbsp;time_increment,
         <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>[]&nbsp;all_objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a simulated step;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>position</B></PRE>
<DL>
</DL>
<HR>

<A NAME="foreground"><!-- --></A><H3>
foreground</H3>
<PRE>
protected java.awt.Color <B>foreground</B></PRE>
<DL>
</DL>
<HR>

<A NAME="background"><!-- --></A><H3>
background</H3>
<PRE>
protected java.awt.Color <B>background</B></PRE>
<DL>
</DL>
<HR>

<A NAME="all_objects"><!-- --></A><H3>
all_objects</H3>
<PRE>
protected <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>[] <B>all_objects</B></PRE>
<DL>
</DL>
<HR>

<A NAME="visionclass"><!-- --></A><H3>
visionclass</H3>
<PRE>
protected int <B>visionclass</B></PRE>
<DL>
</DL>
<HR>

<A NAME="unique_id"><!-- --></A><H3>
unique_id</H3>
<PRE>
protected int <B>unique_id</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RADIUS"><!-- --></A><H3>
RADIUS</H3>
<PRE>
protected double <B>RADIUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="top"><!-- --></A><H3>
top</H3>
<PRE>
protected double <B>top</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bottom"><!-- --></A><H3>
bottom</H3>
<PRE>
protected double <B>bottom</B></PRE>
<DL>
</DL>
<HR>

<A NAME="left"><!-- --></A><H3>
left</H3>
<PRE>
protected double <B>left</B></PRE>
<DL>
</DL>
<HR>

<A NAME="right"><!-- --></A><H3>
right</H3>
<PRE>
protected double <B>right</B></PRE>
<DL>
</DL>
<HR>

<A NAME="deposited"><!-- --></A><H3>
deposited</H3>
<PRE>
protected boolean <B>deposited</B></PRE>
<DL>
</DL>
<HR>

<A NAME="seed"><!-- --></A><H3>
seed</H3>
<PRE>
protected long <B>seed</B></PRE>
<DL>
</DL>
<HR>

<A NAME="rando"><!-- --></A><H3>
rando</H3>
<PRE>
protected java.util.Random <B>rando</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="picked_up"><!-- --></A><H3>
picked_up</H3>
<PRE>
protected boolean <B>picked_up</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttractorSim()"><!-- --></A><H3>
AttractorSim</H3>
<PRE>
public <B>AttractorSim</B>()</PRE>
<DL>
<DD>Instantiate an <B>AttractorSim</B> object.  Be sure
 to also call Init with proper values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorSim.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)"><CODE>init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(double&nbsp;xp,
                 double&nbsp;yp,
                 double&nbsp;t,
                 double&nbsp;r,
                 java.awt.Color&nbsp;f,
                 java.awt.Color&nbsp;b,
                 int&nbsp;v,
                 int&nbsp;i,
                 long&nbsp;s)</PRE>
<DL>
<DD>Initialize an <B>AttractorSim</B> object.
 Called automatically by JavaBotSim.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#init(double, double, double, double, java.awt.Color, java.awt.Color, int, int, long)">init</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the x coordinate.<DD><CODE>yp</CODE> - the y coordinate.<DD><CODE>t</CODE> - ingored.<DD><CODE>r</CODE> - the radius.<DD><CODE>f</CODE> - the foreground color.<DD><CODE>b</CODE> - the background color.<DD><CODE>v</CODE> - the vision class.<DD><CODE>i</CODE> - the unique id.<DD><CODE>s</CODE> - random number seed.</DL>
</DD>
</DL>
<HR>

<A NAME="takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])"><!-- --></A><H3>
takeStep</H3>
<PRE>
public void <B>takeStep</B>(long&nbsp;time_increment,
                     <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>[]&nbsp;all_objs)</PRE>
<DL>
<DD>Take a simulated step;<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#takeStep(long, EDU.gatech.cc.is.simulation.SimulatedObject[])">takeStep</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time_increment</CODE> - how much time has elapsed since
 the last call.<DD><CODE>all_objects</CODE> - the other objects in the simulation.</DL>
</DD>
</DL>
<HR>

<A NAME="isObstacle()"><!-- --></A><H3>
isObstacle</H3>
<PRE>
public boolean <B>isObstacle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>true if the object should be considered an obstacle, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#isObstacle()">isObstacle</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the object should be considered an obstacle, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPushable()"><!-- --></A><H3>
isPushable</H3>
<PRE>
public boolean <B>isPushable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>true if the object is pushable false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#isPushable()">isPushable</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the object is pushable, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPickupable()"><!-- --></A><H3>
isPickupable</H3>
<PRE>
public boolean <B>isPickupable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>true if the object can be picked up, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#isPickupable()">isPickupable</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the object can be picked up, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="receive(EDU.gatech.cc.is.communication.Message)"><!-- --></A><H3>
receive</H3>
<PRE>
public void <B>receive</B>(<A HREF="../../../../../EDU/gatech/cc/is/communication/Message.html">Message</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Receive a message.  This is principally for robot to robot
 communication.  Most objects can safely ignore this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#receive(EDU.gatech.cc.is.communication.Message)">receive</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestPoint(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
getClosestPoint</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getClosestPoint</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Find the closest point on the object from a particular location.
 This is useful for obstacle avoidance and so on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getClosestPoint(EDU.gatech.cc.is.util.Vec2)">getClosestPoint</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the place from which the point is determined.<DT><B>Returns:</B><DD>the closest point.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCollision(EDU.cmu.cs.coral.util.Circle2)"><!-- --></A><H3>
checkCollision</H3>
<PRE>
public boolean <B>checkCollision</B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/Circle2.html">Circle2</A>&nbsp;c)</PRE>
<DL>
<DD>determine if the object is intersecting with a specified circle.
 This is useful for obstacle avoidance and so on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#checkCollision(EDU.cmu.cs.coral.util.Circle2)">checkCollision</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the circle which may be intersecting the current object.<DT><B>Returns:</B><DD>true if collision detected.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCollision(EDU.cmu.cs.coral.util.Polygon2)"><!-- --></A><H3>
checkCollision</H3>
<PRE>
public boolean <B>checkCollision</B>(<A HREF="../../../../../EDU/cmu/cs/coral/util/Polygon2.html">Polygon2</A>&nbsp;p)</PRE>
<DL>
<DD>determine if the object is intersecting with a specified polygon.
 This is useful for obstacle avoidance and so on.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#checkCollision(EDU.cmu.cs.coral.util.Polygon2)">checkCollision</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the polygon which may be intersecting the current object.<DT><B>Returns:</B><DD>true if collision detected.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Find the center point of the object in absolute coordinates.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getPosition()">getPosition</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the point.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>getCenter</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;from)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Find the center point of the object from a particular location.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getCenter(EDU.gatech.cc.is.util.Vec2)">getCenter</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the place from which the point is determined.<DT><B>Returns:</B><DD>the center point.</DL>
</DD>
</DL>
<HR>

<A NAME="push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;d,
                 <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Try to push the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#push(EDU.gatech.cc.is.util.Vec2, EDU.gatech.cc.is.util.Vec2)">push</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the direction and distance of the push.<DD><CODE>v</CODE> - the velocity of the push.</DL>
</DD>
</DL>
<HR>

<A NAME="pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)"><!-- --></A><H3>
pickUp</H3>
<PRE>
public void <B>pickUp</B>(<A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Try to pick up the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#pickUp(EDU.gatech.cc.is.simulation.SimulatedObject)">pickUp</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object picking it up - this is used for 
 	drawing purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="putDown(EDU.gatech.cc.is.util.Vec2)"><!-- --></A><H3>
putDown</H3>
<PRE>
public void <B>putDown</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Try to put down the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#putDown(EDU.gatech.cc.is.util.Vec2)">putDown</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the location of deposit.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisionClass(int)"><!-- --></A><H3>
setVisionClass</H3>
<PRE>
public void <B>setVisionClass</B>(int&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Change the way the object is perceived by vision hardware.
 This can be used to make old targets invisible (a simulation
 hack.... sorry).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#setVisionClass(int)">setVisionClass</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new vision class.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisionClass()"><!-- --></A><H3>
getVisionClass</H3>
<PRE>
public int <B>getVisionClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Return the vision class of the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getVisionClass()">getVisionClass</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the new vision class.</DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Set the id of the object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#setID(int)">setID</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Return the id.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#getID()">getID</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD>Clean up.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#quit()">quit</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawID(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
drawID</H3>
<PRE>
public void <B>drawID</B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;w,
                   int&nbsp;h,
                   double&nbsp;t,
                   double&nbsp;b,
                   double&nbsp;l,
                   double&nbsp;r)</PRE>
<DL>
<DD>Draw the attractor's ID.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#drawID(java.awt.Graphics, int, int, double, double, double, double)">drawID</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="drawState(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
drawState</H3>
<PRE>
public void <B>drawState</B>(java.awt.Graphics&nbsp;g,
                      int&nbsp;w,
                      int&nbsp;h,
                      double&nbsp;t,
                      double&nbsp;b,
                      double&nbsp;l,
                      double&nbsp;r)</PRE>
<DL>
<DD>Draw the attractor's State.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#drawState(java.awt.Graphics, int, int, double, double, double, double)">drawState</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrailLength(int)"><!-- --></A><H3>
setTrailLength</H3>
<PRE>
public void <B>setTrailLength</B>(int&nbsp;l)</PRE>
<DL>
<DD>Set the length of the trail (in movement steps).
 Non-robots can ignore this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#setTrailLength(int)">setTrailLength</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - int, the length of the trail.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTrail()"><!-- --></A><H3>
clearTrail</H3>
<PRE>
public void <B>clearTrail</B>()</PRE>
<DL>
<DD>Clear the trail.
 Non-robots can ignore this.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#clearTrail()">clearTrail</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
</DL>
<HR>

<A NAME="drawTrail(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
drawTrail</H3>
<PRE>
public void <B>drawTrail</B>(java.awt.Graphics&nbsp;g,
                      int&nbsp;w,
                      int&nbsp;h,
                      double&nbsp;t,
                      double&nbsp;b,
                      double&nbsp;l,
                      double&nbsp;r)</PRE>
<DL>
<DD>Draw the attractor's Trail.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#drawTrail(java.awt.Graphics, int, int, double, double, double, double)">drawTrail</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="drawIcon(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
drawIcon</H3>
<PRE>
public void <B>drawIcon</B>(java.awt.Graphics&nbsp;g,
                     int&nbsp;w,
                     int&nbsp;h,
                     double&nbsp;t,
                     double&nbsp;b,
                     double&nbsp;l,
                     double&nbsp;r)</PRE>
<DL>
<DD>Draw the attractor as an icon.
 Default is just to do a regular draw.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#drawIcon(java.awt.Graphics, int, int, double, double, double, double)">drawIcon</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;w,
                 int&nbsp;h,
                 double&nbsp;t,
                 double&nbsp;b,
                 double&nbsp;l,
                 double&nbsp;r)</PRE>
<DL>
<DD>Draw the attractor.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#draw(java.awt.Graphics, int, int, double, double, double, double)">draw</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A>&nbsp;pos,
                 java.awt.Graphics&nbsp;g,
                 int&nbsp;w,
                 int&nbsp;h,
                 double&nbsp;t,
                 double&nbsp;b,
                 double&nbsp;l,
                 double&nbsp;r)</PRE>
<DL>
<DD>Draw the object in a specific spot.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html#draw(EDU.gatech.cc.is.util.Vec2, java.awt.Graphics, int, int, double, double, double, double)">draw</A> in interface <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../EDU/gatech/cc/is/simulation/SimulatedObject.html">SimulatedObject</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - location to draw it at.<DD><CODE>g</CODE> - graphics area to draw the object.<DD><CODE>w</CODE> - the width in pixels of g.<DD><CODE>h</CODE> - the height in pixels of g.<DD><CODE>t</CODE> - the y coordinate represented by the top boundary of
 the drawing area.<DD><CODE>b</CODE> - the y coordinate represented by the bottom boundary of
 the drawing area.<DD><CODE>l</CODE> - the x coordinate represented by the left boundary of
 the drawing area.<DD><CODE>r</CODE> - the x coordinate represented by the right boundary of
 the drawing area.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/AttractorPermSim.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/simulation/BinSim.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttractorSim.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
