<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: Package EDU.gatech.cc.is.simulation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../EDU/gatech/cc/is/simulation/package-summary.html" TARGET="classFrame">EDU.gatech.cc.is.simulation</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimulatedObject.html" TARGET="classFrame"><I>SimulatedObject</I></A>
<BR>
<A HREF="SocRef.html" TARGET="classFrame"><I>SocRef</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttractorFlagSim.html" TARGET="classFrame">AttractorFlagSim</A>
<BR>
<A HREF="AttractorPermSim.html" TARGET="classFrame">AttractorPermSim</A>
<BR>
<A HREF="AttractorSim.html" TARGET="classFrame">AttractorSim</A>
<BR>
<A HREF="BinSim.html" TARGET="classFrame">BinSim</A>
<BR>
<A HREF="GolfBallNoiseSim.html" TARGET="classFrame">GolfBallNoiseSim</A>
<BR>
<A HREF="GolfBallSim.html" TARGET="classFrame">GolfBallSim</A>
<BR>
<A HREF="ObstacleInvisibleSim.html" TARGET="classFrame">ObstacleInvisibleSim</A>
<BR>
<A HREF="ObstacleSim.html" TARGET="classFrame">ObstacleSim</A>
<BR>
<A HREF="SocFieldSmallSim.html" TARGET="classFrame">SocFieldSmallSim</A>
<BR>
<A HREF="SquiggleBallSim.html" TARGET="classFrame">SquiggleBallSim</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
