"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\TRY_IT_2_RIGHT.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\i_myscore_r.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\Location.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\NodeMemory_Try_it.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\Res.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\RoomLocation.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\Stalling.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\v_ChooseZone_mv_Try_it.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\v_Closest_var_Try_it.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\v_LinearAttraction_v_Try_it.java"
"D:\\Documents and Settings\\Leo\\Desktop\\Last_version\\TRY_IT_RIGHT\\TRY_IT_1_RIGHT.java"
