<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:53 EDT 2000 -->
<TITLE>
: Class  NodeVec2
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeScalar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeVec2Array.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeVec2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.clay.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
EDU.gatech.cc.is.clay</FONT>
<BR>
Class  NodeVec2</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../EDU/gatech/cc/is/clay/Node.html">EDU.gatech.cc.is.clay.Node</A>
        |
        +--<B>EDU.gatech.cc.is.clay.NodeVec2</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../EDU/gatech/cc/is/clay/v_Attract_va.html">v_Attract_va</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Average_va.html">v_Average_va</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Average_vv.html">v_Average_vv</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Avoid_v.html">v_Avoid_v</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Avoid_va.html">v_Avoid_va</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Ball_r.html">v_Ball_r</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Closest_va.html">v_Closest_va</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_EgoToGlobal_rv.html">v_EgoToGlobal_rv</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_FixedPoint_.html">v_FixedPoint_</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_GeoField_vav.html">v_GeoField_vav</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_GlobalPosition_r.html">v_GlobalPosition_r</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_GlobalToEgo_rv.html">v_GlobalToEgo_rv</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Intercept_v.html">v_Intercept_v</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_LinearAttraction_v.html">v_LinearAttraction_v</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_LinearAttraction_va.html">v_LinearAttraction_va</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Localizer_rv.html">v_Localizer_rv</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Noise_.html">v_Noise_</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_OurGoal_r.html">v_OurGoal_r</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Select_vai.html">v_Select_vai</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_StaticWeightedSum_va.html">v_StaticWeightedSum_va</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_SteerHeading_r.html">v_SteerHeading_r</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Subtract_vv.html">v_Subtract_vv</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Swirl_vav.html">v_Swirl_vav</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_Swirl_vv.html">v_Swirl_vv</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_SwirlLeft_va.html">v_SwirlLeft_va</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_TheirGoal_r.html">v_TheirGoal_r</A>, <A HREF="../../../../../EDU/gatech/cc/is/clay/v_WinnerTakeAll_va.html">v_WinnerTakeAll_va</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>NodeVec2</B><DT>extends <A HREF="../../../../../EDU/gatech/cc/is/clay/Node.html">Node</A></DL>

<P>
A Node that returns Vec2 values.
 <P>
 For detailed information on how to configure behaviors, see the
 <A HREF="../clay/docs/index.html">Clay page</A>.
 <P>
 <A HREF="../COPYRIGHT.html">Copyright</A>
 (c)1997, 1998 Tucker Balch
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_EDU.gatech.cc.is.clay.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/clay/Node.html#DEBUG">DEBUG</A>,  
<A HREF="../../../../../EDU/gatech/cc/is/clay/Node.html#embedded_nodes">embedded_nodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/clay/NodeVec2.html#NodeVec2()">NodeVec2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../EDU/gatech/cc/is/clay/NodeVec2.html#Value(long)">Value</A></B>(long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Vec2 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_EDU.gatech.cc.is.clay.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../EDU/gatech/cc/is/clay/Node.html#initTrial()">initTrial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeVec2()"><!-- --></A><H3>
NodeVec2</H3>
<PRE>
public <B>NodeVec2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Value(long)"><!-- --></A><H3>
Value</H3>
<PRE>
public abstract <A HREF="../../../../../EDU/gatech/cc/is/util/Vec2.html">Vec2</A> <B>Value</B>(long&nbsp;timestamp)</PRE>
<DL>
<DD>Get the Vec2 value.
 If you implement a NodeVec2, you need to define
 this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - long, the time of the request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeScalar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeVec2Array.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeVec2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_EDU.gatech.cc.is.clay.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
