<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: EDU.gatech.cc.is.clay Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/communication/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package EDU.gatech.cc.is.clay
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeScalar.html"><B>NodeScalar</B></A><UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeBoolean.html"><B>NodeBoolean</B></A><UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_CanKick_r.html"><B>b_CanKick_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_Close_vv.html"><B>b_Close_vv</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_Equal_i.html"><B>b_Equal_i</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_NonNegative_s.html"><B>b_NonNegative_s</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_NonZero_s.html"><B>b_NonZero_s</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_NonZero_v.html"><B>b_NonZero_v</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_Not_s.html"><B>b_Not_s</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_Persist_s.html"><B>b_Persist_s</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_SameXSign_vv.html"><B>b_SameXSign_vv</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/b_WatchDog_s.html"><B>b_WatchDog_s</B></A></UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeDouble.html"><B>NodeDouble</B></A><UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/d_Add_dd.html"><B>d_Add_dd</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/d_FixedDouble_.html"><B>d_FixedDouble_</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/d_ReinforcementComm_r.html"><B>d_ReinforcementComm_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/d_Select_i.html"><B>d_Select_i</B></A></UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeInt.html"><B>NodeInt</B></A><UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/i_FixedInt_.html"><B>i_FixedInt_</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/i_FSA_ba.html"><B>i_FSA_ba</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/i_InGripper_r.html"><B>i_InGripper_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/i_Learner_id.html"><B>i_Learner_id</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/i_Merge_ba.html"><B>i_Merge_ba</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/i_Merge_ia.html"><B>i_Merge_ia</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/i_StepLearner_id.html"><B>i_StepLearner_id</B></A></UL>
</UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeVec2.html"><B>NodeVec2</B></A><UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Attract_va.html"><B>v_Attract_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Average_va.html"><B>v_Average_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Average_vv.html"><B>v_Average_vv</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Avoid_v.html"><B>v_Avoid_v</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Avoid_va.html"><B>v_Avoid_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Ball_r.html"><B>v_Ball_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Closest_va.html"><B>v_Closest_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_EgoToGlobal_rv.html"><B>v_EgoToGlobal_rv</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_FixedPoint_.html"><B>v_FixedPoint_</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_GeoField_vav.html"><B>v_GeoField_vav</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_GlobalPosition_r.html"><B>v_GlobalPosition_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_GlobalToEgo_rv.html"><B>v_GlobalToEgo_rv</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Intercept_v.html"><B>v_Intercept_v</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_LinearAttraction_v.html"><B>v_LinearAttraction_v</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_LinearAttraction_va.html"><B>v_LinearAttraction_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Localizer_rv.html"><B>v_Localizer_rv</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Noise_.html"><B>v_Noise_</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_OurGoal_r.html"><B>v_OurGoal_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Select_vai.html"><B>v_Select_vai</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_StaticWeightedSum_va.html"><B>v_StaticWeightedSum_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_SteerHeading_r.html"><B>v_SteerHeading_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Subtract_vv.html"><B>v_Subtract_vv</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Swirl_vav.html"><B>v_Swirl_vav</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_Swirl_vv.html"><B>v_Swirl_vv</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_SwirlLeft_va.html"><B>v_SwirlLeft_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_TheirGoal_r.html"><B>v_TheirGoal_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/v_WinnerTakeAll_va.html"><B>v_WinnerTakeAll_va</B></A></UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/NodeVec2Array.html"><B>NodeVec2Array</B></A><UL>
<LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_Add_vav.html"><B>va_Add_vav</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_FilterClose_va.html"><B>va_FilterClose_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_FilterClose1_va.html"><B>va_FilterClose1_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_FilterOutClose_vva.html"><B>va_FilterOutClose_vva</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_Merge_vav.html"><B>va_Merge_vav</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_Merge_vava.html"><B>va_Merge_vava</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_Obstacles_r.html"><B>va_Obstacles_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_Opponents_r.html"><B>va_Opponents_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_Persist_va.html"><B>va_Persist_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_PersistBlend_va.html"><B>va_PersistBlend_va</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_Subtract_vav.html"><B>va_Subtract_vav</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_Teammates_r.html"><B>va_Teammates_r</B></A><LI TYPE="circle">class EDU.gatech.cc.is.clay.<A HREF="../../../../../EDU/gatech/cc/is/clay/va_VisualObjects_r.html"><B>va_VisualObjects_r</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/abstractrobot/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../EDU/gatech/cc/is/communication/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
