<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 14 21:11:44 EDT 2000 -->
<TITLE>
: Package EDU.gatech.cc.is.clay
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../EDU/gatech/cc/is/clay/package-summary.html" TARGET="classFrame">EDU.gatech.cc.is.clay</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="b_CanKick_r.html" TARGET="classFrame">b_CanKick_r</A>
<BR>
<A HREF="b_Close_vv.html" TARGET="classFrame">b_Close_vv</A>
<BR>
<A HREF="b_Equal_i.html" TARGET="classFrame">b_Equal_i</A>
<BR>
<A HREF="b_NonNegative_s.html" TARGET="classFrame">b_NonNegative_s</A>
<BR>
<A HREF="b_NonZero_s.html" TARGET="classFrame">b_NonZero_s</A>
<BR>
<A HREF="b_NonZero_v.html" TARGET="classFrame">b_NonZero_v</A>
<BR>
<A HREF="b_Not_s.html" TARGET="classFrame">b_Not_s</A>
<BR>
<A HREF="b_Persist_s.html" TARGET="classFrame">b_Persist_s</A>
<BR>
<A HREF="b_SameXSign_vv.html" TARGET="classFrame">b_SameXSign_vv</A>
<BR>
<A HREF="b_WatchDog_s.html" TARGET="classFrame">b_WatchDog_s</A>
<BR>
<A HREF="d_Add_dd.html" TARGET="classFrame">d_Add_dd</A>
<BR>
<A HREF="d_FixedDouble_.html" TARGET="classFrame">d_FixedDouble_</A>
<BR>
<A HREF="d_ReinforcementComm_r.html" TARGET="classFrame">d_ReinforcementComm_r</A>
<BR>
<A HREF="d_Select_i.html" TARGET="classFrame">d_Select_i</A>
<BR>
<A HREF="i_FixedInt_.html" TARGET="classFrame">i_FixedInt_</A>
<BR>
<A HREF="i_FSA_ba.html" TARGET="classFrame">i_FSA_ba</A>
<BR>
<A HREF="i_InGripper_r.html" TARGET="classFrame">i_InGripper_r</A>
<BR>
<A HREF="i_Learner_id.html" TARGET="classFrame">i_Learner_id</A>
<BR>
<A HREF="i_Merge_ba.html" TARGET="classFrame">i_Merge_ba</A>
<BR>
<A HREF="i_Merge_ia.html" TARGET="classFrame">i_Merge_ia</A>
<BR>
<A HREF="i_StepLearner_id.html" TARGET="classFrame">i_StepLearner_id</A>
<BR>
<A HREF="Node.html" TARGET="classFrame">Node</A>
<BR>
<A HREF="NodeBoolean.html" TARGET="classFrame">NodeBoolean</A>
<BR>
<A HREF="NodeDouble.html" TARGET="classFrame">NodeDouble</A>
<BR>
<A HREF="NodeInt.html" TARGET="classFrame">NodeInt</A>
<BR>
<A HREF="NodeScalar.html" TARGET="classFrame">NodeScalar</A>
<BR>
<A HREF="NodeVec2.html" TARGET="classFrame">NodeVec2</A>
<BR>
<A HREF="NodeVec2Array.html" TARGET="classFrame">NodeVec2Array</A>
<BR>
<A HREF="v_Attract_va.html" TARGET="classFrame">v_Attract_va</A>
<BR>
<A HREF="v_Average_va.html" TARGET="classFrame">v_Average_va</A>
<BR>
<A HREF="v_Average_vv.html" TARGET="classFrame">v_Average_vv</A>
<BR>
<A HREF="v_Avoid_v.html" TARGET="classFrame">v_Avoid_v</A>
<BR>
<A HREF="v_Avoid_va.html" TARGET="classFrame">v_Avoid_va</A>
<BR>
<A HREF="v_Ball_r.html" TARGET="classFrame">v_Ball_r</A>
<BR>
<A HREF="v_Closest_va.html" TARGET="classFrame">v_Closest_va</A>
<BR>
<A HREF="v_EgoToGlobal_rv.html" TARGET="classFrame">v_EgoToGlobal_rv</A>
<BR>
<A HREF="v_FixedPoint_.html" TARGET="classFrame">v_FixedPoint_</A>
<BR>
<A HREF="v_GeoField_vav.html" TARGET="classFrame">v_GeoField_vav</A>
<BR>
<A HREF="v_GlobalPosition_r.html" TARGET="classFrame">v_GlobalPosition_r</A>
<BR>
<A HREF="v_GlobalToEgo_rv.html" TARGET="classFrame">v_GlobalToEgo_rv</A>
<BR>
<A HREF="v_Intercept_v.html" TARGET="classFrame">v_Intercept_v</A>
<BR>
<A HREF="v_LinearAttraction_v.html" TARGET="classFrame">v_LinearAttraction_v</A>
<BR>
<A HREF="v_LinearAttraction_va.html" TARGET="classFrame">v_LinearAttraction_va</A>
<BR>
<A HREF="v_Localizer_rv.html" TARGET="classFrame">v_Localizer_rv</A>
<BR>
<A HREF="v_Noise_.html" TARGET="classFrame">v_Noise_</A>
<BR>
<A HREF="v_OurGoal_r.html" TARGET="classFrame">v_OurGoal_r</A>
<BR>
<A HREF="v_Select_vai.html" TARGET="classFrame">v_Select_vai</A>
<BR>
<A HREF="v_StaticWeightedSum_va.html" TARGET="classFrame">v_StaticWeightedSum_va</A>
<BR>
<A HREF="v_SteerHeading_r.html" TARGET="classFrame">v_SteerHeading_r</A>
<BR>
<A HREF="v_Subtract_vv.html" TARGET="classFrame">v_Subtract_vv</A>
<BR>
<A HREF="v_Swirl_vav.html" TARGET="classFrame">v_Swirl_vav</A>
<BR>
<A HREF="v_Swirl_vv.html" TARGET="classFrame">v_Swirl_vv</A>
<BR>
<A HREF="v_SwirlLeft_va.html" TARGET="classFrame">v_SwirlLeft_va</A>
<BR>
<A HREF="v_TheirGoal_r.html" TARGET="classFrame">v_TheirGoal_r</A>
<BR>
<A HREF="v_WinnerTakeAll_va.html" TARGET="classFrame">v_WinnerTakeAll_va</A>
<BR>
<A HREF="va_Add_vav.html" TARGET="classFrame">va_Add_vav</A>
<BR>
<A HREF="va_FilterClose_va.html" TARGET="classFrame">va_FilterClose_va</A>
<BR>
<A HREF="va_FilterClose1_va.html" TARGET="classFrame">va_FilterClose1_va</A>
<BR>
<A HREF="va_FilterOutClose_vva.html" TARGET="classFrame">va_FilterOutClose_vva</A>
<BR>
<A HREF="va_Merge_vav.html" TARGET="classFrame">va_Merge_vav</A>
<BR>
<A HREF="va_Merge_vava.html" TARGET="classFrame">va_Merge_vava</A>
<BR>
<A HREF="va_Obstacles_r.html" TARGET="classFrame">va_Obstacles_r</A>
<BR>
<A HREF="va_Opponents_r.html" TARGET="classFrame">va_Opponents_r</A>
<BR>
<A HREF="va_Persist_va.html" TARGET="classFrame">va_Persist_va</A>
<BR>
<A HREF="va_PersistBlend_va.html" TARGET="classFrame">va_PersistBlend_va</A>
<BR>
<A HREF="va_Subtract_vav.html" TARGET="classFrame">va_Subtract_vav</A>
<BR>
<A HREF="va_Teammates_r.html" TARGET="classFrame">va_Teammates_r</A>
<BR>
<A HREF="va_VisualObjects_r.html" TARGET="classFrame">va_VisualObjects_r</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
