Summary of commands
===================

Browse available libraries in tree display window: double left-click to
expand an item, single left-click to select. Selecting an expanded item
will display information (if available) on the item on the text window.

Type in a string in the entry window to find matching built-ins; 
single click on any word in the text window to put it in the entry window
double click on any word to look for match directly.

Summary of function
===================

This tool allows the user to obtain information on the libraries of
ECLiPSe, and also provides a search facility for information on built-in
predicates of ECLiPSe.

Layout
======

tree display window - shows a hierarchical tree display of available
libraries and information in their interface.

selected library button - this button at the top of the tree
display shows the currently selected library (if any) from the tree
display. This library can be loaded by pressing the button.

entry window - on typing return, the string in the entry window is looked
up to find matches in ECLiPSe's built-ins. 

text window - the information found on matching the entry are displayed in
this window. This is either a list of built-ins and a brief description of
their function if more than one built-in matched, or a longer description
of a built-in if a unique built-in matched the string in the entry.

Close button - close this window.


Functionality
=============

This tool provides a combined interface to two methods of providing on-line
information for ECLiPSe:

1) ECLiPSe's help/1 command for built-in predicates,

2) Information files containing the module interface and comments
directives from libraries.

The text display window displays the longer descriptions on a topic from both
methods. The tree display allows the browsing of available libraries. The
information here is taken from information files that are generated by the
icompile/1,2 predicates. Summary descriptions, if available, are shown in
the tree display, and more detailed description can be obtained by
selecting an item on the tree display. The items are hierarchical in that
the library modules are shown under their directories, and the interface
items (e.g. exported/imported predicates, operators, etc.) from a
particular library are shown under that library. By default, the display
shows only up to the available libraries. Open a library item to obtain its
interface information. 

If an item can be opened, then its longer description will only be shown
when it is opened. Double clicking on a closed item will open the item if
it can be opened. The colour of the library items also show its status: blue
if it is currently loaded in this ECLiPSe session, or green if
unloaded. Selecting a library or any of the item under it will select the
library, and this is shown in the selected library button. If a directory or
the top level is selected, then there is no selected library. A selected
library can be loaded into the current top-level module by clicking the 
button. This will also update the colour of the library items accordingly.

The user can allow their own information files to be browsed by the tree
display by adding the directory of where the information files are to the
library_path environment flag (which can be set with the global setting
tools or set_flag/2). Note that the tool reads in library_path when it is
started and will not dynamically update this information while the tool is
opened. To allow changes in library_path to be seen by the tool, close it
and reopen it from the menu. In addition, the colour of the librarys will
not be immediately updated if a library is not loaded via the load selected
library button: it will only be updated when the library item is refreshed.


The tool also provides an interface to ECLiPSe's help/1 command. In addition
to entering the string to look up directly by typing it in the entry
window, the user can select words from the display window by clicking on
them. A single click will put the word in the entry, and double click will
cause a direct lookup, thus providing a form of hypertext lookup facility.

