"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\v_LinearAttraction_v_Try_it.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\v_Closest_var_Try_it.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\v_ChooseZone_mv_Try_it.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\TRY_IT_2_LEFT.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\TRY_IT_1_LEFT.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\Stalling.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\RoomLocation.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\Robot_Left.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\Res.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\NodeMemory_Try_it.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\Location.java"
"C:\\Documents and Settings\\Antonio\\Desktop\\Last_version\\TRY_IT_LEFT\\i_myscore_r.java"
