:-(module(minizinc)).
:-(local(variable(here))).
?-(','(getcwd(A),setval(here,A))).
:-(local(','(variable(minizinc_dir,''),','(variable(mzn2fzn_exe,"mzn2fzn"),','(variable(solns2out_exe,"solns2out"),initialization(','(get_flag(installation_directory,A),','(get_flag(hostarch,B),','(getval(here,C),','(findall(D,','(;(','(getenv("ECLIPSEMZN",E),os_file_name(F,E)),;(','(getenv("HOME",E),os_file_name(F,E)),;(','(getenv("HOMEPATH",E),os_file_name(F,E)),;(concat_string([C,B],F),;(concat_string([A,"/lib_public/",B],F),;(concat_string([A,"/lib/",B],F),;(=(F,A),;(concat_string([A,"/.."],F),','(getenv("PROGRAMFILES",E),os_file_name(F,E)))))))))),canonical_path_name(F,D)),G),;(->(','(;(','(canonical_path_name("$ECLIPSEMZN/",H),os_file_name(I,H)),','(member(J,G),','(exists(J),','(read_directory(J,"",K,L),','(sort(0,>=,K,M),','(member(N,M),','(member(O,["minizinc-","MiniZinc ","MiniZinc-","MiniZincIDE-"]),','(substring(N,O,1),concat_string([J,N,/],I))))))))),','(;(->(;(substring(I,"minizinc-0",P),substring(I,"minizinc-1.0",Q)),','(printf(warning_output,"%% Ignoring old version %w%n",[I]),fail)),true),','(;(concat_string([I,"bin/private/mzn2fzn"],R),;(concat_string([I,"bin/actual/mzn2fzn"],R),;(concat_string([I,"bin/private/mzn2fzn-actual"],R),;(concat_string([I,"bin/mzn2fzn"],R),concat_string([I,"mzn2fzn"],R))))),','(existing_file(R,["",".exe"],[readable],S),','(;(concat_string([I,"bin/solns2out"],T),concat_string([I,"solns2out"],T)),existing_file(T,["",".exe"],[readable],U)))))),','(setval(minizinc_dir,I),','(setval(mzn2fzn_exe,R),','(setval(solns2out_exe,T),','(os_file_name(I,V),;(->(current_module(toplevel),printf(log_output,"%% Using minizinc installation at %w%n",[V])),true)))))),','(printf(warning_output,"%% No usable minizinc installation found in either of:%n",[]),','(do(foreach(J,G),printf(warning_output,"%% %w%n",[J])),printf(warning_output,"%% Will rely on PATH instead%n",[])))))))))))))).
:-(local(variable(tmpcnt,1))).
:-(lib(lists)).
:-(use_module(flatzinc)).
:-(reexport(from(struct(A),flatzinc))).
:-(export(macro(/(of,2),/(tr_of,2),[]))).
:-(:(sepia_kernel,store_pred(/(tr_of,2),[](o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',383,13576,13579,5,0,o(16),a(1),functor(/(of,2)),ref(68),o(33),o(2),a(1),a(3),o(37),a(1),o(172),o(170),proc(/(atom,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',384,13590,13595,0,1,o(300),a(1),o(172),o(136),pw(3),o(203),y(3),o(355),a(3),y(1),a(2),y(2),o(128),0,1,ref(77),o(342),proc(/(fzn_simple_type,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',385,13603,13619,o(143),proc(/(fzn_simple_type,1)),15,o(204),y(3),pw(2),o(170),proc(/(fail,0)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',385,13600,13602,0,0,o(163),o(34),o(2),a(1),a(3),o(38),a(1),o(172),o(139),ref(20),o(199),525,7,o(104),a(3),eclipse_language,o(351),2,y(1),a(1),o(342),proc(:(sepia_kernel,/(expand_macros_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',386,13624,13638,o(145),proc(:(sepia_kernel,/(expand_macros_,3))),o(0),ref(2),ref(22),ref(47),ref(60),ref(89),0),103,97,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',382,13541))).
:-(export(/(mzn_run,2))).
:-(:(sepia_kernel,store_pred(/(mzn_run,2),[](o(2),a(2),a(3),o(101),a(2),o(342),proc(/(mzn_run,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',430,15211,15219,o(151),proc(/(mzn_run,3)),o(0),ref(7),0),17,15,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',429,15171))).
:-(export(/(mzn_run,3))).
:-(:(sepia_kernel,store_pred(/(mzn_run,3),[](o(6),pw(11),a(1),y(9),o(3),a(2),y(10),o(285),a(2),y(5),o(2),a(3),a(1),o(404),a(3),minizinc,o(342),proc(:(flatzinc,/(zn_options_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',468,16630,16641,o(143),proc(:(flatzinc,/(zn_options_,3))),1569,o(212),a(1),o(167),y(10),ref(35),ref(39),ref(258),o(139),ref(258),o(128),0,1,ref(255),o(2),a(1),a(4),o(4),y(10),a(1),o(170),proc(/(is_list,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',469,16671,16679,0,1,o(314),a(1),o(172),o(403),a(4),pw(11),o(285),a(2),y(11),o(4),y(5),a(3),o(342),proc(/(pars_to_instancefile,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',470,16701,16722,o(143),proc(/(pars_to_instancefile,3)),2593,o(375),a(4),y(4),a(5),y(2),o(285),a(6),y(1),o(354),y(9),a(1),y(11),a(2),y(5),a(3),o(342),proc(/(mzn2fzn,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',471,16764,16772,o(143),proc(/(mzn2fzn,6)),2103,o(4),y(11),a(1),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',472,16843,16855,o(143),proc(/(delete_file,1)),55,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',476,17003,17004,5,0,o(4),y(5),a(2),o(16),a(2),functor(/(zn_options,12)),ref(285),o(349),pw(7),o(368),a(1),y(3),o(349),pw(3),o(172),o(124),a(1),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(153),o(3),a(1),y(7),o(104),a(1),solns2out_exe,o(285),a(2),y(8),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',481,17124,17131,o(143),proc(:(sepia_kernel,/(getval_body,3))),447,o(106),a(1),o(80),y(8),o(90),o(80),y(1),o(85),o(285),a(4),y(6),o(353),y(7),a(2),y(3),a(3),o(342),proc(/(start_filter,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',482,17163,17176,o(143),proc(/(start_filter,4)),247,o(351),2,y(4),a(1),o(342),proc(/(fzn_run_stream,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',483,17227,17242,o(143),proc(/(fzn_run_stream,2)),199,o(353),y(7),a(1),y(6),a(2),o(342),proc(/(finalize_filter,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',484,17268,17284,o(143),proc(/(finalize_filter,2)),7,o(4),y(2),a(1),o(342),proc(/(mzn2fzn_cleanup,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',486,17305,17321,o(143),proc(/(mzn2fzn_cleanup,1)),3,o(4),y(1),a(1),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',487,17334,17346,o(145),proc(/(delete_file,1)),o(199),525,1569,o(375),a(4),y(4),a(5),y(2),o(285),a(6),y(1),o(351),2,y(9),a(1),o(4),y(5),a(3),o(342),proc(/(mzn2fzn,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',474,16876,16884,o(143),proc(/(mzn2fzn,6)),55,o(139),ref(114),o(265),pw(7),o(365),a(1),y(3),o(172),o(124),a(1),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(308),ref(153),o(139),ref(153),o(170),proc(/(nonvar,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',477,17017,17024,0,1,o(299),a(1),o(172),o(351),2,y(4),a(1),o(342),proc(/(fzn_run_stream,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',478,17040,17055,o(143),proc(/(fzn_run_stream,2)),7,o(139),ref(230),o(0),ref(18),ref(47),ref(68),ref(93),ref(106),ref(116),ref(167),ref(193),ref(207),ref(222),ref(235),ref(248),ref(275),ref(310),ref(326),0),353,337,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',467,16575))).
:-(export(/(mzn_run_string,2))).
:-(:(sepia_kernel,store_pred(/(mzn_run_string,2),[](o(101),a(3),o(342),proc(/(mzn_run_string,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',555,19448,19463,o(151),proc(/(mzn_run_string,3)),o(0),ref(4),0),14,12,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',554,19402))).
:-(:(sepia_kernel,store_pred(/(mzn_run_string,3),[](o(136),pw(2),o(203),y(1),o(128),0,3,ref(82),o(101),a(4),o(285),a(5),y(2),o(342),proc(/(mzn_load_string,5)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',559,19557,19573,o(143),proc(/(mzn_load_string,5)),7,o(4),y(2),a(1),o(342),proc(/(fzn_search,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',560,19625,19636,o(143),proc(/(fzn_search,1)),7,o(4),y(2),a(1),o(342),proc(/(fzn_output,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',561,19649,19660,o(143),proc(/(fzn_output,1)),7,o(104),a(1),----------,o(404),a(2),minizinc,o(342),proc(:(sepia_kernel,/(writeln_body,2))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',562,19673,19681,o(143),proc(:(sepia_kernel,/(writeln_body,2))),7,o(4),y(2),a(1),o(342),proc(/(fzn_last,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',563,19699,19708,o(143),proc(/(fzn_last,1)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(104),a(1),==========,o(404),a(2),minizinc,o(342),proc(:(sepia_kernel,/(writeln_body,2))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',566,19731,19739,o(145),proc(:(sepia_kernel,/(writeln_body,2))),o(0),ref(15),ref(28),ref(41),ref(57),ref(70),ref(93),0),108,101,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',557,19496))).
:-(export(/(mzn_load_string,5))).
:-(:(sepia_kernel,store_pred(/(mzn_load_string,5),[](o(6),pw(11),a(1),y(11),o(3),a(3),y(10),o(352),2,a(4),y(1),o(2),a(2),a(1),o(285),a(2),y(9),o(404),a(3),minizinc,o(342),proc(:(flatzinc,/(zn_options_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',655,22825,22836,o(143),proc(:(flatzinc,/(zn_options_,3))),3591,o(285),a(2),y(8),o(4),y(11),a(1),o(342),proc(/(model_to_modelfile,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',656,22864,22883,o(143),proc(/(model_to_modelfile,2)),1799,o(285),a(2),y(7),o(353),y(10),a(1),y(9),a(3),o(342),proc(/(pars_to_instancefile,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',657,22904,22925,o(143),proc(/(pars_to_instancefile,3)),903,o(375),a(4),y(4),a(5),y(5),o(285),a(6),y(6),o(354),y(8),a(1),y(7),a(2),y(9),a(3),o(342),proc(/(mzn2fzn,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',658,22957,22965,o(143),proc(/(mzn2fzn,6)),1015,o(353),y(9),a(1),y(2),a(2),o(342),proc(/(fzn_init,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',659,23029,23038,o(143),proc(/(fzn_init,2)),503,o(203),y(3),o(128),0,0,ref(205),o(107),a(3),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(mzn_load_cleanup,3)),o(80),y(5),o(80),y(7),o(80),y(6),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(2),o(61),functor(/(delete_file,1)),o(80),y(8),o(61),functor(/(exit_block,1)),o(76),a(2),o(107),a(1),functor(/(fzn_load_stream,2)),o(80),y(4),o(80),y(2),o(404),a(4),minizinc,o(342),proc(:(sepia_kernel,/(block,4))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',660,23058,23064,o(143),proc(:(sepia_kernel,/(block,4))),495,o(204),y(3),pw(8),o(354),y(5),a(1),y(7),a(2),y(6),a(3),o(342),proc(/(mzn_load_cleanup,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',665,23211,23228,o(143),proc(/(mzn_load_cleanup,3)),263,o(4),y(8),a(1),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',666,23267,23279,o(143),proc(/(delete_file,1)),7,o(351),2,y(1),a(1),o(342),proc(/(fzn_ids_to_ecl_vars,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',672,23389,23409,o(145),proc(/(fzn_ids_to_ecl_vars,2)),o(199),525,487,o(354),y(5),a(1),y(7),a(2),y(6),a(3),o(342),proc(/(mzn_load_cleanup,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',668,23296,23313,o(143),proc(/(mzn_load_cleanup,3)),263,o(4),y(8),a(1),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',669,23352,23364,o(143),proc(/(delete_file,1)),7,o(170),proc(/(fail,0)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',670,23379,23383,0,0,o(163),o(0),ref(22),ref(38),ref(56),ref(81),ref(96),ref(151),ref(171),ref(184),ref(198),ref(217),ref(230),ref(240),0),262,249,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',654,22755))).
:-(export(/(mzn_load,5))).
:-(:(sepia_kernel,store_pred(/(mzn_load,5),[](o(6),pw(10),a(1),y(9),o(3),a(3),y(10),o(352),2,a(4),y(1),o(2),a(2),a(1),o(285),a(2),y(8),o(404),a(3),minizinc,o(342),proc(:(flatzinc,/(zn_options_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',742,26064,26075,o(143),proc(:(flatzinc,/(zn_options_,3))),1799,o(212),a(1),o(167),y(10),ref(39),ref(43),ref(201),o(139),ref(201),o(128),0,1,ref(198),o(2),a(1),a(4),o(4),y(10),a(1),o(170),proc(/(is_list,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',743,26105,26113,0,1,o(314),a(1),o(172),o(403),a(4),pw(10),o(285),a(2),y(4),o(4),y(8),a(3),o(342),proc(/(pars_to_instancefile,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',744,26135,26156,o(143),proc(/(pars_to_instancefile,3)),791,o(375),a(4),y(5),a(5),y(6),o(285),a(6),y(7),o(354),y(9),a(1),y(4),a(2),y(8),a(3),o(342),proc(/(mzn2fzn,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',745,26201,26209,o(143),proc(/(mzn2fzn,6)),503,o(353),y(8),a(1),y(2),a(2),o(342),proc(/(fzn_init,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',749,26358,26367,o(143),proc(/(fzn_init,2)),247,o(203),y(3),o(128),0,0,ref(232),o(107),a(3),functor(/(',',2)),o(91),pw(4),o(91),pw(2),o(61),functor(/(mzn_load_cleanup,3)),o(80),y(6),o(80),y(4),o(80),y(7),o(61),functor(/(exit_block,1)),o(76),a(2),o(107),a(1),functor(/(fzn_load_stream,2)),o(80),y(5),o(80),y(2),o(404),a(4),minizinc,o(342),proc(:(sepia_kernel,/(block,4))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',750,26387,26393,o(143),proc(:(sepia_kernel,/(block,4))),223,o(204),y(3),pw(7),o(354),y(6),a(1),y(4),a(2),y(7),a(3),o(342),proc(/(mzn_load_cleanup,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',753,26517,26534,o(143),proc(/(mzn_load_cleanup,3)),7,o(351),2,y(1),a(1),o(342),proc(/(fzn_ids_to_ecl_vars,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',758,26647,26667,o(145),proc(/(fzn_ids_to_ecl_vars,2)),o(199),525,1799,o(375),a(4),y(5),a(5),y(6),o(285),a(6),y(7),o(351),2,y(9),a(1),o(4),y(8),a(3),o(342),proc(/(mzn2fzn,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',747,26282,26290,o(143),proc(/(mzn2fzn,6)),487,o(193),pw(1),o(286),y(4),o(139),ref(105),o(199),525,215,o(354),y(6),a(1),y(4),a(2),y(7),a(3),o(342),proc(/(mzn_load_cleanup,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',755,26578,26595,o(143),proc(/(mzn_load_cleanup,3)),7,o(170),proc(/(fail,0)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',756,26637,26641,0,0,o(163),o(0),ref(22),ref(51),ref(72),ref(97),ref(112),ref(157),ref(177),ref(191),ref(218),ref(244),ref(254),0),275,263,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',741,25996))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',767,26932,26934,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(46),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(52),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(342),proc(/(fzn_write,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',768,26941,26951,o(143),proc(/(fzn_write,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__1,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',767,26932,26934,o(144),ref(0),o(0),ref(19),ref(57),ref(72),0),84,80,524288,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(model_to_modelfile,2),[](o(6),pw(4),a(1),y(3),o(3),a(2),y(4),o(104),a(1),mod,o(342),proc(/(make_tmpfile,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',762,26731,26744,o(143),proc(/(make_tmpfile,2)),25,o(104),a(2),write,o(285),a(3),y(2),o(4),y(4),a(1),o(342),proc(/(open,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',763,26760,26765,o(143),proc(/(open,3)),29,o(203),y(1),o(206),y(3),ref(56),ref(192),ref(192),ref(192),ref(56),ref(192),ref(192),ref(192),ref(192),ref(56),ref(192),ref(56),ref(56),o(128),0,0,ref(189),o(206),y(3),ref(75),ref(fail),ref(fail),ref(fail),ref(108),ref(fail),ref(fail),ref(fail),ref(fail),ref(108),ref(fail),ref(108),ref(75),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',765,26812,26813,5,0,o(4),y(3),a(1),o(15),a(1),ref(92),o(349),pw(2),o(172),o(4),y(2),a(2),o(342),proc(/(do__1,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',767,26932,26934,o(143),proc(/(do__1,2)),7,o(139),ref(174),o(206),y(3),ref(fail),ref(fail),ref(fail),ref(fail),ref(125),ref(fail),ref(fail),ref(fail),ref(fail),ref(142),ref(fail),ref(142),ref(fail),o(139),ref(fail),o(4),y(3),a(1),o(170),proc(/(string,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',771,26982,26989,0,1,o(306),a(1),o(172),o(139),ref(157),o(4),y(3),a(1),o(170),proc(/(atom,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',771,26999,27004,0,1,o(300),a(1),o(172),o(404),a(3),minizinc,o(351),2,y(2),a(1),o(342),proc(:(sepia_kernel,/(write_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',772,27018,27024,o(143),proc(:(sepia_kernel,/(write_,3))),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(342),proc(/(close,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',775,27061,27067,o(145),proc(/(close,1)),o(199),525,29,o(4),y(2),a(1),o(342),proc(/(close,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',777,27086,27092,o(143),proc(/(close,1)),25,o(4),y(4),a(1),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',778,27109,27121,o(143),proc(/(delete_file,1)),9,o(106),a(2),o(80),y(3),o(85),o(105),a(1),"Malformed Model",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',779,27136,27146,o(145),proc(/(fzn_error,2)),o(0),ref(12),ref(31),ref(77),ref(98),ref(130),ref(147),ref(166),ref(182),ref(197),ref(210),ref(228),0),248,236,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',761,26689))).
:-(:(sepia_kernel,store_pred(/(do__2,1),[](o(212),a(2),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,2,ref(31),o(10),a(1),o(6),pw(1),a(2),y(1),o(342),proc(/(true,0)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',788,27404,27406,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(1),o(15),a(1),ref(106),o(380),functor(/(=,2)),o(37),a(1),o(33),o(97),t(0),ref(113),o(41),y(1),o(137),pw(-1),o(124),a(1),ref(fail),ref(65),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(140),ref(fail),ref(140),ref(65),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',789,27419,27420,5,0,o(16),a(1),functor(/(:,2)),ref(134),o(369),a(1),a(2),o(172),o(170),proc(/(atom,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',790,27438,27443,0,1,o(300),a(2),o(172),o(342),proc(/(fzn_type,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',791,27450,27459,o(143),proc(/(fzn_type,1)),3,o(139),ref(152),o(71),functor(/(=,2)),ref(40),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(124),a(1),ref(fail),ref(65),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(140),ref(fail),ref(140),ref(65),o(139),ref(65),o(366),a(1),a(2),o(172),o(139),ref(82),o(170),proc(/(atom,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',793,27472,27477,0,1,o(300),a(1),o(172),o(4),y(1),a(1),o(342),proc(/(do__2,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',788,27404,27406,o(144),ref(0),o(0),ref(19),ref(67),ref(84),ref(96),ref(142),ref(157),0),172,165,524288,0,0,0))).
?-(set_flag(/(do__2,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(5),a(4),y(1),o(3),a(3),y(2),o(122),a(1),ref(82),ref(23),ref(fail),o(128),0,2,ref(40),o(10),a(1),o(3),a(2),y(3),o(342),proc(/(true,0)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',800,27666,27668,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(15),a(1),ref(82),o(380),functor(/(=,2)),o(368),a(1),y(4),o(97),t(0),ref(90),o(41),y(3),o(137),pw(-1),o(123),a(1),ref(228),1,ref(152),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',801,27681,27682,5,0,o(16),a(1),functor(/(:,2)),ref(101),o(41),y(5),o(37),a(5),o(139),ref(105),o(71),functor(/(=,2)),ref(48),o(365),a(1),y(4),o(95),t(0),o(42),y(3),o(137),pw(-1),o(123),a(1),ref(230),1,ref(152),o(139),ref(63),o(42),y(5),o(38),a(5),o(172),o(106),a(3),o(79),a(5),o(85),o(105),a(2),"%w = ",o(404),a(4),minizinc,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',802,27696,27703,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(4),y(1),a(1),o(351),2,y(4),a(2),o(4),y(2),a(4),o(342),proc(/(fzn_write,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',803,27729,27739,o(143),proc(/(fzn_write,4)),15,o(139),ref(191),o(106),a(3),o(79),a(1),o(85),o(105),a(2),"%w = ",o(404),a(4),minizinc,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',805,27775,27782,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(353),y(1),a(1),y(4),a(2),o(342),proc(/(fzn_write,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',806,27810,27820,o(143),proc(/(fzn_write,2)),15,o(105),a(2),";",o(404),a(3),minizinc,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',808,27848,27856,o(143),proc(:(sepia_kernel,/(writeln_body,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__3,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',800,27666,27668,o(144),ref(0),o(0),o(177),table([-(/(:,2),ref(63))],2),table([-(/(:,2),ref(63))],2),ref(28),ref(65),ref(122),ref(142),ref(168),ref(183),ref(202),ref(219),0),241,232,524288,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(pars_to_instancefile,3),[](o(136),pw(5),o(203),y(2),o(3),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(15),ref(25),ref(15),o(129),0,2,ref(26),o(344),525,ref(162),1,o(17),a(1),o(154),o(16),a(2),functor(/(zn_options,12)),ref(36),o(41),y(5),o(349),pw(11),o(139),ref(38),o(42),y(5),o(3),a(1),y(4),o(342),proc(/(ground,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',786,27339,27346,o(143),proc(/(ground,1)),55,o(4),y(4),a(1),o(170),proc(/(is_list,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',787,27356,27364,0,1,o(314),a(1),o(172),o(342),proc(/(do__2,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',788,27404,27406,o(143),proc(/(do__2,1)),55,o(204),y(2),pw(5),o(104),a(1),inst,o(4),y(1),a(2),o(342),proc(/(make_tmpfile,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',797,27499,27512,o(143),proc(/(make_tmpfile,2)),51,o(104),a(2),write,o(285),a(3),y(3),o(4),y(1),a(1),o(342),proc(/(open,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',798,27533,27538,o(143),proc(/(open,3)),57,o(105),a(2),"% Generated instance file",o(404),a(3),minizinc,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',799,27568,27576,o(143),proc(:(sepia_kernel,/(writeln_body,3))),57,o(354),y(4),a(1),y(3),a(2),y(5),a(3),o(342),proc(/(do__3,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',800,27666,27668,o(143),proc(/(do__3,3)),9,o(4),y(3),a(1),o(342),proc(/(close,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',810,27874,27880,o(145),proc(/(close,1)),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Illegal ParMap: %w",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',812,27950,27960,o(145),proc(/(fzn_error,2)),o(0),ref(43),ref(56),ref(68),ref(87),ref(106),ref(125),ref(142),ref(155),ref(172),0),190,180,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',783,27187))).
:-(:(sepia_kernel,store_pred(/(fzn_type,1),[](o(212),a(2),o(123),a(1),ref(72),1,ref(62),o(139),ref(62),o(128),0,2,ref(37),o(23),a(1),functor(/(of,2)),ref(17),o(71),functor(/(array,1)),ref(fail),o(95),t(0),o(38),a(1),o(137),pw(-1),o(251),a(2),o(342),proc(/(fzn_simple_type,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',816,28056,28072,o(151),proc(/(fzn_simple_type,1)),o(131),9,ref(60),o(23),a(1),functor(/(of,2)),ref(44),o(197),o(62),set,o(38),a(1),o(251),a(2),o(342),proc(/(fzn_scalar_type,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',818,28126,28142,o(151),proc(/(fzn_scalar_type,1)),o(134),9,o(342),proc(/(fzn_simple_type,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',820,28166,28182,o(151),proc(/(fzn_simple_type,1)),o(0),table([-(/(of,2),ref(9))],2),ref(30),ref(53),ref(64),0),78,74,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',815,28005))).
:-(:(sepia_kernel,store_pred(/(fzn_scalar_type,1),[](o(121),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(13),a(1),bool,o(157),o(134),9,o(13),a(1),int,o(157),o(0),table([-(bool,ref(12)),-(int,ref(18))],4)),24,0,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',822,28191))).
:-(:(sepia_kernel,store_pred(/(fzn_simple_type,1),[](o(121),a(1),ref(28),3,ref(fail),o(128),0,1,ref(13),o(13),a(1),bool,o(157),o(131),9,ref(20),o(13),a(1),int,o(157),o(134),9,o(13),a(1),float,o(157),o(0),o(177),table([-(bool,ref(12)),-(float,ref(25)),-(int,ref(19))],6)),34,0,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',825,28245))).
:-(:(sepia_kernel,store_pred(/(mzn2fzn_cleanup,1),[](o(124),a(1),ref(15),ref(15),ref(15),ref(15),ref(15),ref(24),ref(24),ref(24),ref(24),ref(15),ref(24),ref(15),ref(15),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',834,28439,28451,o(151),proc(/(delete_file,1)),o(170),proc(/(number,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',831,28361,28368,0,1,o(307),a(1),o(172),o(136),pw(1),o(203),y(1),o(128),0,1,ref(60),o(99),a(2),o(342),proc(/(wait,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',832,28389,28394,o(143),proc(/(wait,2)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(154),o(0),ref(17),ref(26),ref(48),0),69,65,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',830,28328))).
:-(:(sepia_kernel,store_pred(/(make_tmpfile,2),[](o(6),pw(7),a(1),y(5),o(3),a(2),y(6),o(104),a(1),tmpcnt,o(285),a(2),y(7),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',838,28500,28507,o(143),proc(:(sepia_kernel,/(getval_body,3))),225,o(104),a(1),tmpcnt,o(404),a(2),minizinc,o(342),proc(:(sepia_kernel,/(incval_body,2))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',839,28520,28527,o(143),proc(:(sepia_kernel,/(incval_body,2))),225,o(104),a(1),tmp_dir,o(285),a(2),y(4),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',840,28537,28546,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),241,o(104),a(1),pid,o(285),a(2),y(3),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',841,28562,28571,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),249,o(104),a(1),unix_time,o(285),a(2),y(2),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',842,28583,28592,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),253,o(285),a(2),y(1),o(4),y(5),a(1),o(342),proc(/(minizinc_suffix,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',843,28611,28627,o(143),proc(/(minizinc_suffix,2)),255,o(106),a(1),o(80),y(4),o(90),o(61),ecl_,o(90),o(80),y(5),o(90),o(80),y(7),o(90),o(89),"_",o(90),o(80),y(2),o(90),o(89),"_",o(90),o(80),y(3),o(90),o(80),y(1),o(85),o(4),y(6),a(2),o(342),proc(/(concat_string,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',844,28643,28657,o(145),proc(/(concat_string,2)),o(0),ref(18),ref(34),ref(53),ref(72),ref(91),ref(107),ref(149),0),165,157,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',837,28471))).
:-(:(sepia_kernel,store_pred(/(minizinc_suffix,2),[](o(121),a(1),ref(32),2,ref(fail),o(121),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),mod,o(13),a(2),'.mzn',o(157),o(134),9,o(13),a(1),inst,o(13),a(2),'.dzn',o(157),o(0),o(177),table([-(mod,ref(17)),-(inst,ref(26))],4),table([-('.dzn',ref(23)),-('.mzn',ref(14))],4)),40,0,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',846,28712))).
:-(:(sepia_kernel,store_pred(/(delete_file,1),[](o(136),pw(2),o(203),y(1),o(124),a(1),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(68),o(139),ref(68),o(128),0,1,ref(65),o(170),proc(/(nonvar,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',851,28808,28815,0,1,o(299),a(1),o(172),o(3),a(1),y(2),o(342),proc(/(exists,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',851,28822,28829,o(143),proc(/(exists,1)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(342),proc(/(delete,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',851,28838,28845,o(145),proc(/(delete,1)),o(199),525,1,o(154),o(0),ref(27),ref(42),ref(58),0),74,70,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',850,28784))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(3),a(3),y(1),o(122),a(1),ref(55),ref(20),ref(fail),o(128),0,2,ref(37),o(10),a(1),o(3),a(2),y(2),o(342),proc(/(true,0)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',854,28947,28949,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(55),o(380),functor(/(=,2)),o(369),a(1),a(2),o(97),t(0),ref(63),o(41),y(2),o(139),ref(65),o(71),functor(/(=,2)),ref(45),o(366),a(1),a(2),o(95),t(0),o(42),y(2),o(137),pw(-1),o(203),y(3),o(128),0,2,ref(107),o(362),a(3),a(2),a(1),o(4),y(1),a(1),o(342),proc(/(fzn_var_lookup,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',855,28957,28972,o(143),proc(/(fzn_var_lookup,3)),15,o(204),y(3),pw(2),o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__4,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',854,28947,28949,o(144),ref(0),o(199),525,7,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"No such id in the model: %w",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',858,29014,29024,o(143),proc(/(fzn_error,2)),7,o(139),ref(93),o(0),ref(25),ref(82),ref(100),ref(120),0),136,131,524288,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(fzn_ids_to_ecl_vars,2),[](o(342),proc(/(do__4,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',854,28947,28949,o(151),proc(/(do__4,2)),o(0),ref(2),0),12,10,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',853,28866))).
:-(:(sepia_kernel,store_pred(/(mzn_load_cleanup,3),[](o(6),pw(2),a(2),y(2),o(3),a(3),y(1),o(342),proc(/(mzn2fzn_cleanup,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',863,29127,29143,o(143),proc(/(mzn2fzn_cleanup,1)),7,o(4),y(2),a(1),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',864,29156,29168,o(143),proc(/(delete_file,1)),3,o(4),y(1),a(1),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',865,29179,29191,o(145),proc(/(delete_file,1)),o(0),ref(9),ref(22),ref(35),0),47,43,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',862,29077))).
:-(:(sepia_kernel,store_pred(/(mzn2fzn,6),[](o(136),pw(34),o(16),a(3),functor(/(zn_options,12)),ref(18),o(41),y(27),o(349),pw(3),o(41),y(7),o(349),pw(6),o(41),y(24),o(139),ref(28),o(42),y(27),o(265),pw(3),o(42),y(7),o(265),pw(6),o(42),y(24),o(203),y(34),o(3),a(2),y(30),o(352),3,a(4),y(4),o(128),0,1,ref(105),o(106),a(2),o(89),"",o(90),o(89),".mzn",o(85),o(106),a(3),o(61),readable,o(85),o(285),a(4),y(3),o(342),proc(/(existing_file,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',881,29873,29887,o(143),proc(/(existing_file,4)),refm(1077,2),o(204),y(34),pw(33),o(285),a(2),y(29),o(4),y(3),a(1),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',882,29943,29956,o(143),proc(/(os_file_name,2)),1761607929,o(203),y(28),o(206),y(30),ref(645),ref(645),ref(645),ref(645),ref(134),ref(645),ref(645),ref(645),ref(645),ref(134),ref(645),ref(134),ref(645),o(139),ref(645),o(199),525,1224737009,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"No such file: %w",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',884,29988,29998,o(143),proc(/(fzn_error,2)),1224737009,o(193),pw(2),o(286),y(3),o(286),y(29),o(139),ref(86),o(128),0,0,ref(642),o(206),y(30),ref(fail),ref(fail),ref(fail),ref(fail),ref(172),ref(fail),ref(fail),ref(fail),ref(fail),ref(155),ref(fail),ref(155),ref(fail),o(139),ref(fail),o(4),y(30),a(1),o(170),proc(/(atom,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',886,30040,30045,0,1,o(300),a(1),o(172),o(139),ref(187),o(4),y(30),a(1),o(170),proc(/(string,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',886,30056,30063,0,1,o(306),a(1),o(172),o(204),y(28),pw(33),o(203),y(31),o(128),0,0,ref(615),o(106),a(2),o(89),"",o(90),o(89),".dzn",o(85),o(106),a(3),o(61),readable,o(85),o(285),a(4),y(33),o(4),y(30),a(1),o(342),proc(/(existing_file,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',887,30085,30099,o(143),proc(/(existing_file,4)),refm(1079,2),o(204),y(31),pw(33),o(285),a(2),y(32),o(4),y(33),a(1),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',888,30150,30163,o(143),proc(/(os_file_name,2)),refm(1081,2),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',889,30196,30197,5,0,o(106),a(1),o(89),"--data",o(90),o(80),y(32),o(90),o(80),y(29),o(85),o(3),a(1),y(23),o(172),o(104),a(1),here,o(285),a(2),y(26),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',896,30328,30335,o(143),proc(:(sepia_kernel,/(getval_body,3))),226492665,o(106),a(1),o(80),y(26),o(90),o(80),y(27),o(85),o(285),a(2),y(25),o(342),proc(/(concat_string,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',897,30355,30369,o(143),proc(/(concat_string,2)),58720505,o(285),a(2),y(19),o(4),y(25),a(1),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',898,30418,30431,o(143),proc(/(os_file_name,2)),25690361,o(104),a(1),minizinc_dir,o(285),a(2),y(18),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',899,30487,30494,o(143),proc(:(sepia_kernel,/(getval_body,3))),25952505,o(104),a(1),mzn2fzn_exe,o(285),a(2),y(2),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',900,30518,30525,o(143),proc(:(sepia_kernel,/(getval_body,3))),25952509,o(125),y(24),ref(1084),1,ref(367),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',902,30596,30597,5,0,o(106),a(1),o(89),"--no-optimize",o(80),y(23),o(3),a(1),y(17),o(172),o(203),y(16),o(128),0,0,ref(717),o(104),a(1),'',o(4),y(18),a(2),o(170),proc(/(\==,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',905,30643,30646,0,2,o(316),a(2),a(1),o(172),o(128),0,0,ref(696),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',906,30664,30665,5,0,o(105),a(1),"lib",o(3),a(1),y(22),o(172),o(106),a(1),o(80),y(18),o(90),o(80),y(22),o(90),o(89),"/minizinc",o(85),o(285),a(2),y(21),o(342),proc(/(concat_string,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',907,30696,30710,o(143),proc(/(concat_string,2)),2818301,o(4),y(21),a(1),o(342),proc(/(exists,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',908,30763,30770,o(143),proc(/(exists,1)),2818301,o(204),y(16),pw(21),o(285),a(2),y(20),o(4),y(21),a(1),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',912,30895,30908,o(143),proc(/(os_file_name,2)),1704189,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',913,30955,30956,5,0,o(106),a(1),o(89),"-I",o(90),o(80),y(19),o(90),o(89),"--stdlib-dir",o(90),o(80),y(20),o(80),y(17),o(3),a(1),y(1),o(172),o(125),y(7),ref(1086),1,ref(520),o(99),a(4),o(375),a(2),y(9),a(3),y(10),o(4),y(3),a(1),o(342),proc(/(pathname,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',943,31995,32004,o(143),proc(/(pathname,4)),1655,o(106),a(1),o(80),y(9),o(90),o(80),y(10),o(90),o(89),".ozn",o(85),o(4),y(6),a(2),o(342),proc(/(concat_string,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',944,32039,32053,o(143),proc(/(concat_string,2)),119,o(285),a(2),y(8),o(4),y(6),a(1),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',945,32088,32101,o(143),proc(/(os_file_name,2)),311,o(106),a(1),o(80),y(2),o(90),o(89),"--output-to-stdout",o(90),o(89),"--output-ozn-to-file",o(90),o(80),y(8),o(80),y(1),o(106),a(2),o(61),null,o(90),o(80),y(4),o(85),o(4),y(5),a(3),o(342),proc(/(exec,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',949,32322,32327,o(145),proc(/(exec,3)),o(199),525,1224737017,o(106),a(2),o(80),y(30),o(85),o(105),a(1),"No such file: %w",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',891,30241,30251,o(143),proc(/(fzn_error,2)),150995193,o(193),pw(1),o(286),y(23),o(139),ref(268),o(199),525,687866105,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',894,30307,30308,5,0,o(106),a(1),o(80),y(29),o(85),o(3),a(1),y(23),o(172),o(139),ref(268),o(170),proc(/(==,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',901,30559,30561,5,0,o(4),y(24),a(1),o(20),a(1),on,o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',901,30575,30576,5,0,o(288),y(23),y(17),o(172),o(139),ref(386),o(199),525,983293,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',906,30679,30680,5,0,o(105),a(1),"share",o(3),a(1),y(22),o(172),o(139),ref(431),o(199),525,655613,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',917,31103,31104,5,0,o(106),a(1),o(89),"-I",o(90),o(80),y(19),o(80),y(17),o(3),a(1),y(1),o(172),o(125),y(7),ref(1088),1,ref(520),o(139),ref(520),o(170),proc(/(==,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',919,31161,31163,5,0,o(4),y(7),a(1),o(20),a(1),file,o(172),o(206),y(5),ref(841),ref(841),ref(841),ref(841),ref(841),ref(841),ref(841),ref(841),ref(841),ref(841),ref(841),ref(841),ref(780),o(4),y(5),a(5),o(170),proc(/(var,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',921,31241,31245,0,1,o(298),a(5),o(172),o(99),a(4),o(375),a(2),y(14),a(3),y(15),o(4),y(3),a(1),o(342),proc(/(pathname,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',922,31261,31270,o(143),proc(/(pathname,4)),49271,o(106),a(1),o(80),y(14),o(90),o(80),y(15),o(90),o(89),".fzn",o(85),o(4),y(5),a(2),o(342),proc(/(concat_string,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',923,31302,31316,o(143),proc(/(concat_string,2)),49271,o(139),ref(861),o(99),a(4),o(375),a(2),y(14),a(3),y(15),o(4),y(5),a(1),o(342),proc(/(pathname,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',925,31356,31365,o(143),proc(/(pathname,4)),49271,o(285),a(2),y(13),o(4),y(5),a(1),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',927,31407,31420,o(143),proc(/(os_file_name,2)),57463,o(106),a(1),o(80),y(14),o(90),o(80),y(15),o(90),o(89),".ozn",o(85),o(4),y(6),a(2),o(342),proc(/(concat_string,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',928,31448,31462,o(143),proc(/(concat_string,2)),8311,o(285),a(2),y(12),o(4),y(6),a(1),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',929,31497,31510,o(143),proc(/(os_file_name,2)),12343,o(106),a(1),o(80),y(2),o(90),o(89),"--output-fzn-to-file",o(90),o(80),y(13),o(90),o(89),"--output-ozn-to-file",o(90),o(80),y(12),o(80),y(1),o(106),a(2),o(61),null,o(90),o(61),null,o(90),o(77),y(11),o(85),o(285),a(3),y(9),o(342),proc(/(exec,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',931,31626,31631,o(143),proc(/(exec,3)),2609,o(99),a(4),o(104),a(2),end_of_file,o(105),a(3),"",o(285),a(5),y(10),o(4),y(11),a(1),o(342),proc(/(read_string,5)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',935,31756,31768,o(143),proc(/(read_string,5)),1585,o(104),a(1),error,o(404),a(3),minizinc,o(4),y(10),a(2),o(342),proc(:(sepia_kernel,/(write_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',936,31808,31814,o(143),proc(:(sepia_kernel,/(write_,3))),561,o(285),a(2),y(8),o(4),y(9),a(1),o(342),proc(/(wait,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',937,31836,31841,o(143),proc(/(wait,2)),305,o(127),y(8),ref(1090),1,ref(1023),o(106),a(2),o(80),y(8),o(85),o(105),a(1),"mzn2fzn exited with status %16r",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',939,31886,31896,o(143),proc(/(fzn_error,2)),49,o(104),a(2),read,o(353),y(5),a(1),y(4),a(3),o(342),proc(/(open,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',941,31954,31959,o(145),proc(/(open,3)),o(170),proc(/(==,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',938,31869,31871,5,0,o(4),y(8),a(1),o(18),a(1),0,o(172),o(139),ref(1041),o(0),1224737016,9,-1459617544,5,687866104,3,o(177),table([-(on,ref(665))],2),table([-(file,ref(749))],2),table([-(file,ref(749))],2),0,ref(1058),ref(59),ref(78),ref(118),ref(160),ref(177),ref(217),ref(236),ref(246),ref(279),ref(300),ref(316),ref(335),ref(354),ref(369),ref(400),ref(417),ref(447),ref(460),ref(479),ref(489),ref(532),ref(556),ref(572),ref(608),ref(628),ref(647),ref(667),ref(683),ref(701),ref(722),ref(751),ref(785),ref(807),ref(831),ref(853),ref(869),ref(893),ref(909),ref(951),ref(975),ref(994),ref(1010),ref(1033),ref(1051),ref(1060),0),1138,1092,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',878,29740))).
:-(export(/(mzn2fzn,4))).
:-(:(sepia_kernel,store_pred(/(mzn2fzn,4),[](o(6),pw(6),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(285),a(2),y(4),o(2),a(3),a(1),o(404),a(3),minizinc,o(342),proc(:(flatzinc,/(zn_options_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',986,33932,33943,o(143),proc(:(flatzinc,/(zn_options_,3))),31,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',987,33979,33980,5,0,o(4),y(4),a(2),o(16),a(2),functor(/(zn_options,12)),ref(73),o(349),pw(4),o(37),a(1),o(349),pw(7),o(172),o(121),a(1),ref(228),1,ref(56),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Unsupported option fzn_tmp:%w",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',998,34340,34350,o(145),proc(/(fzn_error,2)),o(265),pw(4),o(38),a(1),o(172),o(121),a(1),ref(230),1,ref(56),o(139),ref(56),o(170),proc(/(==,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',988,34021,34023,5,0,o(20),a(1),file,o(172),o(212),a(1),o(167),y(2),ref(107),ref(111),ref(201),o(139),ref(201),o(128),0,1,ref(198),o(2),a(1),a(4),o(4),y(2),a(1),o(170),proc(/(is_list,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',989,34039,34047,0,1,o(314),a(1),o(172),o(403),a(4),pw(6),o(285),a(2),y(6),o(4),y(4),a(3),o(342),proc(/(pars_to_instancefile,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',990,34066,34087,o(143),proc(/(pars_to_instancefile,3)),91,o(99),a(6),o(285),a(4),y(5),o(354),y(1),a(1),y(6),a(2),y(4),a(3),o(4),y(3),a(5),o(342),proc(/(mzn2fzn,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',991,34126,34134,o(143),proc(/(mzn2fzn,6)),97,o(4),y(6),a(1),o(342),proc(/(delete_file,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',992,34198,34210,o(143),proc(/(delete_file,1)),33,o(4),y(5),a(1),o(342),proc(/(close,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',996,34315,34321,o(145),proc(/(close,1)),o(199),525,31,o(99),a(6),o(285),a(4),y(5),o(351),2,y(1),a(1),o(353),y(4),a(3),y(3),a(5),o(342),proc(/(mzn2fzn,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',994,34232,34240,o(143),proc(/(mzn2fzn,6)),33,o(139),ref(186),o(0),table([-(file,ref(85))],2),table([-(file,ref(85))],2),ref(20),ref(30),ref(66),ref(87),ref(119),ref(140),ref(165),ref(178),ref(191),ref(217),0),243,232,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',985,33871))).
:-(:(sepia_kernel,store_pred(/(start_filter,4),[](o(136),pw(5),o(203),y(2),o(3),a(4),y(1),o(128),0,3,ref(56),o(352),2,a(1),y(3),o(104),a(2),fd,o(2),a(3),a(1),o(102),a(3),1,o(342),proc(/(get_stream_info,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1015,35119,35135,o(143),proc(/(get_stream_info,3)),31,o(204),y(2),pw(4),o(106),a(2),o(80),y(4),o(85),o(353),y(3),a(1),y(1),a(3),o(342),proc(/(exec,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1017,35209,35214,o(145),proc(/(exec,3)),o(199),525,3,o(3),a(3),y(3),o(2),a(2),a(4),o(106),a(2),o(79),a(4),o(90),o(77),y(4),o(85),o(285),a(3),y(5),o(342),proc(/(exec,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1022,35423,35428,o(143),proc(/(exec,3)),59,o(106),a(2),o(91),pw(2),o(90),o(61),functor(/(local,1)),o(86),1000,o(91),pw(2),o(85),o(61),functor(/(global,1)),o(86),10000,o(4),y(1),a(1),o(342),proc(/(engine_create,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1024,35519,35533,o(143),proc(/(engine_create,2)),59,o(107),a(2),functor(/(do_transfer,3)),o(80),y(4),o(80),y(3),o(80),y(5),o(404),a(3),minizinc,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(engine_resume_thread_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1025,35576,35597,o(145),proc(:(sepia_kernel,/(engine_resume_thread_,3))),o(0),ref(26),ref(49),ref(78),ref(107),ref(132),0),146,140,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1014,35073))).
:-(:(sepia_kernel,store_pred(/(do_transfer,3),[](o(6),pw(6),a(1),y(1),o(352),2,a(2),y(2),o(105),a(2),"\n",o(105),a(3),"",o(375),a(4),y(4),a(5),y(6),o(342),proc(/(read_string,5)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1029,35676,35688,o(143),proc(/(read_string,5)),95,o(404),a(3),minizinc,o(353),y(2),a(1),y(6),a(2),o(342),proc(:(sepia_kernel,/(write_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1030,35719,35725,o(143),proc(:(sepia_kernel,/(write_,3))),31,o(212),a(1),o(128),0,1,ref(103),o(102),a(3),0,o(4),y(4),a(2),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1031,35790,35792,-1,3,o(337),a(2),a(3),minizinc,48,o(172),o(403),a(1),pw(4),o(4),y(2),a(1),o(342),proc(/(put,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1032,35803,35807,o(143),proc(/(put,2)),15,o(351),3,y(1),a(1),o(342),proc(/(do_transfer,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1033,35866,35878,o(144),ref(0),o(199),525,9,o(285),a(2),y(5),o(4),y(3),a(1),o(342),proc(/(wait,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1035,35901,35906,o(143),proc(/(wait,2)),33,o(4),y(5),a(1),o(342),proc(/(exit,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1036,35925,35930,o(145),proc(/(exit,1)),o(0),ref(21),ref(39),ref(61),ref(82),ref(96),ref(114),ref(127),0),143,135,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1028,35645))).
:-(:(sepia_kernel,store_pred(/(finalize_filter,2),[](o(6),pw(2),a(2),y(2),o(342),proc(/(close,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1040,35977,35983,o(143),proc(/(close,1)),5,o(203),y(1),o(206),y(2),ref(31),ref(31),ref(31),ref(31),ref(31),ref(39),ref(31),ref(31),ref(31),ref(31),ref(39),ref(31),ref(31),o(129),0,0,ref(65),o(344),525,ref(87),1,o(4),y(2),a(1),o(170),proc(/(integer,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1041,36029,36037,0,1,o(301),a(1),o(172),o(99),a(2),o(342),proc(/(wait,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1042,36053,36058,o(145),proc(/(wait,2)),o(99),a(3),o(102),a(2),10,o(4),y(2),a(1),o(342),proc(/(engine_join,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1043,36078,36090,o(143),proc(/(engine_join,3)),3,o(204),y(1),pw(0),o(154),o(104),a(1),warning_output,o(105),a(2),"%% Timeout while waiting for output filter termination%n",o(101),a(3),o(404),a(4),minizinc,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1046,36132,36139,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0),ref(6),ref(44),ref(58),ref(75),ref(100),0),114,108,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1039,35943))).
:-(export(/(mzn_run,0))).
:-(:(sepia_kernel,store_pred(/(mzn_run,0),[](o(106),a(2),o(75),o(136),pw(10),o(77),y(10),o(104),a(1),all,o(342),proc(/(argv,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1150,39815,39820,o(143),proc(/(argv,2)),1025,o(375),a(2),y(8),a(3),y(9),o(375),a(4),y(7),a(5),y(2),o(285),a(6),y(5),o(4),y(10),a(1),o(342),proc(/(extract_solver_options,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1151,39840,39863,o(143),proc(/(extract_solver_options,6)),933,o(206),y(9),ref(196),ref(196),ref(196),ref(196),ref(196),ref(196),ref(196),ref(196),ref(196),ref(196),ref(196),ref(196),ref(61),o(4),y(9),a(3),o(170),proc(/(var,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1152,39927,39931,0,1,o(298),a(3),o(172),o(105),a(1),"Model file argument <file>.mzn expected%n",o(101),a(2),o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1153,39952,39962,o(143),proc(/(fzn_error,2)),421,o(193),pw(1),o(286),y(4),o(167),y(8),ref(219),ref(100),ref(219),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1157,40069,40070,5,0,o(4),y(8),a(1),o(10),a(1),o(172),o(206),y(7),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(130),o(4),y(7),a(1),o(170),proc(/(var,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1160,40161,40165,0,1,o(298),a(1),o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1160,40189,40190,5,0,o(101),a(1),o(3),a(1),y(3),o(172),o(206),y(2),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(175),o(4),y(2),a(1),o(170),proc(/(var,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1164,40271,40275,0,1,o(298),a(1),o(172),o(193),pw(1),o(286),y(1),o(139),ref(359),o(285),a(1),y(4),o(4),y(9),a(2),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1155,40019,40032,o(143),proc(/(os_file_name,2)),437,o(167),y(8),ref(219),ref(100),ref(219),o(139),ref(100),o(106),a(2),o(80),y(8),o(85),o(105),a(1),"Unrecognized command line option(s):%n%w%n",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1158,40089,40099,o(143),proc(/(fzn_error,2)),181,o(206),y(7),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(254),ref(130),o(139),ref(130),o(285),a(1),y(3),o(4),y(7),a(2),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1161,40201,40214,o(143),proc(/(os_file_name,2)),61,o(206),y(2),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(175),o(139),ref(175),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1165,40330,40331,5,0,o(4),y(5),a(3),o(16),a(3),functor(/(zn_options,12)),ref(407),o(349),pw(6),o(41),y(1),o(349),pw(5),o(172),o(4),y(1),a(3),o(170),proc(/(var,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1166,40348,40352,0,1,o(298),a(3),o(172),o(285),a(1),y(6),o(4),y(2),a(2),o(342),proc(/(os_file_name,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1167,40369,40382,o(143),proc(/(os_file_name,2)),127,o(104),a(2),write,o(353),y(6),a(1),y(1),a(3),o(342),proc(/(open,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1168,40408,40413,o(143),proc(/(open,3)),63,o(354),y(4),a(1),y(3),a(2),y(5),a(3),o(342),proc(/(mzn_run,3)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1170,40445,40453,o(143),proc(/(mzn_run,3)),7,o(206),y(2),ref(417),ref(417),ref(417),ref(417),ref(417),ref(417),ref(417),ref(417),ref(417),ref(417),ref(417),ref(417),ref(391),o(4),y(2),a(1),o(170),proc(/(var,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1171,40501,40505,0,1,o(298),a(1),o(172),o(154),o(265),pw(6),o(42),y(1),o(172),o(4),y(1),a(3),o(139),ref(313),o(4),y(1),a(1),o(342),proc(/(close,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1172,40531,40537,o(145),proc(/(close,1)),o(0),ref(12),ref(38),ref(66),ref(83),ref(102),ref(135),ref(147),ref(180),ref(204),ref(229),ref(262),ref(289),ref(315),ref(333),ref(351),ref(368),ref(396),ref(422),0),449,430,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1149,39803))).
:-(:(sepia_kernel,store_pred(/(do__5,6),[](o(2),a(3),a(7),o(212),a(3),o(6),pw(10),a(7),y(1),o(352),3,a(4),y(2),o(122),a(1),ref(51),ref(18),ref(51),o(122),a(2),ref(51),ref(23),ref(51),o(128),0,3,ref(48),o(10),a(1),o(10),a(2),o(3),a(3),y(5),o(342),proc(/(true,0)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1183,40839,40841,o(143),proc(/(true,0)),33,o(204),y(5),pw(0),o(154),o(199),525,31,o(203),y(8),o(3),a(2),y(7),o(122),a(1),ref(61),ref(1109),ref(1109),o(128),0,1,ref(1106),o(212),a(2),o(122),a(1),ref(74),ref(fail),ref(fail),o(139),ref(78),o(128),0,2,ref(166),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1185,40859,40860,5,0,o(15),a(1),ref(96),o(63),"-a",o(41),y(5),o(139),ref(100),o(64),"-a",o(42),y(5),o(172),o(403),a(2),pw(8),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1186,40893,40894,5,0,o(4),y(1),a(1),o(16),a(1),functor(/(zn_options,12)),ref(128),o(349),pw(3),o(57),0,o(349),pw(8),o(139),ref(132),o(265),pw(3),o(58),0,o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1187,40934,40935,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(351),2,y(5),a(1),o(351),4,y(1),a(3),o(342),proc(/(do__5,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1183,40839,40841,o(144),ref(0),o(198),525,ref(266),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1188,40954,40955,5,0,o(15),a(1),ref(193),o(63),"-b",o(65),o(2),a(2),a(3),o(368),a(2),y(5),o(139),ref(203),o(64),"-b",o(70),ref(185),o(2),a(2),a(3),o(365),a(2),y(5),o(172),o(3),a(3),y(10),o(285),a(1),y(9),o(342),proc(/(atom_string,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1188,40979,40991,o(143),proc(/(atom_string,2)),1983,o(204),y(10),pw(9),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1189,41028,41029,5,0,o(4),y(1),a(1),o(16),a(1),functor(/(zn_options,12)),ref(245),o(47),y(9),o(349),pw(11),o(139),ref(247),o(48),y(9),o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1190,41072,41073,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(332),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1191,41092,41093,5,0,o(15),a(1),ref(290),o(63),"-d",o(65),o(368),a(1),y(5),o(139),ref(297),o(64),"-d",o(70),ref(285),o(365),a(1),y(5),o(172),o(403),a(2),pw(8),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1192,41130,41131,5,0,o(8),a(1),y(3),o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1193,41152,41153,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(472),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1194,41172,41173,5,0,o(15),a(1),ref(359),o(63),"-n",o(65),o(2),a(2),a(4),o(368),a(2),y(5),o(139),ref(369),o(64),"-n",o(70),ref(351),o(2),a(2),a(4),o(365),a(2),y(5),o(172),o(3),a(4),y(10),o(285),a(1),y(9),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(number_string_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1194,41194,41208,o(143),proc(:(sepia_kernel,/(number_string_,3))),1983,o(4),y(9),a(1),o(170),proc(/(integer,1)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1194,41221,41229,0,1,o(301),a(1),o(172),o(102),a(2),0,o(170),proc(:(sepia_kernel,/(>,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1194,41240,41241,-1,3,o(336),a(1),a(2),minizinc,48,o(172),o(204),y(10),pw(9),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1195,41262,41263,5,0,o(4),y(1),a(2),o(16),a(2),functor(/(zn_options,12)),ref(449),o(349),pw(3),o(43),a(1),o(349),pw(8),o(139),ref(453),o(265),pw(3),o(44),a(1),o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1196,41306,41307,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(527),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1197,41326,41327,5,0,o(15),a(1),ref(497),o(63),"-o",o(65),o(47),y(4),o(41),y(5),o(139),ref(505),o(64),"-o",o(70),ref(491),o(48),y(4),o(42),y(5),o(172),o(403),a(2),pw(8),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1198,41366,41367,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(591),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1199,41386,41387,5,0,o(15),a(1),ref(549),o(63),"--no-log",o(41),y(5),o(139),ref(553),o(64),"--no-log",o(42),y(5),o(172),o(403),a(2),pw(8),o(104),a(1),log_output,o(104),a(2),null,o(342),proc(/(set_stream,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1200,41416,41427,o(143),proc(/(set_stream,2)),447,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1201,41460,41461,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(676),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1202,41480,41481,5,0,o(15),a(1),ref(613),o(63),"--raw",o(41),y(5),o(139),ref(617),o(64),"--raw",o(42),y(5),o(172),o(403),a(2),pw(8),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1203,41517,41518,5,0,o(4),y(1),a(1),o(16),a(1),functor(/(zn_options,12)),ref(649),o(349),pw(6),o(37),a(1),o(43),a(1),o(61),null,o(349),pw(3),o(139),ref(657),o(265),pw(6),o(38),a(1),o(44),a(1),o(62),null,o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1204,41588,41589,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(753),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1205,41608,41609,5,0,o(15),a(1),ref(698),o(63),"-s",o(41),y(5),o(139),ref(702),o(64),"-s",o(42),y(5),o(172),o(403),a(2),pw(8),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1206,41642,41643,5,0,o(4),y(1),a(1),o(16),a(1),functor(/(zn_options,12)),ref(730),o(349),pw(9),o(61),on,o(349),pw(2),o(139),ref(734),o(265),pw(9),o(62),on,o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1207,41685,41686,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(880),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1208,41705,41706,5,0,o(15),a(1),ref(780),o(63),"-t",o(65),o(2),a(2),a(4),o(368),a(2),y(5),o(139),ref(790),o(64),"-t",o(70),ref(772),o(2),a(2),a(4),o(365),a(2),y(5),o(172),o(3),a(4),y(10),o(285),a(1),y(9),o(404),a(3),minizinc,o(342),proc(:(sepia_kernel,/(number_string_,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1208,41730,41744,o(143),proc(:(sepia_kernel,/(number_string_,3))),1983,o(102),a(1),0,o(4),y(9),a(2),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1208,41770,41772,-1,3,o(337),a(2),a(1),minizinc,48,o(172),o(204),y(10),pw(9),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1209,41793,41794,5,0,o(4),y(1),a(1),o(16),a(1),functor(/(zn_options,12)),ref(857),o(349),pw(10),o(43),a(2),o(33),o(139),ref(861),o(265),pw(10),o(44),a(2),o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1210,41838,41839,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(961),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1211,41858,41859,5,0,o(15),a(1),ref(901),o(370),y(9),y(5),o(139),ref(904),o(367),y(9),y(5),o(172),o(3),a(2),y(10),o(376),a(2),a(3),o(105),a(4),".mzn",o(4),y(9),a(1),o(342),proc(/(pathname,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1211,41874,41883,o(143),proc(/(pathname,4)),1983,o(204),y(10),pw(9),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1212,41919,41920,5,0,o(289),y(2),y(9),o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1213,41941,41942,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(198),525,ref(1042),415,o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1214,41961,41962,5,0,o(15),a(1),ref(982),o(370),y(9),y(5),o(139),ref(985),o(367),y(9),y(5),o(172),o(3),a(2),y(10),o(376),a(2),a(3),o(105),a(4),".dzn",o(4),y(9),a(1),o(342),proc(/(pathname,4)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1214,41977,41986,o(143),proc(/(pathname,4)),1983,o(204),y(10),pw(9),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1215,42021,42022,5,0,o(289),y(3),y(9),o(172),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1216,42043,42044,5,0,o(288),y(7),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(199),525,415,o(212),a(2),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1217,42063,42064,5,0,o(15),a(1),ref(1064),o(368),a(1),y(5),o(139),ref(1067),o(365),a(1),y(5),o(172),o(403),a(2),pw(8),o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1218,42096,42097,5,0,o(4),y(7),a(2),o(15),a(2),ref(1096),o(43),a(1),o(41),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(44),a(1),o(42),y(6),o(172),o(204),y(8),pw(6),o(139),ref(149),o(199),525,31,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Unrecognized or incompatible command line option:%n%w%n",o(342),proc(/(fzn_error,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1223,42142,42152,o(143),proc(/(fzn_error,2)),31,o(193),pw(2),o(286),y(5),o(286),y(6),o(139),ref(149),o(0),ref(36),ref(80),ref(106),ref(135),ref(159),ref(172),ref(212),ref(225),ref(250),ref(272),ref(303),ref(316),ref(338),ref(381),ref(394),ref(409),ref(427),ref(456),ref(478),ref(511),ref(533),ref(565),ref(575),ref(597),ref(623),ref(660),ref(682),ref(708),ref(737),ref(759),ref(802),ref(818),ref(836),ref(864),ref(886),ref(919),ref(932),ref(945),ref(967),ref(1000),ref(1013),ref(1026),ref(1049),ref(1073),ref(1119),0),1182,1136,524288,0,0,0))).
?-(set_flag(/(do__5,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(extract_solver_options,6),[](o(170),proc(/(=,2)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1177,40646,40647,5,0,o(16),a(6),functor(/(zn_options,12)),ref(15),o(349),pw(12),o(172),o(364),a(7),a(5),a(4),a(3),a(6),o(2),a(7),a(6),o(342),proc(/(do__5,6)),1,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1183,40839,40841,o(151),proc(/(do__5,6)),o(0),ref(2),ref(27),0),38,35,524288,'/homes/jschimpf/Eclipse/rotds/patches_7_0-2022-04-24-1845/build/ZincInterface/minizinc.ecl',1176,40554))).
